// build.sx — shux build 子命令
// 行为：
//   - 有参数（如 shux build x.sx -o exe）：编译指定 .sx（run_compiler_sx_path_impl）。
//   - 无参数（仅 shux build）：由 C 侧在当前目录查找
// build.sx，编译并运行默认产物 ./a.out（driver_build_build_sx）。
// 用法：shux build [x.sx] [-o exe] [-E] [-backend c] [-L path]

const ast = import("ast");

/** main.sx 实现；链接符号 main_run_compiler_sx_path_impl。 */
extern function main_run_compiler_sx_path_impl(argc: i32, argv: *u8): i32;

/** C 侧 runtime.c：当前目录 build.sx → driver_run_compiler_full，成功后 exec
./a.out。 */
extern function driver_build_build_sx(): i32;

/**
* shux build 入口：子命令已从 argv 剥离后，argc==1
* 表示除程序名外无额外参数。
*/
function cmd_build(argc: i32, argv: *u8): i32 {
  if (argc < 2) {
    return driver_build_build_sx();
  }
  return main_run_compiler_sx_path_impl(argc, argv);
}
