// emit.sx — -sx -E 与单文件 C/asm 烟测 emit 路径（从 main.sx 迁出以瘦身 entry）
// 符号前缀 driver_：run_sx_emit_sx → driver_run_sx_emit_sx，dispatch_sx_emit_to_c →
// driver_dispatch_sx_emit_to_c

const ast = import("ast");
const codegen = import("codegen");
const sys = import("std.sys");

/** POSIX 读写原语（链 ../std/fs/fs.o）；勿 import("std.fs")，-E-extern 不会内联 fs_read
* 符号名。 */
extern function fs_posix_read_c(fd: i32, buf: *u8, count: usize): isize;
extern function fs_posix_write_c(fd: i32, buf: *u8, count: usize): isize;
extern function fs_posix_close_c(fd: i32): i32;
/** preprocess.sx 导出名带模块前缀。 */
extern function preprocess_sx_buf(source_buf: *u8, source_len: isize, out_buf: *u8,
out_cap: i32): i32;
/** pipeline_glue / ast_pool：堆缓冲生命周期（emit 栈上 ctx 须显式 ensure/free）。
*/
extern function pipeline_dep_ctx_ensure_source_buffers(ctx: *PipelineDepCtx): i32;
extern function pipeline_dep_ctx_free_source_buffers(ctx: *PipelineDepCtx): void;
extern function pipeline_dep_ctx_loaded_buf_ptr(ctx: *PipelineDepCtx): *u8;
extern function pipeline_dep_ctx_preprocess_buf_ptr(ctx: *PipelineDepCtx): *u8;
extern function pipeline_dep_ctx_set_loaded_len(ctx: *PipelineDepCtx, n: isize): void;

/**
* 与 main.sx 中 DriverSxEmitState 布局一致（字段顺序/类型勿改）。
* main 负责 argv 解析填本 struct；本模块负责 emit 执行。
*/
struct DriverSxEmitState {
  path_buf: u8[512];
  path_len: i32;
  emit_extern_imports: i32;
  use_asm_backend: i32;
  target_arch: i32;
  out_path_buf: u8[512];
  out_path_len: i32;
}

/** sidecar 键：DriverSxEmitState 指针转 *u8，供 C lib_root 池 API 使用。 */
function emit_state_key(state: *DriverSxEmitState): *u8 {
  return state as *u8;
}

/** 将 emit lib_root 池灌入 PipelineDepCtx（-backend c 烟测路径）。 */
function emit_copy_lib_roots_to_ctx(state: *DriverSxEmitState, ctx: *PipelineDepCtx): void {
  let k: i32 = 0;
  let n: i32 = driver_emit_lib_root_count(emit_state_key(state));
  let tmp: u8[256] = [];
  while (k < n) {
    let llen: i32 = driver_emit_lib_root_len(emit_state_key(state), k);
    if (llen > 0) {
      driver_emit_lib_root_copy(emit_state_key(state), k, &tmp[0], 256);
      ast_pipeline_ctx_append_lib_root(ctx, &tmp[0], llen);
    }
    k = k + 1;
  }
}

/**
* -sx -E emit 路径用 PipelineDepCtx 零基线（8 字段字面量 + 显式填 backend/index
* 等）。
*/
function pipeline_dep_ctx_for_emit(use_asm: i32, target: i32): PipelineDepCtx {
  let ctx: PipelineDepCtx = PipelineDepCtx {
    ndep: 0,
    entry_dir_buf: [],
    entry_dir_len: 0,
    num_lib_roots: 0
  };
  ctx.use_asm_backend = use_asm;
  ctx.target_arch = target;
  ctx.current_func_index = -1;
  ctx.current_func_single_empty_param_index = -1;
  return ctx;
}

extern function driver_emit_lib_root_count(state: *u8): i32;
extern function driver_emit_lib_root_len(state: *u8, i: i32): i32;
extern function driver_emit_lib_root_copy(state: *u8, i: i32, dst: *u8, cap: i32): void;
extern function driver_fs_open_read_path(path: *u8, path_len: i32): i32;
extern function driver_fs_open_write(path: *u8, path_len: i32): i32;
extern function driver_arena_buf(): *u8;
extern function driver_module_buf(): *u8;
extern function driver_pipeline_fail_code(rc: i32, path: *u8): void;
extern function driver_print_sx_smoke_summary(module: *u8, codegen_len: usize): void;
extern function pipeline_run_sx_pipeline_impl(module_buf: *u8, arena_buf: *u8, source: *u8,
source_len: usize, out: *CodegenOutBuf, ctx: *PipelineDepCtx): i32;
extern function driver_run_sx_emit_c_set_path(path: *u8, path_len: i32): i32;
extern function driver_run_sx_emit_c_set_lib(i: i32, buf: *u8, len: i32): i32;
extern function driver_run_sx_emit_c_set_n_lib_roots(n: i32): i32;
extern function driver_run_sx_emit_c_set_emit_extern(v: i32): i32;
extern function driver_run_sx_emit_c(): i32;
/** pipeline_glue：向 PipelineDepCtx 追加 -L 库根。 */
extern function ast_pipeline_ctx_append_lib_root(ctx: *PipelineDepCtx, path: *u8, len: i32): i32;

/**
* 在 .sx 内执行单文件 emit：读 state.path_buf、预处理、pipeline、写 stdout 或 -o
* 路径。
* 仅无 import 单文件时正确（deps 为 0）；多文件须走 dispatch_sx_emit_to_c。
*/
function run_sx_emit_sx(state: *DriverSxEmitState): i32 {
  if (state.path_len >= 0 && state.path_len < 511) {
    state.path_buf[state.path_len] = 0 as u8;
  }
  let ctx: PipelineDepCtx = pipeline_dep_ctx_for_emit(state.use_asm_backend, state.target_arch);
  if (pipeline_dep_ctx_ensure_source_buffers(&ctx) != 0) {
    return 1;
  }
  let cap_i: i32 = 4194304;
  let n: i32 = sys.os_read_file_into(&state.path_buf[0], pipeline_dep_ctx_loaded_buf_ptr(&ctx), cap_i);
  if (n < 0) {
    pipeline_dep_ctx_free_source_buffers(&ctx);
    return 1;
  }
  pipeline_dep_ctx_set_loaded_len(&ctx, n as isize);
  let out_len: i32 = preprocess_sx_buf(pipeline_dep_ctx_loaded_buf_ptr(&ctx), n,
  pipeline_dep_ctx_preprocess_buf_ptr(&ctx), 4194304);
  if (out_len < 0) {
    pipeline_dep_ctx_free_source_buffers(&ctx);
    return 1;
  }
  ctx.preprocess_len = out_len;
  let arena_buf: *u8 = driver_arena_buf();
  let module_buf: *u8 = driver_module_buf();
  let last_slash: i32 = -1;
  let k: i32 = 0;
  while (k < state.path_len && k < 512) {
    if (state.path_buf[k] == 47) {
      last_slash = k;
    }
    k = k + 1;
  }
  if (last_slash >= 0) {
    k = 0;
    while (k < last_slash && k < 511) {
      ctx.entry_dir_buf[k] = state.path_buf[k];
      k = k + 1;
    }
    ctx.entry_dir_buf[k] = 0;
    ctx.entry_dir_len = k;
  } else {
    ctx.entry_dir_buf[0] = 46;
    ctx.entry_dir_buf[1] = 0;
    ctx.entry_dir_len = 1;
  }
  ctx.num_lib_roots = 0;
  emit_copy_lib_roots_to_ctx(state, &ctx);
  let out: CodegenOutBuf = CodegenOutBuf { data: [], len: 0 };
  let source_len: usize = out_len as usize;
  let rc: i32 = pipeline_run_sx_pipeline_impl(module_buf, arena_buf,
  pipeline_dep_ctx_preprocess_buf_ptr(&ctx), source_len, &out, &ctx);
  if (rc != 0) {
    driver_pipeline_fail_code(rc, &ctx.path_buf[0]);
    pipeline_dep_ctx_free_source_buffers(&ctx);
    return 1;
  }
  let len: i32 = out.len;
  if (state.out_path_len == 0) {
    driver_print_sx_smoke_summary(module_buf, len as usize);
  }
  if (state.out_path_len > 0) {
    let wfd: i32 = driver_fs_open_write(state.out_path_buf, state.out_path_len);
    if (wfd < 0) {
      pipeline_dep_ctx_free_source_buffers(&ctx);
      return 1;
    }
    if (len > 262144) {
      let written: isize = fs_posix_write_c(wfd, &out.data[0], 262144);
      fs_posix_close_c(wfd);
      if (written < 0 || (written as i32) != 262144) {
        pipeline_dep_ctx_free_source_buffers(&ctx);
        return 1;
      }
    } else {
      let written: isize = fs_posix_write_c(wfd, &out.data[0], len as usize);
      fs_posix_close_c(wfd);
      if (written < 0 || (written as i32) != len) {
        pipeline_dep_ctx_free_source_buffers(&ctx);
        return 1;
      }
    }
  } else {
    if (len > 262144) {
      let written: isize = fs_posix_write_c(1, &out.data[0], 262144);
      if (written < 0 || (written as i32) != 262144) {
        pipeline_dep_ctx_free_source_buffers(&ctx);
        return 1;
      }
    } else {
      let written: isize = fs_posix_write_c(1, &out.data[0], len as usize);
      if (written < 0 || (written as i32) != len) {
        pipeline_dep_ctx_free_source_buffers(&ctx);
        return 1;
      }
    }
  }
  pipeline_dep_ctx_free_source_buffers(&ctx);
  return 0;
}

/**
* -sx -E 多文件：将 path 与 -L 库根灌入 C 侧，再调 driver_run_sx_emit_c（deps+main
* 完整路径）。
*/
function dispatch_sx_emit_to_c(state: *DriverSxEmitState): i32 {
  driver_run_sx_emit_c_set_emit_extern(state.emit_extern_imports);
  driver_run_sx_emit_c_set_path(state.path_buf, state.path_len);
  let k: i32 = 0;
  let n_roots: i32 = driver_emit_lib_root_count(emit_state_key(state));
  let lib_tmp: u8[256] = [];
  while (k < n_roots) {
    let llen: i32 = driver_emit_lib_root_len(emit_state_key(state), k);
    driver_emit_lib_root_copy(emit_state_key(state), k, &lib_tmp[0], 256);
    driver_run_sx_emit_c_set_lib(k, &lib_tmp[0], llen);
    k = k + 1;
  }
  driver_run_sx_emit_c_set_n_lib_roots(n_roots);
  return driver_run_sx_emit_c();
}
