// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// std/dynlib/dynlib.sx — F-dynlib v2：open/sym/close 包装、last_error 与烟测（OS 在 runtime_dynlib_os.c）
//
// 【文件职责】
// 缓存最近一次 open/sym 失败诊断（STD-096）；C 符号 dynlib_*_c 供 mod.sx extern；
// last_error / win_path 烟测。纯 .sx → dynlib.o；OS 见 compiler runtime_dynlib_os.c。
//
// 【对标】Zig std.DynLib、Rust libloading。

const DYNLIB_LAST_ERR_CAP: i32 = 256;

/** 最近一次 open/sym 失败时的诊断文本（STD-096）。 */
let g_dynlib_last_err: u8[256] = [];

extern function dynlib_os_open_c(path: *u8): *u8;
extern function dynlib_os_sym_c(lib: *u8, name: *u8): *u8;
extern function dynlib_os_close_c(lib: *u8): void;
extern function dynlib_os_copy_last_error_c(buf: *u8, cap: i32): i32;
extern function dynlib_os_win_path_smoke_c(): i32;
extern function memcpy(dst: *u8, src: *u8, n: usize): *u8;
extern function memset(s: *u8, c: i32, n: usize): *u8;

/** F-dynlib v1 版本标记。 */
function dynlib_f_dynlib_v1_marker_c(): i32 {
  return 1;
}

/** F-dynlib v2 逻辑下沉标记。 */
function dynlib_f_dynlib_v2_marker_c(): i32 {
  return 1;
}

/** 清空并可选从 OS 复制错误到 g_dynlib_last_err。 */
function dynlib_note_os_error_c(): void {
  memset(&g_dynlib_last_err[0], 0, DYNLIB_LAST_ERR_CAP);
  dynlib_os_copy_last_error_c(&g_dynlib_last_err[0], DYNLIB_LAST_ERR_CAP);
}

/** 打开动态库 path（NUL 结尾）；失败返回 0。 */
function dynlib_open_c(path: *u8): *u8 {
  let h: *u8 = 0 as *u8;
  if (path == 0 || path[0] == 0) {
    return 0 as *u8;
  }
  h = dynlib_os_open_c(path);
  if (h == 0) {
    dynlib_note_os_error_c();
  }
  return h;
}

/** 取符号 name（NUL 结尾）；失败返回 0。 */
function dynlib_sym_c(lib: *u8, name: *u8): *u8 {
  let p: *u8 = 0 as *u8;
  if (lib == 0 || name == 0) {
    return 0 as *u8;
  }
  p = dynlib_os_sym_c(lib, name);
  if (p == 0) {
    dynlib_note_os_error_c();
  }
  return p;
}

/** 关闭动态库。 */
function dynlib_close_c(lib: *u8): void {
  if (lib == 0) {
    return;
  }
  dynlib_os_close_c(lib);
}

/** 复制最近一次错误到 buf；返回写入字节数（不含 NUL），失败或无内容返回 0。 */
function dynlib_last_error_copy_c(buf: *u8, cap: i32): i32 {
  let n: i32 = 0;
  let i: i32 = 0;
  if (buf == 0 || cap <= 0) {
    return 0;
  }
  while (i < DYNLIB_LAST_ERR_CAP && g_dynlib_last_err[i] != 0) {
    n = n + 1;
    i = i + 1;
  }
  if (n == 0) {
    return 0;
  }
  if (n >= cap) {
    n = cap - 1;
  }
  memcpy(buf, &g_dynlib_last_err[0], n);
  buf[n] = 0;
  return n;
}

/** C 烟测：打开不存在路径后 last_error 非空。 */
function dynlib_last_error_smoke_c(): i32 {
  let bad: u8[48] = [
    47, 110, 111, 110, 101, 120, 105, 115, 116, 101, 110, 116, 47, 115, 104, 117, 120, 95, 100, 121,
    110, 108, 105, 98, 95, 109, 105, 115, 115, 105, 110, 103, 46, 115, 111, 0
  ];
  let msg: u8[128] = [];
  let lib: *u8 = 0 as *u8;
  let n: i32 = 0;
  lib = dynlib_open_c(&bad[0]);
  if (lib != 0) {
    dynlib_close_c(lib);
    return -1;
  }
  n = dynlib_last_error_copy_c(&msg[0], 128);
  if (n > 0) {
    return 0;
  }
  return -2;
}

/** STD-097：Windows 正斜杠路径烟测；POSIX 直接返回 0。 */
function dynlib_win_path_smoke_c(): i32 {
  return dynlib_os_win_path_smoke_c();
}
