/**
 * Cookbook DB-03：std.db.kv 时序 Tick + std.db.arrow SIMD 列（#92）。
 * mmap 不可用时 exit 0。
 */
const dbkv = import("std.db.kv");
const dbarrow = import("std.db.arrow");

function main(): i32 {
  let path: u8[32] =
  [116, 101, 115, 116, 115, 47, 115, 116, 100, 45, 100, 98, 47, 46, 99, 98,
   95, 107, 118, 95, 97, 114, 114, 111, 119, 0, 0, 0, 0, 0, 0, 0];
  let key: u8[4] = [116, 105, 99, 107];
  let val: u8[4] = [7, 6, 5, 4];
  let out: u8[8] = 0;
  let prices: f32[4] = [1.0, 2.0, 3.0, 4.0];
  let weights: f32[4] = [0.25, 0.25, 0.25, 0.25];
  if (dbkv.mmap_available() == 0) {
    return 0;
  }
  let store: KvStore = dbkv.open(&path[0], 65536 as u64);
  if (store.handle == 0) {
    return 1;
  }
  if (dbkv.append_ts(store, &key[0], 4, &val[0], 4, 1000 as u64) != 0) {
    dbkv.close(store);
    return 2;
  }
  if (dbkv.wal_flush(store) != 0 || dbkv.compact(store) != 0) {
    dbkv.close(store);
    return 3;
  }
  if (dbkv.sst_level_count(store) == 0) {
    dbkv.close(store);
    return 4;
  }
  let n: i32 = dbkv.get(store, &key[0], 4, &out[0], 8);
  if (n != 4 || out[0] != 7) {
    dbkv.close(store);
    return 5;
  }
  dbkv.close(store);
  let col_p: ArrowColumn = dbarrow.column_adopt_f32(&prices[0], 4, 4);
  let col_w: ArrowColumn = dbarrow.column_adopt_f32(&weights[0], 4, 4);
  if (col_p.handle == 0 || col_w.handle == 0) {
    return 6;
  }
  if (dbarrow.column_f32_sum(col_p, 4) < 9.99 || dbarrow.column_f32_dot(col_p, col_w, 4) < 2.49) {
    dbarrow.column_destroy(col_p);
    dbarrow.column_destroy(col_w);
    return 7;
  }
  dbarrow.column_destroy(col_p);
  dbarrow.column_destroy(col_w);
  return 0;
}
