/**
 * Cookbook NET-03：stream_write_batch 单段写（需对端 server；本例仅 typeck + 链接烟测路径）。
 * 实战 echo 见 tests/bench/net_echo_throughput.sx + run-perf-net.sh。
 */
const net = import("std.net");

function main(): i32 {
  let addr: Ipv4Addr = Ipv4Addr { a: 127, b: 0, c: 0, d: 1 };
  /** 端口 0 = 动态；connect 失败时返回 2（无 server 属预期）。 */
  let stream: TcpStream = net.connect_blocking(addr, 39999, 100);
  if (stream.fd < 0) { return 2; }
  let buf: [4]u8 = [1, 2, 3, 4];
  let nw: i32 = net.stream_write_batch(stream, &buf[0], 4, 0 as *u8, 0, 0 as *u8, 0, 0 as *u8, 0, 1, 0);
  if (net.close_stream(stream) != 0) { return 3; }
  if (nw != 4) { return 4; }
  return 0;
}
