// std.map — 映射/字典（对标 Zig std.AutoHashMap、Rust HashMap、Go map）
//
// 【文件职责】
// 基于 std.heap 的哈希表 Map_i32_i32：new/with_capacity、get/get_or、insert、remove、contains、len、is_empty、clear、reserve、deinit。
//
// 【对标】
// Zig: get/put/containsKey/remove、fetchPut；
// Rust: insert/get/remove/contains_key/len/is_empty/clear/reserve；
// Go: make、len、delete、取值+ok。
const heap = import("std.heap");
/** 默认初始容量（槽位数）；负载因子超过约 0.7 时扩容。 */
function map_default_capacity(): i32 { return 8; }
/** 哈希表：keys/vals/occupied 堆分配，cap 槽位，len
* 已用对数；调用方须在不用时 map_i32_i32_deinit。 */
allow(padding) struct Map_i32_i32 {
  keys: *i32;
  vals: *i32;
  occupied: *u8;
  cap: i32;
  len: i32;
}
/** 取 key 的槽位下标（0..cap-1）；仅用于内部。 */
function map_i32_i32_slot(m: Map_i32_i32, key: i32): i32 {
  let h: i32 = key % m.cap;
  if (h < 0) { return h + m.cap; }
  return h;
}
/** 查找 key 所在槽位；若存在返回槽位下标，否则返回 -1。F-03 v1：heap_ops.sx 线性探测。 */
function map_i32_i32_find(m: Map_i32_i32, key: i32): i32 {
  return heap.map_i32_i32_find_c(m.keys, m.occupied, m.cap, key);
}
/** 新建空 Map_i32_i32（cap 0，ptr 均为 null）。 */
function map_i32_i32_new(): Map_i32_i32 {
  return Map_i32_i32 { keys: 0, vals: 0, occupied: 0, cap: 0, len: 0 };
}
/** 预分配 capacity 个槽位；失败返回 -1，成功返回 0。 */
function map_i32_i32_with_capacity(m: *Map_i32_i32, capacity: i32): i32 {
  if (capacity <= 0) {
    m.keys = 0;
    m.vals = 0;
    m.occupied = 0;
    m.cap = 0;
    m.len = 0;
    return 0;
  }
  let k: *i32 = heap.alloc_i32(capacity);
  let v: *i32 = heap.alloc_i32(capacity);
  let o: *u8 = heap.alloc_u8(capacity);
  if (k == 0 || v == 0 || o == 0) {
    if (k != 0) { heap.free_i32(k); }
    if (v != 0) { heap.free_i32(v); }
    if (o != 0) { heap.free_u8(o); }
    return -1;
  }
  let i: i32 = 0;
  while (i < capacity) {
    o[i] = 0;
    i = i + 1;
  }
  m.keys = k;
  m.vals = v;
  m.occupied = o;
  m.cap = capacity;
  m.len = 0;
  return 0;
}
/** 扩容为 new_cap 并 rehash 所有条目；失败返回 -1，成功返回 0。 */
function map_i32_i32_grow(m: *Map_i32_i32, new_cap: i32): i32 {
  if (new_cap <= m.cap) { return 0; }
  let old_keys: *i32 = m.keys;
  let old_vals: *i32 = m.vals;
  let old_occupied: *u8 = m.occupied;
  let old_cap: i32 = m.cap;
  let old_len: i32 = m.len;
  if (map_i32_i32_with_capacity(m, new_cap) != 0) { return -1; }
  let i: i32 = 0;
  while (i < old_cap) {
    if (old_occupied[i] != 0) {
      let _: i32 = map_i32_i32_insert(m, old_keys[i], old_vals[i]);
      i = i + 1;
    } else {
      i = i + 1;
    }
  }
  heap.free_i32(old_keys);
  heap.free_i32(old_vals);
  heap.free_u8(old_occupied);
  return 0;
}
/** 确保可再放至少 1 条；负载因子 > 0.75 时扩容，减少 rehash
* 频率。失败返回 -1。热路径用字面量 8。 */
function map_i32_i32_reserve_one(m: *Map_i32_i32): i32 {
  if (m.cap <= 0) {
    return map_i32_i32_with_capacity(m, 8);
  }
  if (m.len + 1 <= m.cap * 3 / 4) { return 0; }
  return map_i32_i32_grow(m, m.cap * 2);
}
/** 插入 key -> value；若 key 已存在则覆盖。成功返回 0，失败返回 -1。 */
function map_i32_i32_insert(m: *Map_i32_i32, key: i32, value: i32): i32 {
  if (map_i32_i32_reserve_one(m) != 0) { return -1; }
  let start: i32 = map_i32_i32_slot(*m, key);
  let i: i32 = start;
  loop {
    if (m.occupied[i] == 0) {
      m.keys[i] = key;
      m.vals[i] = value;
      m.occupied[i] = 1;
      m.len = m.len + 1;
      return 0;
    }
    if (m.keys[i] == key) {
      m.vals[i] = value;
      return 0;
    }
    i = i + 1;
    if (i >= m.cap) { i = 0; }
    if (i == start) {
      if (map_i32_i32_grow(m, m.cap * 2) != 0) { return -1; }
      return map_i32_i32_insert(m, key, value);
    }
  }
  return -1;
}
/** 取 key 对应的 value；不存在则返回 default_val。 */
function map_i32_i32_get(m: Map_i32_i32, key: i32, default_val: i32): i32 {
  let idx: i32 = map_i32_i32_find(m, key);
  if (idx < 0) { return default_val; }
  return m.vals[idx];
}
/** 是否包含 key。返回 1 是，0 否。 */
function map_i32_i32_contains(m: Map_i32_i32, key: i32): i32 {
  if (map_i32_i32_find(m, key) >= 0) { return 1; }
  return 0;
}
/** 移除 key；若存在则移除并返回 1，否则返回 0。 */
function map_i32_i32_remove(m: *Map_i32_i32, key: i32): i32 {
  let idx: i32 = map_i32_i32_find(*m, key);
  if (idx < 0) { return 0; }
  m.occupied[idx] = 0;
  m.len = m.len - 1;
  return 1;
}
/** 条目数。 */
function map_i32_i32_len(m: Map_i32_i32): i32 { return m.len; }
/** 热路径：指针取 len，避免按值传 Map 结构体。 */
function map_i32_i32_len_ptr(m: *Map_i32_i32): i32 { return m.len; }
/** 是否为空。返回 1 是，0 否。 */
function map_i32_i32_is_empty(m: Map_i32_i32): i32 {
  if (m.len <= 0) { return 1; }
  return 0;
}
/** 清空所有条目，不释放内存。 */
function map_i32_i32_clear(m: *Map_i32_i32): void {
  let i: i32 = 0;
  while (i < m.cap) {
    m.occupied[i] = 0;
    i = i + 1;
  }
  m.len = 0;
}
/** 确保容量至少 new_cap 个槽位；失败返回 -1。 */
function map_i32_i32_reserve(m: *Map_i32_i32, new_cap: i32): i32 {
  if (new_cap <= m.cap) { return 0; }
  return map_i32_i32_grow(m, new_cap);
}
/** 释放堆内存并将 ptr 置为 null；调用后不可再使用。 */
function map_i32_i32_deinit(m: *Map_i32_i32): void {
  if (m.keys != 0) { heap.free_i32(m.keys); m.keys = 0; }
  if (m.vals != 0) { heap.free_i32(m.vals); m.vals = 0; }
  if (m.occupied != 0) { heap.free_u8(m.occupied); m.occupied = 0; }
  m.cap = 0;
  m.len = 0;
}
/** Map 迭代条目：ok=1 表示有效 key/val。 */
struct MapIterItem_i32 {
  ok: i32;
  key: i32;
  val: i32;
}

/** Map_i32_i32 迭代器状态。 */
allow(padding) struct MapIter_i32_i32 {
  map: Map_i32_i32;
  slot: i32;
}

/** 初始化 map 迭代器（从 slot 0 扫描）。 */
function map_i32_i32_iter_init(m: Map_i32_i32): MapIter_i32_i32 {
  return MapIter_i32_i32 { map: m, slot: 0 };
}

/** 读取下一 occupied 槽；结束 ok=0。 */
function map_i32_i32_iter_next(it: *MapIter_i32_i32): MapIterItem_i32 {
  while (it.slot < it.map.cap) {
    if (it.map.occupied[it.slot] != 0) {
      let item: MapIterItem_i32 = MapIterItem_i32 {
        ok: 1,
        key: it.map.keys[it.slot],
        val: it.map.vals[it.slot],
      };
      it.slot = it.slot + 1;
      return item;
    }
    it.slot = it.slot + 1;
  }
  return MapIterItem_i32 { ok: 0, key: 0, val: 0 };
}

/** 负载因子百分比（len*100/cap）；空表返回 0。 */
function map_i32_i32_load_factor_pct(m: Map_i32_i32): i32 {
  if (m.cap <= 0) { return 0; }
  return m.len * 100 / m.cap;
}

/** 空 map 的 size 为 0。 */
function map_empty_size(): i32 { return 0; }

// ——— Map_u64_i32（STD-013）：u64 键 / i32 值 ———

/** u64→i32 哈希表。 */
allow(padding) struct Map_u64_i32 {
  keys: *u64;
  vals: *i32;
  occupied: *u8;
  cap: i32;
  len: i32;
}

/** u64 key 槽位下标。 */
function map_u64_i32_slot(m: Map_u64_i32, key: u64): i32 {
  let cap_u: u64 = m.cap as u64;
  let h: u64 = key % cap_u;
  return h as i32;
}

/** 线性探测查找 u64 key。 */
function map_u64_i32_find(m: Map_u64_i32, key: u64): i32 {
  if (m.cap <= 0) { return -1; }
  let start: i32 = map_u64_i32_slot(m, key);
  let i: i32 = start;
  loop {
    if (m.occupied[i] == 0) { return -1; }
    if (m.keys[i] == key) { return i; }
    i = i + 1;
    if (i >= m.cap) { i = 0; }
    if (i == start) { return -1; }
  }
  return -1;
}

/** 新建空 Map_u64_i32。 */
function map_u64_i32_new(): Map_u64_i32 {
  return Map_u64_i32 { keys: 0, vals: 0, occupied: 0, cap: 0, len: 0 };
}

/** 预分配 capacity 槽位；失败 -1。 */
function map_u64_i32_with_capacity(m: *Map_u64_i32, capacity: i32): i32 {
  if (capacity <= 0) {
    m.keys = 0;
    m.vals = 0;
    m.occupied = 0;
    m.cap = 0;
    m.len = 0;
    return 0;
  }
  let k: *u64 = heap.alloc_u64(capacity);
  let v: *i32 = heap.alloc_i32(capacity);
  let o: *u8 = heap.alloc_u8(capacity);
  if (k == 0 || v == 0 || o == 0) {
    if (k != 0) { heap.free_u64(k); }
    if (v != 0) { heap.free_i32(v); }
    if (o != 0) { heap.free_u8(o); }
    return -1;
  }
  let i: i32 = 0;
  while (i < capacity) {
    o[i] = 0;
    i = i + 1;
  }
  m.keys = k;
  m.vals = v;
  m.occupied = o;
  m.cap = capacity;
  m.len = 0;
  return 0;
}

/** 扩容并 rehash。 */
function map_u64_i32_grow(m: *Map_u64_i32, new_cap: i32): i32 {
  if (new_cap <= m.cap) { return 0; }
  let old_keys: *u64 = m.keys;
  let old_vals: *i32 = m.vals;
  let old_occupied: *u8 = m.occupied;
  let old_cap: i32 = m.cap;
  if (map_u64_i32_with_capacity(m, new_cap) != 0) { return -1; }
  let i: i32 = 0;
  while (i < old_cap) {
    if (old_occupied[i] != 0) {
      let _: i32 = map_u64_i32_insert(m, old_keys[i], old_vals[i]);
      i = i + 1;
    } else {
      i = i + 1;
    }
  }
  heap.free_u64(old_keys);
  heap.free_i32(old_vals);
  heap.free_u8(old_occupied);
  return 0;
}

/** 负载因子超 0.75 时扩容。 */
function map_u64_i32_reserve_one(m: *Map_u64_i32): i32 {
  if (m.cap <= 0) {
    return map_u64_i32_with_capacity(m, 8);
  }
  if (m.len + 1 <= m.cap * 3 / 4) { return 0; }
  return map_u64_i32_grow(m, m.cap * 2);
}

/** 插入 u64→i32；已存在则覆盖。 */
function map_u64_i32_insert(m: *Map_u64_i32, key: u64, value: i32): i32 {
  if (map_u64_i32_reserve_one(m) != 0) { return -1; }
  let start: i32 = map_u64_i32_slot(*m, key);
  let i: i32 = start;
  loop {
    if (m.occupied[i] == 0) {
      m.keys[i] = key;
      m.vals[i] = value;
      m.occupied[i] = 1;
      m.len = m.len + 1;
      return 0;
    }
    if (m.keys[i] == key) {
      m.vals[i] = value;
      return 0;
    }
    i = i + 1;
    if (i >= m.cap) { i = 0; }
    if (i == start) {
      if (map_u64_i32_grow(m, m.cap * 2) != 0) { return -1; }
      return map_u64_i32_insert(m, key, value);
    }
  }
  return -1;
}

/** 取 u64 key 对应 value；不存在返回 default_val。 */
function map_u64_i32_get(m: Map_u64_i32, key: u64, default_val: i32): i32 {
  let idx: i32 = map_u64_i32_find(m, key);
  if (idx < 0) { return default_val; }
  return m.vals[idx];
}

/** 是否包含 u64 key。 */
function map_u64_i32_contains(m: Map_u64_i32, key: u64): i32 {
  if (map_u64_i32_find(m, key) >= 0) { return 1; }
  return 0;
}

/** 移除 u64 key；存在返回 1。 */
function map_u64_i32_remove(m: *Map_u64_i32, key: u64): i32 {
  let idx: i32 = map_u64_i32_find(*m, key);
  if (idx < 0) { return 0; }
  m.occupied[idx] = 0;
  m.len = m.len - 1;
  return 1;
}

/** 释放 Map_u64_i32 堆内存。 */
function map_u64_i32_deinit(m: *Map_u64_i32): void {
  if (m.keys != 0) { heap.free_u64(m.keys); m.keys = 0; }
  if (m.vals != 0) { heap.free_i32(m.vals); m.vals = 0; }
  if (m.occupied != 0) { heap.free_u8(m.occupied); m.occupied = 0; }
  m.cap = 0;
  m.len = 0;
}

// ——— Map_str_i32（STD-013）：字符串键（ptr+len）/ i32 值 ———

/** 每槽键字节上限；超长键 insert 返回 -1。 */
function map_str_key_cap(): i32 { return 32; }

/** 字符串键哈希表：keys 为 cap×map_str_key_cap() 扁平字节区。 */
allow(padding) struct Map_str_i32 {
  keys: *u8;
  key_lens: *i32;
  vals: *i32;
  occupied: *u8;
  cap: i32;
  len: i32;
}

/** djb2 哈希（key 字节序列）。 */
function map_str_i32_hash(key: *u8, key_len: i32): i32 {
  let h: i32 = 5381;
  let i: i32 = 0;
  while (i < key_len) {
    h = (h << 5) + h + key[i];
    i = i + 1;
  }
  return h;
}

/** 槽位下标（开放寻址起点）。 */
function map_str_i32_slot(m: Map_str_i32, hash: i32): i32 {
  let h: i32 = hash % m.cap;
  if (h < 0) { return h + m.cap; }
  return h;
}

/** 比较槽 slot 内键与 (key,key_len) 是否相等。 */
function map_str_i32_key_eq(m: Map_str_i32, slot: i32, key: *u8, key_len: i32): i32 {
  if (m.key_lens[slot] != key_len) { return 0; }
  let base: i32 = slot * map_str_key_cap();
  let i: i32 = 0;
  while (i < key_len) {
    if (m.keys[base + i] != key[i]) { return 0; }
    i = i + 1;
  }
  return 1;
}

/** 线性探测查找字符串键；存在返回槽位，否则 -1。 */
function map_str_i32_find(m: Map_str_i32, key: *u8, key_len: i32): i32 {
  if (m.cap <= 0 || key_len <= 0) { return -1; }
  let hash: i32 = map_str_i32_hash(key, key_len);
  let start: i32 = map_str_i32_slot(m, hash);
  let i: i32 = start;
  loop {
    if (m.occupied[i] == 0) { return -1; }
    if (map_str_i32_key_eq(m, i, key, key_len) != 0) { return i; }
    i = i + 1;
    if (i >= m.cap) { i = 0; }
    if (i == start) { return -1; }
  }
  return -1;
}

/** 新建空 Map_str_i32。 */
function map_str_i32_new(): Map_str_i32 {
  return Map_str_i32 { keys: 0, key_lens: 0, vals: 0, occupied: 0, cap: 0, len: 0 };
}

/** 预分配 capacity 槽位；失败 -1。 */
function map_str_i32_with_capacity(m: *Map_str_i32, capacity: i32): i32 {
  if (capacity <= 0) {
    m.keys = 0;
    m.key_lens = 0;
    m.vals = 0;
    m.occupied = 0;
    m.cap = 0;
    m.len = 0;
    return 0;
  }
  let key_bytes: i32 = capacity * map_str_key_cap();
  let k: *u8 = heap.alloc_u8(key_bytes);
  let kl: *i32 = heap.alloc_i32(capacity);
  let v: *i32 = heap.alloc_i32(capacity);
  let o: *u8 = heap.alloc_u8(capacity);
  if (k == 0 || kl == 0 || v == 0 || o == 0) {
    if (k != 0) { heap.free_u8(k); }
    if (kl != 0) { heap.free_i32(kl); }
    if (v != 0) { heap.free_i32(v); }
    if (o != 0) { heap.free_u8(o); }
    return -1;
  }
  let i: i32 = 0;
  while (i < capacity) {
    o[i] = 0;
    kl[i] = 0;
    i = i + 1;
  }
  m.keys = k;
  m.key_lens = kl;
  m.vals = v;
  m.occupied = o;
  m.cap = capacity;
  m.len = 0;
  return 0;
}

/** 扩容并 rehash 所有字符串键。 */
function map_str_i32_grow(m: *Map_str_i32, new_cap: i32): i32 {
  if (new_cap <= m.cap) { return 0; }
  let old_keys: *u8 = m.keys;
  let old_key_lens: *i32 = m.key_lens;
  let old_vals: *i32 = m.vals;
  let old_occupied: *u8 = m.occupied;
  let old_cap: i32 = m.cap;
  if (map_str_i32_with_capacity(m, new_cap) != 0) { return -1; }
  let i: i32 = 0;
  while (i < old_cap) {
    if (old_occupied[i] != 0) {
      let base: i32 = i * map_str_key_cap();
      let _: i32 = map_str_i32_insert(m, &old_keys[base], old_key_lens[i], old_vals[i]);
      i = i + 1;
    } else {
      i = i + 1;
    }
  }
  heap.free_u8(old_keys);
  heap.free_i32(old_key_lens);
  heap.free_i32(old_vals);
  heap.free_u8(old_occupied);
  return 0;
}

/** 负载因子超 0.75 时扩容。 */
function map_str_i32_reserve_one(m: *Map_str_i32): i32 {
  if (m.cap <= 0) {
    return map_str_i32_with_capacity(m, 8);
  }
  if (m.len + 1 <= m.cap * 3 / 4) { return 0; }
  return map_str_i32_grow(m, m.cap * 2);
}

/** 插入字符串键→i32；key_len>map_str_key_cap() 或分配失败返回 -1。 */
function map_str_i32_insert(m: *Map_str_i32, key: *u8, key_len: i32, value: i32): i32 {
  if (key_len <= 0 || key_len > map_str_key_cap()) { return -1; }
  if (map_str_i32_reserve_one(m) != 0) { return -1; }
  let hash: i32 = map_str_i32_hash(key, key_len);
  let start: i32 = map_str_i32_slot(*m, hash);
  let i: i32 = start;
  loop {
    if (m.occupied[i] == 0) {
      let base: i32 = i * map_str_key_cap();
      heap.copy_u8_at(m.keys, base, key, key_len);
      m.key_lens[i] = key_len;
      m.vals[i] = value;
      m.occupied[i] = 1;
      m.len = m.len + 1;
      return 0;
    }
    if (map_str_i32_key_eq(*m, i, key, key_len) != 0) {
      m.vals[i] = value;
      return 0;
    }
    i = i + 1;
    if (i >= m.cap) { i = 0; }
    if (i == start) {
      if (map_str_i32_grow(m, m.cap * 2) != 0) { return -1; }
      return map_str_i32_insert(m, key, key_len, value);
    }
  }
  return -1;
}

/** 取字符串键对应 value；不存在返回 default_val。 */
function map_str_i32_get(m: Map_str_i32, key: *u8, key_len: i32, default_val: i32): i32 {
  let idx: i32 = map_str_i32_find(m, key, key_len);
  if (idx < 0) { return default_val; }
  return m.vals[idx];
}

/** 是否包含字符串键。 */
function map_str_i32_contains(m: Map_str_i32, key: *u8, key_len: i32): i32 {
  if (map_str_i32_find(m, key, key_len) >= 0) { return 1; }
  return 0;
}

/** 移除字符串键；存在返回 1。 */
function map_str_i32_remove(m: *Map_str_i32, key: *u8, key_len: i32): i32 {
  let idx: i32 = map_str_i32_find(*m, key, key_len);
  if (idx < 0) { return 0; }
  m.occupied[idx] = 0;
  m.len = m.len - 1;
  return 1;
}

/** 释放 Map_str_i32 堆内存。 */
function map_str_i32_deinit(m: *Map_str_i32): void {
  if (m.keys != 0) { heap.free_u8(m.keys); m.keys = 0; }
  if (m.key_lens != 0) { heap.free_i32(m.key_lens); m.key_lens = 0; }
  if (m.vals != 0) { heap.free_i32(m.vals); m.vals = 0; }
  if (m.occupied != 0) { heap.free_u8(m.occupied); m.occupied = 0; }
  m.cap = 0;
  m.len = 0;
}
