// std.backtrace — 调用栈捕获（对标 Rust std::backtrace）
//
// 【文件职责】capture 将当前栈帧写入 buf（每帧 sizeof(void*)
// 字节），返回帧数；symbolicate 解析符号名。
// 【依赖】core；与 std/backtrace/backtrace.c 同属一模块。平台差异见 README。
extern function backtrace_capture_c(buf: *u8, max_frames: i32): i32;
extern function backtrace_symbolicate_c(buf: *u8, len: i32, out_ptrs: *u8, out_names: *u8, max:
i32): i32;

/** 符号名缓冲区每槽字节数（与 C BACKTRACE_SYM_NAME_LEN 一致）。 */
const SYM_NAME_LEN: i32 = 128;

/** 捕获当前调用栈到 buf；buf 需至少 max_frames * sizeof(void*)
* 字节。返回实际帧数，失败为 0。 */
function capture(buf: *u8, max_frames: i32): i32 {
  return backtrace_capture_c(buf, max_frames);
}

/** 将 capture 得到的 buf 符号化；len 为帧数；out_names 布局 max × SYM_NAME_LEN。
* 返回成功解析符号的帧数。 */
function symbolicate(buf: *u8, len: i32, out_ptrs: *u8, out_names: *u8, max: i32): i32 {
  return backtrace_symbolicate_c(buf, len, out_ptrs, out_names, max);
}
