// build_runtime_x.x — build_tool 完全无 C：run_step 与 patch 的 .x 实现
//
// 与 build_runner.x 配合：本文件提供 build_run_step(step_id, shu_path)，由
// build_runner.x 的 entry 调用。
// 链接时仅需 crt0 + build_runner.o + build_tool.o + build_runtime_x.o + -lc，不再链接
// build_runtime.c。
// 字面量与 build_runtime.c 的 run_step 一致；patch 暂为 no-op（完整逻辑见 build_runtime.c）。
// system 经 build_tool_libc_bridge.c 的 build_exec_system，避免 Darwin libc 类型冲突。

/** 宿主 system(3) 包装；由 build_tool_libc_bridge.c 提供。 */
extern function build_exec_system(cmd: *u8): i32;

/** 将 path（NUL 结尾）复制到 buf[off]，返回 off+len 或 -1 若溢出。 */
function copy_path(buf: *u8, size: i32, off: i32, path: *u8): i32 {
  let i: i32 = 0;
  while (path[i] != 0 && off + i < size - 1) {
    buf[off + i] = path[i];
    i = i + 1;
  }
  if (off + i >= size) { return -1; }
  return off + i;
}

/** 将 lit[0..len) 复制到 buf[off]，返回 off+len 或 -1 若溢出。 */
function append_lit(buf: *u8, size: i32, off: i32, lit: *u8, len: i32): i32 {
  if (off + len >= size) { return -1; }
  let i: i32 = 0;
  while (i < len) {
    buf[off + i] = lit[i];
    i = i + 1;
  }
  return off + len;
}

/** 执行 step_id 对应的 patch（1 pipeline_gen.c，3 driver_gen.c）。step 6
* 不再补丁，codegen 已对 source/out_buf 生成 ->。返回 0 成功，-1 失败。 */
function build_patch_after_step(step_id: i32): i32 {
  if (step_id == 1) { return build_patch_pipeline_gen_c(); }
  if (step_id == 3) { return build_patch_driver_gen_c(); }
  return 0;
}

/** 执行单步构建；与 compiler/src/build_runtime.c build_run_step 同步。 */
function build_run_step(step_id: i32, shu_path: *u8): i32 {
  let cmd: u8[4096] = [];
  let off: i32 = 0;
  if (step_id == 0) {
    let L0: u8[466] = [99,99,32,45,87,97,108,108,32,45,87,101,120,116,114,97,
    32,45,73,46,32,45,73,105,110,99,108,117,100,101,32,45,
    73,115,114,99,32,45,99,32,45,111,32,115,114,99,47,109,
    97,105,110,46,111,32,115,114,99,47,109,97,105,110,46,99,
    32,38,38,32,99,99,32,45,87,97,108,108,32,45,87,101,
    120,116,114,97,32,45,73,46,32,45,73,105,110,99,108,117,
    100,101,32,45,73,115,114,99,32,45,99,32,45,111,32,115,
    114,99,47,114,117,110,116,105,109,101,46,111,32,115,114,99,
    47,114,117,110,116,105,109,101,46,99,32,38,38,32,99,99,
    32,45,87,97,108,108,32,45,87,101,120,116,114,97,32,45,
    73,46,32,45,73,105,110,99,108,117,100,101,32,45,73,115,
    114,99,32,45,68,83,72,85,88,95,85,83,69,95,88,95,
    68,82,73,86,69,82,32,45,68,83,72,85,88,95,85,83,
    69,95,88,95,80,73,80,69,76,73,78,69,32,45,68,83,
    72,85,88,95,85,83,69,95,88,95,70,82,79,78,84,69,
    78,68,32,45,68,83,72,85,88,95,85,83,69,95,88,95,
    80,82,69,80,82,79,67,69,83,83,32,45,99,32,45,111,
    32,115,114,99,47,114,117,110,116,105,109,101,95,100,114,105,
    118,101,114,46,111,32,115,114,99,47,114,117,110,116,105,109,
    101,46,99,32,38,38,32,99,99,32,45,87,97,108,108,32,
    45,87,101,120,116,114,97,32,45,73,46,32,45,73,105,110,
    99,108,117,100,101,32,45,73,115,114,99,32,45,99,32,45,
    111,32,115,116,100,95,102,115,46,111,32,115,114,99,47,115,
    116,100,95,102,115,95,115,104,105,109,46,99,32,38,38,32,
    99,99,32,45,87,97,108,108,32,45,87,101,120,116,114,97,
    32,45,73,46,32,45,73,105,110,99,108,117,100,101,32,45,
    73,115,114,99,32,45,99,32,45,111,32,112,114,101,112,114,
    111,99,101,115,115,95,115,104,105,109,46,111,32,115,114,99,
    47,112,114,101,112,114,111,99,101,115,115,95,115,104,105,109,
    46,99];
    off = append_lit(cmd, 4096, 0, L0, 466);
    if (off < 0) { return -1; }
    cmd[off] = 0;
    if (build_exec_system(cmd) != 0) { return -1; }
    return 0;
  }
  if (step_id == 1) {
    let L1: u8[149] = [32,45,76,32,46,46,32,45,76,32,115,114,99,47,108,101,
    120,101,114,32,45,76,32,115,114,99,47,97,115,116,32,45,
    76,32,115,114,99,47,112,97,114,115,101,114,32,45,76,32,
    115,114,99,47,116,121,112,101,99,107,32,45,76,32,115,114,
    99,47,99,111,100,101,103,101,110,32,45,76,32,115,114,99,
    47,97,115,109,32,45,76,32,115,114,99,47,112,114,101,112,
    114,111,99,101,115,115,32,45,120,32,45,69,32,115,114,99,
    47,112,105,112,101,108,105,110,101,47,112,105,112,101,108,105,
    110,101,46,120,32,62,32,112,105,112,101,108,105,110,101,
    95,103,101,110,46,99];
    off = copy_path(cmd, 4096, 0, shu_path);
    if (off < 0) { return -1; }
    off = append_lit(cmd, 4096, off, L1, 149);
    if (off < 0) { return -1; }
    cmd[off] = 0;
    if (build_exec_system(cmd) != 0) { return -1; }
    if (build_patch_pipeline_gen_c() != 0) { return -1; }
    return 0;
  }
  if (step_id == 2) {
    let L2: u8[70] = [99,99,32,45,87,97,108,108,32,45,87,101,120,116,114,97,32,45,73,46,32,45,
    73,105,110,99,108,117,100,101,32,45,73,115,114,99,32,45,99,32,112,105,112,101,108,105,110,
    101,95,103,101,110,46,99,32,45,111,32,112,105,112,101,108,105,110,101,95,120,46,111];
    off = append_lit(cmd, 4096, 0, L2, 70);
    if (off < 0) { return -1; }
    cmd[off] = 0;
    if (build_exec_system(cmd) != 0) { return -1; }
    return 0;
  }
  if (step_id == 3) {
    let L3: u8[130] = [32,45,76,32,46,46,32,45,76,32,115,114,99,32,45,76,
    32,115,114,99,47,108,101,120,101,114,32,45,76,32,115,114,
    99,47,97,115,116,32,45,76,32,115,114,99,47,112,97,114,
    115,101,114,32,45,76,32,115,114,99,47,116,121,112,101,99,
    107,32,45,76,32,115,114,99,47,99,111,100,101,103,101,110,
    32,45,76,32,115,114,99,47,112,114,101,112,114,111,99,101,
    115,115,32,45,120,32,45,69,32,115,114,99,47,109,97,105,
    110,46,120,32,62,32,100,114,105,118,101,114,95,103,101,
    110,46,99];
    off = copy_path(cmd, 4096, 0, shu_path);
    if (off < 0) { return -1; }
    off = append_lit(cmd, 4096, off, L3, 130);
    if (off < 0) { return -1; }
    cmd[off] = 0;
    if (build_exec_system(cmd) != 0) { return -1; }
    return 0;
  }
  if (step_id == 4) {
    let L4: u8[66] = [99,99,32,45,87,97,108,108,32,45,87,101,120,116,114,97,32,45,73,46,32,45,
    73,105,110,99,108,117,100,101,32,45,73,115,114,99,32,45,99,32,100,114,105,118,101,114,95,
    103,101,110,46,99,32,45,111,32,100,114,105,118,101,114,95,120,46,111];
    off = append_lit(cmd, 4096, 0, L4, 66);
    if (off < 0) { return -1; }
    cmd[off] = 0;
    if (build_exec_system(cmd) != 0) { return -1; }
    return 0;
  }
  if (step_id == 5) {
    let L5: u8[268] = [99,99,32,45,87,97,108,108,32,45,87,101,120,116,114,97,
    32,45,73,46,32,45,73,105,110,99,108,117,100,101,32,45,
    73,115,114,99,32,45,68,83,72,85,88,95,85,83,69,95,
    88,95,68,82,73,86,69,82,32,45,68,83,72,85,88,95,
    85,83,69,95,88,95,80,73,80,69,76,73,78,69,32,45,
    68,83,72,85,88,95,85,83,69,95,88,95,70,82,79,78,
    84,69,78,68,32,45,111,32,115,104,117,120,32,115,114,99,
    47,109,97,105,110,46,111,32,115,114,99,47,114,117,110,116,
    105,109,101,95,100,114,105,118,101,114,46,111,32,112,114,101,
    112,114,111,99,101,115,115,95,115,104,105,109,46,111,32,112,
    114,101,112,114,111,99,101,115,115,95,120,46,111,32,115,116,
    100,95,102,115,46,111,32,97,115,116,95,120,46,111,32,116,
    111,107,101,110,95,120,46,111,32,108,101,120,101,114,95,120,
    46,111,32,112,97,114,115,101,114,95,120,46,111,32,116,121,
    112,101,99,107,95,120,46,111,32,99,111,100,101,103,101,110,
    95,120,46,111,32,100,114,105,118,101,114,95,120,46,111,32,
    112,105,112,101,108,105,110,101,95,120,46,111];
    off = append_lit(cmd, 4096, 0, L5, 268);
    if (off < 0) { return -1; }
    cmd[off] = 0;
    if (build_exec_system(cmd) != 0) { return -1; }
    return 0;
  }
  if (step_id == 6) {
    let L6_0: u8[71] = [32,45,76,32,46,46,32,45,76,32,115,114,99,47,108,101,
    120,101,114,32,45,76,32,115,114,99,47,97,115,116,32,45,
    120,32,45,69,32,115,114,99,47,112,97,114,115,101,114,47,
    112,97,114,115,101,114,46,120,32,62,32,112,97,114,115,
    101,114,95,103,101,110,46,99];
    off = copy_path(cmd, 4096, 0, shu_path);
    if (off < 0) { return -1; }
    off = append_lit(cmd, 4096, off, L6_0, 71);
    if (off < 0) { return -1; }
    cmd[off] = 0;
    if (build_exec_system(cmd) != 0) { return -1; }
    let L6_1: u8[164] = [112,101,114,108,32,45,105,32,45,110,101,32,39,112,114,105,110,116,32,
    117,110,108,101,115,115,32,47,94,115,116,114,117,99,116,32,115,104,117,120,95,115,108,105,
    99,101,95,117,105,110,116,56,95,116,47,32,38,38,32,36,115,101,101,110,43,43,39,32,112,97,
    114,115,101,114,95,103,101,110,46,99,32,38,38,32,99,99,32,45,87,97,108,108,32,45,87,101,120,
    116,114,97,32,45,73,46,32,45,73,105,110,99,108,117,100,101,32,45,73,115,114,99,32,45,105,
    110,99,108,117,100,101,32,97,115,116,46,104,32,45,99,32,112,97,114,115,101,114,95,103,101,
    110,46,99,32,45,111,32,112,97,114,115,101,114,95,120,46,111];
    off = append_lit(cmd, 4096, 0, L6_1, 164);
    if (off < 0) { return -1; }
    cmd[off] = 0;
    if (build_exec_system(cmd) != 0) { return -1; }
    let L6_2: u8[141] = [32,45,76,32,46,46,32,45,76,32,115,114,99,47,108,101,
    120,101,114,32,45,76,32,115,114,99,47,97,115,116,32,45,
    120,32,45,69,32,115,114,99,47,116,121,112,101,99,107,47,
    116,121,112,101,99,107,46,120,32,62,32,116,121,112,101,
    99,107,95,103,101,110,46,99,32,38,38,32,99,99,32,45,
    87,97,108,108,32,45,87,101,120,116,114,97,32,45,73,46,
    32,45,73,105,110,99,108,117,100,101,32,45,73,115,114,99,
    32,45,99,32,116,121,112,101,99,107,95,103,101,110,46,99,
    32,45,111,32,116,121,112,101,99,107,95,120,46,111];
    off = copy_path(cmd, 4096, 0, shu_path);
    if (off < 0) { return -1; }
    off = append_lit(cmd, 4096, off, L6_2, 141);
    if (off < 0) { return -1; }
    cmd[off] = 0;
    if (build_exec_system(cmd) != 0) { return -1; }
    let L6_3: u8[174] = [32,45,76,32,46,46,32,45,76,32,115,114,99,47,108,101,
    120,101,114,32,45,76,32,115,114,99,47,97,115,116,32,45,
    76,32,115,114,99,47,112,97,114,115,101,114,32,45,76,32,
    115,114,99,47,116,121,112,101,99,107,32,45,120,32,45,69,
    32,115,114,99,47,99,111,100,101,103,101,110,47,99,111,100,
    101,103,101,110,46,120,32,62,32,99,111,100,101,103,101,
    110,95,103,101,110,46,99,32,38,38,32,99,99,32,45,87,
    97,108,108,32,45,87,101,120,116,114,97,32,45,73,46,32,
    45,73,105,110,99,108,117,100,101,32,45,73,115,114,99,32,
    45,99,32,99,111,100,101,103,101,110,95,103,101,110,46,99,
    32,45,111,32,99,111,100,101,103,101,110,95,120,46,111];
    off = copy_path(cmd, 4096, 0, shu_path);
    if (off < 0) { return -1; }
    off = append_lit(cmd, 4096, off, L6_3, 174);
    if (off < 0) { return -1; }
    cmd[off] = 0;
    if (build_exec_system(cmd) != 0) { return -1; }
    let L6_4: u8[96] = [32,45,120,32,45,69,32,115,114,99,47,97,115,116,47,97,
    115,116,46,120,32,62,32,97,115,116,95,103,101,110,46,
    99,32,38,38,32,99,99,32,45,87,97,108,108,32,45,87,
    101,120,116,114,97,32,45,73,46,32,45,73,105,110,99,108,
    117,100,101,32,45,73,115,114,99,32,45,99,32,97,115,116,
    95,103,101,110,46,99,32,45,111,32,97,115,116,95,120,46,111];
    off = copy_path(cmd, 4096, 0, shu_path);
    if (off < 0) { return -1; }
    off = append_lit(cmd, 4096, off, L6_4, 96);
    if (off < 0) { return -1; }
    cmd[off] = 0;
    if (build_exec_system(cmd) != 0) { return -1; }
    let L6_5: u8[119] = [32,45,76,32,115,114,99,47,108,101,120,101,114,32,45,120,
    32,45,69,32,115,114,99,47,108,101,120,101,114,47,116,111,
    107,101,110,46,120,32,62,32,116,111,107,101,110,95,103,
    101,110,46,99,32,38,38,32,99,99,32,45,87,97,108,108,
    32,45,87,101,120,116,114,97,32,45,73,46,32,45,73,105,
    110,99,108,117,100,101,32,45,73,115,114,99,32,45,99,32,
    116,111,107,101,110,95,103,101,110,46,99,32,45,111,32,116,
    111,107,101,110,95,120,46,111];
    off = copy_path(cmd, 4096, 0, shu_path);
    if (off < 0) { return -1; }
    off = append_lit(cmd, 4096, off, L6_5, 119);
    if (off < 0) { return -1; }
    cmd[off] = 0;
    if (build_exec_system(cmd) != 0) { return -1; }
    let L6_6: u8[119] = [32,45,76,32,115,114,99,47,108,101,120,101,114,32,45,120,
    32,45,69,32,115,114,99,47,108,101,120,101,114,47,108,101,
    120,101,114,46,120,32,62,32,108,101,120,101,114,95,103,
    101,110,46,99,32,38,38,32,99,99,32,45,87,97,108,108,
    32,45,87,101,120,116,114,97,32,45,73,46,32,45,73,105,
    110,99,108,117,100,101,32,45,73,115,114,99,32,45,99,32,
    108,101,120,101,114,95,103,101,110,46,99,32,45,111,32,108,
    101,120,101,114,95,120,46,111];
    off = copy_path(cmd, 4096, 0, shu_path);
    if (off < 0) { return -1; }
    off = append_lit(cmd, 4096, off, L6_6, 119);
    if (off < 0) { return -1; }
    cmd[off] = 0;
    if (build_exec_system(cmd) != 0) { return -1; }
    let L6_7: u8[66] = [32,45,76,32,115,114,99,47,108,101,120,101,114,32,45,120,
    32,45,69,32,115,114,99,47,112,114,101,112,114,111,99,101,
    115,115,47,112,114,101,112,114,111,99,101,115,115,46,120,
    32,62,32,112,114,101,112,114,111,99,101,115,115,95,103,101,
    110,46,99];
    off = copy_path(cmd, 4096, 0, shu_path);
    if (off < 0) { return -1; }
    off = append_lit(cmd, 4096, off, L6_7, 66);
    if (off < 0) { return -1; }
    cmd[off] = 0;
    if (build_exec_system(cmd) != 0) { return -1; }
    let L6_8: u8[74] = [99,99,32,45,87,97,108,108,32,45,87,101,120,116,114,97,32,45,73,46,32,45,
    73,105,110,99,108,117,100,101,32,45,73,115,114,99,32,45,99,32,112,114,101,112,114,111,99,
    101,115,115,95,103,101,110,46,99,32,45,111,32,112,114,101,112,114,111,99,101,115,115,95,120,46,111];
    off = append_lit(cmd, 4096, 0, L6_8, 74);
    if (off < 0) { return -1; }
    cmd[off] = 0;
    if (build_exec_system(cmd) != 0) { return -1; }
    return 0;
  }
  return -1;
}

/**
 * asm 构建 / cp 由 build_tool_libc_bridge.c 提供（-x -E 曾截断本函数体）。
 * 此处仅声明，供 build_runner.x 链接。
 */
extern function build_run_asm_build(shu_path: *u8): i32;
extern function build_copy_shux_asm(): i32;

/** pipeline_gen.c 补丁：完整逻辑见 build_runtime.c；legacy step 1 暂 no-op。 */
function build_patch_pipeline_gen_c(): i32 {
  return 0;
}

/** driver_gen.c 补丁：完整逻辑见 build_runtime.c；legacy step 3 暂 no-op。 */
function build_patch_driver_gen_c(): i32 {
  return 0;
}
