// std.compress.zlib — zlib 块压缩/解压（deflate/inflate）
//
// 【文件职责】RFC 1950 zlib 封装；C 实现在 zlib/zlib.c。
// 【依赖】可选 -DSHUX_USE_ZLIB -lz。
extern function compress_deflate_c(in: *u8, in_len: i32, out: *u8, out_cap: i32): i32;
extern function compress_inflate_c(in: *u8, in_len: i32, out: *u8, out_cap: i32): i32;

/** 压缩为 zlib 格式，返回写入字节数，失败 -1。 */
function deflate(in: *u8, in_len: i32, out: *u8, out_cap: i32): i32 {
  return compress_deflate_c(in, in_len, out, out_cap);
}

/** 解压 zlib 流，返回写入字节数，失败 -1。 */
function inflate(in: *u8, in_len: i32, out: *u8, out_cap: i32): i32 {
  return compress_inflate_c(in, in_len, out, out_cap);
}
