// std.result — core.result 用户友好重导出与错误桥接（STD-081）
//
// 【文件职责】
// 重导出 Result 类型族与 eager 组合子；与 std.error 错误码桥接。
//
// 【对标】Rust std::result、Zig error union 便捷层。

const result = import("core.result");
const err = import("std.error");

/** 构造 Ok(i32)。 */
function ok_i32(x: i32): Result_i32 { return result.ok_i32(x); }

/** 构造 Err(i32)。 */
function err_i32(e: i32): Result_i32 { return result.err_i32(e); }

/** 是否 Ok。 */
function is_ok_i32(r: Result_i32): bool { return result.is_ok_i32(r); }

/** 是否 Err。 */
function is_err_i32(r: Result_i32): bool { return result.is_err_i32(r); }

/** 成功返回值，否则 default。 */
function unwrap_or_i32(r: Result_i32, default_val: i32): i32 {
  return result.unwrap_or_i32(r, default_val);
}

/** eager map（Result 侧；避免与 std.option.map_i32 重名）。 */
function result_map_i32(r: Result_i32, mapped: i32): Result_i32 {
  if (result.is_ok_i32(r)) {
    return result.ok_i32(mapped);
  }
  return result.err_i32(r.err);
}

/** eager and_then（Result 侧）。 */
function result_and_then_i32(r: Result_i32, next: Result_i32): Result_i32 {
  if (result.is_ok_i32(r)) {
    return next;
  }
  return result.err_i32(r.err);
}

/** eager or_else（Result 侧）。 */
function result_or_else_i32(r: Result_i32, fallback: Result_i32): Result_i32 {
  if (result.is_ok_i32(r)) {
    return r;
  }
  return fallback;
}

/** 从 std.error 风格错误码构造 Result；0=Ok(0)，非 0=Err(code)。 */
function result_from_error_code(code: i32): Result_i32 {
  if (code == error_ok()) {
    return result.ok_i32(0);
  }
  return result.err_i32(code);
}

/** 错误码为 0 时 Ok(value)，否则 Err(err_code)。 */
function result_from_value_i32(value: i32, err_code: i32): Result_i32 {
  if (err_code == error_ok()) {
    return result.ok_i32(value);
  }
  return result.err_i32(err_code);
}

/** 提取 Result 错误码（Ok 时返回 error_ok()）。 */
function result_err_code(r: Result_i32): i32 {
  if (result.is_ok_i32(r)) {
    return error_ok();
  }
  return r.err;
}
