// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// std.result — core.result 用户友好重导出与错误桥接（STD-081）
//
// 【文件职责】
// 重导出 Result 类型族与 eager 组合子；与 std.error 错误码桥接。
//
// 【对标】Rust std::result、Zig error union 便捷层。

const result = import("core.result");
const error = import("std.error");

/** 构造 Ok(i32)。 */
function ok(x: i32): Result_i32 { return result.ok(x); }

/** 构造 Err(i32)。 */
function err(e: i32): Result_i32 { return result.err(e); }

/** 是否 Ok。 */
function is_ok(r: Result_i32): bool { return result.is_ok(r); }

/** 是否 Err。 */
function is_err(r: Result_i32): bool { return result.is_err(r); }

/** 成功返回值，否则 default。 */
function unwrap_or(r: Result_i32, default_val: i32): i32 {
  return result.unwrap_or(r, default_val);
}

/** eager map（Result 侧）。 */
function map(r: Result_i32, mapped: i32): Result_i32 {
  if (result.is_ok(r)) {
    return result.ok(mapped);
  }
  return result.err(r.err);
}

/** eager and_then（Result 侧）。 */
function and_then(r: Result_i32, next: Result_i32): Result_i32 {
  if (result.is_ok(r)) {
    return next;
  }
  return result.err(r.err);
}

/** eager or_else（Result 侧）。 */
function or_else(r: Result_i32, fallback: Result_i32): Result_i32 {
  if (result.is_ok(r)) {
    return r;
  }
  return fallback;
}

/** 从 std.error 风格错误码构造 Result；0=Ok(0)，非 0=Err(code)。 */
function from_error_code(code: i32): Result_i32 {
  if (code == error.ok()) {
    return result.ok(0);
  }
  return result.err(code);
}

/** 错误码为 0 时 Ok(value)，否则 Err(err_code)。 */
function from_value(value: i32, err_code: i32): Result_i32 {
  if (err_code == error.ok()) {
    return result.ok(value);
  }
  return result.err(err_code);
}

/** 提取 Result 错误码（Ok 时返回 ok()）。 */
function err_code(r: Result_i32): i32 {
  if (result.is_ok(r)) {
    return error.ok();
  }
  return r.err;
}
