// std.debug — 开发调试输出（stderr）+ core.assert 重导出
//
// 【文件职责】
// print/println 写 stderr（对标 Zig std.debug.print）；断言转发 core.assert。
// 程序正常输出用 std.fmt（stdout）；正式日志用 std.log。
const fmt = import("core.fmt");
const io = import("std.io");
const assert_mod = import("core.assert");

/** Tier-S 烟测钩子。 */
function placeholder(): i32 { return 0; }

// ——— stderr print/println（printf 式调试，不对用户程序 stdout 污染） ———

/** 将 ptr[0..len) 写入 stderr。 */
function print(ptr: *u8, len: i32): i32 {
  return io.write_stderr(ptr, len as usize);
}

/** 将 ptr[0..len) 写入 stderr 并追加换行。 */
function println(ptr: *u8, len: i32): i32 {
  let r: i32 = io.write_stderr(ptr, len as usize);
  let nl: u8[1] = [10];
  let _: i32 = io.write_stderr(&nl[0], 1);
  return r;
}

/** 将 i32 十进制写入 stderr。 */
function print(x: i32): i32 {
  let buf: u8[32] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = fmt.fmt_i32_to_buf(&buf[0], 32, x);
  if (n < 0) { return -1; }
  return io.write_stderr(&buf[0], n as usize);
}
function println(x: i32): i32 {
  let r: i32 = print(x);
  let nl: u8[1] = [10];
  let _: i32 = io.write_stderr(&nl[0], 1);
  return r;
}
function print(x: u32): i32 {
  let buf: u8[32] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = fmt.fmt_u32_to_buf(&buf[0], 32, x);
  if (n < 0) { return -1; }
  return io.write_stderr(&buf[0], n as usize);
}
function println(x: u32): i32 {
  let r: i32 = print(x);
  let nl: u8[1] = [10];
  let _: i32 = io.write_stderr(&nl[0], 1);
  return r;
}
function print(x: i64): i32 {
  let buf: u8[32] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = fmt.fmt_i64_to_buf(&buf[0], 32, x);
  if (n < 0) { return -1; }
  return io.write_stderr(&buf[0], n as usize);
}
function println(x: i64): i32 {
  let r: i32 = print(x);
  let nl: u8[1] = [10];
  let _: i32 = io.write_stderr(&nl[0], 1);
  return r;
}
function print(x: bool): i32 {
  let buf: u8[8] = [0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = fmt.fmt_bool_to_buf(&buf[0], 8, x);
  if (n < 0) { return -1; }
  return io.write_stderr(&buf[0], n as usize);
}
function println(x: bool): i32 {
  let r: i32 = print(x);
  let nl: u8[1] = [10];
  let _: i32 = io.write_stderr(&nl[0], 1);
  return r;
}
function print(x: f64): i32 {
  let buf: u8[64] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = fmt.fmt_f64_to_buf(&buf[0], 64, x);
  if (n < 0) { return -1; }
  return io.write_stderr(&buf[0], n as usize);
}
function println(x: f64): i32 {
  let r: i32 = print(x);
  let nl: u8[1] = [10];
  let _: i32 = io.write_stderr(&nl[0], 1);
  return r;
}

// ——— 重导出 core.assert（不变量；失败 panic，非测试 expect） ———
function assert(b: bool): i32 { return assert_mod.assert(b); }
function debug_assert(b: bool): i32 { return assert_mod.debug_assert(b); }
function assert_eq_i32(a: i32, b: i32): i32 { return assert_mod.assert_eq_i32(a, b); }
function assert_ne_i32(a: i32, b: i32): i32 { return assert_mod.assert_ne_i32(a, b); }
function assert_eq_u32(a: u32, b: u32): i32 { return assert_mod.assert_eq_u32(a, b); }
function assert_ne_u32(a: u32, b: u32): i32 { return assert_mod.assert_ne_u32(a, b); }
function assert_eq_bool(a: bool, b: bool): i32 { return assert_mod.assert_eq_bool(a, b); }
function assert_eq_u64(a: u64, b: u64): i32 { return assert_mod.assert_eq_u64(a, b); }

/** 模块尾占位：transitive import 解析时末位 function 会丢失。 */
function debug_module_anchor(): i32 { return 0; }
