// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// std.debug — 开发调试输出（stderr）+ core.assert 重导出
//
// 【文件职责】
// print/println 写 stderr（对标 Zig std.debug.print）；断言转发 core.assert。
// 程序正常输出用 std.fmt（stdout）；正式日志用 std.log。
const fmt = import("core.fmt");
const io = import("std.io");
const assert_mod = import("core.assert");

/** Tier-S 烟测钩子。 */
function placeholder(): i32 { return 0; }

// ——— stderr print/println（printf 式调试，不对用户程序 stdout 污染） ———

/** 将 ptr[0..len) 写入 stderr。 */
function print(ptr: *u8, len: i32): i32 {
  return io.write_stderr(ptr, len as usize);
}

/** 将 ptr[0..len) 写入 stderr 并追加换行。 */
function println(ptr: *u8, len: i32): i32 {
  let r: i32 = io.write_stderr(ptr, len as usize);
  let nl: u8[1] = [10];
  let _: i32 = io.write_stderr(&nl[0], 1);
  return r;
}

/** 将 i32 十进制写入 stderr。 */
function print(x: i32): i32 {
  let buf: u8[32] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = fmt.to_buf(&buf[0], 32, x);
  if (n < 0) { return -1; }
  return io.write_stderr(&buf[0], n as usize);
}
function println(x: i32): i32 {
  let r: i32 = print(x);
  let nl: u8[1] = [10];
  let _: i32 = io.write_stderr(&nl[0], 1);
  return r;
}
function print(x: u32): i32 {
  let buf: u8[32] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = fmt.to_buf(&buf[0], 32, x);
  if (n < 0) { return -1; }
  return io.write_stderr(&buf[0], n as usize);
}
function println(x: u32): i32 {
  let r: i32 = print(x);
  let nl: u8[1] = [10];
  let _: i32 = io.write_stderr(&nl[0], 1);
  return r;
}
function print(x: i64): i32 {
  let buf: u8[32] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = fmt.to_buf(&buf[0], 32, x);
  if (n < 0) { return -1; }
  return io.write_stderr(&buf[0], n as usize);
}
function println(x: i64): i32 {
  let r: i32 = print(x);
  let nl: u8[1] = [10];
  let _: i32 = io.write_stderr(&nl[0], 1);
  return r;
}
function print(x: bool): i32 {
  let buf: u8[8] = [0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = fmt.to_buf(&buf[0], 8, x);
  if (n < 0) { return -1; }
  return io.write_stderr(&buf[0], n as usize);
}
function println(x: bool): i32 {
  let r: i32 = print(x);
  let nl: u8[1] = [10];
  let _: i32 = io.write_stderr(&nl[0], 1);
  return r;
}
function print(x: f64): i32 {
  let buf: u8[64] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = fmt.to_buf(&buf[0], 64, x);
  if (n < 0) { return -1; }
  return io.write_stderr(&buf[0], n as usize);
}
function println(x: f64): i32 {
  let r: i32 = print(x);
  let nl: u8[1] = [10];
  let _: i32 = io.write_stderr(&nl[0], 1);
  return r;
}

// ——— 重导出 core.assert（不变量；失败 panic，非测试 expect） ———
function assert(b: bool): i32 { return assert_mod.assert(b); }
function debug_assert(b: bool): i32 { return assert_mod.debug_assert(b); }
function assert_eq_i32(a: i32, b: i32): i32 { return assert_mod.assert_eq_i32(a, b); }
function assert_ne_i32(a: i32, b: i32): i32 { return assert_mod.assert_ne_i32(a, b); }
function assert_eq_u32(a: u32, b: u32): i32 { return assert_mod.assert_eq_u32(a, b); }
function assert_ne_u32(a: u32, b: u32): i32 { return assert_mod.assert_ne_u32(a, b); }
function assert_eq_bool(a: bool, b: bool): i32 { return assert_mod.assert_eq_bool(a, b); }
function assert_eq_u64(a: u64, b: u64): i32 { return assert_mod.assert_eq_u64(a, b); }

/** 模块尾占位：transitive import 解析时末位 function 会丢失。 */
function debug_module_anchor(): i32 { return 0; }
