// http_import_alias.sx — import binding -o 链接桩（从 .c 转换）
extern function http_get_c(url: *u8, url_len: i32, out_buf: *u8, out_cap: i32): i32;
extern function http_post_c(url: *u8, url_len: i32, body: *u8, body_len: i32, out_buf: *u8, out_cap: i32): i32;
extern function http_head_c(url: *u8, url_len: i32, out_buf: *u8, out_cap: i32): i32;
extern function http_get_timeout_c(url: *u8, url_len: i32, out_buf: *u8, out_cap: i32, timeout_ms: u32): i32;

function std_http_get(url: *u8, url_len: i32, out_buf: *u8, out_cap: i32): i32 {
  return http_get_c(url, url_len, out_buf, out_cap);
}
function std_http_post(url: *u8, url_len: i32, body: *u8, body_len: i32, out_buf: *u8, out_cap: i32): i32 {
  return http_post_c(url, url_len, body, body_len, out_buf, out_cap);
}
function std_http_head(url: *u8, url_len: i32, out_buf: *u8, out_cap: i32): i32 {
  return http_head_c(url, url_len, out_buf, out_cap);
}
function std_http_get_timeout(url: *u8, url_len: i32, out_buf: *u8, out_cap: i32, timeout_ms: u32): i32 {
  return http_get_timeout_c(url, url_len, out_buf, out_cap, timeout_ms);
}
