// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// std.compress.zstd.lib — F-04 v7：zstd 块/流式压缩（libzstd FFI）
//
// 【文件职责】
// 从 zstd/zstd.c 迁出的 ZSTD 块 API 与 zstd_stream_*。
//
// 【依赖】
// - libzstd：ZSTD_* API（hosted 路径 -lzstd）
// - core.mem：mem_zero、mem_compare
// - runtime_link_abi：shu_compress_zstd_marker 触发 -lzstd

const mem = import("core.mem");
const types = import("core.types");

/** zstd 流状态字节数。 */
function zstd_stream_state_bytes(): i32 {
  return types.size_of<ZstdStream>();
}

/** zstd 流头字节数。 */
function zstd_stream_hdr_bytes(): i32 {
  return types.size_of<ZstdStreamHdr>();
}

/** zstd 流状态魔数（'ZSTR'，与 compress_common.h 一致）。 */
const SHU_ZSTD_STREAM_MAGIC: u32 = 0x5a535452;

/** 默认压缩级别。 */
const ZSTD_CLEVEL_DEFAULT: i32 = 3;

/** ZSTD_CCtx_setParameter：压缩级别参数 id。 */
const ZSTD_c_compressionLevel: i32 = 100;

/** ZSTD_compressStream2 结束指令。 */
const ZSTD_e_continue: i32 = 0;
const ZSTD_e_end: i32 = 2;

/** zstd 流状态头（后接 C/D 上下文指针）。 */
allow(padding) struct ZstdStreamHdr {
  magic: u32;
  mode: i32;
  ended: i32;
  inited: i32;
}

/** 含 ZSTD C/D 上下文的流状态。 */
allow(padding) struct ZstdStream {
  hdr: ZstdStreamHdr;
  cctx: *u8;
  dctx: *u8;
}

/** libzstd 输入缓冲（ZSTD_inBuffer 布局）。 */
allow(padding) struct ZstdInBuffer {
  src: *u8;
  size: usize;
  pos: usize;
}

/** libzstd 输出缓冲（ZSTD_outBuffer 布局）。 */
allow(padding) struct ZstdOutBuffer {
  dst: *u8;
  size: usize;
  pos: usize;
}

/** libzstd：块压缩。 */
extern function ZSTD_compress(dst: *u8, dstCapacity: usize, src: *u8, srcSize: usize, compressionLevel: i32): usize;

/** libzstd：块解压。 */
extern function ZSTD_decompress(dst: *u8, dstCapacity: usize, src: *u8, compressedSize: usize): usize;

/** libzstd：返回值是否错误码。 */
extern function ZSTD_isError(code: usize): u32;

/** libzstd：压缩/解压上下文。 */
extern function ZSTD_createCCtx(): *u8;
extern function ZSTD_freeCCtx(cctx: *u8): usize;
extern function ZSTD_createDCtx(): *u8;
extern function ZSTD_freeDCtx(dctx: *u8): usize;

/** libzstd：设置压缩参数。 */
extern function ZSTD_CCtx_setParameter(cctx: *u8, param: i32, value: i32): usize;

/** libzstd：流式压缩。 */
extern function ZSTD_compressStream2(cctx: *u8, output: *ZstdOutBuffer, input: *ZstdInBuffer, endOp: i32): usize;

/** libzstd：流式解压。 */
extern function ZSTD_decompressStream(dctx: *u8, output: *ZstdOutBuffer, input: *ZstdInBuffer): usize;

/** 链接 marker：runtime 据此追加 -lzstd。 */
let shu_compress_zstd_marker: u8 = 1;

/**
 * 校验并返回 zstd 流状态指针；无效返回 0。
 */
function shu_zstd_stream_cast(state: *u8, state_cap: i32): *ZstdStream {
  let need: i32 = zstd_stream_state_bytes();
  if (state == 0 || state_cap < need) {
    return 0;
  }
  let s: *ZstdStream = state as *ZstdStream;
  if (s.hdr.magic != SHU_ZSTD_STREAM_MAGIC || s.hdr.inited == 0) {
    return 0;
  }
  return s;
}

/**
 * 压缩为 zstd 帧，返回写入字节数，失败 -1。
 */
function compress_zstd_compress_c(in: *u8, in_len: i32, out: *u8, out_cap: i32): i32 {
  if (in == 0 || out == 0 || in_len < 0 || out_cap <= 0) {
    return -1;
  }
  let n: usize = 0;
  unsafe { n = ZSTD_compress(out, out_cap, in, in_len, ZSTD_CLEVEL_DEFAULT); }
  let is_err: u32 = 0;
  unsafe { is_err = ZSTD_isError(n); }
  if (is_err != 0) {
    return -1;
  }
  return n as i32;
}

/**
 * 解压 zstd 帧，返回写入字节数，失败 -1。
 */
function compress_zstd_decompress_c(in: *u8, in_len: i32, out: *u8, out_cap: i32): i32 {
  if (in == 0 || out == 0 || in_len < 0 || out_cap <= 0) {
    return -1;
  }
  let n: usize = 0;
  unsafe { n = ZSTD_decompress(out, out_cap, in, in_len); }
  let is_err: u32 = 0;
  unsafe { is_err = ZSTD_isError(n); }
  if (is_err != 0) {
    return -1;
  }
  return n as i32;
}

/**
 * 探测 zstd 是否可用；.sx 路径恒 1。
 */
function compress_zstd_available_c(): i32 {
  return 1;
}

/**
 * 返回 zstd 流状态缓冲最小字节数。
 */
function compress_zstd_stream_state_bytes_c(): i32 {
  return zstd_stream_state_bytes();
}

/**
 * 初始化 zstd 压缩流；成功 0，失败 -1。
 */
function compress_zstd_stream_init_compress_c(state: *u8, state_cap: i32): i32 {
  let need: i32 = zstd_stream_state_bytes();
  if (state == 0 || state_cap < need) {
    return -1;
  }
  mem.mem_zero(state, need);
  let s: *ZstdStream = state as *ZstdStream;
  s.hdr.magic = SHU_ZSTD_STREAM_MAGIC;
  s.hdr.mode = 0;
  unsafe { s.cctx = ZSTD_createCCtx(); }
  if (s.cctx == 0) {
    return -1;
  }
  let set_ret: usize = 0;
  unsafe { set_ret = ZSTD_CCtx_setParameter(s.cctx, ZSTD_c_compressionLevel, ZSTD_CLEVEL_DEFAULT); }
  let is_err: u32 = 0;
  unsafe { is_err = ZSTD_isError(set_ret); }
  if (is_err != 0) {
    unsafe { ZSTD_freeCCtx(s.cctx); }
    s.cctx = 0 as *u8;
    return -1;
  }
  s.hdr.inited = 1;
  return 0;
}

/**
 * 初始化 zstd 解压流；成功 0，失败 -1。
 */
function compress_zstd_stream_init_decompress_c(state: *u8, state_cap: i32): i32 {
  let need: i32 = zstd_stream_state_bytes();
  if (state == 0 || state_cap < need) {
    return -1;
  }
  mem.mem_zero(state, need);
  let s: *ZstdStream = state as *ZstdStream;
  s.hdr.magic = SHU_ZSTD_STREAM_MAGIC;
  s.hdr.mode = 1;
  unsafe { s.dctx = ZSTD_createDCtx(); }
  if (s.dctx == 0) {
    return -1;
  }
  s.hdr.inited = 1;
  return 0;
}

/**
 * 分块 zstd 压缩；is_last≠0 时 ZSTD_e_end。
 */
function compress_zstd_stream_compress_c(state: *u8, state_cap: i32, in: *u8, in_len: i32,
  out: *u8, out_cap: i32, is_last: i32, in_consumed: *i32): i32 {
  if (in_consumed != 0) {
    in_consumed[0] = 0;
  }
  let s: *ZstdStream = shu_zstd_stream_cast(state, state_cap);
  if (s == 0 || s.hdr.mode != 0 || out == 0 || out_cap <= 0) {
    return -1;
  }
  if (in_len > 0 && in == 0) {
    return -1;
  }
  let inbuf: ZstdInBuffer;
  let outbuf: ZstdOutBuffer;
  inbuf.src = in;
  if (in_len > 0) {
    inbuf.size = in_len as usize;
  } else {
    inbuf.size = 0;
  }
  inbuf.pos = 0;
  outbuf.dst = out;
  outbuf.size = out_cap as usize;
  outbuf.pos = 0;
  let mode: i32 = ZSTD_e_continue;
  if (is_last != 0) {
    mode = ZSTD_e_end;
  }
  let remaining: usize = 0;
  unsafe { remaining = ZSTD_compressStream2(s.cctx, &outbuf, &inbuf, mode); }
  let is_err: u32 = 0;
  unsafe { is_err = ZSTD_isError(remaining); }
  if (is_err != 0) {
    return -1;
  }
  if (in_consumed != 0) {
    in_consumed[0] = inbuf.pos as i32;
  }
  if (mode == ZSTD_e_end && remaining == 0) {
    s.hdr.ended = 1;
  }
  return outbuf.pos as i32;
}

/**
 * 分块 zstd 解压。
 */
function compress_zstd_stream_decompress_c(state: *u8, state_cap: i32, in: *u8, in_len: i32,
  out: *u8, out_cap: i32, in_consumed: *i32): i32 {
  if (in_consumed != 0) {
    in_consumed[0] = 0;
  }
  let s: *ZstdStream = shu_zstd_stream_cast(state, state_cap);
  if (s == 0 || s.hdr.mode != 1 || out == 0 || out_cap <= 0) {
    return -1;
  }
  if (in_len > 0 && in == 0) {
    return -1;
  }
  let inbuf: ZstdInBuffer;
  let outbuf: ZstdOutBuffer;
  inbuf.src = in;
  if (in_len > 0) {
    inbuf.size = in_len as usize;
  } else {
    inbuf.size = 0;
  }
  inbuf.pos = 0;
  outbuf.dst = out;
  outbuf.size = out_cap as usize;
  outbuf.pos = 0;
  let ret: usize = 0;
  unsafe { ret = ZSTD_decompressStream(s.dctx, &outbuf, &inbuf); }
  let is_err: u32 = 0;
  unsafe { is_err = ZSTD_isError(ret); }
  if (is_err != 0) {
    return -1;
  }
  if (in_consumed != 0) {
    in_consumed[0] = inbuf.pos as i32;
  }
  if (ret == 0) {
    s.hdr.ended = 1;
  }
  return outbuf.pos as i32;
}

/**
 * 释放 zstd 流；成功 0。
 */
function compress_zstd_stream_end_c(state: *u8, state_cap: i32): i32 {
  let hdr_need: i32 = zstd_stream_hdr_bytes();
  if (state == 0 || state_cap < hdr_need) {
    return 0;
  }
  let s: *ZstdStream = state as *ZstdStream;
  if (s.hdr.magic != SHU_ZSTD_STREAM_MAGIC || s.hdr.inited == 0) {
    return 0;
  }
  if (s.cctx != 0) {
    unsafe { ZSTD_freeCCtx(s.cctx); }
    s.cctx = 0 as *u8;
  }
  if (s.dctx != 0) {
    unsafe { ZSTD_freeDCtx(s.dctx); }
    s.dctx = 0 as *u8;
  }
  s.hdr.inited = 0;
  return 0;
}

/**
 * zstd 块 + 流往返烟测；失败返回非 0，成功 0。
 */
function compress_zstd_smoke_c(): i32 {
  let inp: u8[5] = [104, 101, 108, 108, 111];
  let out: u8[64] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let dec: u8[64] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let st_c: u8[512] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let st_d: u8[512] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let cap_c: i32 = 0;
  let cap_d: i32 = 0;
  let n: i32 = 0;
  let m: i32 = 0;
  let consumed: i32 = 0;
  if (compress_zstd_available_c() == 0) {
    return 0;
  }
  n = compress_zstd_compress_c(&inp[0], 5, &out[0], 64);
  if (n <= 0) {
    return 1;
  }
  m = compress_zstd_decompress_c(&out[0], n, &dec[0], 64);
  if (m != 5 || mem.mem_compare(&dec[0], &inp[0], 5) != 0) {
    return 2;
  }
  cap_c = compress_zstd_stream_state_bytes_c();
  cap_d = compress_zstd_stream_state_bytes_c();
  if (compress_zstd_stream_init_compress_c(&st_c[0], cap_c) != 0) {
    return 3;
  }
  consumed = 0;
  n = compress_zstd_stream_compress_c(&st_c[0], cap_c, &inp[0], 5, &out[0], 64, 1, &consumed);
  if (n <= 0) {
    compress_zstd_stream_end_c(&st_c[0], cap_c);
    return 4;
  }
  compress_zstd_stream_end_c(&st_c[0], cap_c);
  if (compress_zstd_stream_init_decompress_c(&st_d[0], cap_d) != 0) {
    return 5;
  }
  consumed = 0;
  m = compress_zstd_stream_decompress_c(&st_d[0], cap_d, &out[0], n, &dec[0], 64, &consumed);
  compress_zstd_stream_end_c(&st_d[0], cap_d);
  if (m != 5 || mem.mem_compare(&dec[0], &inp[0], 5) != 0) {
    return 6;
  }
  return 0;
}
