// std/runtime/runtime.sx — panic/abort 对接 shux_panic_（F-runtime v1；替代 runtime.c）
//
// 【文件职责】
// runtime_panic / runtime_abort / runtime_crash_evidence_collect_c；
// 供 mod.sx panic()/abort() 经 extern 调用；链接时须 runtime_panic.o。

extern function shux_panic_(has_msg: i32, msg_val: i32): void;
extern function shux_crash_evidence_collect_c(has_msg: i32, msg_val: i32): void;

/** STD-028：panic 钩子收集（转发弱符号 shux_crash_evidence_collect_c）。 */
function runtime_crash_evidence_collect_c(has_msg: i32, msg_val: i32): void {
  shux_crash_evidence_collect_c(has_msg, msg_val);
}

/** 无参 panic：终止程序（noreturn）。对标 Rust panic!()、Zig @panic。 */
function runtime_panic(): void {
  shux_panic_(0, 0);
}

/** 终止程序（noreturn）；与 panic 同义，对标 C abort()、Rust std::process::abort。 */
function runtime_abort(): void {
  shux_panic_(0, 0);
}
