// std.db.kv — mmap LSM-Tree 键值引擎 v3（WAL + 3 级 SST 去重合并 + 压实，无 SQL）
//
// 【文件职责】
// 高频 Tick / 突触权重：Arena 序列化 → WAL 热写 → flush/compact 入主文件。
// 底层 mmap 走 std.sys.mmap；实现见 kv.sx + kv_mmap_glue.c（F-05 v2）。
//
// 【用法】
//   const dbkv = import("std.db.kv");
//   let store = dbkv.open(path, capacity);
//   dbkv.append_ts(store, key, key_len, payload, payload_len, ts_ns);

const mmap = import("std.sys.mmap");

/** 成功。 */
const KV_OK: i32 = 0;
/** 空参数。 */
const KV_ERR_NULL: i32 = -1;
/** 打开/mmap 失败。 */
const KV_ERR_OPEN: i32 = -2;
/** 空间不足。 */
const KV_ERR_FULL: i32 = -3;
/** key 未找到。 */
const KV_ERR_NOT_FOUND: i32 = -6;
/** 平台未实现。 */
const KV_NOT_IMPL: i32 = -9;

/** 默认扇区大小（与 kv.sx KV_SECTOR 一致）。 */
const KV_SECTOR_BYTES: i32 = 4096;

/** 不透明 KV 存储句柄。 */
struct KvStore {
  handle: i64;
}

extern function db_kv_open_c(path: *u8, capacity_bytes: u64): i64;
extern function db_kv_close_c(handle: i64): i32;
extern function db_kv_sync_c(handle: i64): i32;
extern function db_kv_put_c(handle: i64, key: *u8, key_len: u32, val: *u8, val_len: u32): i32;
extern function db_kv_append_ts_c(handle: i64, key: *u8, key_len: u32, val: *u8, val_len: u32, ts_ns: u64): i32;
extern function db_kv_get_c(handle: i64, key: *u8, key_len: u32, out: *u8, out_cap: u32): i32;
extern function db_kv_wal_flush_c(handle: i64): i32;
extern function db_kv_compact_c(handle: i64): i32;
extern function db_kv_compact_gen_c(handle: i64): u64;
extern function db_kv_wal_bytes_c(handle: i64): u64;
extern function db_kv_sst_level_count_c(handle: i64): u32;
extern function db_kv_smoke_c(path: *u8): i32;

/** mmap 子系统是否可用（委托 std.sys.mmap）。 */
function mmap_available(): i32 {
  return mmap.mmap_available();
}

/** 打开/创建 mmap KV + WAL（path.wal）；capacity_bytes 建议 ≥ 64KiB。 */
function open(path: *u8, capacity_bytes: u64): KvStore {
  return KvStore { handle: db_kv_open_c(path, capacity_bytes) };
}

/** 关闭并 munmap 主文件与 WAL。 */
function close(store: KvStore): i32 {
  return db_kv_close_c(store.handle);
}

/** msync 刷盘（主文件 + WAL）。 */
function sync(store: KvStore): i32 {
  return db_kv_sync_c(store.handle);
}

/** 写入键值（ts_ns=0）；热路径写 WAL 层。 */
function put(store: KvStore, key: *u8, key_len: u32, val: *u8, val_len: u32): i32 {
  return db_kv_put_c(store.handle, key, key_len, val, val_len);
}

/**
 * 时序追加：带 ts_ns 的 Append-Only 写（Tick / 权重流）。
 * Arena bump 序列化后写入 WAL mmap 区。
 */
function append_ts(store: KvStore, key: *u8, key_len: u32, val: *u8, val_len: u32, ts_ns: u64): i32 {
  return db_kv_append_ts_c(store.handle, key, key_len, val, val_len, ts_ns);
}

/** 读取最新值；成功返回字节数，KV_ERR_NOT_FOUND 等 <0。 */
function get(store: KvStore, key: *u8, key_len: u32, out: *u8, out_cap: u32): i32 {
  return db_kv_get_c(store.handle, key, key_len, out, out_cap);
}

/** WAL 刷入主文件（L0→L1 分层合并）。 */
function wal_flush(store: KvStore): i32 {
  return db_kv_wal_flush_c(store.handle);
}

/** LSM 压实：主文件去重保留最新 key，清空 WAL。 */
function compact(store: KvStore): i32 {
  return db_kv_compact_c(store.handle);
}

/** 压实世代号（每次 compact +1）。 */
function compact_generation(store: KvStore): u64 {
  return db_kv_compact_gen_c(store.handle);
}

/** 当前 WAL 区已用字节数（不含 4KiB 头）。 */
function wal_bytes(store: KvStore): u64 {
  return db_kv_wal_bytes_c(store.handle);
}

/** 已冻结 SST 层数（L2+ 侧车 *.sst.N；compact 后递增）。 */
function sst_level_count(store: KvStore): u32 {
  return db_kv_sst_level_count_c(store.handle);
}
