// core.types — 基础类型 size_of/align_of（自举前实现）
// 当前：上述类型 + 指针（size_of_pointer/align_of_pointer，64 位为 8）；i16/u16 待语言与编译器支持后再补，泛型 size_of(T)/align_of(T) 待内建。
// 高性能：所有函数为常量/纯函数，可被编译器内联；无隐式分配与间接调用。

function placeholder(): i32 { return 0; }

// 基础类型大小（字节），供自举前使用；与变量类型与类型系统设计一致。
function size_of_i32(): i32 { return 4; }
function size_of_bool(): i32 { return 1; }
function size_of_u8(): i32 { return 1; }
function size_of_i16(): i32 { return 2; }
function size_of_u16(): i32 { return 2; }
function size_of_u32(): i32 { return 4; }
function size_of_u64(): i32 { return 8; }
function size_of_i64(): i32 { return 8; }
function size_of_usize(): i32 { return 8; }
function size_of_isize(): i32 { return 8; }
function size_of_f32(): i32 { return 4; }
function size_of_f64(): i32 { return 8; }

// 指针：*T 在 64 位环境下为 8 字节；与 typeck/codegen 一致。
function size_of_pointer(): i32 { return 8; }
function align_of_pointer(): i32 { return 8; }

// 基础类型对齐（字节），与 size_of_* 对称；64 位环境下常见布局。
function align_of_i32(): i32 { return 4; }
function align_of_bool(): i32 { return 1; }
function align_of_u8(): i32 { return 1; }
function align_of_i16(): i32 { return 2; }
function align_of_u16(): i32 { return 2; }
function align_of_u32(): i32 { return 4; }
function align_of_u64(): i32 { return 8; }
function align_of_i64(): i32 { return 8; }
function align_of_usize(): i32 { return 8; }
function align_of_isize(): i32 { return 8; }
function align_of_f32(): i32 { return 4; }
function align_of_f64(): i32 { return 8; }

/**
 * 泛型 compile-time 布局查询：typeck/codegen 折叠为常量（CORE-001）。
 * 占位 return 0；单态化调用 `size_of<T>()` / `align_of<T>()` 由编译器替换为实际字节数。
 */
function size_of<T>(): i32 { return 0; }
function align_of<T>(): i32 { return 0; }
