// preprocess.sx — 条件编译预处理（#if / #else / #elseif / #endif）纯 .sx 实现
//
// 职责：按行扫描源码，识别 #if SYMBOL、#else、#elseif、#endif，根据 defines 保留或跳过块；被跳过行输出换行以保持行号。
// 约定：与 preprocess.c 一致；#if 嵌套栈在 ast_pool grow 池，行缓冲 512；无 defines 时所有 #if SYMBOL 视为未定义。
// 与 C 关系：无。全部逻辑在 .sx，入参为 slice，读 source[i]、写 out_buf[i] 均在 .sx 内完成。

/** #if/#else 嵌套栈 grow 池（ast_pool.c）。 */
extern function preprocess_if_stack_reset(): void;
extern function preprocess_if_stack_len(): i32;
extern function preprocess_if_stack_push(v: i32): i32;
extern function preprocess_if_stack_pop(): void;
extern function preprocess_if_stack_at(i: i32): i32;
extern function preprocess_if_stack_set_at(i: i32, v: i32): void;

/**
 * 处理一条预处理指令对嵌套栈的影响；成功 0，失败 -1。
 */
function preprocess_apply_directive_kind(kind: i32): i32 {
  let depth: i32 = preprocess_if_stack_len();
  if (kind == 1) {
    return preprocess_if_stack_push(0);
  }
  if (kind == 2) {
    if (depth == 0) {
      return -1;
    }
    let di: i32 = depth - 1;
    let top: i32 = preprocess_if_stack_at(di);
    if (top == 1) {
      preprocess_if_stack_set_at(di, 0);
    } else if (top == 0) {
      preprocess_if_stack_set_at(di, 2);
    }
    return 0;
  }
  if (kind == 4) {
    if (depth == 0) {
      return -1;
    }
    let di2: i32 = depth - 1;
    let top2: i32 = preprocess_if_stack_at(di2);
    if (top2 == 2) {
      return -1;
    }
    if (top2 == 1) {
      preprocess_if_stack_set_at(di2, 3);
    } else if (top2 == 0) {
      preprocess_if_stack_set_at(di2, 0);
    } else {
      preprocess_if_stack_set_at(di2, 3);
    }
    return 0;
  }
  if (depth == 0) {
    return -1;
  }
  preprocess_if_stack_pop();
  return 0;
}

/** 当前嵌套栈顶是否应保留源码行（非指令行）。 */
function preprocess_line_keeping(): bool {
  let depth: i32 = preprocess_if_stack_len();
  if (depth == 0) {
    return true;
  }
  let top: i32 = preprocess_if_stack_at(depth - 1);
  return top == 1 || top == 2;
}

/** 解析指令结果：kind 0=非指令 1=#if 2=#else 3=#endif 4=#elseif；sym_len 仅 #if/#elseif 时有效。 */
struct ParseDirectiveResult {
  kind: i32;
  sym_len: i32;
}

/**
 * 返回 kind/sym_len 均为 0 的指令解析结果占位。
 * 说明：解析器当前对 `let r: ParseDirectiveResult = ParseDirectiveResult { ... }` 形态会误判并丢弃包含该语句的函数；
 * `return ParseDirectiveResult { ... }` 路径正常；未在其他函数中被调用的本辅助符号会被整条丢弃，必须与调用点共存；
 * 另：名称中含 `directive`/`result` 等片段曾触发误判，此处使用极短别名 `zero_dir`。
 */
function zero_dir(): ParseDirectiveResult {
  return ParseDirectiveResult { kind: 0, sym_len: 0 };
}

/**
 * 解析一行是否为指令；结果写入 `out`，避免返回 `ParseDirectiveResult` 触发 .sx/asm 对有结构返回值函数的 codegen 空壳。
 */
function parse_directive_into(out: *ParseDirectiveResult, line_buf: [512]u8, line_len: i32, sym: [64]u8): void {
  let pos: i32 = 0;
  out.kind = 0;
  out.sym_len = 0;
  /*
   * 跳过行首空格/制表符：不得在 while 条件里写 (line_buf[pos] == ... || line_buf[pos] == ...)：
   * * 当前 .sx 解析器对该形态会误判并丢弃整函数，pipeline 可得 num_funcs=0、 asm 产出空壳 .o。
   * * 改用局部字节再判断。
   */
  while (pos < line_len) {
    let ws0: u8 = line_buf[pos];
    if (ws0 != 32 && ws0 != 9) {
      break;
    }
    pos = pos + 1;
  }
  if (pos >= line_len || line_buf[pos] != 35) {
    return;
  }
  pos = pos + 1;
  while (pos < line_len) {
    let ws1: u8 = line_buf[pos];
    if (ws1 != 32 && ws1 != 9) {
      break;
    }
    pos = pos + 1;
  }
  if (pos >= line_len) {
    return;
  }
  if (pos + 2 <= line_len && line_buf[pos] == 105 && line_buf[pos + 1] == 102) {
    pos = pos + 2;
    if (pos < line_len && line_buf[pos] != 32 && line_buf[pos] != 9 && line_buf[pos] != 10 && line_buf[pos] != 13 && line_buf[pos] != 0) {
      return;
    }
    while (pos < line_len) {
      let ws_if: u8 = line_buf[pos];
      if (ws_if != 32 && ws_if != 9) {
        break;
      }
      pos = pos + 1;
    }
    if (pos >= line_len) {
      return;
    }
    let s: i32 = 0;
    while (pos < line_len && s < 63) {
      let ch: u8 = line_buf[pos];
      /* 自检举：parser 对在「紧邻前置 while 的兄弟 while」内因 else break 落地的块解析不完整，须改用否定条件+break（与 tmp_bisect/t_scan_ident_invert）。 */
      if (!((ch >= 48 && ch <= 57) || (ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122) || ch == 95)) {
        break;
      }
      sym[s] = ch;
      s = s + 1;
      pos = pos + 1;
    }
    if (s == 0) {
      return;
    }
    out.kind = 1;
    out.sym_len = s;
    return;
  }
  if (pos + 6 <= line_len && line_buf[pos] == 101 && line_buf[pos + 1] == 108 && line_buf[pos + 2] == 115 && line_buf[pos + 3] == 101 && line_buf[pos + 4] == 105 && line_buf[pos + 5] == 102) {
    pos = pos + 6;
    if (pos < line_len && line_buf[pos] != 32 && line_buf[pos] != 9 && line_buf[pos] != 10 && line_buf[pos] != 13 && line_buf[pos] != 0) {
      return;
    }
    while (pos < line_len) {
      let ws_elseif: u8 = line_buf[pos];
      if (ws_elseif != 32 && ws_elseif != 9) {
        break;
      }
      pos = pos + 1;
    }
    if (pos >= line_len) {
      return;
    }
    let s: i32 = 0;
    while (pos < line_len && s < 63) {
      let ch: u8 = line_buf[pos];
      /* 自检举：parser 对在「紧邻前置 while 的兄弟 while」内因 else break 落地的块解析不完整，须改用否定条件+break（与 tmp_bisect/t_scan_ident_invert）。 */
      if (!((ch >= 48 && ch <= 57) || (ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122) || ch == 95)) {
        break;
      }
      sym[s] = ch;
      s = s + 1;
      pos = pos + 1;
    }
    if (s == 0) {
      return;
    }
    out.kind = 4;
    out.sym_len = s;
    return;
  }
  if (pos + 4 <= line_len && line_buf[pos] == 101 && line_buf[pos + 1] == 108 && line_buf[pos + 2] == 115 && line_buf[pos + 3] == 101) {
    pos = pos + 4;
    if (pos >= line_len || line_buf[pos] == 32 || line_buf[pos] == 9 || line_buf[pos] == 10 || line_buf[pos] == 13 || line_buf[pos] == 0) {
      out.kind = 2;
      out.sym_len = 0;
      return;
    }
    return;
  }
  if (pos + 5 <= line_len && line_buf[pos] == 101 && line_buf[pos + 1] == 110 && line_buf[pos + 2] == 100 && line_buf[pos + 3] == 105 && line_buf[pos + 4] == 102) {
    pos = pos + 5;
    if (pos >= line_len || line_buf[pos] == 32 || line_buf[pos] == 9 || line_buf[pos] == 10 || line_buf[pos] == 13 || line_buf[pos] == 0) {
      out.kind = 3;
      out.sym_len = 0;
      return;
    }
    return;
  }
  return;
}

/** 主入口：对 source 做条件编译，结果写入 out_buf，返回输出长度，失败返回 -1。全部读写用 slice 在 .sx 内完成，无 C 调用。暂不支持 defines（所有 #if SYMBOL 视为假）。 */
function preprocess_su(source: []u8, out_buf: []u8): i32 {
  if (out_buf.length <= 0) {
    return -1;
  }
  preprocess_if_stack_reset();
  let out_len: i32 = 0;
  let line_len: i32 = 0;
  let line_buf: [512]u8 = [];
  let pos: i32 = 0;
  while (pos < source.length) {
    let ch: u8 = source[pos];
    if (ch == 10) {
      if (line_len > 0 || true) {
        let sym: [64]u8 = [];
        /* 占位结果须调用本文件 zero_dir()；旧名 pdresult_zero 已移除，否则 pipeline import preprocess 时 typeck 报未知函数。 */
        let res: ParseDirectiveResult = zero_dir();
        parse_directive_into(&res, line_buf, line_len, sym);
        let kind: i32 = res.kind;
        if (kind != 0) {
          if (preprocess_apply_directive_kind(kind) != 0) {
            return -1;
          }
          if (out_len >= out_buf.length) {
            return -1;
          }
          out_buf[out_len] = 10;
          out_len = out_len + 1;
        } else {
          let keeping: bool = preprocess_line_keeping();
          if (keeping) {
            let i: i32 = 0;
            while (i < line_len) {
              if (out_len >= out_buf.length) {
                return -1;
              }
              out_buf[out_len] = line_buf[i];
              out_len = out_len + 1;
              i = i + 1;
            }
          }
          if (out_len >= out_buf.length) {
            return -1;
          }
          out_buf[out_len] = 10;
          out_len = out_len + 1;
        }
      }
      line_len = 0;
      pos = pos + 1;
    } else {
      if (line_len < 511) {
        line_buf[line_len] = ch;
        line_len = line_len + 1;
      }
      pos = pos + 1;
    }
  }
  if (preprocess_if_stack_len() != 0) {
    return -1;
  }
  return out_len;
}

/** 6.1 完全自举：用固定数组+长度调用预处理逻辑，不依赖 slice 构造；供 pipeline.sx 在 read_file_su 后调用。与 runtime PIPELINE_CTX_BUF_SIZE 一致（4MiB）。 */
function preprocess_sx_buf(source_buf: [4194304]u8, source_len: isize, out_buf: [4194304]u8, out_cap: i32): i32 {
  if (out_cap <= 0) {
    return -1;
  }
  preprocess_if_stack_reset();
  let out_len: i32 = 0;
  let line_len: i32 = 0;
  let line_buf: [512]u8 = [];
  let pos: i32 = 0;
  while (pos < source_len && pos < 4194304) {
    let ch: u8 = source_buf[pos];
    if (ch == 10) {
      if (line_len > 0 || true) {
        let sym: [64]u8 = [];
        let res: ParseDirectiveResult = zero_dir();
        parse_directive_into(&res, line_buf, line_len, sym);
        let kind: i32 = res.kind;
        if (kind != 0) {
          if (preprocess_apply_directive_kind(kind) != 0) {
            return -1;
          }
          if (out_len >= out_cap) {
            return -1;
          }
          out_buf[out_len] = 10;
          out_len = out_len + 1;
        } else {
          let keeping: bool = preprocess_line_keeping();
          if (keeping) {
            let i: i32 = 0;
            while (i < line_len) {
              if (out_len >= out_cap) {
                return -1;
              }
              out_buf[out_len] = line_buf[i];
              out_len = out_len + 1;
              i = i + 1;
            }
          }
          if (out_len >= out_cap) {
            return -1;
          }
          out_buf[out_len] = 10;
          out_len = out_len + 1;
        }
      }
      line_len = 0;
      pos = pos + 1;
    } else {
      if (line_len < 511) {
        line_buf[line_len] = ch;
        line_len = line_len + 1;
      }
      pos = pos + 1;
    }
  }
  if (preprocess_if_stack_len() != 0) {
    return -1;
  }
  return out_len;
}
