// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// std.time — 时间与睡眠（单调时钟、墙钟、sleep）
//
// 【文件职责】
// 对外暴露 std.time 的完整
// API：单调时间（now_monotonic_ns/us/ms/sec）、墙钟时间（now_wall_sec/ms/us/ns）、
// 睡眠（sleep_ns/us/ms/sec）、时间差 duration_ns。对标 Zig std.time、Rust
// std::time::Instant/SystemTime/Duration。
// 本文件为类型安全的薄封装，实际实现由同目录 time.c 提供并链入 time.o。
//
// 【所属模块/组件】
// 标准库 std.time；用户通过 import("std.time") 使用。依赖 core；与
// std/time/time.c、std/time/README.md 同属一模块。
//
// 【与其它文件的关系】
// - 被依赖：任何 import("std.time") 的用户代码；compiler 在 -o exe 时自动链入
// std/time/time.o。
// - 依赖：无其它 .sx 模块；通过 extern 调用 time_*_c 系列 C 函数（定义在
// time.c）。
//
// 【性能】
// 单调/墙钟单次系统调用、无分配；目标延迟 ≤ Zig/Rust 同场景（见
// analysis/std标准库全量清单与优先级.md 3.1）。

extern function time_now_monotonic_ns_c(): i64;
extern function time_now_monotonic_us_c(): i64;
extern function time_now_monotonic_ms_c(): i64;
extern function time_now_monotonic_sec_c(): i64;
extern function time_now_wall_sec_c(): i64;
extern function time_now_wall_ms_c(): i64;
extern function time_now_wall_us_c(): i64;
extern function time_now_wall_ns_c(): i64;
extern function time_sleep_ns_c(ns: i64): void;
extern function time_sleep_us_c(us: i64): void;
extern function time_sleep_ms_c(ms: i32): void;
extern function time_sleep_sec_c(s: i32): void;
extern function time_duration_ns_c(from_ns: i64, to_ns: i64): i64;
extern function time_format_wall_rfc3339_c(buf: *u8, cap: i32): i32;
extern function time_wall_local_offset_min_c(): i32;
extern function time_format_timezone_smoke_c(): i32;

/** 单调时钟：纳秒（自任意起点，仅用于差值；对标 Rust Instant、Zig Timer）。 */
function now_monotonic_ns(): i64 {
  unsafe {
    return time_now_monotonic_ns_c();
  }
}

/** 单调时钟：微秒。 */
function now_monotonic_us(): i64 {
  unsafe {
    return time_now_monotonic_us_c();
  }
}

/** 单调时钟：毫秒。 */
function now_monotonic_ms(): i64 {
  unsafe {
    return time_now_monotonic_ms_c();
  }
}

/** 单调时钟：秒。 */
function now_monotonic_sec(): i64 {
  unsafe {
    return time_now_monotonic_sec_c();
  }
}

/** 墙钟：自 Unix 纪元 1970-01-01 00:00:00 UTC 的秒。 */
function now_wall_sec(): i64 {
  unsafe {
    return time_now_wall_sec_c();
  }
}

/** 墙钟：毫秒。 */
function now_wall_ms(): i64 {
  unsafe {
    return time_now_wall_ms_c();
  }
}

/** 墙钟：微秒。 */
function now_wall_us(): i64 {
  unsafe {
    return time_now_wall_us_c();
  }
}

/** 墙钟：纳秒（Windows 粒度为 100ns）。 */
function now_wall_ns(): i64 {
  unsafe {
    return time_now_wall_ns_c();
  }
}

/** 睡眠：纳秒。可能提前唤醒，不保证精度。 */
function sleep_ns(ns: i64): void {
  unsafe {
    time_sleep_ns_c(ns);
  }
}

/** 睡眠：微秒。 */
function sleep_us(us: i64): void {
  unsafe {
    time_sleep_us_c(us);
  }
}

/** 睡眠：毫秒。 */
function sleep_ms(ms: i32): void {
  unsafe {
    time_sleep_ms_c(ms);
  }
}

/** 睡眠：秒。 */
function sleep_sec(s: i32): void {
  unsafe {
    time_sleep_sec_c(s);
  }
}

/** 时间差（纳秒）：to_ns - from_ns；纯算术。 */
function duration_ns(from_ns: i64, to_ns: i64): i64 {
  unsafe {
    return time_duration_ns_c(from_ns, to_ns);
  }
}

/** 单调计时器状态（STD-133）。 */
struct Timer {
  start_ns: i64;
}

/** 启动计时器并记录起点。 */
function timer_start(): Timer {
  return Timer { start_ns: now_monotonic_ns() };
}

/** 重置计时器起点为当前单调时钟。 */
function timer_reset(t: *Timer): void {
  unsafe {
    t.start_ns = now_monotonic_ns();
  }
}

/** 自 timer_start/reset 起经过的纳秒数。 */
function timer_elapsed_ns(t: Timer): i64 {
  return now_monotonic_ns() - t.start_ns;
}

/** 经过的微秒数。 */
function timer_elapsed_us(t: Timer): i64 {
  return timer_elapsed_ns(t) / 1000;
}

/** 经过的毫秒数。 */
function timer_elapsed_ms(t: Timer): i64 {
  return timer_elapsed_ns(t) / 1000000;
}

/** 经过的秒数。 */
function timer_elapsed_sec(t: Timer): i64 {
  return timer_elapsed_ns(t) / 1000000000;
}

/** 记录 lap 并返回本段纳秒数；同时重置段起点。 */
function timer_lap_ns(t: *Timer): i64 {
  let now: i64 = now_monotonic_ns();
  let lap: i64 = now - t.start_ns;
  unsafe {
    t.start_ns = now;
  }
  return lap;
}

/** 将当前 UTC 墙钟写入 buf（RFC3339，STD-137）。 */
function format_wall_rfc3339(buf: *u8, cap: i32): i32 {
  unsafe {
    return time_format_wall_rfc3339_c(buf, cap);
  }
}

/** 本地时区相对 UTC 偏移（分钟；东为正，STD-137）。 */
function wall_local_offset_min(): i32 {
  unsafe {
    return time_wall_local_offset_min_c();
  }
}

/** 时区/格式化烟测；0 成功。 */
function format_timezone_smoke(): i32 {
  unsafe {
    return time_format_timezone_smoke_c();
  }
}
