// std.compress.gzip.gzip_libz — F-04 v5：gzip 块/流式压缩（libz FFI）
//
// 【文件职责】
// 从 gzip/gzip.c 迁出的 .gz 块 API 与 gzip_stream_*（STD-039 / STD-122）。
//
// 【依赖】
// - libz：deflateInit2/inflateInit2、deflate/inflate、deflateEnd/inflateEnd
// - core.mem：mem_zero
// - runtime_link_abi：deflate/inflate 未定义符号触发 -lz

const mem = import("core.mem");
const types = import("core.types");

/** gzip 流状态字节数（GzipStreamHdr + ZStream）。 */
function gzip_stream_state_bytes(): i32 {
  return types.size_of<GzipStream>();
}

/** gzip 流头字节数。 */
function gzip_stream_hdr_bytes(): i32 {
  return types.size_of<GzipStreamHdr>();
}

/** gzip 流状态魔数（'GZST'，与 compress_common.h 一致）。 */
const SHU_GZIP_STREAM_MAGIC: u32 = 0x475a5354;

/** gzip 格式 windowBits=15+16。 */
const GZIP_WBITS: i32 = 31;

/** zlib 成功。 */
const Z_OK: i32 = 0;
/** 流结束。 */
const Z_STREAM_END: i32 = 1;
/** 无 flush。 */
const Z_NO_FLUSH: i32 = 0;
/** 末块 flush。 */
const Z_FINISH: i32 = 4;
/** deflate 算法。 */
const Z_DEFLATED: i32 = 8;
/** 默认压缩级别。 */
const Z_DEFAULT_COMPRESSION: i32 = -1;
/** 默认策略。 */
const Z_DEFAULT_STRATEGY: i32 = 0;
/** 输出缓冲不足（部分写入仍可能有效）。 */
const Z_BUF_ERROR: i32 = -5;

/** gzip 流状态头（后接 z_stream）。 */
allow(padding) struct GzipStreamHdr {
  magic: u32;
  mode: i32;
  ended: i32;
  inited: i32;
}

/** libz z_stream（64 位布局，allow(padding) 对齐 C）。 */
allow(padding) struct ZStream {
  next_in: *u8;
  avail_in: u32;
  total_in: u64;
  next_out: *u8;
  avail_out: u32;
  total_out: u64;
  msg: *u8;
  state: *u8;
  zalloc: usize;
  zfree: usize;
  opaque: *u8;
  data_type: i32;
  adler: u64;
  reserved: u64;
}

/** 含 z_stream 的完整 gzip 流状态。 */
allow(padding) struct GzipStream {
  hdr: GzipStreamHdr;
  strm: ZStream;
}

/** libz：初始化 deflate（gzip windowBits）。 */
extern function deflateInit2(strm: *ZStream, level: i32, method: i32, windowBits: i32, memLevel: i32, strategy: i32): i32;
/** libz：deflate 压缩。 */
extern function deflate(strm: *ZStream, flush: i32): i32;
/** libz：释放 deflate 流。 */
extern function deflateEnd(strm: *ZStream): i32;
/** libz：初始化 inflate（gzip windowBits）。 */
extern function inflateInit2(strm: *ZStream, windowBits: i32): i32;
/** libz：inflate 解压。 */
extern function inflate(strm: *ZStream, flush: i32): i32;
/** libz：释放 inflate 流。 */
extern function inflateEnd(strm: *ZStream): i32;

/**
 * 将 z_stream 的 zalloc/zfree/opaque 置空（默认分配器）。
 */
function gzip_zstream_clear_alloc(strm: *ZStream): void {
  strm.zalloc = 0;
  strm.zfree = 0;
  strm.opaque = 0 as *u8;
}

/**
 * 校验并返回 gzip 流状态指针；无效返回 0。
 */
function shu_gzip_stream_cast(state: *u8, state_cap: i32): *GzipStream {
  let need: i32 = gzip_stream_state_bytes();
  if (state == 0 || state_cap < need) {
    return 0;
  }
  let s: *GzipStream = state as *GzipStream;
  if (s.hdr.magic != SHU_GZIP_STREAM_MAGIC || s.hdr.inited == 0) {
    return 0;
  }
  return s;
}

/**
 * 压缩为 gzip 格式（.gz），返回写入字节数，失败 -1。
 */
function compress_gzip_compress_c(in: *u8, in_len: i32, out: *u8, out_cap: i32): i32 {
  if (in == 0 || out == 0 || in_len < 0 || out_cap <= 0) {
    return -1;
  }
  let strm: ZStream;
  gzip_zstream_clear_alloc(&strm);
  if (deflateInit2(&strm, Z_DEFAULT_COMPRESSION, Z_DEFLATED, GZIP_WBITS, 8, Z_DEFAULT_STRATEGY) != Z_OK) {
    return -1;
  }
  strm.avail_in = in_len as u32;
  strm.next_in = in;
  strm.avail_out = out_cap as u32;
  strm.next_out = out;
  if (deflate(&strm, Z_FINISH) != Z_STREAM_END) {
    deflateEnd(&strm);
    return -1;
  }
  let written: i32 = out_cap - (strm.avail_out as i32);
  deflateEnd(&strm);
  return written;
}

/**
 * 解压 gzip 流，返回写入字节数，失败 -1。
 */
function compress_gzip_decompress_c(in: *u8, in_len: i32, out: *u8, out_cap: i32): i32 {
  if (in == 0 || out == 0 || in_len < 0 || out_cap <= 0) {
    return -1;
  }
  let strm: ZStream;
  gzip_zstream_clear_alloc(&strm);
  strm.avail_in = in_len as u32;
  strm.next_in = in;
  if (inflateInit2(&strm, GZIP_WBITS) != Z_OK) {
    return -1;
  }
  strm.avail_out = out_cap as u32;
  strm.next_out = out;
  let ret: i32 = inflate(&strm, Z_FINISH);
  let written: i32 = -1;
  if (ret == Z_STREAM_END) {
    written = out_cap - (strm.avail_out as i32);
  }
  inflateEnd(&strm);
  return written;
}

/**
 * 返回 gzip 流状态缓冲最小字节数。
 */
function compress_gzip_stream_state_bytes_c(): i32 {
  return gzip_stream_state_bytes();
}

/**
 * 初始化 gzip 压缩流；成功 0，失败 -1。
 */
function compress_gzip_stream_init_compress_c(state: *u8, state_cap: i32): i32 {
  let need: i32 = gzip_stream_state_bytes();
  if (state == 0 || state_cap < need) {
    return -1;
  }
  mem.mem_zero(state, need);
  let s: *GzipStream = state as *GzipStream;
  s.hdr.magic = SHU_GZIP_STREAM_MAGIC;
  s.hdr.mode = 0;
  gzip_zstream_clear_alloc(&s.strm);
  if (deflateInit2(&s.strm, Z_DEFAULT_COMPRESSION, Z_DEFLATED, GZIP_WBITS, 8, Z_DEFAULT_STRATEGY) != Z_OK) {
    return -1;
  }
  s.hdr.inited = 1;
  return 0;
}

/**
 * 初始化 gzip 解压流；成功 0，失败 -1。
 */
function compress_gzip_stream_init_decompress_c(state: *u8, state_cap: i32): i32 {
  let need: i32 = gzip_stream_state_bytes();
  if (state == 0 || state_cap < need) {
    return -1;
  }
  mem.mem_zero(state, need);
  let s: *GzipStream = state as *GzipStream;
  s.hdr.magic = SHU_GZIP_STREAM_MAGIC;
  s.hdr.mode = 1;
  gzip_zstream_clear_alloc(&s.strm);
  if (inflateInit2(&s.strm, GZIP_WBITS) != Z_OK) {
    return -1;
  }
  s.hdr.inited = 1;
  return 0;
}

/**
 * 分块 gzip 压缩；is_last≠0 时对末块 Z_FINISH；返回写入 out 字节数。
 */
function compress_gzip_stream_compress_c(state: *u8, state_cap: i32, in: *u8, in_len: i32,
  out: *u8, out_cap: i32, is_last: i32, in_consumed: *i32): i32 {
  if (in_consumed != 0) {
    in_consumed[0] = 0;
  }
  let s: *GzipStream = shu_gzip_stream_cast(state, state_cap);
  if (s == 0 || s.hdr.mode != 0 || out == 0 || out_cap <= 0) {
    return -1;
  }
  if (in_len > 0 && in == 0) {
    return -1;
  }
  let in_before: i32 = in_len;
  if (in_len > 0) {
    s.strm.avail_in = in_len as u32;
    s.strm.next_in = in;
  } else {
    s.strm.avail_in = 0;
    s.strm.next_in = 0 as *u8;
  }
  s.strm.avail_out = out_cap as u32;
  s.strm.next_out = out;
  let flush: i32 = Z_NO_FLUSH;
  if (is_last != 0) {
    flush = Z_FINISH;
  }
  let ret: i32 = deflate(&s.strm, flush);
  let written: i32 = out_cap - (s.strm.avail_out as i32);
  if (in_consumed != 0) {
    in_consumed[0] = in_before - (s.strm.avail_in as i32);
  }
  if (ret == Z_STREAM_END) {
    s.hdr.ended = 1;
    return written;
  }
  if (ret == Z_OK) {
    return written;
  }
  if (ret == Z_BUF_ERROR && written > 0) {
    return written;
  }
  return -1;
}

/**
 * 分块 gzip 解压；返回写入 out 字节数。
 */
function compress_gzip_stream_decompress_c(state: *u8, state_cap: i32, in: *u8, in_len: i32,
  out: *u8, out_cap: i32, in_consumed: *i32): i32 {
  if (in_consumed != 0) {
    in_consumed[0] = 0;
  }
  let s: *GzipStream = shu_gzip_stream_cast(state, state_cap);
  if (s == 0 || s.hdr.mode != 1 || out == 0 || out_cap <= 0) {
    return -1;
  }
  if (in_len > 0 && in == 0) {
    return -1;
  }
  let in_before: i32 = in_len;
  if (in_len > 0) {
    s.strm.avail_in = in_len as u32;
    s.strm.next_in = in;
  } else {
    s.strm.avail_in = 0;
    s.strm.next_in = 0 as *u8;
  }
  s.strm.avail_out = out_cap as u32;
  s.strm.next_out = out;
  let ret: i32 = inflate(&s.strm, Z_NO_FLUSH);
  let written: i32 = out_cap - (s.strm.avail_out as i32);
  if (in_consumed != 0) {
    in_consumed[0] = in_before - (s.strm.avail_in as i32);
  }
  if (ret == Z_STREAM_END) {
    s.hdr.ended = 1;
    return written;
  }
  if (ret == Z_OK) {
    return written;
  }
  if (ret == Z_BUF_ERROR && (written > 0 || (s.strm.avail_in as i32) < in_before)) {
    return written;
  }
  return -1;
}

/**
 * 释放 gzip 流（deflateEnd/inflateEnd）；成功 0。
 */
function compress_gzip_stream_end_c(state: *u8, state_cap: i32): i32 {
  let hdr_need: i32 = gzip_stream_hdr_bytes();
  if (state == 0 || state_cap < hdr_need) {
    return 0;
  }
  let s: *GzipStream = state as *GzipStream;
  if (s.hdr.magic != SHU_GZIP_STREAM_MAGIC || s.hdr.inited == 0) {
    return 0;
  }
  if (s.hdr.mode == 0) {
    deflateEnd(&s.strm);
  } else {
    inflateEnd(&s.strm);
  }
  s.hdr.inited = 0;
  return 0;
}
