// std.sys.linux — Linux 系统调用号表 + freestanding invoke（BOOT-029 v1 / B-14 v1）
//
// 【文件职责】
// 为自举 freestanding 路径提供 Linux x86_64 / aarch64 常用 syscall 常量，
// 与 compiler/src/asm/freestanding_io_x86_64.s 中 write(2)=1 保持一致。
// B-14 v1：x86_64 经 extern 链 freestanding_io_x86_64.s（read/close/exit/write）。
//
// 【参考】
// - Linux x86_64: arch/x86/entry/syscalls/syscall_64.tbl
// - Linux arm64:  include/uapi/asm-generic/unistd.h

/** freestanding open(2) 桩（x86_64 legacy open，flags/mode 见 rdi/rsi/rdx）。 */
extern function shux_sys_open(path: *u8, flags: i32, mode: i32): i32;

/** freestanding read(2) 桩（x86_64 freestanding_io_x86_64.s）。 */
extern function shux_sys_read(fd: i32, buf: *u8, len: i32): i32;

/** freestanding close(2) 桩。 */
extern function shux_sys_close(fd: i32): i32;

/** freestanding exit(2) 桩（noreturn）。 */
extern function shux_sys_exit(code: i32): void;

/** freestanding write(2) 桩。 */
extern function shux_sys_write(fd: i32, buf: *u8, len: i32): i32;

/** freestanding openat(2) 桩（x86_64 syscall 257）。 */
extern function shux_sys_openat(dirfd: i32, path: *u8, flags: i32, mode: i32): i32;

/** freestanding mmap(2) 桩（6 参；offset 低 32 位在 r9）。 */
extern function shux_sys_mmap(addr: *u8, len: usize, prot: i32, flags: i32, fd: i32, offset: i64): *u8;

/** freestanding munmap(2) 桩；成功 0，失败负 errno。 */
extern function shux_sys_munmap(addr: *u8, len: usize): i32;

// --- x86_64（System V AMD64 ABI：rax=nr, rdi/rsi/rdx/...=args）---

/** Linux x86_64 read(2) 系统调用号。 */
function syscall_nr_read_amd64(): i64 {
  return 0;
}

/** Linux x86_64 write(2) 系统调用号（freestanding_io_x86_64.s 使用）。 */
function syscall_nr_write_amd64(): i64 {
  return 1;
}

/** Linux x86_64 open(2) 系统调用号。 */
function syscall_nr_open_amd64(): i64 {
  return 2;
}

/** Linux x86_64 close(2) 系统调用号。 */
function syscall_nr_close_amd64(): i64 {
  return 3;
}

/** Linux x86_64 exit(2) 系统调用号。 */
function syscall_nr_exit_amd64(): i64 {
  return 60;
}

/** Linux x86_64 mmap(2) 系统调用号。 */
function syscall_nr_mmap_amd64(): i64 {
  return 9;
}

// --- aarch64（AAPCS64：x8=nr, x0-x5=args）---

/** Linux aarch64 read(2) 系统调用号。 */
function syscall_nr_read_arm64(): i64 {
  return 63;
}

/** Linux aarch64 write(2) 系统调用号。 */
function syscall_nr_write_arm64(): i64 {
  return 64;
}

/** Linux aarch64 openat(2) 系统调用号（arm64 无 legacy open）。 */
function syscall_nr_openat_arm64(): i64 {
  return 56;
}

/** Linux aarch64 close(2) 系统调用号。 */
function syscall_nr_close_arm64(): i64 {
  return 57;
}

/** Linux aarch64 exit(2) 系统调用号。 */
function syscall_nr_exit_arm64(): i64 {
  return 93;
}

/** Linux aarch64 mmap(2) 系统调用号。 */
function syscall_nr_mmap_arm64(): i64 {
  return 222;
}

/**
 * v1 探测：mod 是否导出 Linux syscall 号表（恒 1）。
 * 与 freestanding_write_available 对称，供 gate / 文档引用。
 */
function linux_syscall_table_available(): i32 {
  return 1;
}

/**
 * B-14 v1：freestanding syscall invoke 是否在 x86_64 可用（恒 1；arm64 桩待补）。
 */
function linux_syscall_invoke_available(): i32 {
  return 1;
}

/**
 * Linux read(2) freestanding 薄封装；len<=0 返回 0，buf 空返回 -1。
 */
function linux_syscall_read(fd: i32, buf: *u8, len: i32): i32 {
  if (len <= 0) {
    return 0;
  }
  if (buf == 0 as *u8) {
    return -1;
  }
  return shux_sys_read(fd, buf, len);
}

/**
 * Linux close(2) freestanding 薄封装。
 */
function linux_syscall_close(fd: i32): i32 {
  return shux_sys_close(fd);
}

/**
 * Linux write(2) freestanding 薄封装（与 mod.shux_sys_write 等价，供 linux 子模块直调）。
 */
function linux_syscall_write(fd: i32, buf: *u8, len: i32): i32 {
  if (len <= 0) {
    return 0;
  }
  if (buf == 0 as *u8) {
    return -1;
  }
  return shux_sys_write(fd, buf, len);
}

/**
 * Linux exit(2) freestanding；进程结束，不返回。
 */
function linux_syscall_exit(code: i32): void {
  shux_sys_exit(code);
}

/** Linux open(2) O_RDONLY 标志。 */
const LINUX_O_RDONLY: i32 = 0;

/** openat(2) AT_FDCWD：相对当前工作目录。 */
const LINUX_AT_FDCWD: i32 = -100;

/** mmap(2) MAP_PRIVATE。 */
const LINUX_MAP_PRIVATE: i32 = 2;

/** mmap(2) MAP_ANONYMOUS（无文件 backing）。 */
const LINUX_MAP_ANONYMOUS: i32 = 0x20;

/** mmap(2) PROT_READ。 */
const LINUX_PROT_READ: i32 = 1;

/** mmap(2) PROT_WRITE。 */
const LINUX_PROT_WRITE: i32 = 2;

/**
 * Linux openat(2) freestanding 薄封装。
 */
function linux_syscall_openat(dirfd: i32, path: *u8, flags: i32, mode: i32): i32 {
  if (path == 0 as *u8) {
    return -1;
  }
  return shux_sys_openat(dirfd, path, flags, mode);
}

/**
 * B-14 v3：匿名 mmap（MAP_PRIVATE|MAP_ANONYMOUS）；失败返回 null。
 */
function linux_anonymous_mmap(len: usize, prot: i32, flags: i32): *u8 {
  if (len == 0) {
    return 0 as *u8;
  }
  return shux_sys_mmap(0 as *u8, len, prot, flags, -1, 0 as i64);
}

/**
 * Linux munmap(2) freestanding 薄封装。
 */
function linux_syscall_munmap(addr: *u8, len: usize): i32 {
  if (addr == 0 as *u8 || len == 0) {
    return -1;
  }
  return shux_sys_munmap(addr, len);
}

/**
 * B-14 v3：openat + 循环 read 读文件到 buf[0..cap)（与 linux_read_file_into 等价语义）。
 */
function linux_read_file_openat(dirfd: i32, path: *u8, buf: *u8, cap: i32): i32 {
  if (path == 0 as *u8 || buf == 0 as *u8 || cap <= 0) {
    return -1;
  }
  let fd: i32 = shux_sys_openat(dirfd, path, LINUX_O_RDONLY, 0);
  if (fd < 0) {
    return -1;
  }
  let total: i32 = 0;
  while (total < cap) {
    let chunk: i32 = cap - total;
    let dst: *u8 = (buf as *u8) + total;
    let r: i32 = shux_sys_read(fd, dst, chunk);
    if (r < 0) {
      linux_syscall_close(fd);
      return -1;
    }
    if (r == 0) {
      break;
    }
    total = total + r;
  }
  linux_syscall_close(fd);
  return total;
}

/**
 * Linux open(2) freestanding 薄封装。
 */
function linux_syscall_open(path: *u8, flags: i32, mode: i32): i32 {
  if (path == 0 as *u8) {
    return -1;
  }
  return shux_sys_open(path, flags, mode);
}

/**
 * B-20 v1：读整文件到 buf[0..cap)（循环 read 直到 EOF 或 cap）。
 * 成功返回读入字节数；失败返回 -1。
 */
function linux_read_file_into(path: *u8, buf: *u8, cap: i32): i32 {
  if (path == 0 as *u8 || buf == 0 as *u8 || cap <= 0) {
    return -1;
  }
  let fd: i32 = shux_sys_open(path, LINUX_O_RDONLY, 0);
  if (fd < 0) {
    return -1;
  }
  let total: i32 = 0;
  while (total < cap) {
    let chunk: i32 = cap - total;
    let dst: *u8 = (buf as *u8) + total;
    let r: i32 = shux_sys_read(fd, dst, chunk);
    if (r < 0) {
      linux_syscall_close(fd);
      return -1;
    }
    if (r == 0) {
      break;
    }
    total = total + r;
  }
  linux_syscall_close(fd);
  return total;
}
