// std.sys.mmap — 可写 mmap 原语（BOOT-029 v3 / std.db.kv 底座）
//
// 【文件职责】
// 在硬盘上开辟连续 MAP_SHARED 映射区，供 LSM append-only 引擎顺序写扇区。
// macOS：B-16 v1 走 std.sys.macos 纯 .sx FFI；其它 POSIX 仍链 mmap.inc.c。
//
// 【依赖】Linux / macOS；Windows 后续 win32 映射子模块。

/** macOS B-16 v1：libSystem 文件 mmap（无 mmap.inc.c）。 */
#[cfg(target_os = "macos")]
const macos_m = import("std.sys.macos");

/** 非 macOS：C 实现（POSIX mmap + ftruncate）。 */
#[cfg(target_os = "linux")]
extern function shux_sys_mmap_rw_c(path: *u8, min_size: usize, out_size: *usize): *u8;

/** 解除映射；0 成功，-1 失败（Linux 链 mmap.inc.c）。 */
#[cfg(target_os = "linux")]
extern function shux_sys_munmap_c(ptr: *u8, size: usize): i32;

/** msync 刷盘；0 成功，-1 失败（Linux 链 mmap.inc.c）。 */
#[cfg(target_os = "linux")]
extern function shux_sys_msync_c(ptr: *u8, size: usize): i32;

/** 烟测 C 符号（Linux 链 mmap.inc.c）。 */
#[cfg(target_os = "linux")]
extern function shux_sys_mmap_smoke_c(path: *u8): i32;

/**
 * v3 探测：mmap API 是否导出（恒 1）。
 * 实际能力取决于宿主 OS 与链接 mmap.inc.o。
 */
function mmap_available(): i32 {
  return 1;
}

/**
 * 可写 mmap；返回映射首地址，*out_size 为字节数；失败 null。
 * 调用方须 os_munmap(ptr, *out_size) 释放。
 */
#[cfg(target_os = "macos")]
function os_mmap_rw(path: *u8, min_size: usize, out_size: *usize): *u8 {
  if (path == 0 as *u8 || out_size == 0 as *usize || min_size == 0) {
    return 0 as *u8;
  }
  return macos_m.macos_mmap_rw(path, min_size, out_size);
}

#[cfg(target_os = "linux")]
function os_mmap_rw(path: *u8, min_size: usize, out_size: *usize): *u8 {
  if (path == 0 as *u8 || out_size == 0 as *usize || min_size == 0) {
    return 0 as *u8;
  }
  return shux_sys_mmap_rw_c(path, min_size, out_size);
}

/** 解除 mmap。 */
#[cfg(target_os = "macos")]
function os_munmap(ptr: *u8, size: usize): i32 {
  if (ptr == 0 as *u8 || size == 0) {
    return -1;
  }
  return macos_m.macos_munmap(ptr, size);
}

#[cfg(target_os = "linux")]
function os_munmap(ptr: *u8, size: usize): i32 {
  if (ptr == 0 as *u8 || size == 0) {
    return -1;
  }
  return shux_sys_munmap_c(ptr, size);
}

/** 将映射区刷盘。 */
#[cfg(target_os = "macos")]
function os_msync(ptr: *u8, size: usize): i32 {
  if (ptr == 0 as *u8 || size == 0) {
    return -1;
  }
  return macos_m.macos_msync_sync(ptr, size);
}

#[cfg(target_os = "linux")]
function os_msync(ptr: *u8, size: usize): i32 {
  if (ptr == 0 as *u8 || size == 0) {
    return -1;
  }
  return shux_sys_msync_c(ptr, size);
}
