// std.sys.win32 — Windows kernel32 I/O 门面（B-17 v1～v3 / F-02 v2 纯 .sx FFI）
//
// 【文件职责】
// 为 Windows 宿主提供 WriteFile/ReadFile/CreateFile 的 .sx 封装；
// v1：stdout/stderr 经 GetStdHandle + WriteFile；
// v2：读文件经 CreateFileA + ReadFile；
// v3：ExitProcess 进程退出。
//
// 【链接】
// F-02 v2：直接 extern kernel32.dll；常规 -o exe 由链接器解析 IAT（无 win32.inc.c）。

/** kernel32 GetStdHandle；n 为 STD_*_HANDLE 常量。 */
extern function GetStdHandle(nStdHandle: i32): *u8;

/** kernel32 WriteFile；非零表示成功。 */
extern function WriteFile(hFile: *u8, lpBuffer: *u8, nNumberOfBytesToWrite: u32, lpNumberOfBytesWritten: *u32, lpOverlapped: *u8): i32;

/** kernel32 CreateFileA；失败返回 INVALID_HANDLE_VALUE。 */
extern function CreateFileA(lpFileName: *u8, dwDesiredAccess: u32, dwShareMode: u32, lpSecurityAttributes: *u8, dwCreationDisposition: u32, dwFlagsAndAttributes: u32, hTemplateFile: *u8): *u8;

/** kernel32 ReadFile；非零表示成功。 */
extern function ReadFile(hFile: *u8, lpBuffer: *u8, nNumberOfBytesToRead: u32, lpNumberOfBytesRead: *u32, lpOverlapped: *u8): i32;

/** kernel32 CloseHandle；非零表示成功。 */
extern function CloseHandle(hObject: *u8): i32;

/** kernel32 ExitProcess；noreturn。 */
extern function ExitProcess(uExitCode: u32): void;

/** INVALID_HANDLE_VALUE（64 位下为 (void*)-1）。 */
const WIN32_INVALID_HANDLE: i64 = -1;

/** GetStdHandle(STD_OUTPUT_HANDLE)。 */
const WIN32_STD_OUTPUT_HANDLE: i32 = -11;

/** GetStdHandle(STD_ERROR_HANDLE)。 */
const WIN32_STD_ERROR_HANDLE: i32 = -12;

/** CreateFileA GENERIC_READ。 */
const WIN32_GENERIC_READ: u32 = 0x80000000;

/** CreateFileA FILE_SHARE_READ。 */
const WIN32_FILE_SHARE_READ: u32 = 1;

/** CreateFileA OPEN_EXISTING。 */
const WIN32_OPEN_EXISTING: u32 = 3;

/** CreateFileA FILE_ATTRIBUTE_NORMAL。 */
const WIN32_FILE_ATTRIBUTE_NORMAL: u32 = 0x80;

/**
 * F-02 v2 探测：win32 WriteFile 是否在宿主可用（Windows 目标恒 1）。
 */
function win32_write_available(): i32 {
  return 1;
}

/**
 * GetStdHandle 薄封装；失败 INVALID_HANDLE_VALUE → null。
 */
function win32_get_std_handle(n: i32): *u8 {
  let h: *u8 = GetStdHandle(n);
  let h_i: i64 = h as i64;
  if (h == 0 || h_i == WIN32_INVALID_HANDLE) {
    return 0;
  }
  return h;
}

/**
 * WriteFile 薄封装；成功返回写入字节数，失败 -1。
 * written_out 可为 null。
 */
function win32_write_file(handle: *u8, buf: *u8, len: i32, written_out: *u32): i32 {
  if (handle == 0 || buf == 0 || len <= 0) {
    return -1;
  }
  let written: u32 = 0;
  let len_u: u32 = len as u32;
  if (WriteFile(handle, buf, len_u, &written, 0 as *u8) == 0) {
    return -1;
  }
  if (written_out != 0) {
    written_out[0] = written;
  }
  return written as i32;
}

/**
 * 将 POSIX fd（1=stdout, 2=stderr）映射为 GetStdHandle 参数；其它 fd v1 返回 -1。
 */
function win32_std_handle_id_for_fd(fd: i32): i32 {
  if (fd == 1) {
    return WIN32_STD_OUTPUT_HANDLE;
  }
  if (fd == 2) {
    return WIN32_STD_ERROR_HANDLE;
  }
  return -1;
}

/**
 * v1 write：fd 1/2 → GetStdHandle + WriteFile；其它 fd 暂不支持。
 * 成功返回写入字节数；失败或 count 非法返回 -1。
 */
function win32_write(fd: i32, buf: *u8, len: i32): i32 {
  if (len <= 0) {
    return 0;
  }
  if (buf == 0) {
    return -1;
  }
  let std_id: i32 = win32_std_handle_id_for_fd(fd);
  if (std_id < 0) {
    return -1;
  }
  let h: *u8 = win32_get_std_handle(std_id);
  let h_i: i64 = h as i64;
  if (h_i <= 0) {
    return -1;
  }
  let written: u32 = 0;
  let r: i32 = win32_write_file(h, buf, len, &written);
  if (r < 0) {
    return -1;
  }
  return r;
}

/** stdout write 薄封装。 */
function win32_write_stdout(buf: *u8, len: i32): i32 {
  return win32_write(1, buf, len);
}

/** stderr write 薄封装。 */
function win32_write_stderr(buf: *u8, len: i32): i32 {
  return win32_write(2, buf, len);
}

/**
 * CreateFileA + ReadFile 循环读 path 到 buf[0..cap)；成功返回读入字节数，失败 -1。
 * path 为 NUL 结尾 ANSI 路径（B-17 v2）。
 */
function win32_read_file_into_path(path: *u8, buf: *u8, cap: i32): i32 {
  if (path == 0 || buf == 0 || cap <= 0) {
    return -1;
  }
  let h: *u8 = CreateFileA(path, WIN32_GENERIC_READ, WIN32_FILE_SHARE_READ, 0 as *u8,
    WIN32_OPEN_EXISTING, WIN32_FILE_ATTRIBUTE_NORMAL, 0 as *u8);
  let h_i: i64 = h as i64;
  if (h_i == WIN32_INVALID_HANDLE || h_i <= 0) {
    return -1;
  }
  let total: i32 = 0;
  while (total < cap) {
    let chunk: u32 = (cap - total) as u32;
    let nr: u32 = 0;
    let dst: *u8 = (buf as *u8) + total;
    if (ReadFile(h, dst, chunk, &nr, 0 as *u8) == 0) {
      CloseHandle(h);
      return -1;
    }
    if (nr == 0) {
      break;
    }
    total = total + (nr as i32);
  }
  CloseHandle(h);
  return total;
}

/** F-02 v2 探测：ReadFile 读文件是否在 win32 层可用（恒 1）。 */
function win32_read_available(): i32 {
  return 1;
}

/**
 * v2 读文件：CreateFileA + ReadFile 循环；成功返回读入字节数，失败 -1。
 */
function win32_read_file_into(path: *u8, buf: *u8, cap: i32): i32 {
  if (path == 0 || buf == 0 || cap <= 0) {
    return -1;
  }
  if (win32_read_available() != 1) {
    return -1;
  }
  return win32_read_file_into_path(path, buf, cap);
}

/**
 * v3：ExitProcess 薄封装；code 为进程退出码低 32 位。
 */
function win32_exit_process(code: i32): void {
  let c: u32 = code as u32;
  ExitProcess(c);
}
