// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// std/sort/sort.sx — 排序实现（F-sort v1；替代 sort.c）
//
// 【文件职责】
// sort_i32/u8 不稳定快排；sort_stable_* 稳定归并；
// sort_i32_cmp 自定义比较器（usize 承载内建 cmp id）；
// KeyTag 稳定 key 排序与烟测入口。
//
// 【依赖】core.mem；libc malloc/free（稳定排序临时缓冲）。

const mem = import("core.mem");

/** libc 堆（稳定归并临时缓冲；与 heap_libc 一致，避免环依赖 std.heap）。 */
extern function malloc(size: usize): *u8;
extern function free(ptr: *u8): void;

/** 内建比较器 id（usize 承载；与 sort_cmp_*_fn_c 返回值一致，STD-060 v1）。 */
const SORT_CMP_I32_ASC: usize = 1;
const SORT_CMP_I32_DESC: usize = 2;
const SORT_CMP_KEY_I32: usize = 3;

/** KeyTag 布局（与 mod.sx KeyTag 一致：key + tag）。 */
allow(padding) struct SortKeyTag {
  key: i32
  tag: i32
}

/** i32 升序比较：-1/0/1。 */
function sort_cmp_i32(a: *i32, b: *i32): i32 {
  if (a[0] < b[0]) { return -1; }
  if (a[0] > b[0]) { return 1; }
  return 0;
}

/** u8 升序比较：-1/0/1。 */
function sort_cmp_u8(a: *u8, b: *u8): i32 {
  if (a[0] < b[0]) { return -1; }
  if (a[0] > b[0]) { return 1; }
  return 0;
}

/** 交换两个 i32。 */
function sort_swap_i32(a: *i32, b: *i32): void {
  let t: i32 = a[0];
  a[0] = b[0];
  b[0] = t;
}

/** 交换两个 u8。 */
function sort_swap_u8(a: *u8, b: *u8): void {
  let t: u8 = a[0];
  a[0] = b[0];
  b[0] = t;
}

/** i32 不稳定快排（升序）。 */
function sort_qsort_i32(ptr: *i32, lo: i32, hi: i32): void {
  let i: i32 = 0;
  let j: i32 = 0;
  let pivot: i32 = 0;
  if (lo >= hi) { return; }
  pivot = ptr[hi];
  i = lo;
  j = lo;
  while (j < hi) {
    if (ptr[j] <= pivot) {
      sort_swap_i32(ptr + i, ptr + j);
      i = i + 1;
    }
    j = j + 1;
  }
  sort_swap_i32(ptr + i, ptr + hi);
  sort_qsort_i32(ptr, lo, i - 1);
  sort_qsort_i32(ptr, i + 1, hi);
}

/** u8 不稳定快排（升序）。 */
function sort_qsort_u8(ptr: *u8, lo: i32, hi: i32): void {
  let i: i32 = 0;
  let j: i32 = 0;
  let pivot: u8 = 0;
  if (lo >= hi) { return; }
  pivot = ptr[hi];
  i = lo;
  j = lo;
  while (j < hi) {
    if (ptr[j] <= pivot) {
      sort_swap_u8(ptr + i, ptr + j);
      i = i + 1;
    }
    j = j + 1;
  }
  sort_swap_u8(ptr + i, ptr + hi);
  sort_qsort_u8(ptr, lo, i - 1);
  sort_qsort_u8(ptr, i + 1, hi);
}

/** i32 稳定归并：cmp_dir 1=升序，-1=降序。 */
function sort_merge_i32_range(base: *i32, temp: *i32, left: i32, right: i32, cmp_dir: i32): void {
  let n: i32 = 0;
  let mid: i32 = 0;
  let li: i32 = 0;
  let ri: i32 = 0;
  let lcnt: i32 = 0;
  let rcnt: i32 = 0;
  let out: i32 = 0;
  let c: i32 = 0;
  if (right - left <= 1) { return; }
  n = right - left;
  mid = left + n / 2;
  sort_merge_i32_range(base, temp, left, mid, cmp_dir);
  sort_merge_i32_range(base, temp, mid, right, cmp_dir);
  li = 0;
  ri = 0;
  lcnt = mid - left;
  rcnt = right - mid;
  out = 0;
  while (li < lcnt && ri < rcnt) {
    c = sort_cmp_i32(base + left + li, base + mid + ri);
    if (cmp_dir < 0) { c = -c; }
    if (c <= 0) {
      temp[out] = base[left + li];
      li = li + 1;
    } else {
      temp[out] = base[mid + ri];
      ri = ri + 1;
    }
    out = out + 1;
  }
  while (li < lcnt) {
    temp[out] = base[left + li];
    li = li + 1;
    out = out + 1;
  }
  while (ri < rcnt) {
    temp[out] = base[mid + ri];
    ri = ri + 1;
    out = out + 1;
  }
  mem.mem_copy(base + left, temp, (n * 4) as usize);
}

/** i32 稳定归并排序入口。 */
function sort_stable_i32_impl(ptr: *i32, len: i32, cmp_dir: i32): void {
  let temp: *i32 = 0 as *i32;
  if (ptr == 0 || len <= 1) { return; }
  temp = malloc((len * 4) as usize) as *i32;
  if (temp == 0) { return; }
  sort_merge_i32_range(ptr, temp, 0, len, cmp_dir);
  free(temp as *u8);
}

/** u8 稳定归并：cmp_dir 1=升序。 */
function sort_merge_u8_range(base: *u8, temp: *u8, left: i32, right: i32, cmp_dir: i32): void {
  let n: i32 = 0;
  let mid: i32 = 0;
  let li: i32 = 0;
  let ri: i32 = 0;
  let lcnt: i32 = 0;
  let rcnt: i32 = 0;
  let out: i32 = 0;
  let c: i32 = 0;
  if (right - left <= 1) { return; }
  n = right - left;
  mid = left + n / 2;
  sort_merge_u8_range(base, temp, left, mid, cmp_dir);
  sort_merge_u8_range(base, temp, mid, right, cmp_dir);
  li = 0;
  ri = 0;
  lcnt = mid - left;
  rcnt = right - mid;
  out = 0;
  while (li < lcnt && ri < rcnt) {
    c = sort_cmp_u8(base + left + li, base + mid + ri);
    if (cmp_dir < 0) { c = -c; }
    if (c <= 0) {
      temp[out] = base[left + li];
      li = li + 1;
    } else {
      temp[out] = base[mid + ri];
      ri = ri + 1;
    }
    out = out + 1;
  }
  while (li < lcnt) {
    temp[out] = base[left + li];
    li = li + 1;
    out = out + 1;
  }
  while (ri < rcnt) {
    temp[out] = base[mid + ri];
    ri = ri + 1;
    out = out + 1;
  }
  mem.mem_copy(base + left, temp, n);
}

/** u8 稳定归并排序入口。 */
function sort_stable_u8_impl(ptr: *u8, len: i32, cmp_dir: i32): void {
  let temp: *u8 = 0 as *u8;
  if (ptr == 0 || len <= 1) { return; }
  temp = malloc(len as usize);
  if (temp == 0) { return; }
  sort_merge_u8_range(ptr, temp, 0, len, cmp_dir);
  free(temp);
}

/** KeyTag 仅按 key 比较。 */
function sort_cmp_key_tag(a: *SortKeyTag, b: *SortKeyTag): i32 {
  if (a.key < b.key) { return -1; }
  if (a.key > b.key) { return 1; }
  return 0;
}

/** KeyTag 稳定归并。 */
function sort_merge_key_range(base: *SortKeyTag, temp: *SortKeyTag, left: i32, right: i32): void {
  let n: i32 = 0;
  let mid: i32 = 0;
  let li: i32 = 0;
  let ri: i32 = 0;
  let lcnt: i32 = 0;
  let rcnt: i32 = 0;
  let out: i32 = 0;
  let c: i32 = 0;
  if (right - left <= 1) { return; }
  n = right - left;
  mid = left + n / 2;
  sort_merge_key_range(base, temp, left, mid);
  sort_merge_key_range(base, temp, mid, right);
  li = 0;
  ri = 0;
  lcnt = mid - left;
  rcnt = right - mid;
  out = 0;
  while (li < lcnt && ri < rcnt) {
    c = sort_cmp_key_tag(base + left + li, base + mid + ri);
    if (c <= 0) {
      temp[out] = base[left + li];
      li = li + 1;
    } else {
      temp[out] = base[mid + ri];
      ri = ri + 1;
    }
    out = out + 1;
  }
  while (li < lcnt) {
    temp[out] = base[left + li];
    li = li + 1;
    out = out + 1;
  }
  while (ri < rcnt) {
    temp[out] = base[mid + ri];
    ri = ri + 1;
    out = out + 1;
  }
  mem.mem_copy(base + left, temp, (n * 8) as usize);
}

/** 原地排序 ptr[0..len]（i32 升序）；不稳定。 */
function sort_i32_c(ptr: *i32, len: i32): void {
  if (ptr == 0 || len <= 1) { return; }
  sort_qsort_i32(ptr, 0, len - 1);
}

/** 原地排序 ptr[0..len]（u8 升序）；不稳定。 */
function sort_u8_c(ptr: *u8, len: i32): void {
  if (ptr == 0 || len <= 1) { return; }
  sort_qsort_u8(ptr, 0, len - 1);
}

/** 原地稳定升序排序 ptr[0..len]（i32）。 */
function sort_stable_i32_c(ptr: *i32, len: i32): void {
  sort_stable_i32_impl(ptr, len, 1);
}

/** 原地稳定升序排序 ptr[0..len]（u8）。 */
function sort_stable_u8_c(ptr: *u8, len: i32): void {
  sort_stable_u8_impl(ptr, len, 1);
}

/** 原地稳定排序 ptr[0..len]（i32）；cmp_fn 为内建比较器 id（usize）。 */
function sort_i32_cmp_c(ptr: *i32, len: i32, cmp_fn: usize): void {
  if (ptr == 0 || len <= 1) { return; }
  if (cmp_fn == SORT_CMP_I32_DESC) {
    sort_stable_i32_impl(ptr, len, -1);
    return;
  }
  sort_stable_i32_impl(ptr, len, 1);
}

/** KeyTag 数组按 key 稳定升序排序。 */
function sort_stable_key_tag_c(ptr: *SortKeyTag, len: i32): void {
  let temp: *SortKeyTag = 0 as *SortKeyTag;
  if (ptr == 0 || len <= 1) { return; }
  temp = malloc((len * 8) as usize) as *SortKeyTag;
  if (temp == 0) { return; }
  sort_merge_key_range(ptr, temp, 0, len);
  free(temp as *u8);
}

/** 返回降序 i32 比较器 id（usize）。 */
function sort_cmp_i32_desc_fn_c(): usize {
  return SORT_CMP_I32_DESC;
}

/** 返回升序 i32 比较器 id（usize）。 */
function sort_cmp_i32_asc_fn_c(): usize {
  return SORT_CMP_I32_ASC;
}

/** 返回 KeyTag key 比较器 id（usize）。 */
function sort_cmp_key_i32_fn_c(): usize {
  return SORT_CMP_KEY_I32;
}

/** STD-060 烟测：稳定升序 + 降序比较器 + 相等 key 稳定性。 */
function sort_stable_smoke_c(): i32 {
  let a: i32[4] = [3, 1, 4, 2];
  let b: i32[4] = [3, 1, 4, 2];
  let items: SortKeyTag[4] = [
    SortKeyTag { key: 3, tag: 0 },
    SortKeyTag { key: 1, tag: 1 },
    SortKeyTag { key: 3, tag: 2 },
    SortKeyTag { key: 2, tag: 3 },
  ];
  sort_stable_i32_c(&a[0], 4);
  if (a[0] != 1 || a[1] != 2 || a[2] != 3 || a[3] != 4) { return 1; }
  sort_i32_cmp_c(&b[0], 4, SORT_CMP_I32_DESC);
  if (b[0] != 4 || b[1] != 3 || b[2] != 2 || b[3] != 1) { return 2; }
  sort_stable_key_tag_c(&items[0], 4);
  if (items[0].key != 1 || items[1].key != 2) { return 3; }
  if (items[2].key != 3 || items[3].key != 3) { return 4; }
  if (items[2].tag != 0 || items[3].tag != 2) { return 5; }
  return 0;
}

/** STD-150 烟测：KeyTag 稳定 key 排序。 */
function sort_key_cmp_smoke_c(): i32 {
  let items: SortKeyTag[4] = [
    SortKeyTag { key: 3, tag: 0 },
    SortKeyTag { key: 1, tag: 1 },
    SortKeyTag { key: 3, tag: 2 },
    SortKeyTag { key: 2, tag: 3 },
  ];
  sort_stable_key_tag_c(&items[0], 4);
  if (items[0].key != 1) { return 1; }
  if (items[1].key != 2) { return 2; }
  if (items[2].key != 3 || items[3].key != 3) { return 3; }
  if (items[2].tag != 0 || items[3].tag != 2) { return 4; }
  if (sort_cmp_key_i32_fn_c() == 0) { return 5; }
  return 0;
}
