// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// std.crypto.aes_gcm — F-04 v17：AES-128-GCM API 锚点（G-03 seed asm）
//
// 【文件职责】
// seal/open C ABI 锚点；完整 GCM 参考实现见 analysis/std-crypto-aes-gcm-v1.md（待迁 C 胶层）。
//
// 【导出】crypto_aes_gcm_seal_c、crypto_aes_gcm_open_c（与 mod.sx extern 一致）。

/** seed asm 可 emit 的版本标记。 */
function crypto_aes_gcm_marker_c(): i32 {
  return 0x41455347;
}

/** AES-128-GCM 加密锚点（key_len=16、iv_len=12、tag 16B）；完整实现待 runtime_crypto_inc_glue.c。 */
function crypto_aes_gcm_seal_c(key: *u8, key_len: i32, iv: *u8, iv_len: i32,
  aad: *u8, aad_len: i32, pt: *u8, pt_len: i32, ct: *u8, tag: *u8): i32 {
  return -1;
}

/** AES-128-GCM 解密锚点。 */
function crypto_aes_gcm_open_c(key: *u8, key_len: i32, iv: *u8, iv_len: i32,
  aad: *u8, aad_len: i32, ct: *u8, ct_len: i32, tag: *u8, pt: *u8): i32 {
  return -1;
}
