// Copyright (C) 2026 ShuLiangfu <admin@shuliangfu.com>
// SPDX-License-Identifier: Apache-2.0
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// Full text: LICENSE.Apache-2.0

// See implementation.
//
// See implementation.
// See implementation.
//
// See implementation.

/** Exported function `crypto_chacha_core_marker_c`.
 * Implements `crypto_chacha_core_marker_c`.
 * @return i32
 */
export function crypto_chacha_core_marker_c(): i32 {
  return 0x43484132;
}

/** Exported function `xlang_chacha20_block`.
 * Implements `xlang_chacha20_block`.
 * @param key *u8
 * @param nonce *u8
 * @param counter u32
 * @param out *u8
 * @return void
 */
export function xlang_chacha20_block(key: *u8, nonce: *u8, counter: u32, out: *u8): void {
  return;
}
