// std.crypto — 常量时间比较、SHA-256/512、HMAC、AES-GCM、ChaCha20-Poly1305、Ed25519
//
// 【文件职责】mem_eq、sha256、sha512、hmac_sha256、ed25519、aes_gcm、chacha20_poly1305。
// 【依赖】core；实现见 crypto_core.sx + aes_gcm.sx + chacha20_poly1305.sx + ed25519.sx + 胶层（ld -r → crypto.o）。
extern function crypto_mem_eq_c(a: *u8, b: *u8, len: i32): i32;
extern function crypto_sha256_c(msg: *u8, len: i32, out: *u8): void;
extern function crypto_sha512_c(msg: *u8, len: i32, out: *u8): void;
extern function crypto_hmac_sha256_c(key: *u8, key_len: i32, msg: *u8, msg_len: i32, out: *u8):
void;
extern function crypto_hmac_sha512_c(key: *u8, key_len: i32, msg: *u8, msg_len: i32, out: *u8):
void;
extern function crypto_ed25519_public_from_seed_c(seed: *u8, pub: *u8): void;
extern function crypto_ed25519_sign_c(seed: *u8, msg: *u8, msg_len: i32, sig: *u8): i32;
extern function crypto_ed25519_verify_c(pub: *u8, msg: *u8, msg_len: i32, sig: *u8): i32;
extern function crypto_ed25519_smoke_c(): i32;
extern function crypto_aes_gcm_seal_c(key: *u8, key_len: i32, iv: *u8, iv_len: i32, aad: *u8,
  aad_len: i32, pt: *u8, pt_len: i32, ct: *u8, tag: *u8): i32;
extern function crypto_aes_gcm_open_c(key: *u8, key_len: i32, iv: *u8, iv_len: i32, aad: *u8,
  aad_len: i32, ct: *u8, ct_len: i32, tag: *u8, pt: *u8): i32;
extern function crypto_chacha20_poly1305_seal_c(key: *u8, key_len: i32, nonce: *u8, nonce_len: i32,
  aad: *u8, aad_len: i32, pt: *u8, pt_len: i32, ct: *u8, tag: *u8): i32;
extern function crypto_chacha20_poly1305_open_c(key: *u8, key_len: i32, nonce: *u8, nonce_len: i32,
  aad: *u8, aad_len: i32, ct: *u8, ct_len: i32, tag: *u8, pt: *u8): i32;
extern function crypto_chacha20_poly1305_smoke_c(): i32;

/** Ed25519 seed 长度（字节）。 */
function ED25519_SEED_LEN(): i32 { return 32; }
/** AES-GCM 认证 tag 长度（字节）。 */
const AES_GCM_TAG_LEN: i32 = 16;
/** ChaCha20-Poly1305 密钥长度（字节）。 */
function CHACHA20_POLY1305_KEY_LEN(): i32 { return 32; }
/** SHA-512 摘要长度（字节，STD-050）。 */
const SHA512_DIGEST_LEN: i32 = 64;

/** 常量时间比较 a[0..len] 与 b[0..len]；相等返回 1，否则 0。 */
function mem_eq(a: *u8, b: *u8, len: i32): i32 { return crypto_mem_eq_c(a, b, len); }
/** SHA-256 哈希，写入 out[0..32]。 */
function sha256(msg: *u8, len: i32, out: *u8): void { crypto_sha256_c(msg, len, out); }
/** SHA-512 哈希，写入 out[0..64]。 */
function sha512(msg: *u8, len: i32, out: *u8): void { crypto_sha512_c(msg, len, out); }
/** HMAC-SHA512(key, msg)，结果写入 out[0..64]（STD-050）。 */
function hmac_sha512(key: *u8, key_len: i32, msg: *u8, msg_len: i32, out: *u8): void {
  crypto_hmac_sha512_c(key, key_len, msg, msg_len, out);
}
/** HMAC-SHA256(key, msg)，结果写入 out[0..32]。 */
function hmac_sha256(key: *u8, key_len: i32, msg: *u8, msg_len: i32, out: *u8): void {
  crypto_hmac_sha256_c(key, key_len, msg, msg_len, out);
}

/** MAC 签名校验别名（256-bit，等同 hmac_sha256）。 */
function mac_sign(key: *u8, key_len: i32, msg: *u8, msg_len: i32, out: *u8): void {
  hmac_sha256(key, key_len, msg, msg_len, out);
}

/** MAC 签名 512-bit（STD-050：等同 hmac_sha512）。 */
function mac_sign_512(key: *u8, key_len: i32, msg: *u8, msg_len: i32, out: *u8): void {
  hmac_sha512(key, key_len, msg, msg_len, out);
}

/** MAC 校验：重算 HMAC 与 tag[0..32] 常量时间比较；相等 1，否则 0。 */
function mac_verify(key: *u8, key_len: i32, msg: *u8, msg_len: i32, tag: *u8): i32 {
  let calc: u8[32] = [];
  hmac_sha256(key, key_len, msg, msg_len, &calc[0]);
  return mem_eq(&calc[0], tag, 32);
}

/** MAC 512-bit 校验：重算 HMAC-SHA512 与 tag[0..64] 比较（STD-050）。 */
function mac_verify_512(key: *u8, key_len: i32, msg: *u8, msg_len: i32, tag: *u8): i32 {
  let calc: u8[64] = [];
  hmac_sha512(key, key_len, msg, msg_len, &calc[0]);
  return mem_eq(&calc[0], tag, 64);
}

/** 由 32 字节 seed 导出 Ed25519 公钥至 pub[0..32]。 */
function ed25519_public_from_seed(seed: *u8, pub: *u8): void {
  crypto_ed25519_public_from_seed_c(seed, pub);
}
/** 使用 seed 对 msg 签名；sig 写入 64 字节；成功 0，失败 -1。 */
function ed25519_sign(seed: *u8, msg: *u8, msg_len: i32, sig: *u8): i32 {
  return crypto_ed25519_sign_c(seed, msg, msg_len, sig);
}
/** 验签；成功 0，失败 -1。 */
function ed25519_verify(pub: *u8, msg: *u8, msg_len: i32, sig: *u8): i32 {
  return crypto_ed25519_verify_c(pub, msg, msg_len, sig);
}
/** Ed25519 C 层烟测（RFC 8032 TEST 1）；0 通过。 */
function ed25519_smoke(): i32 { return crypto_ed25519_smoke_c(); }

/** AES-128-GCM 加密；key_len=16、iv_len=12、tag 16B；成功 0。 */
function aes_gcm_seal(key: *u8, key_len: i32, iv: *u8, iv_len: i32, aad: *u8, aad_len: i32,
  pt: *u8, pt_len: i32, ct: *u8, tag: *u8): i32 {
  return crypto_aes_gcm_seal_c(key, key_len, iv, iv_len, aad, aad_len, pt, pt_len, ct, tag);
}
/** AES-128-GCM 解密并校验 tag；成功 0，tag 错误 -1。 */
function aes_gcm_open(key: *u8, key_len: i32, iv: *u8, iv_len: i32, aad: *u8, aad_len: i32,
  ct: *u8, ct_len: i32, tag: *u8, pt: *u8): i32 {
  return crypto_aes_gcm_open_c(key, key_len, iv, iv_len, aad, aad_len, ct, ct_len, tag, pt);
}

/** ChaCha20-Poly1305 加密；key_len=32、nonce_len=12、tag 16B；成功 0。 */
function chacha20_poly1305_seal(key: *u8, key_len: i32, nonce: *u8, nonce_len: i32, aad: *u8,
  aad_len: i32, pt: *u8, pt_len: i32, ct: *u8, tag: *u8): i32 {
  return crypto_chacha20_poly1305_seal_c(key, key_len, nonce, nonce_len, aad, aad_len, pt, pt_len, ct, tag);
}
/** ChaCha20-Poly1305 解密并校验 tag；成功 0，失败 -1。 */
function chacha20_poly1305_open(key: *u8, key_len: i32, nonce: *u8, nonce_len: i32, aad: *u8,
  aad_len: i32, ct: *u8, ct_len: i32, tag: *u8, pt: *u8): i32 {
  return crypto_chacha20_poly1305_open_c(key, key_len, nonce, nonce_len, aad, aad_len, ct, ct_len, tag, pt);
}
/** ChaCha20-Poly1305 C 层烟测；0 通过。 */
function chacha20_poly1305_smoke(): i32 { return crypto_chacha20_poly1305_smoke_c(); }
