// std/unicode/unicode.sx — F-unicode v2：分类/NFC/字素簇纯 .sx（替代 unicode_glue.c）
//
// 【文件职责】
// category、to_lower/to_upper、is_whitespace、is_ascii；
// nfc_buf（v1 拉丁预组合子集）；grapheme_next；case_fold_*；STD-114 烟测。
// 经 shux 编译为 unicode.o；对外 API 在 mod.sx。
//
// 【对标】Zig std.unicode、Rust char 分类（v1 拉丁 + 预组合 NFC 子集）。

const U_CAT_LETTER: u8 = 1;
const U_CAT_NUMBER: u8 = 2;
const U_CAT_WHITESPACE: u8 = 3;

/** ASCII 分类表：0 未知，1 Letter，2 Number，3 Whitespace；一次查表避免分支。 */
const ASCII_CATEGORY_TABLE: u8[128] = [
  0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0,
  0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
  0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
];

extern function memcpy(dst: *u8, src: *u8, n: usize): *u8;

/** F-unicode v1 版本标记；供 v1 聚合 gate 校验。 */
function unicode_f_unicode_v1_marker_c(): i32 {
  return 1;
}

/** F-unicode v2 逻辑全量 .sx 标记。 */
function unicode_f_unicode_v2_marker_c(): i32 {
  return 1;
}

/** 查 ASCII 分类表；越界返回 0。 */
function unicode_ascii_cat_lookup(rune: u32): u8 {
  if (rune >= 128 as u32) { return 0 as u8; }
  return ASCII_CATEGORY_TABLE[rune] as u8;
}

/** ASCII 拉丁字母判定（替代 ctype isalpha）。 */
function unicode_is_alpha_ascii(rune: u32): i32 {
  if ((rune >= 65 as u32 && rune <= 90 as u32)
    || (rune >= 97 as u32 && rune <= 122 as u32)) {
    return 1;
  }
  return 0;
}

/** 读取 UTF-8 下一码点；返回消耗字节数，rune 写入 *out（失败返回 0）。 */
function unicode_utf8_decode_at(s: *u8, len: i32, off: i32, out: *u32): i32 {
  let c0: u8 = 0;
  let rune: u32 = 0;
  if (s == 0 || off < 0 || off >= len || out == 0) { return 0; }
  c0 = s[off];
  if (c0 <= 0x7F) {
    out[0] = c0 as u32;
    return 1;
  }
  if ((c0 & 0xE0) == 0xC0 && off + 1 < len) {
    rune = ((c0 as u32 & 0x1F) << 6) | (s[(off + 1)] as u32 & 0x3F);
    out[0] = rune;
    return 2;
  }
  if ((c0 & 0xF0) == 0xE0 && off + 2 < len) {
    rune = ((c0 as u32 & 0x0F) << 12)
      | ((s[(off + 1)] as u32 & 0x3F) << 6)
      | (s[(off + 2)] as u32 & 0x3F);
    out[0] = rune;
    return 3;
  }
  if ((c0 & 0xF8) == 0xF0 && off + 3 < len) {
    rune = ((c0 as u32 & 0x07) << 18)
      | ((s[(off + 1)] as u32 & 0x3F) << 12)
      | ((s[(off + 2)] as u32 & 0x3F) << 6)
      | (s[(off + 3)] as u32 & 0x3F);
    out[0] = rune;
    return 4;
  }
  out[0] = c0 as u32;
  return 1;
}

/** 将 rune 编码为 UTF-8；返回写入字节数。 */
function unicode_utf8_encode(rune: u32, out: *u8, cap: i32): i32 {
  if (out == 0 || cap <= 0) { return 0; }
  if (rune <= 0x7F) {
    out[0] = rune as u8;
    return 1;
  }
  if (rune <= 0x7FF && cap >= 2) {
    out[0] = (0xC0 | (rune >> 6)) as u8;
    out[1] = (0x80 | (rune & 0x3F)) as u8;
    return 2;
  }
  if (rune <= 0xFFFF && cap >= 3) {
    out[0] = (0xE0 | (rune >> 12)) as u8;
    out[1] = (0x80 | ((rune >> 6) & 0x3F)) as u8;
    out[2] = (0x80 | (rune & 0x3F)) as u8;
    return 3;
  }
  if (cap >= 4) {
    out[0] = (0xF0 | (rune >> 18)) as u8;
    out[1] = (0x80 | ((rune >> 12) & 0x3F)) as u8;
    out[2] = (0x80 | ((rune >> 6) & 0x3F)) as u8;
    out[3] = (0x80 | (rune & 0x3F)) as u8;
    return 4;
  }
  return 0;
}

/** 拉丁字母 + U+0301 锐音符 → 预组合码点（v1 子集）；无映射返回 0。 */
function unicode_nfc_compose_acute(base: u32): u32 {
  if (base == 97 as u32) { return 0x00E1; }
  if (base == 65 as u32) { return 0x00C1; }
  if (base == 101 as u32) { return 0x00E9; }
  if (base == 69 as u32) { return 0x00C9; }
  if (base == 105 as u32) { return 0x00ED; }
  if (base == 73 as u32) { return 0x00CD; }
  if (base == 111 as u32) { return 0x00F3; }
  if (base == 79 as u32) { return 0x00D3; }
  if (base == 117 as u32) { return 0x00FA; }
  if (base == 85 as u32) { return 0x00DA; }
  if (base == 121 as u32) { return 0x00FD; }
  if (base == 89 as u32) { return 0x00DD; }
  return 0;
}

/** 是否为组合附标 U+0300..U+036F。 */
function unicode_is_combining_mark(rune: u32): i32 {
  if (rune >= 0x0300 as u32 && rune <= 0x036F as u32) { return 1; }
  return 0;
}

/** Unicode 分类（简化）：0 未知，1 Letter，2 Number，3 Whitespace。ASCII 查表，非 ASCII 返回 0。 */
function unicode_category_c(rune: u32): i32 {
  return unicode_ascii_cat_lookup(rune) as i32;
}

/** 是否为空白（\t \n \v \f \r 空格）。 */
function unicode_is_whitespace_c(rune: u32): i32 {
  if (unicode_ascii_cat_lookup(rune) == U_CAT_WHITESPACE) { return 1; }
  return 0;
}

/** 是否为 ASCII（rune <= 127）。 */
function unicode_is_ascii_c(rune: u32): i32 {
  if (rune <= 127 as u32) { return 1; }
  return 0;
}

/** rune 转小写；非 ASCII 暂返回原 rune（内联 ASCII，无 ctype）。 */
function unicode_to_lower_c(rune: u32): u32 {
  if (rune >= 65 as u32 && rune <= 90 as u32) { return rune + 32; }
  return rune;
}

/** rune 转大写；非 ASCII 暂返回原 rune（内联 ASCII，无 ctype）。 */
function unicode_to_upper_c(rune: u32): u32 {
  if (rune >= 97 as u32 && rune <= 122 as u32) { return rune - 32; }
  return rune;
}

/** 是否为 Unicode 增补平面码点（U+10000 及以上）。 */
function unicode_is_supplementary_c(rune: u32): i32 {
  if (rune > 0xFFFF as u32) { return 1; }
  return 0;
}

/** 缓冲 NFC（v1 拉丁预组合子集）；返回写入 out 的字节数，失败 -1。 */
function unicode_nfc_buf_c(in: *u8, in_len: i32, out: *u8, out_cap: i32): i32 {
  let in_off: i32 = 0;
  let out_off: i32 = 0;
  let rune: u32 = 0;
  let rune2: u32 = 0;
  let n: i32 = 0;
  let n2: i32 = 0;
  let next_off: i32 = 0;
  let composed: u32 = 0;
  let w: i32 = 0;
  if (in == 0 || out == 0 || in_len < 0 || out_cap <= 0) { return -1; }
  while (in_off < in_len) {
    n = unicode_utf8_decode_at(in, in_len, in_off, &rune);
    if (n <= 0) { return -1; }
    next_off = in_off + n;
    n2 = 0;
    rune2 = 0;
    if (next_off < in_len) {
      n2 = unicode_utf8_decode_at(in, in_len, next_off, &rune2);
    }
    /* 拉丁基字符 + U+0301 锐音符 → 预组合 */
    if (n2 > 0 && rune2 == 0x0301 as u32 && rune <= 127 as u32
      && unicode_is_alpha_ascii(rune) != 0) {
      composed = unicode_nfc_compose_acute(rune);
      if (composed != 0) {
        w = unicode_utf8_encode(composed, out + out_off, out_cap - out_off);
        if (w <= 0) { return -1; }
        out_off = out_off + w;
        in_off = next_off + n2;
        continue;
      }
    }
    if (out_off + n > out_cap) { return -1; }
    memcpy(out + out_off, in + in_off, n);
    out_off = out_off + n;
    in_off = in_off + n;
  }
  return out_off;
}

/** 下一字素簇字节数（基字符 + U+0300..036F 附标）。 */
function unicode_grapheme_next_c(s: *u8, len: i32, off: i32): i32 {
  let rune: u32 = 0;
  let mark: u32 = 0;
  let n: i32 = 0;
  let mn: i32 = 0;
  let total: i32 = 0;
  let pos: i32 = 0;
  if (s == 0 || off < 0 || off >= len) { return 0; }
  n = unicode_utf8_decode_at(s, len, off, &rune);
  if (n <= 0) { return 0; }
  total = n;
  pos = off + n;
  while (pos < len) {
    mn = unicode_utf8_decode_at(s, len, pos, &mark);
    if (mn <= 0 || unicode_is_combining_mark(mark) == 0) { break; }
    total = total + mn;
    pos = pos + mn;
  }
  return total;
}

/** 单码点 case fold（v1 委托 to_lower）。 */
function unicode_case_fold_rune_c(rune: u32): u32 {
  return unicode_to_lower_c(rune);
}

/** 缓冲 case fold 输出 UTF-8；返回写入字节数，失败 -1。 */
function unicode_case_fold_buf_c(in: *u8, in_len: i32, out: *u8, out_cap: i32): i32 {
  let in_off: i32 = 0;
  let out_off: i32 = 0;
  let rune: u32 = 0;
  let folded: u32 = 0;
  let n: i32 = 0;
  let w: i32 = 0;
  if (in == 0 || out == 0 || in_len < 0 || out_cap <= 0) { return -1; }
  while (in_off < in_len) {
    n = unicode_utf8_decode_at(in, in_len, in_off, &rune);
    if (n <= 0) { return -1; }
    folded = unicode_case_fold_rune_c(rune);
    w = unicode_utf8_encode(folded, out + out_off, out_cap - out_off);
    if (w <= 0) { return -1; }
    out_off = out_off + w;
    in_off = in_off + n;
  }
  return out_off;
}

/** STD-114 C 烟测：grapheme + case fold 金样。 */
function unicode_grapheme_case_smoke_c(): i32 {
  let decomposed: u8[3] = [101, 0xCC, 0x81];
  let hello: u8[5] = [72, 101, 108, 108, 111];
  let fold: u8[8] = [];
  let n: i32 = 0;
  if (unicode_grapheme_next_c(&decomposed[0], 3, 0) != 3) { return 1; }
  if (unicode_grapheme_next_c(&hello[0], 5, 0) != 1) { return 2; }
  n = unicode_case_fold_buf_c(&hello[0], 5, &fold[0], 8);
  if (n != 5 || fold[0] != 104) { return 3; }
  return 0;
}
