// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// std.db — 数据库与存储门面（sqlite / kv / arrow）
//
// 【子模块】
// - std.db.sqlite — SQLite3（SQL 关系型，可选 -lsqlite3）
// - std.db.kv     — mmap LSM Append-Only 键值/时序底座（无 SQL）
// - std.db.arrow  — 零拷贝列式内存（Apache Arrow 风格布局）
//
// 【STD-120 兼容层】
// `import("std.db")` 仍可用但已废弃；open/exec/close/changes 转发 std.db.sqlite，
// 与 std/db/sqlite/sqlite.o 共享 C 实现（db_open_c 等符号）。
//
// 【用法】
//   const db = import("std.db");          // deprecated
//   const sqlite = import("std.db.sqlite"); // 推荐

const sqlite_m = import("std.db.sqlite");
const kv_m = import("std.db.kv");
const arrow_m = import("std.db.arrow");

/** 不透明连接句柄（与 std.db.sqlite.DbConn 布局一致）。 */
struct DbConn {
  handle: i64;
}

extern function db_open_c(path: *u8): i64;
extern function db_close_c(handle: i64): i32;
extern function db_exec_c(handle: i64, sql: *u8): i32;
extern function db_changes_c(handle: i64): i32;

/** STD-120：import("std.db") 已废弃；恒 1。 */
function is_deprecated(): i32 {
  return 1;
}

/** 打开数据库（转发 std.db.sqlite / db_open_c）。 */
function open(path: *u8): DbConn {
  unsafe {
    return DbConn { handle: db_open_c(path) };
  }
}

/** 关闭连接。 */
function close(conn: DbConn): i32 {
  unsafe {
    return db_close_c(conn.handle);
  }
}

/** 执行无结果集 SQL。 */
function exec(conn: DbConn, sql: *u8): i32 {
  unsafe {
    return db_exec_c(conn.handle, sql);
  }
}

/** 最近一次 exec 影响行数。 */
function changes(conn: DbConn): i32 {
  unsafe {
    return db_changes_c(conn.handle);
  }
}

/** SQLite 后端是否可用（委托 std.db.sqlite）。 */
function sqlite_is_available(): i32 {
  return sqlite_m.sqlite_is_available();
}

/** KV mmap 引擎是否导出（委托 std.db.kv）。 */
function kv_mmap_available(): i32 {
  return kv_m.mmap_available();
}

/** Arrow 列式模块是否导出（恒 1）。 */
function arrow_available(): i32 {
  return 1;
}

/** SIMD 是否可用于 Arrow 列计算（委托 std.db.arrow）。 */
function arrow_simd_hw_available(): i32 {
  return arrow_m.simd_hw_available();
}
