// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// asm_seed_full.sx — seed partial 专用 full asm 入口
//
// 运行时 `asm.sx` 已瘦成薄桥，避免 `-E` 解析整份 backend.sx；但 build_seed_asm_host
// 仍需一个会把 backend/peephole/platform 真实现全部拉入生成体的入口。该文件仅供
// seed partial 生成使用，勿给普通 pipeline 入口复用。

const ast = import("ast");
const codegen_outbuf_abi = import("codegen_outbuf_abi");
const types = import("asm.types");
const backend = import("backend");
const peephole = import("peephole");
const elf = import("platform.elf");
#[cfg(target_os = "macos")]
const macho = import("platform.macho");
#[cfg(target_os = "windows")]
const coff = import("platform.coff");

/** 汇编后端 full 入口：供 seed partial 生成时把 backend mega 与 peephole 一并落入生成体。 */
function asm_codegen_ast(module: *Module, arena: *ASTArena, out: *CodegenOutBuf, ctx: *PipelineDepCtx): i32 {
  let err: i32 = backend.asm_codegen_ast(module, arena, out, ctx);
  let err2: i32 = peephole.peephole_run(out);
  return err + err2;
}

/** seed partial full ELF 入口：拉入 backend/peephole/platform 真实实现供后续导出。 */
#[cfg(target_os = "linux")]
function asm_codegen_elf_o(module: *Module, arena: *ASTArena, ctx: *PipelineDepCtx, elf_ctx: *ElfCodegenCtx, out: *CodegenOutBuf): i32 {
  elf.elf_ctx_reset(elf_ctx);
  if (ctx.use_macho_o != 0 || ctx.use_coff_o != 0) { return -1; }
  let e1: i32 = backend.asm_codegen_ast_to_elf(module, arena, elf_ctx, ctx);
  if (e1 != 0) {
    return -1;
  }
  let e2: i32 = peephole.peephole_elf_run(elf_ctx);
  if (e2 != 0) {
    return -1;
  }
  let e3: i32 = elf.elf_resolve_patches(elf_ctx);
  if (e3 != 0) {
    return -1;
  }
  if (elf.write_elf_o_to_buf(elf_ctx, out) < 0) {
    return -1;
  }
  return 0;
}

#[cfg(target_os = "windows")]
function asm_codegen_elf_o(module: *Module, arena: *ASTArena, ctx: *PipelineDepCtx, elf_ctx: *ElfCodegenCtx, out: *CodegenOutBuf): i32 {
  elf.elf_ctx_reset(elf_ctx);
  if (ctx.use_macho_o != 0 || ctx.use_coff_o != 0) {
    elf_ctx.macho_leading_underscore = 1;
  }
  let e1: i32 = backend.asm_codegen_ast_to_elf(module, arena, elf_ctx, ctx);
  if (e1 != 0) {
    return -1;
  }
  let e2: i32 = peephole.peephole_elf_run(elf_ctx);
  if (e2 != 0) {
    return -1;
  }
  let e3: i32 = elf.elf_resolve_patches(elf_ctx);
  if (e3 != 0) {
    return -1;
  }
  if (ctx.use_coff_o != 0) {
    if (coff.write_coff_o_to_buf(elf_ctx, out) < 0) {
      return -1;
    }
    return 0;
  }
  if (elf.write_elf_o_to_buf(elf_ctx, out) < 0) {
    return -1;
  }
  return 0;
}

#[cfg(target_os = "macos")]
function asm_codegen_elf_o(module: *Module, arena: *ASTArena, ctx: *PipelineDepCtx, elf_ctx: *ElfCodegenCtx, out: *CodegenOutBuf): i32 {
  elf.elf_ctx_reset(elf_ctx);
  if (ctx.use_macho_o != 0 || ctx.use_coff_o != 0) {
    elf_ctx.macho_leading_underscore = 1;
  }
  let e1: i32 = backend.asm_codegen_ast_to_elf(module, arena, elf_ctx, ctx);
  if (e1 != 0) {
    return -1;
  }
  let e2: i32 = peephole.peephole_elf_run(elf_ctx);
  if (e2 != 0) {
    return -1;
  }
  let e3: i32 = elf.elf_resolve_patches(elf_ctx);
  if (e3 != 0) {
    return -1;
  }
  if (ctx.use_macho_o != 0) {
    if (macho.write_macho_o_to_buf(elf_ctx, out) < 0) {
      return -1;
    }
    return 0;
  }
  if (elf.write_elf_o_to_buf(elf_ctx, out) < 0) {
    return -1;
  }
  return 0;
}

// 其他 OS 暂不为 seed partial 提供 asm_codegen_elf_o 入口，避免 cfg 链在当前生成链下
// 将 fallback 与 linux/windows/macos 版本同时发射成重复定义。
