// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// pipeline_fill_dep_strict_alias.sx — B-strict 链裸名 fill_dep 别名（G-02-B1）
//
// 职责：strict 链不链 pipeline_sx.o，无 pipeline_run_sx_* 前缀符号；orchestration
// 仍期望裸名 run_sx_pipeline_fill_dep_import_path。转发至 ast_pool C glue（经
// pipeline_glue_standalone.o），勿链完整 pipeline_run_sx_link_alias.o。
// 替代 pipeline_fill_dep_strict_alias.c（F-09 终局去 C）。

/** ast_pool.c glue；strict 链由 pipeline_glue_standalone.o 提供。 */
extern function run_sx_pipeline_fill_dep_import_path_c(
  module: *u8,
  ctx: *u8,
  dep_j: i32
): i32;

/**
 * orchestration 裸名 → C glue；与 pipeline.sx 语义一致，供 relink strict 链使用。
 */
function run_sx_pipeline_fill_dep_import_path(module: *u8, ctx: *u8, dep_j: i32): i32 {
  return run_sx_pipeline_fill_dep_import_path_c(module, ctx, dep_j);
}
