// pipeline_fill_dep_strict_alias.sx — B-strict 链裸名 fill_dep 别名（G-02-B1）
//
// 职责：strict 链不链 pipeline_sx.o，无 pipeline_run_sx_* 前缀符号；orchestration
// 仍期望裸名 run_sx_pipeline_fill_dep_import_path。转发至 ast_pool C glue（经
// pipeline_glue_standalone.o），勿链完整 pipeline_run_sx_link_alias.o。
// 替代 pipeline_fill_dep_strict_alias.c（F-09 终局去 C）。

/** ast_pool.c glue；strict 链由 pipeline_glue_standalone.o 提供。 */
extern function run_sx_pipeline_fill_dep_import_path_c(
  module: *u8,
  ctx: *u8,
  dep_j: i32
): i32;

/**
 * orchestration 裸名 → C glue；与 pipeline.sx 语义一致，供 relink strict 链使用。
 */
function run_sx_pipeline_fill_dep_import_path(module: *u8, ctx: *u8, dep_j: i32): i32 {
  return run_sx_pipeline_fill_dep_import_path_c(module, ctx, dep_j);
}
