// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// pthin_body_tl.x — G-02f-327 P18 parser thin body_tl (logic source stub)
// Product: seeds/pthin_body_tl.from_x.c (#include parser_asm_body_tl_slice.inc ≈971)
// Hybrid: SHUX_PTHIN_BODY_TL_FROM_X + ld -r into parser_asm_thin_glue.o
//
// Cluster: is_fn_sig_scalar, diag_first_ident_len, diag_skip_let_const_into,
// body_skip_let_const_then_if_into, skip_one_top_level_{let,const},
// cfg_skip_pending_top_level.
