// Copyright (C) 2026 ShuLiangfu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// pthin_foundation.x — G-02f-329 P20 parser thin foundation (logic source stub)
// Product: seeds/pthin_foundation.from_x.c
// Hybrid: XLANG_PTHIN_FOUNDATION_FROM_X + ld -r into parser_asm_thin_glue.o
//
// Shared base: lexer_init, arena_expr_get/set, expr_set_common_zeros.
// Goal: product hybrid parser thin rest T=0.
