// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// pthin_helpers.x — G-02f-328 P19 parser thin helpers (logic source stub)
// Product: seeds/pthin_helpers.from_x.c (#include parser_asm_helpers_slice.inc ≈1170)
// Hybrid: SHUX_PTHIN_HELPERS_FROM_X + ld -r into parser_asm_thin_glue.o
//
// import_path/label/struct_field, lex rewind/advance/peek, align_lex, first_token_kind.
// lexer_init + expr_set_common_zeros remain in thin rest (shared foundation).
