// std/json/json.sx — F-json v2：JSON 解析/游标/序列化（纯 .sx；替代 json_parse_glue.c）
//
// 【文件职责】
// 解析 number/bool/null/string；游标 object/array；类型化 decode；序列化 append；
// 零拷贝 string view；点分路径导航。单遍、无 sscanf，性能优先。
// mod.sx 对外 API 经 extern json_*_c 链入本文件实现。
//
// 【对标】Zig std.json parseFromSlice；Rust serde_json from_str 最小子集。

/** 零拷贝视图需拷贝时的 out_len 哨兵（STD-008）。 */
const JSON_VIEW_NEEDS_COPY: i32 = -2;

/** object 字段缺失时的返回码（STD-116）。 */
const JSON_DECODE_MISSING: i32 = -3;

/** JSON 游标：与 mod.sx JsonCursor 布局一致（STD-034）。 */
struct JsonCursor {
  ptr: *u8;
  len: i32;
  off: i32;
}

extern function memcmp(a: *u8, b: *u8, n: usize): i32;

/** F-json v1 版本标记；供聚合 gate 校验 json.sx 已参与构建。 */
function json_f_json_v1_marker_c(): i32 {
  return 1;
}

/** F-json v2 逻辑全量 .sx 标记。 */
function json_f_json_v2_marker_c(): i32 {
  return 1;
}

/** 拷贝 JsonCursor 三字段（替代 C 结构体赋值）。 */
function json_cursor_copy(dst: *JsonCursor, src: *JsonCursor): void {
  if (dst == 0 || src == 0) { return; }
  dst.ptr = src.ptr;
  dst.len = src.len;
  dst.off = src.off;
}

/** WPO-S3：按字段写入游标，避免 local& + outer* 同 call 触发 stack escape typeck。 */
function json_cursor_write_fields(dst: *JsonCursor, ptr: *u8, len: i32, off: i32): void {
  if (dst == 0) { return; }
  dst.ptr = ptr;
  dst.len = len;
  dst.off = off;
}

/** 手写 double 解析（单遍、无 sscanf）；consumed 写入消费字节数；成功返回 0。 */
function json_parse_number_c(ptr: *u8, len: i32, out_val: *f64, consumed: *i32): i32 {
  let i: i32 = 0;
  let neg: i32 = 0;
  let mantissa: u64 = 0;
  let val: f64 = 0.0;
  let frac: f64 = 0.0;
  let div: f64 = 1.0;
  let exp_neg: i32 = 0;
  let exp: i32 = 0;
  let scale: f64 = 1.0;
  if (ptr == 0 || len <= 0 || out_val == 0 || consumed == 0) { return -1; }
  consumed[0] = 0;
  if (ptr[i] == 45) { neg = 1; i = i + 1; }
  else if (ptr[i] == 43) { i = i + 1; }
  if (i >= len || ptr[i] < 48 || ptr[i] > 57) { return -1; }
  while (i < len && ptr[i] >= 48 && ptr[i] <= 57) {
    mantissa = mantissa * 10 + (ptr[i] - 48) as u64;
    i = i + 1;
  }
  val = mantissa as f64;
  if (i < len && ptr[i] == 46) {
    i = i + 1;
    frac = 0.0;
    div = 1.0;
    while (i < len && ptr[i] >= 48 && ptr[i] <= 57) {
      frac = frac * 10.0 + (ptr[i] - 48) as f64;
      div = div * 10.0;
      i = i + 1;
    }
    val = val + frac / div;
  }
  if (i < len && (ptr[i] == 101 || ptr[i] == 69)) {
    i = i + 1;
    exp_neg = 0;
    if (i < len && (ptr[i] == 45 || ptr[i] == 43)) {
      exp_neg = (ptr[i] == 45) ? 1 : 0;
      i = i + 1;
    }
    exp = 0;
    while (i < len && ptr[i] >= 48 && ptr[i] <= 57) {
      exp = exp * 10 + (ptr[i] - 48);
      if (exp > 999) { break; }
      i = i + 1;
    }
    if (exp_neg != 0) { exp = -exp; }
    if (exp > 308) { exp = 308; }
    if (exp < -308) { exp = -308; }
    scale = 1.0;
    while (exp > 0) { scale = scale * 10.0; exp = exp - 1; }
    while (exp < 0) { scale = scale * 0.1; exp = exp + 1; }
    val = val * scale;
  }
  if (neg != 0) { val = -val; }
  out_val[0] = val;
  consumed[0] = i;
  return 0;
}

/** 解析 JSON null 字面量；匹配返回 1 并写 consumed=4，否则 0。 */
function json_parse_null_c(ptr: *u8, len: i32, consumed: *i32): i32 {
  if (ptr == 0 || len < 4 || consumed == 0) { return 0; }
  if (ptr[0] == 110 && ptr[1] == 117 && ptr[2] == 108 && ptr[3] == 108) {
    consumed[0] = 4;
    return 1;
  }
  return 0;
}

/** 解析 JSON true/false；匹配返回 1 并写 out/consumed，否则 0。 */
function json_parse_bool_c(ptr: *u8, len: i32, out: *i32, consumed: *i32): i32 {
  if (ptr == 0 || len < 4 || out == 0 || consumed == 0) { return 0; }
  if (len >= 4 && ptr[0] == 116 && ptr[1] == 114 && ptr[2] == 117 && ptr[3] == 101) {
    out[0] = 1;
    consumed[0] = 4;
    return 1;
  }
  if (len >= 5 && ptr[0] == 102 && ptr[1] == 97 && ptr[2] == 108 && ptr[3] == 115 && ptr[4] == 101) {
    out[0] = 0;
    consumed[0] = 5;
    return 1;
  }
  return 0;
}

/** 解析 JSON 字符串 "..."（含 \\ \" \/ \b \f \n \r \t \uXXXX）；
 *  consumed[0] 含前后引号；内容写入 out，最多 out_cap；返回内容长度，失败 -1。 */
function json_parse_string_c(ptr: *u8, len: i32, out: *u8, out_cap: i32, consumed: *i32): i32 {
  let i: i32 = 1;
  let o: i32 = 0;
  let u: u32 = 0;
  let k: i32 = 0;
  let c: u8 = 0;
  if (ptr == 0 || len < 2 || ptr[0] != 34 || consumed == 0) { return -1; }
  while (i < len && ptr[i] != 34) {
    if (ptr[i] == 92) {
      i = i + 1;
      if (i >= len) { return -1; }
      if (o >= out_cap) { return -1; }
      if (ptr[i] == 34) { out[o] = 34; o = o + 1; }
      else if (ptr[i] == 92) { out[o] = 92; o = o + 1; }
      else if (ptr[i] == 47) { out[o] = 47; o = o + 1; }
      else if (ptr[i] == 98) { out[o] = 8; o = o + 1; }
      else if (ptr[i] == 102) { out[o] = 12; o = o + 1; }
      else if (ptr[i] == 110) { out[o] = 10; o = o + 1; }
      else if (ptr[i] == 114) { out[o] = 13; o = o + 1; }
      else if (ptr[i] == 116) { out[o] = 9; o = o + 1; }
      else if (ptr[i] == 117 && i + 4 < len) {
        u = 0;
        k = 0;
        while (k < 4) {
          c = ptr[i + 1 + k];
          if (c >= 48 && c <= 57) { u = (u << 4) + (c - 48); }
          else if (c >= 97 && c <= 102) { u = (u << 4) + (c - 97 + 10); }
          else if (c >= 65 && c <= 70) { u = (u << 4) + (c - 65 + 10); }
          else { return -1; }
          k = k + 1;
        }
        i = i + 4;
        if (u <= 0x7f) {
          out[o] = u as u8;
          o = o + 1;
        } else if (u <= 0x7ff) {
          if (o + 2 > out_cap) { return -1; }
          out[o] = (0xc0 | (u >> 6)) as u8;
          o = o + 1;
          out[o] = (0x80 | (u & 0x3f)) as u8;
          o = o + 1;
        } else if (u <= 0xffff) {
          if (o + 3 > out_cap) { return -1; }
          out[o] = (0xe0 | (u >> 12)) as u8;
          o = o + 1;
          out[o] = (0x80 | ((u >> 6) & 0x3f)) as u8;
          o = o + 1;
          out[o] = (0x80 | (u & 0x3f)) as u8;
          o = o + 1;
        } else { return -1; }
        i = i + 1;
        continue;
      } else { return -1; }
      i = i + 1;
    } else {
      if (ptr[i] < 0x20) { return -1; }
      if (o >= out_cap) { return -1; }
      out[o] = ptr[i];
      o = o + 1;
      i = i + 1;
    }
  }
  if (i >= len || ptr[i] != 34) { return -1; }
  consumed[0] = i + 1;
  return o;
}

/** 转义字符串内容（不含外围引号）。 */
function json_escape_inner(ptr: *u8, len: i32, buf: *u8, buf_cap: i32): i32 {
  let i: i32 = 0;
  let j: i32 = 0;
  let c: u8 = 0;
  if (ptr == 0 || buf == 0 || buf_cap <= 0) { return -1; }
  while (j < len && i < buf_cap) {
    c = ptr[j];
    if (c == 34) {
      if (i + 2 > buf_cap) { return -1; }
      buf[i] = 92; i = i + 1;
      buf[i] = 34; i = i + 1;
    } else if (c == 92) {
      if (i + 2 > buf_cap) { return -1; }
      buf[i] = 92; i = i + 1;
      buf[i] = 92; i = i + 1;
    } else if (c == 10) {
      if (i + 2 > buf_cap) { return -1; }
      buf[i] = 92; i = i + 1;
      buf[i] = 110; i = i + 1;
    } else if (c == 13) {
      if (i + 2 > buf_cap) { return -1; }
      buf[i] = 92; i = i + 1;
      buf[i] = 114; i = i + 1;
    } else if (c == 9) {
      if (i + 2 > buf_cap) { return -1; }
      buf[i] = 92; i = i + 1;
      buf[i] = 116; i = i + 1;
    } else if (c == 8) {
      if (i + 2 > buf_cap) { return -1; }
      buf[i] = 92; i = i + 1;
      buf[i] = 98; i = i + 1;
    } else if (c == 12) {
      if (i + 2 > buf_cap) { return -1; }
      buf[i] = 92; i = i + 1;
      buf[i] = 102; i = i + 1;
    } else {
      buf[i] = c;
      i = i + 1;
    }
    j = j + 1;
  }
  return i;
}

/** 将 ptr[0..len] 按 JSON 字符串转义写入 buf（含前后引号）；返回写入长度，不足 -1。 */
function json_escape_c(ptr: *u8, len: i32, buf: *u8, buf_cap: i32): i32 {
  let i: i32 = 0;
  let n: i32 = 0;
  if (ptr == 0 || buf == 0 || buf_cap < 2) { return -1; }
  buf[i] = 34; i = i + 1;
  n = json_escape_inner(ptr, len, buf + i, buf_cap - i - 1);
  if (n < 0) { return -1; }
  i = i + n;
  if (i >= buf_cap) { return -1; }
  buf[i] = 34; i = i + 1;
  return i;
}

/** 追加 "null" 到 buf；返回 4，不足 -1。 */
function json_append_null_c(buf: *u8, buf_cap: i32): i32 {
  if (buf == 0 || buf_cap < 4) { return -1; }
  buf[0] = 110; buf[1] = 117; buf[2] = 108; buf[3] = 108;
  return 4;
}

/** 追加 "true" 或 "false" 到 buf；返回写入长度，不足 -1。 */
function json_append_bool_c(buf: *u8, buf_cap: i32, val: i32): i32 {
  if (buf == 0 || buf_cap < 5) { return -1; }
  if (val != 0) {
    buf[0] = 116; buf[1] = 114; buf[2] = 117; buf[3] = 101;
    return 4;
  }
  buf[0] = 102; buf[1] = 97; buf[2] = 108; buf[3] = 115; buf[4] = 101;
  return 5;
}

/** 将 number 追加为 JSON 到 buf（%.16g 风格，无 sscanf）；返回写入长度，不足 -1。 */
function json_append_number_c(buf: *u8, buf_cap: i32, val: f64): i32 {
  let i: i32 = 0;
  let u: u64 = 0;
  let t: u64 = 0;
  let nd: i32 = 0;
  let frac: f64 = 0.0;
  let ip: u64 = 0;
  let k: i32 = 0;
  let digit: i32 = 0;
  let exp: i32 = 0;
  let en: i32 = 0;
  let ed: u8[4] = [];
  if (buf == 0 || buf_cap <= 0) { return -1; }
  if (val < 0.0) { buf[i] = 45; i = i + 1; val = -val; }
  if (val != val) {
    if (buf_cap - i < 3) { return -1; }
    buf[i] = 110; i = i + 1; buf[i] = 97; i = i + 1; buf[i] = 110; i = i + 1;
    return i;
  }
  if (val == 1.0 / 0.0 || val == -1.0 / 0.0) {
    if (buf_cap - i < 3) { return -1; }
    buf[i] = 105; i = i + 1; buf[i] = 110; i = i + 1; buf[i] = 102; i = i + 1;
    return i;
  }
  u = val as u64;
  if (u as f64 == val && u <= 9999999999999999 as u64) {
    t = u;
    nd = 0;
    let d: u8[20] = [];
    loop {
      d[nd] = (48 + (t % 10)) as u8;
      nd = nd + 1;
      t = t / 10;
      if (t == 0) { break; }
    }
    if (i + nd > buf_cap) { return -1; }
    while (nd > 0) { nd = nd - 1; buf[i] = d[nd]; i = i + 1; }
    return i;
  }
  frac = val - (val as u64) as f64;
  if (frac < 0.0) { frac = -frac; }
  if (val >= 1e-3 && val < 1e16) {
    ip = val as u64;
    nd = 0;
    let d2: u8[20] = [];
    t = ip;
    loop {
      d2[nd] = (48 + (t % 10)) as u8;
      nd = nd + 1;
      t = t / 10;
      if (t == 0) { break; }
    }
    if (i + nd > buf_cap) { return -1; }
    while (nd > 0) { nd = nd - 1; buf[i] = d2[nd]; i = i + 1; }
    if (frac > 1e-15) {
      if (i >= buf_cap - 1) { return -1; }
      buf[i] = 46; i = i + 1;
      k = 0;
      while (k < 15 && i < buf_cap) {
        frac = frac * 10.0;
        digit = frac as i32;
        buf[i] = (48 + digit) as u8;
        i = i + 1;
        frac = frac - digit as f64;
        if (frac < 1e-15) { break; }
        k = k + 1;
      }
    }
    return i;
  }
  exp = 0;
  while (val >= 10.0) { val = val * 0.1; exp = exp + 1; }
  while (val < 1.0 && val > 0.0) { val = val * 10.0; exp = exp - 1; }
  if (i >= buf_cap) { return -1; }
  buf[i] = (48 + val as i32) as u8; i = i + 1;
  val = val - val as i32 as f64;
  if (i < buf_cap && (val > 1e-15 || exp != 0)) { buf[i] = 46; i = i + 1; }
  k = 0;
  while (k < 14 && i < buf_cap) {
    val = val * 10.0;
    digit = val as i32;
    buf[i] = (48 + digit) as u8;
    i = i + 1;
    val = val - digit as f64;
    if (val < 1e-15) { break; }
    k = k + 1;
  }
  if (exp != 0 && buf_cap - i >= 2) {
    buf[i] = 101; i = i + 1;
    if (exp < 0) { buf[i] = 45; i = i + 1; exp = -exp; }
    else { buf[i] = 43; i = i + 1; }
    en = 0;
    loop {
      ed[en] = (48 + (exp % 10)) as u8;
      en = en + 1;
      exp = exp / 10;
      if (exp == 0 || en >= 4) { break; }
    }
    while (en > 0) {
      en = en - 1;
      if (i < buf_cap) { buf[i] = ed[en]; i = i + 1; }
    }
  }
  return i;
}

/** 跳过 JSON 空白。 */
function json_cursor_skip_ws(cur: *JsonCursor): void {
  let c: u8 = 0;
  if (cur == 0) { return; }
  while (cur.off < cur.len) {
    c = cur.ptr[cur.off];
    if (c == 32 || c == 9 || c == 10 || c == 13) { cur.off = cur.off + 1; }
    else { break; }
  }
}

/** 跳过单个 JSON 值并前进 off；失败返回 -1。 */
function json_cursor_skip_value_impl(cur: *JsonCursor): i32 {
  let consumed: i32 = 0;
  let dummy: i32 = 0;
  let dv: f64 = 0.0;
  let p: *u8 = 0;
  let rem: i32 = 0;
  let c: u8 = 0;
  let i: i32 = 0;
  if (cur == 0 || cur.off >= cur.len) { return -1; }
  json_cursor_skip_ws(cur);
  if (cur.off >= cur.len) { return -1; }
  p = &cur.ptr[cur.off];
  rem = cur.len - cur.off;
  c = p[0];
  if (c == 34) {
    i = 1;
    while (i < rem) {
      if (p[i] == 92) { i = i + 2; continue; }
      if (p[i] == 34) { cur.off = cur.off + i + 1; return 0; }
      i = i + 1;
    }
    return -1;
  }
  if (c == 123) {
    cur.off = cur.off + 1;
    json_cursor_skip_ws(cur);
    if (cur.off < cur.len && cur.ptr[cur.off] == 125) { cur.off = cur.off + 1; return 0; }
    loop {
      if (json_cursor_skip_value_impl(cur) != 0) { return -1; }
      json_cursor_skip_ws(cur);
      if (cur.off >= cur.len || cur.ptr[cur.off] != 58) { return -1; }
      cur.off = cur.off + 1;
      if (json_cursor_skip_value_impl(cur) != 0) { return -1; }
      json_cursor_skip_ws(cur);
      if (cur.off >= cur.len) { return -1; }
      c = cur.ptr[cur.off];
      if (c == 125) { cur.off = cur.off + 1; return 0; }
      if (c != 44) { return -1; }
      cur.off = cur.off + 1;
    }
  }
  if (c == 91) {
    cur.off = cur.off + 1;
    json_cursor_skip_ws(cur);
    if (cur.off < cur.len && cur.ptr[cur.off] == 93) { cur.off = cur.off + 1; return 0; }
    loop {
      if (json_cursor_skip_value_impl(cur) != 0) { return -1; }
      json_cursor_skip_ws(cur);
      if (cur.off >= cur.len) { return -1; }
      c = cur.ptr[cur.off];
      if (c == 93) { cur.off = cur.off + 1; return 0; }
      if (c != 44) { return -1; }
      cur.off = cur.off + 1;
    }
  }
  if (c == 110 && json_parse_null_c(p, rem, &consumed) != 0) { cur.off = cur.off + consumed; return 0; }
  if (json_parse_bool_c(p, rem, &dummy, &consumed) != 0) { cur.off = cur.off + consumed; return 0; }
  if (json_parse_number_c(p, rem, &dv, &consumed) == 0) { cur.off = cur.off + consumed; return 0; }
  return -1;
}

/** 初始化游标。 */
function json_cursor_init_c(cur: *JsonCursor, ptr: *u8, len: i32): void {
  if (cur == 0) { return; }
  cur.ptr = ptr;
  cur.len = len;
  cur.off = 0;
}

/** 进入 JSON object；期望 leading `{`。 */
function json_cursor_enter_object_c(cur: *JsonCursor): i32 {
  if (cur == 0) { return -1; }
  json_cursor_skip_ws(cur);
  if (cur.off >= cur.len || cur.ptr[cur.off] != 123) { return -1; }
  cur.off = cur.off + 1;
  json_cursor_skip_ws(cur);
  return 0;
}

/** object 字段 key 暂存（WPO-S3：避免 *JsonCursor 与 &local key_buf 同 call）。 */
let g_json_object_keybuf: u8[64] = [];
/** object 字段 key 长度暂存（WPO-S3：避免 &local key_len 与 *JsonCursor 同 call）。 */
let g_json_object_key_len: i32 = 0;
/** decode 消费字节数暂存（WPO-S3：避免 &local consumed 与 *JsonCursor 同 call）。 */
let g_json_decode_consumed: i32 = 0;
/** 将 src 三字段写入 dst（WPO-S3：标量字段，避免 json_cursor_copy call）。 */
function json_cursor_load_into_c(dst: *JsonCursor, src: *JsonCursor): void {
  let p: *u8 = 0 as *u8;
  let ln: i32 = 0;
  let of: i32 = 0;
  if (dst == 0 || src == 0) { return; }
  p = src.ptr;
  ln = src.len;
  of = src.off;
  json_cursor_write_fields(dst, p, ln, of);
}

/** 返回 decode 消费字节数槽指针（WPO-S3）。 */
function json_decode_consumed_ptr_c(): *i32 {
  return &g_json_decode_consumed;
}

/** 返回 object key 暂存区指针（WPO-S3）。 */
function json_object_keybuf_ptr_c(): *u8 {
  return &g_json_object_keybuf[0];
}

/** 返回 object key 长度槽指针（WPO-S3）。 */
function json_object_key_len_ptr_c(): *i32 {
  return &g_json_object_key_len;
}

/** 取游标当前 value 起点指针（WPO-S3：单 *JsonCursor 实参）。 */
function json_cursor_value_ptr_at_c(c: *JsonCursor): *u8 {
  if (c == 0) { return 0 as *u8; }
  return &c.ptr[c.off];
}

/** 取游标当前 value 剩余长度（WPO-S3：单 *JsonCursor 实参）。 */
function json_cursor_value_len_at_c(c: *JsonCursor): i32 {
  if (c == 0) { return 0; }
  return c.len - c.off;
}

/** 读取下一 object 键；成功 1，结束 0，错误 -1。off 停在 value 起始。 */
function json_cursor_object_next_c(cur: *JsonCursor, key_buf: *u8, key_cap: i32,
  key_len: *i32): i32 {
  let consumed: i32 = 0;
  let kl: i32 = 0;
  if (cur == 0 || key_buf == 0 || key_cap <= 0) { return -1; }
  json_cursor_skip_ws(cur);
  if (cur.off >= cur.len) { return -1; }
  if (cur.ptr[cur.off] == 125) { cur.off = cur.off + 1; return 0; }
  if (cur.off > 0 && cur.ptr[cur.off] == 44) { cur.off = cur.off + 1; }
  json_cursor_skip_ws(cur);
  if (cur.off >= cur.len || cur.ptr[cur.off] != 34) { return -1; }
  kl = json_parse_string_c(&cur.ptr[cur.off], cur.len - cur.off, key_buf, key_cap, &consumed);
  if (kl < 0) { return -1; }
  key_buf[kl] = 0;
  if (key_len != 0) { key_len[0] = kl; }
  cur.off = cur.off + consumed;
  json_cursor_skip_ws(cur);
  if (cur.off >= cur.len || cur.ptr[cur.off] != 58) { return -1; }
  cur.off = cur.off + 1;
  json_cursor_skip_ws(cur);
  return 1;
}

/** 跳过当前 value。 */
function json_cursor_skip_value_c(cur: *JsonCursor): i32 {
  return json_cursor_skip_value_impl(cur);
}

/** 从缓冲起点跳过单个 JSON 值；写 consumed[0] 并返回 0，失败 -1。 */
function json_skip_value_c(ptr: *u8, len: i32, consumed: *i32): i32 {
  let cur: JsonCursor;
  if (ptr == 0 || len < 0) { return -1; }
  json_cursor_init_c(&cur, ptr, len);
  if (json_cursor_skip_value_c(&cur) != 0) { return -1; }
  if (consumed != 0) { consumed[0] = cur.off; }
  return 0;
}

/** 零拷贝视图：含转义时 out_len[0] = JSON_VIEW_NEEDS_COPY 并返回 NULL。 */
function json_parse_string_view_c(ptr: *u8, len: i32, out_len: *i32, consumed: *i32): *u8 {
  let i: i32 = 0;
  if (ptr == 0 || len < 2 || ptr[0] != 34 || out_len == 0 || consumed == 0) { return 0 as *u8; }
  i = 1;
  while (i < len) {
    if (ptr[i] == 92) {
      out_len[0] = JSON_VIEW_NEEDS_COPY;
      consumed[0] = 0;
      return 0 as *u8;
    }
    if (ptr[i] == 34) {
      out_len[0] = i - 1;
      consumed[0] = i + 1;
      return &ptr[1];
    }
    i = i + 1;
  }
  return 0 as *u8;
}

/** 进入 JSON array；期望 leading `[`。 */
function json_cursor_enter_array_c(cur: *JsonCursor): i32 {
  if (cur == 0) { return -1; }
  json_cursor_skip_ws(cur);
  if (cur.off >= cur.len || cur.ptr[cur.off] != 91) { return -1; }
  cur.off = cur.off + 1;
  json_cursor_skip_ws(cur);
  return 0;
}

/** 数组内是否还有元素：1 有，0 已到 `]`（并消费 `]`），错误 -1。 */
function json_cursor_array_has_elem_c(cur: *JsonCursor): i32 {
  if (cur == 0) { return -1; }
  json_cursor_skip_ws(cur);
  if (cur.off >= cur.len) { return -1; }
  if (cur.ptr[cur.off] == 93) {
    cur.off = cur.off + 1;
    return 0;
  }
  if (cur.ptr[cur.off] == 44) {
    cur.off = cur.off + 1;
    json_cursor_skip_ws(cur);
    if (cur.off >= cur.len) { return -1; }
    if (cur.ptr[cur.off] == 93) {
      cur.off = cur.off + 1;
      return 0;
    }
  }
  return 1;
}

/** 游标处 JSON 值种类：1 string 2 number 3 object 4 array 5 null 6 bool，未知 0。 */
function json_cursor_value_type_c(cur: *JsonCursor): i32 {
  let c: u8 = 0;
  if (cur == 0 || cur.off >= cur.len) { return 0; }
  json_cursor_skip_ws(cur);
  if (cur.off >= cur.len) { return 0; }
  c = cur.ptr[cur.off];
  if (c == 34) { return 1; }
  if (c == 123) { return 3; }
  if (c == 91) { return 4; }
  if (c == 110) { return 5; }
  if (c == 116 || c == 102) { return 6; }
  if (c == 45 || (c >= 48 && c <= 57)) { return 2; }
  return 0;
}

/** 在 ptr 起点解码 i32；成功 0 并写 consumed/out。 */
function json_decode_i32_at_c(ptr: *u8, len: i32, consumed: *i32, out: *i32): i32 {
  let dv: f64 = 0.0;
  let con: i32 = 0;
  if (ptr == 0 || consumed == 0 || out == 0) { return -1; }
  if (json_parse_number_c(ptr, len, &dv, &con) != 0) { return -1; }
  consumed[0] = con;
  out[0] = dv as i32;
  return 0;
}

/** 在 ptr 起点解码 f64；成功 0 并写 consumed/out。 */
function json_decode_f64_at_c(ptr: *u8, len: i32, consumed: *i32, out: *f64): i32 {
  let dv: f64 = 0.0;
  let con: i32 = 0;
  if (ptr == 0 || consumed == 0 || out == 0) { return -1; }
  if (json_parse_number_c(ptr, len, &dv, &con) != 0) { return -1; }
  consumed[0] = con;
  out[0] = dv;
  return 0;
}

/** 在 ptr 起点解码 bool；成功 0。 */
function json_decode_bool_at_c(ptr: *u8, len: i32, consumed: *i32, out: *i32): i32 {
  let con: i32 = 0;
  if (ptr == 0 || consumed == 0 || out == 0) { return -1; }
  if (json_parse_bool_c(ptr, len, out, &con) == 0) { return -1; }
  consumed[0] = con;
  return 0;
}

/** 在 ptr 起点解码 string 到 out；成功 0 并写 out_len/consumed。 */
function json_decode_string_at_c(ptr: *u8, len: i32, out: *u8, out_cap: i32,
  out_len: *i32, consumed: *i32): i32 {
  let con: i32 = 0;
  let n: i32 = 0;
  if (ptr == 0 || out == 0 || out_len == 0 || consumed == 0) { return -1; }
  n = json_parse_string_c(ptr, len, out, out_cap, &con);
  if (n < 0) { return -1; }
  out_len[0] = n;
  consumed[0] = con;
  return 0;
}

/** 比较 key_buf 与 key[0..key_len)。 */
function json_key_eq(key_buf: *u8, key_len: i32, key: *u8, want_len: i32): i32 {
  if (key_len != want_len) { return 0; }
  if (want_len <= 0) { return 1; }
  if (memcmp(key_buf, key, want_len) == 0) { return 1; }
  return 0;
}

/** 从游标当前位置解码 i32（WPO-S3：单 *JsonCursor 实参；内部按字段切片）。 */
function json_decode_i32_at_cursor_c(cur: *JsonCursor, consumed: *i32, out: *i32): i32 {
  return json_decode_i32_at_c(json_cursor_value_ptr_at_c(cur), json_cursor_value_len_at_c(cur),
    consumed, out);
}

/** 从游标当前位置解码 bool。 */
function json_decode_bool_at_cursor_c(cur: *JsonCursor, consumed: *i32, out: *i32): i32 {
  return json_decode_bool_at_c(json_cursor_value_ptr_at_c(cur), json_cursor_value_len_at_c(cur),
    consumed, out);
}

/** 从游标当前位置解码 string。 */
function json_decode_string_at_cursor_c(cur: *JsonCursor, out: *u8, out_cap: i32, out_len: *i32,
  consumed: *i32): i32 {
  return json_decode_string_at_c(json_cursor_value_ptr_at_c(cur), json_cursor_value_len_at_c(cur),
    out, out_cap, out_len, consumed);
}

/** 从游标当前位置解码 f64。 */
function json_decode_f64_at_cursor_c(cur: *JsonCursor, consumed: *i32, out: *f64): i32 {
  return json_decode_f64_at_c(json_cursor_value_ptr_at_c(cur), json_cursor_value_len_at_c(cur),
    consumed, out);
}

/** object 内按 key 解码 i32；缺键 JSON_DECODE_MISSING。 */
function json_object_decode_i32_c(cur: *JsonCursor, key: *u8, key_len: i32, out: *i32): i32 {
  let scan: JsonCursor;
  let nr: i32 = 0;
  let val_ptr: *u8 = 0 as *u8;
  let val_len: i32 = 0;
  let saved_ptr: *u8 = 0 as *u8;
  let saved_len: i32 = 0;
  let saved_off: i32 = 0;
  let rc: i32 = 0;
  if (cur == 0 || key == 0 || out == 0) { return -1; }
  saved_ptr = cur.ptr;
  saved_len = cur.len;
  saved_off = cur.off;
  scan.ptr = saved_ptr;
  scan.len = saved_len;
  scan.off = saved_off;
  if (json_cursor_enter_object_c(&scan) != 0) { return -1; }
  loop {
    nr = json_cursor_object_next_c(&scan, json_object_keybuf_ptr_c(), 64, json_object_key_len_ptr_c());
    if (nr != 1) { break; }
    if (json_key_eq(json_object_keybuf_ptr_c(), g_json_object_key_len, key, key_len) != 0) {
      val_ptr = &scan.ptr[scan.off];
      val_len = scan.len - scan.off;
      rc = json_decode_i32_at_c(val_ptr, val_len, json_decode_consumed_ptr_c(), out);
      json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
      return rc;
    }
    if (json_cursor_skip_value_c(&scan) != 0) {
      json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
      return -1;
    }
  }
  json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
  if (nr < 0) { return -1; }
  return JSON_DECODE_MISSING;
}

/** object 内按 key 解码 bool；缺键 JSON_DECODE_MISSING。 */
function json_object_decode_bool_c(cur: *JsonCursor, key: *u8, key_len: i32, out: *i32): i32 {
  let scan: JsonCursor;
  let nr: i32 = 0;
  let val_ptr: *u8 = 0 as *u8;
  let val_len: i32 = 0;
  let saved_ptr: *u8 = 0 as *u8;
  let saved_len: i32 = 0;
  let saved_off: i32 = 0;
  let rc: i32 = 0;
  if (cur == 0 || key == 0 || out == 0) { return -1; }
  saved_ptr = cur.ptr;
  saved_len = cur.len;
  saved_off = cur.off;
  scan.ptr = saved_ptr;
  scan.len = saved_len;
  scan.off = saved_off;
  if (json_cursor_enter_object_c(&scan) != 0) { return -1; }
  loop {
    nr = json_cursor_object_next_c(&scan, json_object_keybuf_ptr_c(), 64, json_object_key_len_ptr_c());
    if (nr != 1) { break; }
    if (json_key_eq(json_object_keybuf_ptr_c(), g_json_object_key_len, key, key_len) != 0) {
      val_ptr = &scan.ptr[scan.off];
      val_len = scan.len - scan.off;
      rc = json_decode_bool_at_c(val_ptr, val_len, json_decode_consumed_ptr_c(), out);
      json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
      return rc;
    }
    if (json_cursor_skip_value_c(&scan) != 0) {
      json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
      return -1;
    }
  }
  json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
  if (nr < 0) { return -1; }
  return JSON_DECODE_MISSING;
}

/** object 内按 key 解码 string；缺键 JSON_DECODE_MISSING。 */
function json_object_decode_string_c(cur: *JsonCursor, key: *u8, key_len: i32, out: *u8,
  out_cap: i32, out_len: *i32): i32 {
  let scan: JsonCursor;
  let nr: i32 = 0;
  let val_ptr: *u8 = 0 as *u8;
  let val_len: i32 = 0;
  let saved_ptr: *u8 = 0 as *u8;
  let saved_len: i32 = 0;
  let saved_off: i32 = 0;
  if (cur == 0 || key == 0 || out == 0 || out_len == 0) { return -1; }
  saved_ptr = cur.ptr;
  saved_len = cur.len;
  saved_off = cur.off;
  scan.ptr = saved_ptr;
  scan.len = saved_len;
  scan.off = saved_off;
  if (json_cursor_enter_object_c(&scan) != 0) { return -1; }
  loop {
    nr = json_cursor_object_next_c(&scan, json_object_keybuf_ptr_c(), 64, json_object_key_len_ptr_c());
    if (nr != 1) { break; }
    if (json_key_eq(json_object_keybuf_ptr_c(), g_json_object_key_len, key, key_len) != 0) {
      val_ptr = &scan.ptr[scan.off];
      val_len = scan.len - scan.off;
      if (json_decode_string_at_c(val_ptr, val_len, out, out_cap, out_len,
        json_decode_consumed_ptr_c()) != 0) {
        json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
        return -1;
      }
      json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
      return 0;
    }
    if (json_cursor_skip_value_c(&scan) != 0) {
      json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
      return -1;
    }
  }
  json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
  if (nr < 0) { return -1; }
  return JSON_DECODE_MISSING;
}

/** 在当前 object 游标内查找 key 并原地定位到 value；成功返回 0。 */
function json_cursor_find_key_inplace(c: *JsonCursor, key: *u8, key_len: i32): i32 {
  let scan: JsonCursor;
  let nr: i32 = 0;
  if (c == 0 || key == 0) { return -1; }
  scan.ptr = c.ptr;
  scan.len = c.len;
  scan.off = c.off;
  loop {
    nr = json_cursor_object_next_c(&scan, json_object_keybuf_ptr_c(), 64, json_object_key_len_ptr_c());
    if (nr != 1) { break; }
    if (json_key_eq(json_object_keybuf_ptr_c(), g_json_object_key_len, key, key_len) != 0) {
      json_cursor_write_fields(c, scan.ptr, scan.len, scan.off);
      return 0;
    }
    if (json_cursor_skip_value_c(&scan) != 0) { return -1; }
  }
  if (nr < 0) { return -1; }
  return JSON_DECODE_MISSING;
}

/** 在 array 游标处取第 index 个元素并原地定位；成功返回 0。 */
function json_cursor_find_array_index_inplace(c: *JsonCursor, index: i32): i32 {
  let i: i32 = 0;
  let has: i32 = 0;
  if (c == 0 || index < 0) { return -1; }
  if (json_cursor_enter_array_c(c) != 0) { return -1; }
  loop {
    has = json_cursor_array_has_elem_c(c);
    if (has < 0) { return -1; }
    if (has == 0) { return JSON_DECODE_MISSING; }
    if (i == index) {
      return 0;
    }
    if (json_cursor_skip_value_c(c) != 0) { return -1; }
    i = i + 1;
  }
  return -1;
}

/** 在当前 object 游标内查找 key；成功时 out_at 指向 value 起始。 */
function json_cursor_find_key(cur: *JsonCursor, key: *u8, key_len: i32, out_at: *JsonCursor): i32 {
  let src_ptr: *u8 = 0 as *u8;
  let src_len: i32 = 0;
  let src_off: i32 = 0;
  if (cur == 0 || key == 0 || out_at == 0) { return -1; }
  src_ptr = cur.ptr;
  src_len = cur.len;
  src_off = cur.off;
  json_cursor_write_fields(out_at, src_ptr, src_len, src_off);
  return json_cursor_find_key_inplace(out_at, key, key_len);
}

/** 路径段是否为非负整数数组下标。 */
function json_path_seg_is_index(seg: *u8, seg_len: i32, out_idx: *i32): i32 {
  let i: i32 = 0;
  let v: i32 = 0;
  if (seg == 0 || seg_len <= 0 || out_idx == 0) { return 0; }
  while (i < seg_len) {
    if (seg[i] < 48 || seg[i] > 57) { return 0; }
    v = v * 10 + (seg[i] - 48);
    i = i + 1;
  }
  out_idx[0] = v;
  return 1;
}

/** 在 array 游标处取第 index 个元素；out_at 指向元素 value 起始。 */
function json_cursor_find_array_index(cur: *JsonCursor, index: i32, out_at: *JsonCursor): i32 {
  let src_ptr: *u8 = 0 as *u8;
  let src_len: i32 = 0;
  let src_off: i32 = 0;
  if (cur == 0 || out_at == 0 || index < 0) { return -1; }
  src_ptr = cur.ptr;
  src_len = cur.len;
  src_off = cur.off;
  json_cursor_write_fields(out_at, src_ptr, src_len, src_off);
  return json_cursor_find_array_index_inplace(out_at, index);
}

/** 跟随单段路径并原地定位游标（object key 或 array index）。 */
function json_cursor_follow_path_seg_inplace(c: *JsonCursor, seg: *u8, seg_len: i32): i32 {
  let idx: i32 = 0;
  if (c == 0 || seg == 0 || seg_len <= 0) { return -1; }
  if (json_path_seg_is_index(seg, seg_len, &idx) != 0) {
    return json_cursor_find_array_index_inplace(c, idx);
  }
  return json_cursor_find_key_inplace(c, seg, seg_len);
}

/** 跟随单段路径（object key 或 array index）。 */
function json_cursor_follow_path_seg(cur: *JsonCursor, seg: *u8, seg_len: i32,
  out_at: *JsonCursor): i32 {
  let src_ptr: *u8 = 0 as *u8;
  let src_len: i32 = 0;
  let src_off: i32 = 0;
  if (cur == 0 || seg == 0 || out_at == 0 || seg_len <= 0) { return -1; }
  src_ptr = cur.ptr;
  src_len = cur.len;
  src_off = cur.off;
  json_cursor_write_fields(out_at, src_ptr, src_len, src_off);
  return json_cursor_follow_path_seg_inplace(out_at, seg, seg_len);
}

/** 为下一段路径准备游标（下一段为 index 时保持 array 头；否则 enter object）。 */
function json_cursor_descend_for_next(at: *JsonCursor, path: *u8, next_i: i32, path_len: i32): i32 {
  let j: i32 = next_i;
  let idx: i32 = 0;
  if (at == 0 || next_i >= path_len) { return -1; }
  while (j < path_len && path[j] != 46) { j = j + 1; }
  if (json_path_seg_is_index(path + next_i, j - next_i, &idx) != 0) {
    if (json_cursor_value_type_c(at) != 4) { return -1; }
    return 0;
  }
  if (json_cursor_value_type_c(at) != 3) { return -1; }
  return json_cursor_enter_object_c(at);
}

/** 在当前 object 根按点分路径导航并原地定位游标。 */
function json_object_decode_dotted_inplace(c: *JsonCursor, path: *u8, path_len: i32): i32 {
  let i: i32 = 0;
  let j: i32 = 0;
  let rc: i32 = 0;
  if (c == 0 || path == 0 || path_len <= 0) { return -1; }
  if (json_cursor_enter_object_c(c) != 0) { return -1; }
  while (i < path_len) {
    j = i;
    while (j < path_len && path[j] != 46) { j = j + 1; }
    if (j <= i) { return -1; }
    rc = json_cursor_follow_path_seg_inplace(c, path + i, j - i);
    if (rc != 0) { return rc; }
    if (j >= path_len) {
      return 0;
    }
    rc = json_cursor_descend_for_next(c, path, j + 1, path_len);
    if (rc != 0) { return rc; }
    i = j + 1;
  }
  return -1;
}

/** 点分路径逐步导航（支持 object 键与 array 下标，如 items.0 / users.0.name）。 */
function json_object_decode_dotted_at(cur: *JsonCursor, path: *u8, path_len: i32,
  out_at: *JsonCursor): i32 {
  let src_ptr: *u8 = 0 as *u8;
  let src_len: i32 = 0;
  let src_off: i32 = 0;
  if (cur == 0 || path == 0 || out_at == 0 || path_len <= 0) { return -1; }
  src_ptr = cur.ptr;
  src_len = cur.len;
  src_off = cur.off;
  json_cursor_write_fields(out_at, src_ptr, src_len, src_off);
  return json_object_decode_dotted_inplace(out_at, path, path_len);
}

/** 按点分路径（如 user.age / items.0）在 object 根解码 i32；缺键 JSON_DECODE_MISSING。 */
function json_object_decode_dotted_i32_c(cur: *JsonCursor, path: *u8, path_len: i32, out: *i32): i32 {
  let val_ptr: *u8 = 0 as *u8;
  let val_len: i32 = 0;
  let saved_ptr: *u8 = 0 as *u8;
  let saved_len: i32 = 0;
  let saved_off: i32 = 0;
  let rc: i32 = 0;
  if (cur == 0 || path == 0 || out == 0 || path_len <= 0) { return -1; }
  saved_ptr = cur.ptr;
  saved_len = cur.len;
  saved_off = cur.off;
  rc = json_object_decode_dotted_inplace(cur, path, path_len);
  if (rc != 0) {
    json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
    return rc;
  }
  val_ptr = json_cursor_value_ptr_at_c(cur);
  val_len = json_cursor_value_len_at_c(cur);
  rc = json_decode_i32_at_c(val_ptr, val_len, json_decode_consumed_ptr_c(), out);
  json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
  return rc;
}

/** 按点分路径在 object 根解码 string。 */
function json_object_decode_dotted_string_c(cur: *JsonCursor, path: *u8, path_len: i32, out: *u8,
  out_cap: i32, out_len: *i32): i32 {
  let val_ptr: *u8 = 0 as *u8;
  let val_len: i32 = 0;
  let saved_ptr: *u8 = 0 as *u8;
  let saved_len: i32 = 0;
  let saved_off: i32 = 0;
  let rc: i32 = 0;
  if (cur == 0 || path == 0 || out == 0 || out_len == 0 || path_len <= 0) { return -1; }
  saved_ptr = cur.ptr;
  saved_len = cur.len;
  saved_off = cur.off;
  rc = json_object_decode_dotted_inplace(cur, path, path_len);
  if (rc != 0) {
    json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
    return rc;
  }
  val_ptr = json_cursor_value_ptr_at_c(cur);
  val_len = json_cursor_value_len_at_c(cur);
  rc = json_decode_string_at_c(val_ptr, val_len, out, out_cap, out_len, json_decode_consumed_ptr_c());
  json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
  return rc;
}

/** 按点分路径（如 ok / flags.0）在 object 根解码 bool；缺键 JSON_DECODE_MISSING。 */
function json_object_decode_dotted_bool_c(cur: *JsonCursor, path: *u8, path_len: i32, out: *i32): i32 {
  let val_ptr: *u8 = 0 as *u8;
  let val_len: i32 = 0;
  let saved_ptr: *u8 = 0 as *u8;
  let saved_len: i32 = 0;
  let saved_off: i32 = 0;
  let rc: i32 = 0;
  if (cur == 0 || path == 0 || out == 0 || path_len <= 0) { return -1; }
  saved_ptr = cur.ptr;
  saved_len = cur.len;
  saved_off = cur.off;
  rc = json_object_decode_dotted_inplace(cur, path, path_len);
  if (rc != 0) {
    json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
    return rc;
  }
  val_ptr = json_cursor_value_ptr_at_c(cur);
  val_len = json_cursor_value_len_at_c(cur);
  rc = json_decode_bool_at_c(val_ptr, val_len, json_decode_consumed_ptr_c(), out);
  json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
  return rc;
}

/** 按点分路径（如 metrics.cpu / values.0）在 object 根解码 f64。 */
function json_object_decode_dotted_f64_c(cur: *JsonCursor, path: *u8, path_len: i32, out: *f64): i32 {
  let val_ptr: *u8 = 0 as *u8;
  let val_len: i32 = 0;
  let saved_ptr: *u8 = 0 as *u8;
  let saved_len: i32 = 0;
  let saved_off: i32 = 0;
  let rc: i32 = 0;
  if (cur == 0 || path == 0 || out == 0 || path_len <= 0) { return -1; }
  saved_ptr = cur.ptr;
  saved_len = cur.len;
  saved_off = cur.off;
  rc = json_object_decode_dotted_inplace(cur, path, path_len);
  if (rc != 0) {
    json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
    return rc;
  }
  val_ptr = json_cursor_value_ptr_at_c(cur);
  val_len = json_cursor_value_len_at_c(cur);
  rc = json_decode_f64_at_c(val_ptr, val_len, json_decode_consumed_ptr_c(), out);
  json_cursor_write_fields(cur, saved_ptr, saved_len, saved_off);
  return rc;
}

/** WPO-S3：栈上组装游标解码 i32，供烟测避免 &local cur 与 &local out 同 call。 */
function json_smoke_decode_i32_c(doc: *u8, doc_len: i32, key: *u8, key_len: i32, out: *i32): i32 {
  let cur: JsonCursor;
  cur.ptr = doc;
  cur.len = doc_len;
  cur.off = 0;
  return json_object_decode_i32_c(&cur, key, key_len, out);
}

/** WPO-S3：栈上组装游标解码 bool。 */
function json_smoke_decode_bool_c(doc: *u8, doc_len: i32, key: *u8, key_len: i32, out: *i32): i32 {
  let cur: JsonCursor;
  cur.ptr = doc;
  cur.len = doc_len;
  cur.off = 0;
  return json_object_decode_bool_c(&cur, key, key_len, out);
}

/** WPO-S3：栈上组装游标解码 string。 */
function json_smoke_decode_string_c(doc: *u8, doc_len: i32, key: *u8, key_len: i32, out: *u8,
  out_cap: i32, out_len: *i32): i32 {
  let cur: JsonCursor;
  cur.ptr = doc;
  cur.len = doc_len;
  cur.off = 0;
  return json_object_decode_string_c(&cur, key, key_len, out, out_cap, out_len);
}

/** WPO-S3：栈上组装游标按点分路径解码 i32。 */
function json_smoke_decode_dotted_i32_c(doc: *u8, doc_len: i32, path: *u8, path_len: i32,
  out: *i32): i32 {
  let cur: JsonCursor;
  cur.ptr = doc;
  cur.len = doc_len;
  cur.off = 0;
  return json_object_decode_dotted_i32_c(&cur, path, path_len, out);
}

/** WPO-S3：栈上组装游标按点分路径解码 string。 */
function json_smoke_decode_dotted_string_c(doc: *u8, doc_len: i32, path: *u8, path_len: i32,
  out: *u8, out_cap: i32, out_len: *i32): i32 {
  let cur: JsonCursor;
  cur.ptr = doc;
  cur.len = doc_len;
  cur.off = 0;
  return json_object_decode_dotted_string_c(&cur, path, path_len, out, out_cap, out_len);
}

/** WPO-S3：栈上组装游标按点分路径解码 bool。 */
function json_smoke_decode_dotted_bool_c(doc: *u8, doc_len: i32, path: *u8, path_len: i32,
  out: *i32): i32 {
  let cur: JsonCursor;
  cur.ptr = doc;
  cur.len = doc_len;
  cur.off = 0;
  return json_object_decode_dotted_bool_c(&cur, path, path_len, out);
}

/** WPO-S3：栈上组装游标按点分路径解码 f64。 */
function json_smoke_decode_dotted_f64_c(doc: *u8, doc_len: i32, path: *u8, path_len: i32,
  out: *f64): i32 {
  let cur: JsonCursor;
  cur.ptr = doc;
  cur.len = doc_len;
  cur.off = 0;
  return json_object_decode_dotted_f64_c(&cur, path, path_len, out);
}

/** 类型化 decode C 烟测：{"age":30,"ok":true,"name":"alice"} 及嵌套/数组/点分路径。 */
function json_typed_decode_smoke_c(): i32 {
  let age: i32 = 0;
  let ok: i32 = 0;
  let name_len: i32 = 0;
  let name: u8[16] = [];
  let dv: f64 = 0.0;
  let doc: u8[35] = [123, 34, 97, 103, 101, 34, 58, 51, 48, 44, 34, 111, 107, 34, 58, 116, 114, 117, 101, 44, 34, 110, 97, 109, 101, 34, 58, 34, 97, 108, 105, 99, 101, 34, 125];
  let nested: u8[34] = [123, 34, 117, 115, 101, 114, 34, 58, 123, 34, 110, 97, 109, 101, 34, 58, 34, 99, 97, 114, 111, 108, 34, 44, 34, 97, 103, 101, 34, 58, 52, 50, 125, 125];
  let arr_doc: u8[20] = [123, 34, 105, 116, 101, 109, 115, 34, 58, 91, 49, 48, 44, 50, 48, 44, 51, 48, 93, 125];
  let obj_arr: u8[37] = [123, 34, 117, 115, 101, 114, 115, 34, 58, 91, 123, 34, 110, 97, 109, 101, 34, 58, 34, 97, 34, 125, 44, 123, 34, 110, 97, 109, 101, 34, 58, 34, 98, 34, 125, 93, 125];
  let bool_arr: u8[27] = [123, 34, 102, 108, 97, 103, 115, 34, 58, 91, 116, 114, 117, 101, 44, 102, 97, 108, 115, 101, 44, 116, 114, 117, 101, 93, 125];
  let f64_doc: u8[43] = [123, 34, 109, 101, 116, 114, 105, 99, 115, 34, 58, 123, 34, 99, 112, 117, 34, 58, 48, 46, 55, 53, 125, 44, 34, 118, 97, 108, 117, 101, 115, 34, 58, 91, 49, 46, 53, 44, 50, 46, 53, 93, 125];
  let key_age: u8[3] = [97, 103, 101];
  let key_ok: u8[2] = [111, 107];
  let key_name: u8[4] = [110, 97, 109, 101];
  let key_miss: u8[3] = [120, 120, 120];
  let path_user_age: u8[8] = [117, 115, 101, 114, 46, 97, 103, 101];
  let path_user_name: u8[9] = [117, 115, 101, 114, 46, 110, 97, 109, 101];
  let path_items0: u8[7] = [105, 116, 101, 109, 115, 46, 48];
  let path_items2: u8[7] = [105, 116, 101, 109, 115, 46, 50];
  let path_users0name: u8[12] = [117, 115, 101, 114, 115, 46, 48, 46, 110, 97, 109, 101];
  let path_users1name: u8[12] = [117, 115, 101, 114, 115, 46, 49, 46, 110, 97, 109, 101];
  let path_flags0: u8[7] = [102, 108, 97, 103, 115, 46, 48];
  let path_flags1: u8[7] = [102, 108, 97, 103, 115, 46, 49];
  let path_metrics_cpu: u8[11] = [109, 101, 116, 114, 105, 99, 115, 46, 99, 112, 117];
  let path_values1: u8[8] = [118, 97, 108, 117, 101, 115, 46, 49];
  if (json_smoke_decode_i32_c(&doc[0], 35, &key_age[0], 3, &age) != 0 || age != 30) { return -1; }
  if (json_smoke_decode_bool_c(&doc[0], 35, &key_ok[0], 2, &ok) != 0 || ok != 1) { return -1; }
  if (json_smoke_decode_string_c(&doc[0], 35, &key_name[0], 4, &name[0], 16, &name_len) != 0 ||
    name_len != 5) { return -1; }
  if (json_smoke_decode_i32_c(&doc[0], 35, &key_miss[0], 3, &age) != JSON_DECODE_MISSING) { return -1; }
  if (json_smoke_decode_dotted_i32_c(&nested[0], 34, &path_user_age[0], 8, &age) != 0 || age != 42) { return -1; }
  if (json_smoke_decode_dotted_string_c(&nested[0], 34, &path_user_name[0], 9, &name[0], 16, &name_len) != 0 ||
    name_len != 5) { return -1; }
  if (json_smoke_decode_dotted_i32_c(&arr_doc[0], 20, &path_items0[0], 7, &age) != 0 || age != 10) { return -1; }
  if (json_smoke_decode_dotted_i32_c(&arr_doc[0], 20, &path_items2[0], 7, &age) != 0 || age != 30) { return -1; }
  if (json_smoke_decode_dotted_string_c(&obj_arr[0], 37, &path_users0name[0], 12, &name[0], 16, &name_len) != 0 ||
    name_len != 1) { return -1; }
  if (json_smoke_decode_dotted_string_c(&obj_arr[0], 37, &path_users1name[0], 12, &name[0], 16, &name_len) != 0 ||
    name_len != 1) { return -1; }
  ok = 0;
  if (json_smoke_decode_dotted_bool_c(&bool_arr[0], 27, &path_flags0[0], 7, &ok) != 0 || ok != 1) { return -1; }
  if (json_smoke_decode_dotted_bool_c(&bool_arr[0], 27, &path_flags1[0], 7, &ok) != 0 || ok != 0) { return -1; }
  dv = 0.0;
  if (json_smoke_decode_dotted_f64_c(&f64_doc[0], 43, &path_metrics_cpu[0], 11, &dv) != 0 ||
    dv < 0.74 || dv > 0.76) { return -1; }
  if (json_smoke_decode_dotted_f64_c(&f64_doc[0], 43, &path_values1[0], 8, &dv) != 0 ||
    dv < 2.49 || dv > 2.51) { return -1; }
  return 0;
}

/** 在 buf[off] 写入 `{`；返回写入字节数。 */
function json_append_object_c(buf: *u8, cap: i32, off: i32): i32 {
  if (buf == 0 || off < 0 || off >= cap) { return -1; }
  buf[off] = 123;
  return 1;
}

/** 在 buf[off] 写入 `}`。 */
function json_append_object_end_c(buf: *u8, cap: i32, off: i32): i32 {
  if (buf == 0 || off < 0 || off >= cap) { return -1; }
  buf[off] = 125;
  return 1;
}

/** 在 buf[off] 写入 `[`。 */
function json_append_array_c(buf: *u8, cap: i32, off: i32): i32 {
  if (buf == 0 || off < 0 || off >= cap) { return -1; }
  buf[off] = 91;
  return 1;
}

/** 在 buf[off] 写入 `]`。 */
function json_append_array_end_c(buf: *u8, cap: i32, off: i32): i32 {
  if (buf == 0 || off < 0 || off >= cap) { return -1; }
  buf[off] = 93;
  return 1;
}

/** 在 buf[off] 写入 `,`。 */
function json_append_comma_c(buf: *u8, cap: i32, off: i32): i32 {
  if (buf == 0 || off < 0 || off >= cap) { return -1; }
  buf[off] = 44;
  return 1;
}

/** 在 buf[off] 写入 `"key":`。 */
function json_append_key_c(buf: *u8, cap: i32, off: i32, key: *u8, key_len: i32): i32 {
  let i: i32 = off;
  let n: i32 = 0;
  if (buf == 0 || key == 0 || key_len < 0 || off < 0) { return -1; }
  if (i >= cap) { return -1; }
  buf[i] = 34; i = i + 1;
  n = json_escape_inner(key, key_len, buf + i, cap - i);
  if (n < 0) { return -1; }
  i = i + n;
  if (i + 1 >= cap) { return -1; }
  buf[i] = 34; i = i + 1;
  buf[i] = 58; i = i + 1;
  return i - off;
}

/** 在 buf[off] 写入 `"value"`。 */
function json_append_string_value_c(buf: *u8, cap: i32, off: i32, val: *u8, val_len: i32): i32 {
  let i: i32 = off;
  let n: i32 = 0;
  if (buf == 0 || val == 0 || val_len < 0 || off < 0) { return -1; }
  if (i >= cap) { return -1; }
  buf[i] = 34; i = i + 1;
  n = json_escape_inner(val, val_len, buf + i, cap - i);
  if (n < 0) { return -1; }
  i = i + n;
  if (i >= cap) { return -1; }
  buf[i] = 34; i = i + 1;
  return i - off;
}

/** 在 buf[off] 写入 number；返回写入字节数。 */
function json_append_number_at_c(buf: *u8, cap: i32, off: i32, val: f64): i32 {
  if (buf == 0 || off < 0 || off >= cap) { return -1; }
  return json_append_number_c(buf + off, cap - off, val);
}

/** 模块尾占位：transitive import 解析时末位 function 会丢失，须保留非 API 锚点。 */
function json_module_anchor(): i32 { return 0; }
