// std/elf/elf.sx — F-elf v2 + F-ZC：ELF64 解析/写入与烟测（纯 .sx，无 .c/.h）
//
// 【文件职责】
// elf64 头/section/phdr/sym/rela 只读解析、最小 ET_REL 写入、round-trip 与 fixture 烟测。
// fixture 读取经 fs_open_read_c + fs_posix_read_c；编译为 elf.o；对外 API 在 mod.sx。
//
// 【对标】Linux ELF64 规范子集；STD-058/063/064/103/121。

const ELF_OK: i32 = 0;
const ELF_ERR_NULL: i32 = -1;
const ELF_ERR_SHORT: i32 = -2;
const ELF_ERR_MAGIC: i32 = -3;
const ELF_ERR_CLASS: i32 = -4;
const ELF_ERR_ENDIAN: i32 = -5;
const ELF_ERR_INDEX: i32 = -6;
const ELF_ERR_NOT_FOUND: i32 = -7;

const ELFMAG0: u8 = 0x7f;
const ELFMAG1: u8 = 69;   /* 'E' */
const ELFMAG2: u8 = 76;   /* 'L' */
const ELFMAG3: u8 = 70;   /* 'F' */
const ELFCLASS64: u8 = 2;
const ELFDATA2LSB: u8 = 1;

const ELF_WRITE_OK: i32 = 0;
const ELF_WRITE_ERR_NULL: i32 = -1;
const ELF_WRITE_ERR_BUFFER: i32 = -2;
const ELF_WRITE_ERR_PARAM: i32 = -3;
const ELF64_WRITE_MIN_TEXT_MAX: i32 = 64;
const ELF64_WRITE_SHSTR: i32 = 7;
const ELF_FIXTURE_MAX: i32 = 512;

/** 与 mod.sx 布局一致。 */
allow(padding) struct Elf64Hdr {
  e_type: i32
  machine: i32
  entry: u64
  phoff: u64
  phnum: i32
  shnum: i32
  shoff: u64
  shstrndx: i32
}

allow(padding) struct Elf64Phdr {
  p_type: i32
  p_flags: i32
  offset: u64
  vaddr: u64
  filesz: u64
  memsz: u64
}

allow(padding) struct Elf64Sec {
  name_off: i32
  sh_type: i32
  addr: u64
  offset: u64
  size: u64
}

allow(padding) struct Elf64Sym {
  name_off: i32
  bind: i32
  sym_type: i32
  shndx: i32
  value: u64
  size: u64
}

allow(padding) struct Elf64Rela {
  offset: u64
  sym_idx: i32
  reloc_type: i32
  addend: i64
}

extern function fs_open_read_c(path: *u8): i32;
extern function fs_posix_read_c(fd: i32, buf: *u8, count: usize): i64;
extern function close(fd: i32): i32;
extern function memcpy(dst: *u8, src: *u8, n: usize): *u8;
extern function memset(s: *u8, c: i32, n: usize): *u8;

/** F-elf v1 版本标记。 */
function elf_f_elf_v1_marker_c(): i32 {
  return 1;
}

/** F-elf v2 逻辑下沉标记。 */
function elf_f_elf_v2_marker_c(): i32 {
  return 1;
}

/** F-std-zero-c：elf_io_glue.c 已删除，fixture 读在 .sx 内。 */
function elf_f_zero_c_marker_c(): i32 {
  return 1;
}

/**
 * 读取 path 指向文件至 out_buf（最多 out_cap 字节，不含写入 NUL）。
 * 成功返回读取字节数；失败 -1（参数）或 -4（IO/过长）。
 */
function elf_read_fixture_c(path: *u8, out_buf: *u8, out_cap: i32): i32 {
  let fd: i32 = 0;
  let cap: i32 = out_cap;
  let n: i64 = 0;
  if (path == 0 || out_buf == 0 || out_cap <= 0) { return -1; }
  if (cap > ELF_FIXTURE_MAX) { cap = ELF_FIXTURE_MAX; }
  fd = fs_open_read_c(path);
  if (fd < 0) { return -4; }
  n = fs_posix_read_c(fd, out_buf, cap);
  close(fd);
  if (n < 0) { return -4; }
  return n as i32;
}

/** 校验 ELF ident 魔数/类/字节序。 */
function elf64_check_ident(p: *u8, len: i32): i32 {
  if (p == 0 || len < 64) { return ELF_ERR_SHORT; }
  if (p[0] != ELFMAG0 || p[1] != ELFMAG1 || p[2] != ELFMAG2 || p[3] != ELFMAG3) {
    return ELF_ERR_MAGIC;
  }
  if (p[4] != ELFCLASS64) { return ELF_ERR_CLASS; }
  if (p[5] != ELFDATA2LSB) { return ELF_ERR_ENDIAN; }
  return ELF_OK;
}

/** 读取 little-endian u16。 */
function elf64_u16le(p: *u8): u32 {
  return (p[0] as u32) | ((p[1] as u32) << 8);
}

/** 读取 little-endian u32。 */
function elf64_u32le(p: *u8): u32 {
  return (p[0] as u32) | ((p[1] as u32) << 8) | ((p[2] as u32) << 16) | ((p[3] as u32) << 24);
}

/** 读取 little-endian u64。 */
function elf64_u64le(p: *u8): u64 {
  let lo: u64 = elf64_u32le(p) as u64;
  let hi: u64 = elf64_u32le(p + 4) as u64;
  return lo | (hi << 32);
}

/** 写入 little-endian u16。 */
function elf64_put_u16le(p: *u8, v: u32): void {
  p[0] = (v & 0xff) as u8;
  p[1] = ((v >> 8) & 0xff) as u8;
}

/** 写入 little-endian u32。 */
function elf64_put_u32le(p: *u8, v: u32): void {
  p[0] = (v & 0xff) as u8;
  p[1] = ((v >> 8) & 0xff) as u8;
  p[2] = ((v >> 16) & 0xff) as u8;
  p[3] = ((v >> 24) & 0xff) as u8;
}

/** 写入 little-endian u64。 */
function elf64_put_u64le(p: *u8, v: u64): void {
  elf64_put_u32le(p, (v & 0xffffffff) as u32);
  elf64_put_u32le(p + 4, (v >> 32) as u32);
}

/** 清零 Elf64Hdr 输出。 */
function elf64_zero_hdr(hdr: *Elf64Hdr): void {
  if (hdr == 0) { return; }
  hdr.e_type = 0;
  hdr.machine = 0;
  hdr.entry = 0;
  hdr.phoff = 0;
  hdr.phnum = 0;
  hdr.shnum = 0;
  hdr.shoff = 0;
  hdr.shstrndx = 0;
}

/** 解析 ELF64 文件头。 */
function elf64_parse_hdr_c(ptr: *u8, len: i32, out: *Elf64Hdr): i32 {
  let rc: i32 = 0;
  if (out == 0) { return ELF_ERR_NULL; }
  elf64_zero_hdr(out);
  rc = elf64_check_ident(ptr, len);
  if (rc != ELF_OK) { return rc; }
  out.e_type = elf64_u16le(ptr + 16) as i32;
  out.machine = elf64_u16le(ptr + 18) as i32;
  out.entry = elf64_u64le(ptr + 24);
  out.phoff = elf64_u64le(ptr + 32);
  out.phnum = elf64_u16le(ptr + 56) as i32;
  out.shnum = elf64_u16le(ptr + 60) as i32;
  out.shoff = elf64_u64le(ptr + 40);
  out.shstrndx = elf64_u16le(ptr + 62) as i32;
  return ELF_OK;
}

/** 读取第 idx 个 program 头（phentsize 固定 56）。 */
function elf64_read_phdr_c(ptr: *u8, len: i32, phoff: u64, phnum: i32, idx: i32,
                          out: *Elf64Phdr): i32 {
  let off: u64 = 0;
  let phb: *u8 = 0;
  if (ptr == 0 || out == 0) { return ELF_ERR_NULL; }
  if (idx < 0 || idx >= phnum) { return ELF_ERR_INDEX; }
  off = phoff + (idx as u64) * 56;
  if (len < 0 || (len as u64) < off + 56) { return ELF_ERR_SHORT; }
  out.p_type = 0;
  out.p_flags = 0;
  out.offset = 0;
  out.vaddr = 0;
  out.filesz = 0;
  out.memsz = 0;
  phb = ptr + off;
  out.p_type = elf64_u32le(phb + 0) as i32;
  out.p_flags = elf64_u32le(phb + 4) as i32;
  out.offset = elf64_u64le(phb + 8);
  out.vaddr = elf64_u64le(phb + 16);
  out.filesz = elf64_u64le(phb + 32);
  out.memsz = elf64_u64le(phb + 40);
  return ELF_OK;
}

/** 读取第 idx 个 section 头（shentsize 固定 64）。 */
function elf64_read_shdr_c(ptr: *u8, len: i32, shoff: u64, shnum: i32, idx: i32,
                          out: *Elf64Sec): i32 {
  let off: u64 = 0;
  let sh: *u8 = 0;
  if (ptr == 0 || out == 0) { return ELF_ERR_NULL; }
  if (idx < 0 || idx >= shnum) { return ELF_ERR_INDEX; }
  off = shoff + (idx as u64) * 64;
  if (len < 0 || (len as u64) < off + 64) { return ELF_ERR_SHORT; }
  out.name_off = 0;
  out.sh_type = 0;
  out.addr = 0;
  out.offset = 0;
  out.size = 0;
  sh = ptr + off;
  out.name_off = elf64_u32le(sh + 0) as i32;
  out.sh_type = elf64_u32le(sh + 4) as i32;
  out.addr = elf64_u64le(sh + 16);
  out.offset = elf64_u64le(sh + 24);
  out.size = elf64_u64le(sh + 32);
  return ELF_OK;
}

/** 从 shstrtab 取出节名到 buf（NUL 结尾）；返回写入长度或错误码。 */
function elf64_sec_name_c(ptr: *u8, len: i32, str_off: u64, str_size: u64, name_off: i32,
                          buf: *u8, buf_len: i32): i32 {
  let pos: u64 = 0;
  let i: i32 = 0;
  if (ptr == 0 || buf == 0 || buf_len <= 0) { return ELF_ERR_NULL; }
  pos = str_off + (name_off as u64);
  if (pos >= str_off + str_size || (len as u64) <= pos) { return ELF_ERR_SHORT; }
  while (i + 1 < buf_len) {
    let c: u8 = ptr[(pos + (i as u64))];
    buf[i] = c;
    if (c == 0) { return i; }
    i = i + 1;
  }
  buf[buf_len - 1] = 0;
  return ELF_ERR_SHORT;
}

/** 比较 shstrtab 中 name_off 处节名与 want（NUL 结尾 C 串）。 */
function elf64_name_eq_c(ptr: *u8, len: i32, str_off: u64, str_size: u64, name_off: i32,
                         want: *u8): i32 {
  let buf: u8[32];
  let rc: i32 = 0;
  let i: i32 = 0;
  if (want == 0) { return 0; }
  rc = elf64_sec_name_c(ptr, len, str_off, str_size, name_off, &buf[0], 32);
  if (rc < 0) { return 0; }
  while (want[i] != 0) {
    if (buf[i] != want[i]) { return 0; }
    i = i + 1;
  }
  return (buf[i] == 0) ? 1 : 0;
}

/** 按节名查找索引；未找到返回 ELF_ERR_NOT_FOUND。 */
function elf64_find_section_c(ptr: *u8, len: i32, shoff: u64, shnum: i32, shstrndx: i32,
                              want: *u8, out_idx: *i32): i32 {
  let shstr: Elf64Sec;
  let sec: Elf64Sec;
  let idx: i32 = 0;
  let rc: i32 = 0;
  if (ptr == 0 || want == 0 || out_idx == 0) { return ELF_ERR_NULL; }
  out_idx[0] = -1;
  rc = elf64_read_shdr_c(ptr, len, shoff, shnum, shstrndx, &shstr);
  if (rc != ELF_OK) { return rc; }
  while (idx < shnum) {
    rc = elf64_read_shdr_c(ptr, len, shoff, shnum, idx, &sec);
    if (rc == ELF_OK) {
      if (elf64_name_eq_c(ptr, len, shstr.offset, shstr.size, sec.name_off, want) != 0) {
        out_idx[0] = idx;
        return ELF_OK;
      }
    }
    idx = idx + 1;
  }
  return ELF_ERR_NOT_FOUND;
}

/** 读取节体内偏移 at 处的单字节。 */
function elf64_read_sec_byte_c(ptr: *u8, len: i32, sec_off: u64, sec_size: u64, at: u64,
                              out: *u8): i32 {
  let pos: u64 = 0;
  if (ptr == 0 || out == 0) { return ELF_ERR_NULL; }
  if (at >= sec_size) { return ELF_ERR_INDEX; }
  pos = sec_off + at;
  if (len < 0 || (len as u64) <= pos) { return ELF_ERR_SHORT; }
  out[0] = ptr[(pos as i32)];
  return ELF_OK;
}

/** 读取 symtab 内第 idx 个 Elf64_Sym（24 字节）。 */
function elf64_read_sym_c(ptr: *u8, len: i32, sym_off: u64, sym_size: u64, idx: i32,
                          out: *Elf64Sym): i32 {
  let off: u64 = 0;
  let sb: *u8 = 0;
  let st_info: u8 = 0;
  let r_info: u64 = 0;
  if (ptr == 0 || out == 0) { return ELF_ERR_NULL; }
  if (idx < 0 || ((idx as u64) * 24 + 24) > sym_size) { return ELF_ERR_INDEX; }
  off = sym_off + (idx as u64) * 24;
  if (len < 0 || (len as u64) < off + 24) { return ELF_ERR_SHORT; }
  out.name_off = 0;
  out.bind = 0;
  out.sym_type = 0;
  out.shndx = 0;
  out.value = 0;
  out.size = 0;
  sb = ptr + off;
  out.name_off = elf64_u32le(sb + 0) as i32;
  st_info = sb[4];
  out.bind = (st_info >> 4) as i32;
  out.sym_type = (st_info & 0x0f) as i32;
  out.shndx = elf64_u16le(sb + 6) as i32;
  out.value = elf64_u64le(sb + 8);
  out.size = elf64_u64le(sb + 16);
  return ELF_OK;
}

/** 读取 rela 节内第 idx 个 Elf64_Rela（24 字节）。 */
function elf64_read_rela_c(ptr: *u8, len: i32, rela_off: u64, rela_size: u64, idx: i32,
                           out: *Elf64Rela): i32 {
  let off: u64 = 0;
  let rb: *u8 = 0;
  let r_info: u64 = 0;
  if (ptr == 0 || out == 0) { return ELF_ERR_NULL; }
  if (idx < 0 || ((idx as u64) * 24 + 24) > rela_size) { return ELF_ERR_INDEX; }
  off = rela_off + (idx as u64) * 24;
  if (len < 0 || (len as u64) < off + 24) { return ELF_ERR_SHORT; }
  out.offset = 0;
  out.sym_idx = 0;
  out.reloc_type = 0;
  out.addend = 0;
  rb = ptr + off;
  out.offset = elf64_u64le(rb + 0);
  r_info = elf64_u64le(rb + 8);
  out.sym_idx = (r_info >> 32) as i32;
  out.reloc_type = (r_info & 0xffffffff) as i32;
  out.addend = elf64_u64le(rb + 16) as i64;
  return ELF_OK;
}

/** 计算 write_min_reloc 所需缓冲容量。 */
function elf64_write_min_reloc_size_c(text_len: i32): i32 {
  if (text_len < 0 || text_len > ELF64_WRITE_MIN_TEXT_MAX) { return ELF_WRITE_ERR_PARAM; }
  return 64 + 3 * 64 + ELF64_WRITE_SHSTR + text_len;
}

/**
 * 写入最小 ET_REL：Ehdr + 3 Shdr（null/.text/.shstrtab）+ shstrtab + .text 节体。
 * shstrtab 固定 "\0.text\0"；text_len 上限 64。
 */
function elf64_write_min_reloc_c(buf: *u8, cap: i32, text: *u8, text_len: i32, out_len: *i32): i32 {
  let need: i32 = 0;
  let shstr_off: i32 = 0;
  let text_off: i32 = 0;
  let eh: *u8 = 0;
  let sh: *u8 = 0;
  let shstr: u8[7] = [0, 46, 116, 101, 120, 116, 0];
  if (buf == 0 || out_len == 0) { return ELF_WRITE_ERR_NULL; }
  if (text_len < 0 || text_len > ELF64_WRITE_MIN_TEXT_MAX) { return ELF_WRITE_ERR_PARAM; }
  if (text_len > 0 && text == 0) { return ELF_WRITE_ERR_NULL; }
  need = elf64_write_min_reloc_size_c(text_len);
  if (need < 0 || cap < need) { return ELF_WRITE_ERR_BUFFER; }
  memset(buf, 0, need);
  eh = buf;
  eh[0] = ELFMAG0;
  eh[1] = ELFMAG1;
  eh[2] = ELFMAG2;
  eh[3] = ELFMAG3;
  eh[4] = ELFCLASS64;
  eh[5] = ELFDATA2LSB;
  eh[6] = 1;
  elf64_put_u16le(eh + 16, 1);   /* ET_REL */
  elf64_put_u16le(eh + 18, 62);  /* EM_X86_64 */
  elf64_put_u64le(eh + 24, 0);
  elf64_put_u64le(eh + 40, 64);
  elf64_put_u16le(eh + 58, 64);
  elf64_put_u16le(eh + 60, 3);
  elf64_put_u16le(eh + 62, 2);
  shstr_off = 64 + 3 * 64;
  text_off = shstr_off + ELF64_WRITE_SHSTR;
  memcpy(buf + shstr_off, &shstr[0], ELF64_WRITE_SHSTR);
  if (text_len > 0) {
    memcpy(buf + text_off, text, text_len);
  }
  /* section[1] .text */
  sh = buf + 64 + 64;
  elf64_put_u32le(sh + 0, 1);
  elf64_put_u32le(sh + 4, 1);
  elf64_put_u64le(sh + 24, text_off as u64);
  elf64_put_u64le(sh + 32, text_len as u64);
  elf64_put_u64le(sh + 48, 4);
  /* section[2] .shstrtab */
  sh = buf + 64 + 128;
  elf64_put_u32le(sh + 4, 3);
  elf64_put_u64le(sh + 24, shstr_off as u64);
  elf64_put_u64le(sh + 32, ELF64_WRITE_SHSTR as u64);
  out_len[0] = need;
  return ELF_WRITE_OK;
}

/** 写入 + 解析 round-trip 烟测；0 通过。 */
function elf64_write_smoke_c(): i32 {
  let out: u8[512];
  let text: u8[4] = [0x90, 0x90, 0x90, 0x90];
  let out_len: i32 = 0;
  let hdr: Elf64Hdr;
  let sec: Elf64Sec;
  let idx: i32 = 0;
  let byte: u8 = 0;
  let rc: i32 = 0;
  let want_text: u8[6] = [46, 116, 101, 120, 116, 0];
  rc = elf64_write_min_reloc_c(&out[0], 512, &text[0], 4, &out_len);
  if (rc != ELF_WRITE_OK || out_len <= 0) { return 1; }
  rc = elf64_parse_hdr_c(&out[0], out_len, &hdr);
  if (rc != ELF_OK || hdr.e_type != 1 || hdr.machine != 62) { return 2; }
  if (hdr.shnum != 3 || hdr.shoff != 64 || hdr.shstrndx != 2) { return 3; }
  rc = elf64_find_section_c(&out[0], out_len, hdr.shoff, hdr.shnum, hdr.shstrndx, &want_text[0], &idx);
  if (rc != ELF_OK || idx != 1) { return 4; }
  rc = elf64_read_shdr_c(&out[0], out_len, hdr.shoff, hdr.shnum, idx, &sec);
  if (rc != ELF_OK || sec.sh_type != 1 || sec.size != 4) { return 5; }
  rc = elf64_read_sec_byte_c(&out[0], out_len, sec.offset, sec.size, 0, &byte);
  if (rc != ELF_OK || byte != 0x90) { return 6; }
  return 0;
}

/** 烟测：读取 elf64_min_reloc.bin，解析 ET_REL 与 .text 节名。 */
function elf64_parse_smoke_c(): i32 {
  let fixture: u8[44] = [
    116, 101, 115, 116, 115, 47, 98, 97, 115, 101, 108, 105, 110, 101, 47,
    102, 105, 120, 116, 117, 114, 101, 115, 47, 101, 108, 102, 54, 52, 95,
    109, 105, 110, 95, 114, 101, 108, 111, 99, 46, 98, 105, 110, 0
  ];
  let blob: u8[512];
  let hdr: Elf64Hdr;
  let sec: Elf64Sec;
  let name: u8[16];
  let blen: i32 = 0;
  let rc: i32 = 0;
  blen = elf_read_fixture_c(&fixture[0], &blob[0], 512);
  if (blen < 64) { return 1; }
  rc = elf64_parse_hdr_c(&blob[0], blen, &hdr);
  if (rc != ELF_OK) { return 2; }
  if (hdr.e_type != 1 || hdr.machine != 62) { return 3; }
  if (hdr.shnum != 3 || hdr.shoff != 64) { return 4; }
  if (hdr.shstrndx != 2) { return 5; }
  rc = elf64_read_shdr_c(&blob[0], blen, hdr.shoff, hdr.shnum, 1, &sec);
  if (rc != ELF_OK || sec.sh_type != 1 || sec.size != 4) { return 6; }
  rc = elf64_read_shdr_c(&blob[0], blen, hdr.shoff, hdr.shnum, 2, &sec);
  if (rc != ELF_OK || sec.sh_type != 3) { return 7; }
  rc = elf64_sec_name_c(&blob[0], blen, sec.offset, sec.size, 1, &name[0], 16);
  if (rc < 0 || name[0] != 46 || name[1] != 116 || name[2] != 101 || name[3] != 120) { return 8; }
  return 0;
}

/** 深化烟测（STD-063）：按名查找 .text 并读取首字节。 */
function elf64_sections_deep_smoke_c(): i32 {
  let fixture: u8[44] = [
    116, 101, 115, 116, 115, 47, 98, 97, 115, 101, 108, 105, 110, 101, 47,
    102, 105, 120, 116, 117, 114, 101, 115, 47, 101, 108, 102, 54, 52, 95,
    109, 105, 110, 95, 114, 101, 108, 111, 99, 46, 98, 105, 110, 0
  ];
  let blob: u8[512];
  let hdr: Elf64Hdr;
  let sec: Elf64Sec;
  let idx: i32 = 0;
  let byte: u8 = 0;
  let blen: i32 = 0;
  let rc: i32 = 0;
  let want_text: u8[6] = [46, 116, 101, 120, 116, 0];
  blen = elf_read_fixture_c(&fixture[0], &blob[0], 512);
  if (blen < 64) { return 1; }
  rc = elf64_parse_hdr_c(&blob[0], blen, &hdr);
  if (rc != ELF_OK) { return 2; }
  rc = elf64_find_section_c(&blob[0], blen, hdr.shoff, hdr.shnum, hdr.shstrndx, &want_text[0], &idx);
  if (rc != ELF_OK || idx != 1) { return 3; }
  rc = elf64_read_shdr_c(&blob[0], blen, hdr.shoff, hdr.shnum, idx, &sec);
  if (rc != ELF_OK || sec.sh_type != 1 || sec.size != 4) { return 4; }
  rc = elf64_read_sec_byte_c(&blob[0], blen, sec.offset, sec.size, 0, &byte);
  if (rc != ELF_OK || byte != 0x90) { return 5; }
  rc = elf64_read_shdr_c(&blob[0], blen, hdr.shoff, hdr.shnum, 2, &sec);
  if (rc != ELF_OK || sec.sh_type != 3) { return 6; }
  return 0;
}

/** phdr 烟测（STD-064）：解析 elf64_min_phdr.bin program header。 */
function elf64_phdr_smoke_c(): i32 {
  let fixture: u8[43] = [
    116, 101, 115, 116, 115, 47, 98, 97, 115, 101, 108, 105, 110, 101, 47,
    102, 105, 120, 116, 117, 114, 101, 115, 47, 101, 108, 102, 54, 52, 95,
    109, 105, 110, 95, 112, 104, 100, 114, 46, 98, 105, 110, 0
  ];
  let blob: u8[256];
  let hdr: Elf64Hdr;
  let ph: Elf64Phdr;
  let blen: i32 = 0;
  let rc: i32 = 0;
  blen = elf_read_fixture_c(&fixture[0], &blob[0], 256);
  if (blen < 120) { return 1; }
  rc = elf64_parse_hdr_c(&blob[0], blen, &hdr);
  if (rc != ELF_OK) { return 2; }
  if (hdr.e_type != 2 || hdr.machine != 62) { return 3; }
  if (hdr.phnum != 1 || hdr.phoff != 64) { return 4; }
  rc = elf64_read_phdr_c(&blob[0], blen, hdr.phoff, hdr.phnum, 0, &ph);
  if (rc != ELF_OK) { return 5; }
  if (ph.p_type != 1 || ph.p_flags != 5) { return 6; }
  if (ph.offset != 0x100 || ph.vaddr != 0x400000) { return 7; }
  if (ph.filesz != 4 || ph.memsz != 4) { return 8; }
  return 0;
}

/** symtab/rela 烟测（STD-103）：解析 elf64_sym_rela.bin 中 main 与 R_X86_64_64。 */
function elf64_sym_rela_smoke_c(): i32 {
  let fixture: u8[44] = [
    116, 101, 115, 116, 115, 47, 98, 97, 115, 101, 108, 105, 110, 101, 47,
    102, 105, 120, 116, 117, 114, 101, 115, 47, 101, 108, 102, 54, 52, 95,
    115, 121, 109, 95, 114, 101, 108, 97, 46, 98, 105, 110, 0
  ];
  let blob: u8[640];
  let hdr: Elf64Hdr;
  let sec: Elf64Sec;
  let sym: Elf64Sym;
  let rela: Elf64Rela;
  let name: u8[16];
  let idx: i32 = 0;
  let blen: i32 = 0;
  let rc: i32 = 0;
  let want_symtab: u8[8] = [46, 115, 121, 109, 116, 97, 98, 0];
  let want_strtab: u8[8] = [46, 115, 116, 114, 116, 97, 98, 0];
  let want_rela: u8[11] = [46, 114, 101, 108, 97, 46, 116, 101, 120, 116, 0];
  blen = elf_read_fixture_c(&fixture[0], &blob[0], 640);
  if (blen < 64) { return 1; }
  rc = elf64_parse_hdr_c(&blob[0], blen, &hdr);
  if (rc != ELF_OK || hdr.e_type != 1 || hdr.shnum != 6) { return 2; }
  rc = elf64_find_section_c(&blob[0], blen, hdr.shoff, hdr.shnum, hdr.shstrndx, &want_symtab[0], &idx);
  if (rc != ELF_OK || idx != 2) { return 3; }
  rc = elf64_read_shdr_c(&blob[0], blen, hdr.shoff, hdr.shnum, idx, &sec);
  if (rc != ELF_OK || sec.sh_type != 2 || sec.size != 48) { return 4; }
  rc = elf64_read_sym_c(&blob[0], blen, sec.offset, sec.size, 1, &sym);
  if (rc != ELF_OK || sym.name_off != 1 || sym.bind != 1 || sym.sym_type != 2) { return 5; }
  if (sym.shndx != 1 || sym.size != 4) { return 6; }
  rc = elf64_find_section_c(&blob[0], blen, hdr.shoff, hdr.shnum, hdr.shstrndx, &want_strtab[0], &idx);
  if (rc != ELF_OK || idx != 3) { return 7; }
  rc = elf64_read_shdr_c(&blob[0], blen, hdr.shoff, hdr.shnum, idx, &sec);
  if (rc != ELF_OK || sec.sh_type != 3) { return 8; }
  rc = elf64_sec_name_c(&blob[0], blen, sec.offset, sec.size, sym.name_off, &name[0], 16);
  if (rc < 0 || name[0] != 109 || name[1] != 97 || name[2] != 105 || name[3] != 110) { return 9; }
  rc = elf64_find_section_c(&blob[0], blen, hdr.shoff, hdr.shnum, hdr.shstrndx, &want_rela[0], &idx);
  if (rc != ELF_OK || idx != 4) { return 10; }
  rc = elf64_read_shdr_c(&blob[0], blen, hdr.shoff, hdr.shnum, idx, &sec);
  if (rc != ELF_OK || sec.sh_type != 4 || sec.size != 24) { return 11; }
  rc = elf64_read_rela_c(&blob[0], blen, sec.offset, sec.size, 0, &rela);
  if (rc != ELF_OK || rela.offset != 0 || rela.sym_idx != 1) { return 12; }
  if (rela.reloc_type != 1 || rela.addend != 0) { return 13; }
  return 0;
}
