// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// std/process/process.sx — argc/argv 薄封装（F-process v1；替代 process.c 中 args 段）
//
// 【文件职责】process_args_count_c / process_arg_c；全局 shux_process_argc/argv 在 compiler/runtime_process_argv.o。
// OS syscall（getenv/spawn 等）见 compiler/src/asm/runtime_process_os_glue.c。

/** 胶层：读取 codegen 写入的 argc。 */
extern function process_shux_argc_get(): i32;

/** 胶层：读取 argv[i]；越界返回 0。 */
extern function process_shux_argv_get(i: i32): *u8;

/** 热路径：返回命令行参数个数（含 argv[0]）。 */
function process_args_count_c(): i32 {
  return process_shux_argc_get();
}

/** 热路径：返回第 i 个参数 C 字符串；越界或未初始化返回 0。 */
function process_arg_c(i: i32): *u8 {
  return process_shux_argv_get(i);
}
