// process_import_alias.sx — import binding -o 链接桩（从 .c 转换）

extern function process_args_count_c(): i32;
extern function process_setenv_c(name: *u8, value: *u8, overwrite: i32): i32;
extern function process_unsetenv_c(name: *u8): i32;
extern function process_getpid_c(): i32;
extern function process_getppid_c(): i32;
extern function process_getcwd_c(buf: *u8, buf_size: i32): i32;
extern function process_getcwd_cached_len_c(): i32;
extern function process_chdir_c(path: *u8): i32;
extern function process_self_exe_path_c(buf: *u8, buf_size: i32): i32;
extern function process_self_exe_path_cached_len_c(): i32;
extern function process_spawn_c(program: *u8, argv: *u8): i32;
extern function process_spawn_io_c(program: *u8, argv: *u8, io: *ShuxSpawnIo): i32;
extern function process_exec_c(program: *u8, argv: *u8): i32;
extern function process_waitpid_c(pid: i32): i32;
extern function process_spawn_simple_c(program: *u8): i32;
extern function process_exec_simple_c(program: *u8): i32;
extern function process_pipe_c(read_fd: *i32, write_fd: *i32): i32;

function std_process_exit(code: i32): i32 { return 0 as i32; }
function std_process_args_count(): i32 { return process_args_count_c(); }
function std_process_setenv(name: *u8, value: *u8, overwrite: i32): i32 { return process_setenv_c(name, value, overwrite); }
function std_process_unsetenv(name: *u8): i32 { return process_unsetenv_c(name); }
function std_process_getpid(): i32 { return process_getpid_c(); }
function std_process_getppid(): i32 { return process_getppid_c(); }
function std_process_getcwd(buf: *u8, buf_size: i32): i32 { return process_getcwd_c(buf, buf_size); }
function std_process_getcwd_cached_len(): i32 { return process_getcwd_cached_len_c(); }
function std_process_chdir(path: *u8): i32 { return process_chdir_c(path); }
function std_process_self_exe_path(buf: *u8, buf_size: i32): i32 { return process_self_exe_path_c(buf, buf_size); }
function std_process_self_exe_path_cached_len(): i32 { return process_self_exe_path_cached_len_c(); }
function std_process_spawn(program: *u8, argv: *u8): i32 { return process_spawn_c(program, argv); }
function std_process_spawn_io(program: *u8, argv: *u8, io: *ShuxSpawnIo): i32 { return process_spawn_io_c(program, argv, io); }
function std_process_exec(program: *u8, argv: *u8): i32 { return process_exec_c(program, argv); }
function std_process_waitpid(pid: i32): i32 { return process_waitpid_c(pid); }
function std_process_spawn_simple(program: *u8): i32 { return process_spawn_simple_c(program); }
function std_process_exec_simple(program: *u8): i32 { return process_exec_simple_c(program); }
function std_process_pipe(read_fd: *i32, write_fd: *i32): i32 { return process_pipe_c(read_fd, write_fd); }
