// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// x86_64.sx — x86-64 架构：汇编助记符与 ABI（System V）
//
// 职责：生成 x86-64 汇编文本（.s）；指令格式、调用约定、prologue/epilogue。
// 依赖：codegen（CodegenOutBuf）、types（append_asm_line）。
// 参考：AMD64 ABI、Intel SDM Vol.2。

const codegen = import("codegen");
const types = import("asm.types");

/** 函数入口：pushq %rbp; movq %rsp, %rbp; subq $frame_size, %rsp。frame_size 为 16
* 的倍数（字节）。 */
function emit_prologue(out: *CodegenOutBuf, frame_size: i32): i32 {
  let line: u8[64] = [112, 117, 115, 104, 113, 32, 37, 114, 98, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  if (types.append_asm_line(out, line, 11) != 0) {
    return -1;
  }
  let mov_line: u8[32] = [109, 111, 118, 113, 32, 37, 114, 115, 112, 44, 32, 37, 114, 98, 112, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  if (types.append_asm_line(out, mov_line, 15) != 0) {
    return -1;
  }
  /* GAS 立即数需 $ 前缀；frame_size 为 0 时也写 subq $0, %rsp 保持对齐。 */
  let sub_buf: u8[32] = [115, 117, 98, 113, 32, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = types.format_i32_to_buf(sub_buf, 6, 10, frame_size);
  if (n < 0) {
    return -1;
  }
  sub_buf[6 + n] = 44;
  sub_buf[6 + n + 1] = 32;
  sub_buf[6 + n + 2] = 37;
  sub_buf[6 + n + 3] = 114;
  sub_buf[6 + n + 4] = 115;
  sub_buf[6 + n + 5] = 112;
  return types.append_asm_line(out, sub_buf, 6 + n + 6);
}

/** 函数出口：mov rsp, rbp; pop rbp; ret。 */
function emit_epilogue(out: *CodegenOutBuf): i32 {
  let line: u8[64] = [109, 111, 118, 113, 32, 37, 114, 115, 112, 44, 32, 37, 114, 98, 112, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = 15;
  if (types.append_asm_line(out, line, n) != 0) {
    return -1;
  }
  let ret_line: u8[8] = [114, 101, 116, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, ret_line, 3);
}

/** 返回：movl $imm32, %eax（AT&T 源在前）；之后由 emit_epilogue 发 ret。用于 main
* 返回整数。imm32 以十进制输出。 */
function emit_ret_imm32(out: *CodegenOutBuf, imm32: i32): i32 {
  let buf: u8[32] = [109, 111, 118, 108, 32, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = types.format_i32_to_buf(buf, 6, 12, imm32);
  if (n < 0) {
    return -1;
  }
  buf[6 + n] = 44;
  buf[6 + n + 1] = 32;
  buf[6 + n + 2] = 37;
  buf[6 + n + 3] = 101;
  buf[6 + n + 4] = 97;
  buf[6 + n + 5] = 120;
  return types.append_asm_line(out, buf, 6 + n + 6);
}

/** 7.3 寄存器优化：将立即数写入 %ebx，用于 ADD 左操作数为字面量时免
* push/pop。movl $imm32, %ebx。 */
function emit_mov_imm32_to_rbx(out: *CodegenOutBuf, imm32: i32): i32 {
  let buf: u8[32] = [109, 111, 118, 108, 32, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = types.format_i32_to_buf(buf, 6, 12, imm32);
  if (n < 0) {
    return -1;
  }
  buf[6 + n] = 44;
  buf[6 + n + 1] = 32;
  buf[6 + n + 2] = 37;
  buf[6 + n + 3] = 101;
  buf[6 + n + 4] = 98;
  buf[6 + n + 5] = 120;
  return types.append_asm_line(out, buf, 6 + n + 6);
}

/** 将 64 位立即数（lo 低 32 位、hi 高 32 位）装入 %rax。用于 EXPR_FLOAT_LIT
* 发射 double 位模式。GAS: movq $0xHHHHHHHHLLLLLLLL, %rax。 */
function emit_mov_imm64_to_rax(out: *CodegenOutBuf, lo: i32, hi: i32): i32 {
  let prefix: u8[8] = [109, 111, 118, 113, 32, 36, 48, 120];
  let buf: u8[40] = [];
  buf[24] = 44;
  buf[25] = 32;
  buf[26] = 37;
  buf[27] = 114;
  buf[28] = 97;
  buf[29] = 120;
  let i: i32 = 0;
  while (i < 8) {
    buf[i] = prefix[i];
    i = i + 1;
  }
  if (types.format_u32_hex8_to_buf(buf, 8, hi) != 8) { return -1; }
  if (types.format_u32_hex8_to_buf(buf, 16, lo) != 8) { return -1; }
  return types.append_asm_line(out, buf, 26);
}

/** 加法：add 目标, 源（占位：具体格式由 backend 拼好传入，或此处按 operand
* 生成）。 */
function emit_add(out: *CodegenOutBuf, dst_reg: *u8, dst_len: i32, src_reg: *u8, src_len: i32): i32
{
  let line: u8[64] = [97, 100, 100, 113, 32, 37, 114, 97, 120, 44, 32, 37, 114, 98, 120, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = 15;
  return types.append_asm_line(out, line, n);
}

/** 函数调用：单行 call 符号名（GAS 语法）。name/name_len 为被调函数名（与
* AST Expr.var_name 一致为 u8[64]）。 */
/** 将 %rax 拷到第 k 个参数寄存器（System V：0=rdi, 1=rsi, 2=rdx, 3=rcx, 4=r8,
* 5=r9）。用于带参 call 前。 */
function emit_mov_rax_to_arg_reg(out: *CodegenOutBuf, k: i32): i32 {
  let names: u8[6][4] = [ [114, 100, 105, 0], [114, 115, 105, 0], [114, 100, 120, 0], [114, 99,
  120, 0], [114, 56, 0, 0], [114, 57, 0, 0] ];
  let idx: i32 = k;
  if (idx < 0) { idx = 0; }
  if (idx > 5) { idx = 5; }
  let reg_len: i32 = 3;
  if (idx == 4 || idx == 5) { reg_len = 2; }
  let buf: u8[32] = [109, 111, 118, 113, 32, 37, 114, 97, 120, 44, 32, 37, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let i: i32 = 0;
  while (i < reg_len && i < 4) {
    buf[12 + i] = names[idx][i];
    i = i + 1;
  }
  return types.append_asm_line(out, buf, 12 + i);
}

function emit_call(out: *CodegenOutBuf, name: u8[64], name_len: i32): i32 {
  let buf: u8[80] = [];
  buf[0] = 99;
  buf[1] = 97;
  buf[2] = 108;
  buf[3] = 108;
  buf[4] = 32;
  let k: i32 = 0;
  while (k < name_len && k < 74) {
    buf[5 + k] = name[k];
    k = k + 1;
  }
  return types.append_asm_line(out, buf, 5 + name_len);
}

/** .text 段开始（占位：由 backend 在首函数前发一次）。 */
function emit_section_text(out: *CodegenOutBuf): i32 {
  let line: u8[16] = [46, 116, 101, 120, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 5);
}

/** 全局符号：单行 .globl name（GAS 语法）；name 与 AST Func.name 一致为 u8[64]。
*/
function emit_globl(out: *CodegenOutBuf, name: u8[64], name_len: i32): i32 {
  let buf: u8[80] = [];
  buf[0] = 46;
  buf[1] = 103;
  buf[2] = 108;
  buf[3] = 111;
  buf[4] = 98;
  buf[5] = 108;
  buf[6] = 32;
  let k: i32 = 0;
  while (k < name_len && k < 72) {
    buf[7 + k] = name[k];
    k = k + 1;
  }
  return types.append_asm_line(out, buf, 7 + name_len);
}

/** pushq %rax：保存 rax（用于二元运算时保存左值）。 */
function emit_push_rax(out: *CodegenOutBuf): i32 {
  let line: u8[16] = [112, 117, 115, 104, 113, 32, 37, 114, 97, 120, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 10);
}

/** call 后回收栈传参：addq $nbytes, %rsp（SysV 溢出实参；ELF 路径 enc_add_rsp_imm 同语义）。 */
function emit_add_rsp_imm(out: *CodegenOutBuf, nbytes: i32): i32 {
  if (nbytes <= 0) {
    return 0;
  }
  let buf: u8[36] = [97, 100, 100, 113, 32, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = types.format_i32_to_buf(buf, 6, 12, nbytes);
  if (n < 0) {
    return -1;
  }
  buf[6 + n] = 44;
  buf[7 + n] = 32;
  buf[8 + n] = 37;
  buf[9 + n] = 114;
  buf[10 + n] = 115;
  buf[11 + n] = 112;
  return types.append_asm_line(out, buf, 12 + n);
}

/** popq %rbx：恢复左值到 rbx（与 emit_push_rax 配对，用于 add 等）。 */
function emit_pop_rbx(out: *CodegenOutBuf): i32 {
  let line: u8[16] = [112, 111, 112, 113, 32, 37, 114, 98, 120, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 9);
}

/** popq %rax：恢复栈顶到 rax（用于 div/mod 时恢复被除数）。 */
function emit_pop_rax(out: *CodegenOutBuf): i32 {
  let line: u8[16] = [112, 111, 112, 113, 32, 37, 114, 97, 120, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 9);
}

/** addq %rbx, %rax：rax = rax + rbx（加法结果在 rax，用于 EXPR_ADD 右值在
* rax、左值在 rbx）。 */
function emit_add_rax_rbx(out: *CodegenOutBuf): i32 {
  let line: u8[32] = [97, 100, 100, 113, 32, 37, 114, 98, 120, 44, 32, 37, 114, 97, 120, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 15);
}

/** 减法：rbx = rbx - rax，再 movq %rbx, %rax，使 rax = left - right（左值已在
* rbx，右值在 rax）。 */
function emit_sub_rbx_rax_then_mov(out: *CodegenOutBuf): i32 {
  let sub_line: u8[32] = [115, 117, 98, 113, 32, 37, 114, 97, 120, 44, 32, 37, 114, 98, 120, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  if (types.append_asm_line(out, sub_line, 15) != 0) {
    return -1;
  }
  let mov_line: u8[32] = [109, 111, 118, 113, 32, 37, 114, 98, 120, 44, 32, 37, 114, 97, 120, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, mov_line, 15);
}

/** 乘法：imulq %rbx, %rax → rax = rax * rbx（左值在 rbx，右值在 rax，结果在
* rax）。 */
function emit_imul_rbx_rax(out: *CodegenOutBuf): i32 {
  let line: u8[32] = [105, 109, 117, 108, 113, 32, 37, 114, 98, 120, 44, 32, 37, 114, 97, 120, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 16);
}

/** 符号扩展 %eax → %edx:%eax（用于 idiv 前）。GAS: cltd。 */
function emit_cltd(out: *CodegenOutBuf): i32 {
  let line: u8[8] = [99, 108, 116, 100, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 4);
}

/** 有符号除法：被除数 %edx:%eax，除数 %ebx；商在 %eax，余数在 %edx。GAS: idivl
* %ebx。 */
function emit_idiv_rbx(out: *CodegenOutBuf): i32 {
  let line: u8[32] = [105, 100, 105, 118, 108, 32, 37, 101, 98, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 10);
}

/** 将 %edx 拷到 %eax（用于 mod：idiv 后余数在 edx，需放到 eax
* 作为返回值）。GAS: movl %edx, %eax。 */
function emit_mov_edx_to_eax(out: *CodegenOutBuf): i32 {
  let line: u8[32] = [109, 111, 118, 108, 32, 37, 101, 100, 120, 44, 32, 37, 101, 97, 120, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 15);
}

/** 一元取负：negl %eax（用于 EXPR_NEG）。 */
function emit_neg_eax(out: *CodegenOutBuf): i32 {
  let line: u8[16] = [110, 101, 103, 108, 32, 37, 101, 97, 120, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 9);
}

/** 逻辑非：rax==0 则结果为 1 否则 0。GAS: setz %al; movzbl %al, %eax。 */
function emit_setz_movzbl_eax(out: *CodegenOutBuf): i32 {
  let line1: u8[16] = [115, 101, 116, 122, 32, 37, 97, 108, 0, 0, 0, 0, 0, 0, 0, 0];
  if (types.append_asm_line(out, line1, 8) != 0) {
    return -1;
  }
  let line2: u8[24] = [109, 111, 118, 122, 98, 108, 32, 37, 97, 108, 44, 32, 37, 101, 97, 120, 0,
  0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line2, 16);
}

/** 将 %rax 拷到 %rbx（用于 div：右值在 rax，需放到 rbx 作为除数）。GAS: movq
* %rax, %rbx。 */
function emit_mov_rax_to_rbx(out: *CodegenOutBuf): i32 {
  let line: u8[32] = [109, 111, 118, 113, 32, 37, 114, 97, 120, 44, 32, 37, 114, 98, 120, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 15);
}

/** 将 %rbx 拷到 %rax。用于 STRUCT_LIT/ARRAY_LIT 返回 temp 区首址。GAS: movq %rbx,
* %rax。 */
function emit_mov_rbx_to_rax(out: *CodegenOutBuf): i32 {
  let line: u8[32] = [109, 111, 118, 113, 32, 37, 114, 98, 120, 44, 32, 37, 114, 97, 120, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 15);
}

/** test %eax, %eax（用于 LOGNOT 等：根据 eax 置条件码）。 */
function emit_test_eax_eax(out: *CodegenOutBuf): i32 {
  let line: u8[32] = [116, 101, 115, 116, 32, 37, 101, 97, 120, 44, 32, 37, 101, 97, 120, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 15);
}

/** 仅比较 rbx 与 rax（置标志位，供后续 jz 等用）。GAS: cmpl %eax, %ebx。 */
function emit_cmp_rbx_rax(out: *CodegenOutBuf): i32 {
  let cmp_line: u8[32] = [99, 109, 112, 108, 32, 37, 101, 97, 120, 44, 32, 37, 101, 98, 120, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, cmp_line, 15);
}

/** 比较 left(rbx) 与 right(rax)，再根据 cc 置 al 为 0/1 并零扩到 eax。cc: 0=eq,
* 1=ne, 2=lt, 3=le, 4=gt, 5=ge（有符号）。GAS: cmpl %%eax, %%ebx; setcc %%al; movzbl %%al,
* %%eax。 */
function emit_cmp_setcc(out: *CodegenOutBuf, cc: i32): i32 {
  let cmp_line: u8[32] = [99, 109, 112, 108, 32, 37, 101, 97, 120, 44, 32, 37, 101, 98, 120, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  if (types.append_asm_line(out, cmp_line, 15) != 0) {
    return -1;
  }
  let setcc_names: u8[6][8] = [ [115, 101, 116, 101, 0, 0, 0, 0], [115, 101, 116, 110, 101, 0, 0,
  0], [115, 101, 116, 108, 0, 0, 0, 0], [115, 101, 116, 108, 101, 0, 0, 0], [115, 101, 116, 103, 0,
  0, 0, 0], [115, 101, 116, 103, 101, 0, 0, 0] ];
  let idx: i32 = cc;
  if (idx < 0) { idx = 0; }
  if (idx > 5) { idx = 5; }
  let len: i32 = 4;
  if (idx == 1 || idx == 3 || idx == 5) { len = 5; }
  let buf: u8[24] = [115, 101, 116, 0, 0, 0, 32, 37, 97, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0];
  let k: i32 = 0;
  while (k < len && k < 8) {
    buf[k] = setcc_names[idx][k];
    k = k + 1;
  }
  buf[k] = 32;
  buf[k + 1] = 37;
  buf[k + 2] = 97;
  buf[k + 3] = 108;
  if (types.append_asm_line(out, buf, k + 4) != 0) {
    return -1;
  }
  let line2: u8[24] = [109, 111, 118, 122, 98, 108, 32, 37, 97, 108, 44, 32, 37, 101, 97, 120, 0,
  0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line2, 16);
}

/** 位取反：notl %eax。 */
function emit_not_eax(out: *CodegenOutBuf): i32 {
  let line: u8[16] = [110, 111, 116, 108, 32, 37, 101, 97, 120, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 9);
}

/** 位与：andl %ebx, %eax（left 在 rbx，right 在 rax，结果在 rax）。 */
function emit_and_rbx_rax(out: *CodegenOutBuf): i32 {
  let line: u8[20] = [97, 110, 100, 108, 32, 37, 101, 98, 120, 44, 32, 37, 101, 97, 120, 0, 0, 0,
  0, 0];
  return types.append_asm_line(out, line, 15);
}

/** 位或：orl %ebx, %eax。 */
function emit_or_rbx_rax(out: *CodegenOutBuf): i32 {
  let line: u8[20] = [111, 114, 108, 32, 37, 101, 98, 120, 44, 32, 37, 101, 97, 120, 0, 0, 0, 0, 0,
  0];
  return types.append_asm_line(out, line, 14);
}

/** 位异或：xorl %ebx, %eax。 */
function emit_xor_rbx_rax(out: *CodegenOutBuf): i32 {
  let line: u8[20] = [120, 111, 114, 108, 32, 37, 101, 98, 120, 44, 32, 37, 101, 97, 120, 0, 0, 0,
  0, 0];
  return types.append_asm_line(out, line, 15);
}

/** 将 %ebx 拷到 %ecx（用于 SHL/SHR 的移位计数）。GAS: movl %ebx, %ecx。 */
function emit_mov_rbx_to_ecx(out: *CodegenOutBuf): i32 {
  let line: u8[24] = [109, 111, 118, 108, 32, 37, 101, 98, 120, 44, 32, 37, 101, 99, 120, 0, 0, 0,
  0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 15);
}

/** 逻辑左移：sall %cl, %eax（值在 rax，计数在 rbx 已拷到 ecx）。 */
function emit_shl_cl_eax(out: *CodegenOutBuf): i32 {
  let line: u8[20] = [115, 97, 108, 108, 32, 37, 99, 108, 44, 32, 37, 101, 97, 120, 0, 0, 0, 0, 0,
  0];
  return types.append_asm_line(out, line, 14);
}

/** 逻辑右移：shrl %cl, %eax。 */
function emit_shr_cl_eax(out: *CodegenOutBuf): i32 {
  let line: u8[20] = [115, 104, 114, 108, 32, 37, 99, 108, 44, 32, 37, 101, 97, 120, 0, 0, 0, 0, 0,
  0];
  return types.append_asm_line(out, line, 14);
}

/** 算术右移：sarl %cl, %eax。 */
function emit_sar_cl_eax(out: *CodegenOutBuf): i32 {
  let line: u8[20] = [115, 97, 114, 108, 32, 37, 99, 108, 44, 32, 37, 101, 97, 120, 0, 0, 0, 0, 0,
  0];
  return types.append_asm_line(out, line, 14);
}

/** 将 %rax 存到栈槽 [rbp - offset]（8 字节）。用于 let/const 初始化。 */
function emit_store_rax_to_rbp(out: *CodegenOutBuf, offset: i32): i32 {
  let buf: u8[48] = [109, 111, 118, 113, 32, 37, 114, 97, 120, 44, 32, 45, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = types.format_i32_to_buf(buf, 12, 12, offset);
  if (n < 0) {
    return -1;
  }
  buf[12 + n] = 40;
  buf[13 + n] = 37;
  buf[14 + n] = 114;
  buf[15 + n] = 98;
  buf[16 + n] = 112;
  buf[17 + n] = 41;
  return types.append_asm_line(out, buf, 18 + n);
}

/** 从栈槽 [rbp - offset] 加载 8 字节到 %rax。用于 EXPR_VAR 读局部变量。 */
function emit_load_rbp_to_rax(out: *CodegenOutBuf, offset: i32): i32 {
  let buf: u8[48] = [109, 111, 118, 113, 32, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = types.format_i32_to_buf(buf, 6, 12, offset);
  if (n < 0) {
    return -1;
  }
  buf[6 + n] = 40;
  buf[7 + n] = 37;
  buf[8 + n] = 114;
  buf[9 + n] = 98;
  buf[10 + n] = 112;
  buf[11 + n] = 41;
  buf[12 + n] = 44;
  buf[13 + n] = 32;
  buf[14 + n] = 37;
  buf[15 + n] = 114;
  buf[16 + n] = 97;
  buf[17 + n] = 120;
  return types.append_asm_line(out, buf, 18 + n);
}

/** 取局部变量地址：leaq -offset(%rbp), %rax。用于 EXPR_INDEX 当 base 为 VAR
* 时取数组首址。 */
function emit_lea_rbp_to_rax(out: *CodegenOutBuf, offset: i32): i32 {
  let buf: u8[48] = [108, 101, 97, 113, 32, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = types.format_i32_to_buf(buf, 6, 12, offset);
  if (n < 0) {
    return -1;
  }
  buf[6 + n] = 40;
  buf[7 + n] = 37;
  buf[8 + n] = 114;
  buf[9 + n] = 98;
  buf[10 + n] = 112;
  buf[11 + n] = 41;
  buf[12 + n] = 44;
  buf[13 + n] = 32;
  buf[14 + n] = 37;
  buf[15 + n] = 114;
  buf[16 + n] = 97;
  buf[17 + n] = 120;
  return types.append_asm_line(out, buf, 18 + n);
}

/** leaq (%rax,%rbx), %rax（缩放 ×1，u8 数组索引）。等价 leaq (,1)；GAS
* 可写单字节比例 1。 */
function emit_rax_plus_rbx_scale1(out: *CodegenOutBuf): i32 {
  let line: u8[48] = [108, 101, 97, 113, 32, 40, 37, 114, 97, 120, 44, 37, 114, 98, 120, 44, 49,
  41, 44, 32, 37, 114, 97, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0];
  return types.append_asm_line(out, line, 24);
}

/** rax = rax + rbx*4（下标乘元素大小 4，用于 i32 数组下标）。GAS: leaq
* (%rax,%rbx,4), %rax。 */
function emit_rax_plus_rbx_scale4(out: *CodegenOutBuf): i32 {
  let line: u8[48] = [108, 101, 97, 113, 32, 40, 37, 114, 97, 120, 44, 37, 114, 98, 120, 44, 52,
  41, 44, 32, 37, 114, 97, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0];
  return types.append_asm_line(out, line, 24);
}

/** leaq (%rax,%rbx,8), %rax — 缩放 ×8（指针/宽整型）。 */
function emit_rax_plus_rbx_scale8(out: *CodegenOutBuf): i32 {
  let line: u8[48] = [108, 101, 97, 113, 32, 40, 37, 114, 97, 120, 44, 37, 114, 98, 120, 44, 56,
  41, 44, 32, 37, 114, 97, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0];
  return types.append_asm_line(out, line, 24);
}

/** INDEX 赋值：将 al/eax/rax 存到 (%rbx)。 */
function emit_store_rax_to_rbx_indirect(out: *CodegenOutBuf, elem_sz: i32): i32 {
  if (elem_sz == 1) {
    let ln: u8[32] = [109, 111, 118, 98, 32, 37, 97, 108, 44, 32, 40, 37, 114, 98, 120, 41, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    return types.append_asm_line(out, ln, 16);
  }
  if (elem_sz == 4) {
    let ln: u8[32] = [109, 111, 118, 108, 32, 37, 101, 97, 120, 44, 32, 40, 37, 114, 98, 120, 41,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    return types.append_asm_line(out, ln, 17);
  }
  let ln: u8[32] = [109, 111, 118, 113, 32, 37, 114, 97, 120, 44, 32, 40, 37, 114, 98, 120, 41, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, ln, 17);
}

/** 从 [rax] 加载 4 字节到 %eax（零扩展为 64 位）。用于 EXPR_INDEX 读元素。GAS:
* movl (%rax), %eax。 */
function emit_load_32_from_rax(out: *CodegenOutBuf): i32 {
  let line: u8[32] = [109, 111, 118, 108, 32, 40, 37, 114, 97, 120, 41, 44, 32, 37, 101, 97, 120,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 17);
}

/** INDEX 读到 u8：movzbl (%rax),%eax。 */
function emit_load_zext8_from_rax(out: *CodegenOutBuf): i32 {
  let line: u8[40] = [109, 111, 118, 122, 98, 108, 32, 40, 37, 114, 97, 120, 41, 44, 32, 37, 101,
  97, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 17);
}

/** rax += 立即数（有符号）。用于 EXPR_FIELD_ACCESS 基址 + 字段偏移。imm==0
* 时不发射（优化）。GAS: addq $imm, %rax。 */
function emit_add_imm_to_rax(out: *CodegenOutBuf, imm: i32): i32 {
  if (imm == 0) { return 0; }
  let buf: u8[32] = [97, 100, 100, 113, 32, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n: i32 = types.format_i32_to_buf(buf, 6, 12, imm);
  if (n < 0) { return -1; }
  buf[6 + n] = 44;
  buf[7 + n] = 32;
  buf[8 + n] = 37;
  buf[9 + n] = 114;
  buf[10 + n] = 97;
  buf[11 + n] = 120;
  return types.append_asm_line(out, buf, 12 + n);
}

/** 从 [rax] 加载 8 字节到 %rax。用于 EXPR_FIELD_ACCESS 读字段。GAS: movq (%rax),
* %rax。 */
function emit_load_64_from_rax(out: *CodegenOutBuf): i32 {
  let line: u8[32] = [109, 111, 118, 113, 32, 40, 37, 114, 97, 120, 41, 44, 32, 37, 114, 97, 120,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, line, 17);
}

/** 将 %rax 存到 [%rbx + offset]。store_size 4：movl %eax；8：movq %rax。用于
* STRUCT_LIT/ARRAY_LIT temp 区。 */
function emit_store_rax_to_rbx_offset(out: *CodegenOutBuf, offset: i32, store_size: i32): i32 {
  /* 默认 movl %eax, offset(%rbx)；store_size==8 改为 movq %rax。 */
  let buf: u8[48] = [109, 111, 118, 108, 32, 37, 101, 97, 120, 44, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  if (store_size == 8) {
    buf[3] = 113;
    buf[6] = 114;
  }
  let n: i32 = types.format_i32_to_buf(buf, 11, 12, offset);
  if (n < 0) { return -1; }
  buf[11 + n] = 40;
  buf[12 + n] = 37;
  buf[13 + n] = 114;
  buf[14 + n] = 98;
  buf[15 + n] = 120;
  buf[16 + n] = 41;
  return types.append_asm_line(out, buf, 17 + n);
}

/** 条件跳转：test %eax, %eax; jz label（rax 为 0 则跳）。label
* 为已生成标签名（如 .L_0）。 */
function emit_jz(out: *CodegenOutBuf, label: *u8, label_len: i32): i32 {
  let test_line: u8[32] = [116, 101, 115, 116, 32, 37, 101, 97, 120, 44, 32, 37, 101, 97, 120, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  if (types.append_asm_line(out, test_line, 15) != 0) {
    return -1;
  }
  let buf: u8[40] = [106, 101, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let k: i32 = 0;
  while (k < label_len && k < 32) {
    buf[3 + k] = label[k];
    k = k + 1;
  }
  return types.append_asm_line(out, buf, 3 + label_len);
}

/** 相等条件跳转：je label（须紧接 cmpl %eax, %ebx 之后，按 Z 标志跳）。match
* 臂比较用。 */
function emit_jeq(out: *CodegenOutBuf, label: *u8, label_len: i32): i32 {
  let buf: u8[40] = [106, 101, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let k: i32 = 0;
  while (k < label_len && k < 32) {
    buf[3 + k] = label[k];
    k = k + 1;
  }
  return types.append_asm_line(out, buf, 3 + label_len);
}

/** 条件跳转：test %eax, %eax; jnz label（rax 非 0 则跳，用于 LOGOR 短路）。 */
function emit_jnz(out: *CodegenOutBuf, label: *u8, label_len: i32): i32 {
  let test_line: u8[32] = [116, 101, 115, 116, 32, 37, 101, 97, 120, 44, 32, 37, 101, 97, 120, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  if (types.append_asm_line(out, test_line, 15) != 0) {
    return -1;
  }
  let buf: u8[40] = [106, 110, 101, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let k: i32 = 0;
  while (k < label_len && k < 32) {
    buf[4 + k] = label[k];
    k = k + 1;
  }
  return types.append_asm_line(out, buf, 4 + label_len);
}

/** 无条件跳转：jmp label。 */
function emit_jmp(out: *CodegenOutBuf, label: *u8, label_len: i32): i32 {
  let buf: u8[40] = [106, 109, 112, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let k: i32 = 0;
  while (k < label_len && k < 32) {
    buf[4 + k] = label[k];
    k = k + 1;
  }
  return types.append_asm_line(out, buf, 4 + label_len);
}

/** 标签：name:（函数入口或分支目标）；name 与 AST 名或 backend 标签 buf
* 一致为 u8[64]。 */
function emit_label(out: *CodegenOutBuf, name: *u8, name_len: i32): i32 {
  let i: i32 = 0;
  while (i < name_len && out.len < 8388608) {
    out.data[out.len] = name[i];
    out.len = out.len + 1;
    i = i + 1;
  }
  if (out.len < 8388608) {
    let colon: u8[1] = [58];
    out.data[out.len] = colon[0];
    out.len = out.len + 1;
  }
  if (out.len < 8388608) {
    let nl: u8[1] = [10];
    out.data[out.len] = nl[0];
    out.len = out.len + 1;
    return 0;
  }
  return -1;
}

/**
* 将栈上 [rbp-rbp_off ..) 共 nbytes 字节置零：leaq 到 %rdi 后调用
* memset（空数组字面量 / 大块 let 初值）。
*/
function emit_memset_rbp_zero(out: *CodegenOutBuf, rbp_off: i32, nbytes: i32): i32 {
  if (nbytes <= 0) {
    return 0;
  }
  let lea: u8[48] = [108, 101, 97, 113, 32, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n0: i32 = types.format_i32_to_buf(lea, 6, 12, rbp_off);
  if (n0 < 0) {
    return -1;
  }
  lea[6 + n0] = 40;
  lea[7 + n0] = 37;
  lea[8 + n0] = 114;
  lea[9 + n0] = 98;
  lea[10 + n0] = 112;
  lea[11 + n0] = 41;
  lea[12 + n0] = 44;
  lea[13 + n0] = 32;
  lea[14 + n0] = 37;
  lea[15 + n0] = 114;
  lea[16 + n0] = 100;
  lea[17 + n0] = 105;
  if (types.append_asm_line(out, lea, 18 + n0) != 0) {
    return -1;
  }
  let xr: u8[20] = [120, 111, 114, 108, 32, 37, 101, 115, 105, 44, 32, 37, 101, 115, 105, 0, 0, 0,
  0, 0];
  if (types.append_asm_line(out, xr, 15) != 0) {
    return -1;
  }
  let mv: u8[32] = [109, 111, 118, 108, 32, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0];
  let n1: i32 = types.format_i32_to_buf(mv, 6, 10, nbytes);
  if (n1 < 0) {
    return -1;
  }
  mv[6 + n1] = 44;
  mv[7 + n1] = 32;
  mv[8 + n1] = 37;
  mv[9 + n1] = 101;
  mv[10 + n1] = 100;
  mv[11 + n1] = 120;
  if (types.append_asm_line(out, mv, 12 + n1) != 0) {
    return -1;
  }
  let cl: u8[16] = [99, 97, 108, 108, 32, 109, 101, 109, 115, 101, 116, 0, 0, 0, 0, 0];
  return types.append_asm_line(out, cl, 11);
}
