// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// std/math/math.sx — 数学常量（F-math v1；signum/special_smoke 在 runtime_math_libm.c）
//
// 【文件职责】PI/E/Tau 纯 .sx 常量；libm 与烟测见 runtime_math_libm.c。

/** 圆周率 π。 */
function math_pi_c(): f64 {
  return 3.14159265358979323846 as f64;
}

/** 自然常数 e。 */
function math_e_c(): f64 {
  return 2.7182818284590452354 as f64;
}

/** 2π。 */
function math_tau_c(): f64 {
  return math_pi_c() * 2.0;
}
