// core.debug — 已迁移至 core.assert；本模块为兼容 alias（deprecated）
//
// 新代码请使用：const assert_mod = import("core.assert");
const assert_mod = import("core.assert");

/** @deprecated 使用 core.assert.assert */
function assert(b: bool): i32 { return assert_mod.assert(b); }
/** @deprecated 使用 core.assert.debug_assert */
function debug_assert(b: bool): i32 { return assert_mod.debug_assert(b); }
function assert_eq_i32(a: i32, b: i32): i32 { return assert_mod.assert_eq_i32(a, b); }
function assert_ne_i32(a: i32, b: i32): i32 { return assert_mod.assert_ne_i32(a, b); }
function assert_eq_u32(a: u32, b: u32): i32 { return assert_mod.assert_eq_u32(a, b); }
function assert_ne_u32(a: u32, b: u32): i32 { return assert_mod.assert_ne_u32(a, b); }
function assert_eq_bool(a: bool, b: bool): i32 { return assert_mod.assert_eq_bool(a, b); }
function assert_ne_bool(a: bool, b: bool): i32 { return assert_mod.assert_ne_bool(a, b); }
function assert_eq_u64(a: u64, b: u64): i32 { return assert_mod.assert_eq_u64(a, b); }
function assert_ne_u64(a: u64, b: u64): i32 { return assert_mod.assert_ne_u64(a, b); }
function assert_eq_ptr(a: *u8, b: *u8): i32 { return assert_mod.assert_eq_ptr(a, b); }
function assert_ne_ptr(a: *u8, b: *u8): i32 { return assert_mod.assert_ne_ptr(a, b); }
function debug_assert_eq_i32_diag(a: i32, b: i32, tag: i32): i32 {
  return assert_mod.debug_assert_eq_i32_diag(a, b, tag);
}
function debug_diag_store(a: i32, b: i32, ok: i32): void {
  assert_mod.debug_diag_store(a, b, ok);
}
