// std.queue — 双端队列（对标 Rust VecDeque、Zig std.fifo）
// STD-048：SyncQueue_i32 可选 mutex 封装（std.sync），单线程 Queue_i32 不变。
//
// 【文件职责】
// Queue_i32：环形缓冲 +
// 动态扩容；push_back、push_front、pop_back、pop_front、len、is_empty、get(i)、clear、res
// erve、deinit。
//
// 【依赖】std.heap。
const heap = import("std.heap");
/** STD-048：并发安全封装依赖 std.sync mutex；out 写回经 std.atomic.store_i32。 */
const sync = import("std.sync");
const atomic = import("std.atomic");
/** 双端队列：data 堆分配，cap 容量，len 元素个数，head
* 为队首下标（0..cap-1）。 */
allow(padding) struct Queue_i32 {
  data: *i32;
  cap: i32;
  len: i32;
  head: i32;
}
/** 新建空队列。 */
function queue_i32_new(): Queue_i32 {
  return Queue_i32 { data: 0, cap: 0, len: 0, head: 0 };
}
/** 预分配 capacity；失败返回 -1。 */
function queue_i32_with_capacity(q: *Queue_i32, capacity: i32): i32 {
  if (capacity <= 0) {
    q.data = 0;
    q.cap = 0;
    q.len = 0;
    q.head = 0;
    return 0;
  }
  let p: *i32 = heap.alloc_i32(capacity);
  if (p == 0) { return -1; }
  q.data = p;
  q.cap = capacity;
  q.len = 0;
  q.head = 0;
  return 0;
}
/** 逻辑下标 i 对应的物理下标。 */
function queue_i32_at(q: Queue_i32, i: i32): i32 {
  let idx: i32 = q.head + i;
  if (idx >= q.cap) { idx = idx - q.cap; }
  return idx;
}
/** 扩容至至少能再放 1 个元素；内部复制为 head=0 布局。失败返回 -1。 */
function queue_i32_grow(q: *Queue_i32): i32 {
  let new_cap: i32 = if (q.cap <= 0) { 8 } else { q.cap * 2 };
  if (new_cap <= q.cap) { return 0; }
  let p: *i32 = heap.alloc_i32(new_cap);
  if (p == 0) { return -1; }
  let i: i32 = 0;
  while (i < q.len) {
    p[i] = q.data[queue_i32_at(*q, i)];
    i = i + 1;
  }
  if (q.data != 0) { heap.free_i32(q.data); }
  q.data = p;
  q.cap = new_cap;
  q.head = 0;
  return 0;
}
/** 队尾插入。失败返回 -1。 */
function queue_i32_push_back(q: *Queue_i32, x: i32): i32 {
  if (q.len >= q.cap && queue_i32_grow(q) != 0) { return -1; }
  let tail: i32 = queue_i32_at(*q, q.len);
  q.data[tail] = x;
  q.len = q.len + 1;
  return 0;
}
/** 队首插入。失败返回 -1。 */
function queue_i32_push_front(q: *Queue_i32, x: i32): i32 {
  if (q.len >= q.cap && queue_i32_grow(q) != 0) { return -1; }
  q.head = q.head - 1;
  if (q.head < 0) { q.head = q.head + q.cap; }
  q.data[q.head] = x;
  q.len = q.len + 1;
  return 0;
}
/** 队尾弹出；空队列返回 0（调用方须保证 len>0）。 */
function queue_i32_pop_back(q: *Queue_i32): i32 {
  if (q.len <= 0) { return 0; }
  q.len = q.len - 1;
  return q.data[queue_i32_at(*q, q.len)];
}
/** 队首弹出；空队列返回 0。 */
function queue_i32_pop_front(q: *Queue_i32): i32 {
  if (q.len <= 0) { return 0; }
  let x: i32 = q.data[q.head];
  q.head = q.head + 1;
  if (q.head >= q.cap) { q.head = 0; }
  q.len = q.len - 1;
  return x;
}
/** 取第 i 个元素（0..len-1）；越界返回 0。 */
function queue_i32_get(q: Queue_i32, i: i32): i32 {
  if (i < 0 || i >= q.len) { return 0; }
  return q.data[queue_i32_at(q, i)];
}
/** 元素个数。 */
function queue_i32_len(q: Queue_i32): i32 { return q.len; }
/** 是否为空。返回 1 是，0 否。 */
function queue_i32_is_empty(q: Queue_i32): i32 {
  if (q.len <= 0) { return 1; }
  return 0;
}
/** 清空，不释放内存。 */
function queue_i32_clear(q: *Queue_i32): void {
  q.len = 0;
  q.head = 0;
}
/** 确保容量至少 new_cap；失败返回 -1。 */
function queue_i32_reserve(q: *Queue_i32, new_cap: i32): i32 {
  if (new_cap <= q.cap) { return 0; }
  let p: *i32 = heap.alloc_i32(new_cap);
  if (p == 0) { return -1; }
  let i: i32 = 0;
  while (i < q.len) {
    p[i] = q.data[queue_i32_at(*q, i)];
    i = i + 1;
  }
  if (q.data != 0) { heap.free_i32(q.data); }
  q.data = p;
  q.cap = new_cap;
  q.head = 0;
  return 0;
}
/** 释放；调用后不可再用。 */
function queue_i32_deinit(q: *Queue_i32): void {
  if (q.data != 0) { heap.free_i32(q.data); q.data = 0; }
  q.cap = 0;
  q.len = 0;
  q.head = 0;
}

// ——— SyncQueue_i32（STD-048） ———
/** 并发安全 i32 队列：Queue_i32 + mutex；v1 仅 try_pop，无阻塞 pop。 */
allow(padding) struct SyncQueue_i32 {
  q: Queue_i32;
  lock: *u8;
}

/** C 层双线程竞争 push 烟测（queue.sx + runtime_queue_contention.c）；0 通过，-1 失败。 */
extern function sync_queue_contention_smoke_c(): i32;

/** 创建空 SyncQueue_i32；mutex 分配失败时 lock 为 null。 */
function sync_queue_i32_new(): SyncQueue_i32 {
  let lock: *u8 = sync.mutex_new();
  return SyncQueue_i32 { q: queue_i32_new(), lock: lock };
}

/** 销毁队列并释放 mutex。 */
function sync_queue_i32_deinit(sq: *SyncQueue_i32): void {
  if (sq.lock != 0) {
    sync.mutex_lock(sq.lock);
    queue_i32_deinit(&sq.q);
    sync.mutex_unlock(sq.lock);
    sync.mutex_free(sq.lock);
    sq.lock = 0 as *u8;
  } else {
    queue_i32_deinit(&sq.q);
  }
}

/** 加锁队尾插入；失败 -1。 */
function sync_queue_i32_push_back(sq: *SyncQueue_i32, x: i32): i32 {
  if (sq.lock == 0) { return -1; }
  if (sync.mutex_lock(sq.lock) != 0) { return -1; }
  let r: i32 = queue_i32_push_back(&sq.q, x);
  sync.mutex_unlock(sq.lock);
  return r;
}

/**
 * 加锁队首弹出：0 成功写入 *out，1 空队列，-1 失败。
 */
function sync_queue_i32_try_pop_front(sq: *SyncQueue_i32, out: *i32): i32 {
  if (sq.lock == 0) { return -1; }
  if (sync.mutex_lock(sq.lock) != 0) { return -1; }
  if (queue_i32_is_empty(sq.q) != 0) {
    sync.mutex_unlock(sq.lock);
    return 1;
  }
  atomic.store_i32(out, queue_i32_pop_front(&sq.q));
  sync.mutex_unlock(sq.lock);
  return 0;
}

/** 加锁读元素个数。 */
function sync_queue_i32_len(sq: SyncQueue_i32): i32 {
  if (sq.lock == 0) { return 0; }
  if (sync.mutex_lock(sq.lock) != 0) { return 0; }
  let n: i32 = queue_i32_len(sq.q);
  sync.mutex_unlock(sq.lock);
  return n;
}

/** 加锁判空：1 空，0 非空。 */
function sync_queue_i32_is_empty(sq: SyncQueue_i32): i32 {
  if (sq.lock == 0) { return 1; }
  if (sync.mutex_lock(sq.lock) != 0) { return 1; }
  let e: i32 = queue_i32_is_empty(sq.q);
  sync.mutex_unlock(sq.lock);
  return e;
}

/** 门面：C 层 sync_queue_contention_smoke_c 烟测。 */
function sync_queue_contention_smoke(): i32 {
  return sync_queue_contention_smoke_c();
}

// ——— Queue_u8（STD-163） ———
/** u8 双端队列。 */
allow(padding) struct Queue_u8 {
  data: *u8;
  cap: i32;
  len: i32;
  head: i32;
}

/** 新建空 Queue_u8。 */
function queue_u8_new(): Queue_u8 {
  return Queue_u8 { data: 0, cap: 0, len: 0, head: 0 };
}

/** Queue_u8 逻辑下标转物理下标。 */
function queue_u8_at(q: Queue_u8, i: i32): i32 {
  let idx: i32 = q.head + i;
  if (idx >= q.cap) { idx = idx - q.cap; }
  return idx;
}

/** Queue_u8 扩容；失败 -1。 */
function queue_u8_grow(q: *Queue_u8): i32 {
  let new_cap: i32 = if (q.cap <= 0) { 8 } else { q.cap * 2 };
  let p: *u8 = heap.alloc_u8(new_cap);
  if (p == 0) { return -1; }
  let i: i32 = 0;
  while (i < q.len) {
    p[i] = q.data[queue_u8_at(*q, i)];
    i = i + 1;
  }
  if (q.data != 0) { heap.free_u8(q.data); }
  q.data = p;
  q.cap = new_cap;
  q.head = 0;
  return 0;
}

/** 队尾插入 u8；失败 -1。 */
function queue_u8_push_back(q: *Queue_u8, x: u8): i32 {
  if (q.len >= q.cap && queue_u8_grow(q) != 0) { return -1; }
  let tail: i32 = queue_u8_at(*q, q.len);
  q.data[tail] = x;
  q.len = q.len + 1;
  return 0;
}

/** 队首弹出 u8；空队列返回 0。 */
function queue_u8_pop_front(q: *Queue_u8): u8 {
  if (q.len <= 0) { return 0; }
  let x: u8 = q.data[q.head];
  q.head = q.head + 1;
  if (q.head >= q.cap) { q.head = 0; }
  q.len = q.len - 1;
  return x;
}

/** Queue_u8 元素个数。 */
function queue_u8_len(q: Queue_u8): i32 { return q.len; }

/** 释放 Queue_u8。 */
function queue_u8_deinit(q: *Queue_u8): void {
  if (q.data != 0) { heap.free_u8(q.data); q.data = 0; }
  q.cap = 0;
  q.len = 0;
  q.head = 0;
}
