// std/queue/queue.sx — F-queue v2：API 锚点（G-03 seed asm）
//
// 【文件职责】
// 版本标记；sync_queue_contention_smoke_c / queue_contention_worker_push_c 实现在
// runtime_queue_contention.c（pthread + 环形队列烟测）。
//
// 【对标】Rust VecDeque + std.sync::Mutex 竞争烟测。

/** F-queue v1 版本标记。 */
function queue_f_queue_v1_marker_c(): i32 {
  return 1;
}

/** F-queue v2 烟测逻辑下沉标记。 */
function queue_f_queue_v2_marker_c(): i32 {
  return 1;
}

// sync_queue_contention_smoke_c — 见 compiler/src/asm/runtime_queue_contention.c
// queue_contention_worker_push_c — 见 runtime_queue_contention.c
