// ast.sx — 纯 .sx 抽象语法树（完全自举：不依赖 C 的 ast.h）
//
// 职责：定义编译器前端/中端/后端共用的 AST 节点类型，全部用 .sx 的 struct/enum 表示。
// 与 C 的关系：无。不引用任何 C 头文件或 extern；parser/typeck/codegen 均基于本模块。
// 约定：.sx 无 union，变体数据用独立字段；子节点用“池下标”表示，0 表示空（无子节点）。

/** 类型节点种类：与 C 的 ASTTypeKind 一一对应，供 typeck/codegen 使用 */
enum TypeKind {
  TYPE_I32,
  TYPE_BOOL,
  TYPE_U8,
  TYPE_U32,
  TYPE_U64,
  TYPE_I64,
  TYPE_USIZE,
  TYPE_ISIZE,
  TYPE_NAMED,
  TYPE_PTR,
  TYPE_ARRAY,
  TYPE_SLICE,
  /** M-4：Linear(T) use-once move；与 C AST_TYPE_LINEAR 序一致，elem_type_ref 为内层 T */
  TYPE_LINEAR,
  TYPE_VECTOR,
  TYPE_F32,
  TYPE_F64,
  TYPE_VOID
}

/** 表达式节点种类：与 C 的 ASTExprKind 一一对应（须在 struct 前，因解析顺序为 enum* 再 struct*） */
enum ExprKind {
  EXPR_LIT,
  EXPR_FLOAT_LIT,
  EXPR_BOOL_LIT,
  EXPR_VAR,
  EXPR_ADD,
  EXPR_SUB,
  EXPR_MUL,
  EXPR_DIV,
  EXPR_MOD,
  EXPR_SHL,
  EXPR_SHR,
  EXPR_BITAND,
  EXPR_BITOR,
  EXPR_BITXOR,
  EXPR_EQ,
  EXPR_NE,
  EXPR_LT,
  EXPR_LE,
  EXPR_GT,
  EXPR_GE,
  EXPR_LOGAND,
  EXPR_LOGOR,
  EXPR_NEG,
  EXPR_BITNOT,
  EXPR_LOGNOT,
  EXPR_IF,
  EXPR_BLOCK,
  EXPR_TERNARY,
  EXPR_ASSIGN,
  /** 复合赋值：左值 op= 右值（+=, -=, *=, /=, %=, &=, |=, ^=, <<=, >>=）；复用 binop_left_ref/binop_right_ref */
  EXPR_ADD_ASSIGN,
  EXPR_SUB_ASSIGN,
  EXPR_MUL_ASSIGN,
  EXPR_DIV_ASSIGN,
  EXPR_MOD_ASSIGN,
  EXPR_BITAND_ASSIGN,
  EXPR_BITOR_ASSIGN,
  EXPR_BITXOR_ASSIGN,
  EXPR_SHL_ASSIGN,
  EXPR_SHR_ASSIGN,
  EXPR_BREAK,
  EXPR_CONTINUE,
  EXPR_RETURN,
  EXPR_PANIC,
  EXPR_MATCH,
  EXPR_FIELD_ACCESS,
  EXPR_STRUCT_LIT,
  EXPR_ARRAY_LIT,
  EXPR_INDEX,
  EXPR_CALL,
  EXPR_METHOD_CALL,
  EXPR_ENUM_VARIANT,
  /** 一元 & expr：取址，操作数 unary_operand_ref；与 C AST_EXPR_ADDR_OF 序一致（在 BINOP/AS 之前）。 */
  EXPR_ADDR_OF,
  /** 一元 * expr：解引用，操作数为指针；与 AST_EXPR_DEREF 一致。 */
  EXPR_DEREF,
  /** 通用二元运算占位（parser 在 parse_into_buf 中先用 BINOP 再细分；与 EXPR_ADD/EXPR_MUL 等并存） */
  EXPR_BINOP,
  /** 类型转换 expr as type（operand + 目标类型在类型池） */
  EXPR_AS,
  /** await expr（仅 async function 内；复用 unary_operand_ref；序 55，与 C AST_EXPR_AWAIT 一致） */
  EXPR_AWAIT,
  /** run async_fn()（sync 经 scheduler drain；复用 unary_operand_ref） */
  EXPR_RUN,
  /** spawn async_fn()（非阻塞 submit；复用 unary_operand_ref） */
  EXPR_SPAWN
}

/** 类型节点：kind + 具名类型名（NAMED 时）+ 元素类型下标（PTR/ARRAY/SLICE/VECTOR 时）+ 数组长度（ARRAY/VECTOR 时） */
struct Type {
  kind: TypeKind;
  name: u8[64];
  name_len: i32;
  elem_type_ref: i32;
  array_size: i32;
  /** M-3：仅 TYPE_SLICE；域标签（T[]<label>），region_label_len==0 表示未绑定域 */
  region_label: u8[64];
  region_label_len: i32;
}

/** 表达式节点（最小集）：.sx 无 union，变体用独立字段；ref 为池下标，0 表示空。allow(padding) 满足 f64 对齐。 */
allow(padding) struct Expr {
  kind: ExprKind;
  resolved_type_ref: i32;
  line: i32;
  col: i32;
  int_val: i32;
  float_val: f64;
  var_name: u8[64];
  var_name_len: i32;
  binop_left_ref: i32;
  binop_right_ref: i32;
  unary_operand_ref: i32;
  if_cond_ref: i32;
  if_then_ref: i32;
  if_else_ref: i32;
  block_ref: i32;
  match_matched_ref: i32;
  /** match 各臂在 arena 侧车 expr_match_arms 池中的起始下标 */
  match_arm_base: i32;
  match_num_arms: i32;
  field_access_base_ref: i32;
  field_access_field_name: u8[64];
  field_access_field_len: i32;
  field_access_is_enum_variant: i32;
  /** 字段偏移（字节），由 typeck 从结构体布局填写；未设时为 0。 */
  field_access_offset: i32;
  /** DOD-S1 SoA：>0 时 field_access_offset 为列基址，index*stride 为动态偏移。 */
  field_access_soa_stride: i32;
  index_base_ref: i32;
  index_index_ref: i32;
  index_base_is_slice: i32;
  call_callee_ref: i32;
  /** call 实参 expr ref 在 arena 侧车池中的起始下标 */
  call_arg_base: i32;
  call_num_args: i32;
  method_call_base_ref: i32;
  method_call_name: u8[64];
  method_call_name_len: i32;
  /** method call 实参（不含 receiver）在侧车池中的起始下标 */
  method_call_arg_base: i32;
  method_call_num_args: i32;
  const_folded_val: i32;
  const_folded_valid: i32;
  index_proven_in_bounds: i32;
  /** STRUCT_LIT：结构体类型名 + 字段（名 + 初值）在侧车 grow pool（base+count）。 */
  struct_lit_struct_name: u8[64];
  struct_lit_struct_name_len: i32;
  struct_lit_field_base: i32;
  struct_lit_num_fields: i32;
  /** ARRAY_LIT：元素 expr ref 在侧车 grow pool（base+count）。 */
  array_lit_elem_base: i32;
  array_lit_num_elems: i32;
  /** EXPR_FLOAT_LIT：double 的 64 位位模式，由 typeck/parser 填写（低 32 位、高 32 位），asm 用于 movq 立即数。 */
  float_bits_lo: i32;
  float_bits_hi: i32;
  /** EXPR_ENUM_VARIANT：变体 tag（0-based 序号），由 typeck 填写，asm 用于 ret 或比较。 */
  enum_variant_tag: i32;
  /** EXPR_AS：被转换表达式池下标 + 目标类型池下标。 */
  as_operand_ref: i32;
  as_target_type_ref: i32;
  /** CALL：typeck 解析到的顶层函数在其所在模块 `funcs[]` 中的下标；-1 表示未解析。METHOD_CALL 暂留白为 -1。供 LSP。 */
  call_resolved_func_index: i32;
  /** CALL：目标在依赖模块中时为本文件 `import`/deps 槽下标；-1 表示本模块。METHOD_CALL 暂为 -1。 */
  call_resolved_dep_index: i32;
}

/** 常量声明：名称 + 类型池下标 + 初值表达式池下标 */
struct ConstDecl {
  name: u8[64];
  name_len: i32;
  type_ref: i32;
  init_ref: i32;
}

/** 变量声明：名称 + 类型池下标 + 初值表达式池下标 */
struct LetDecl {
  name: u8[64];
  name_len: i32;
  type_ref: i32;
  init_ref: i32;
}

/** 单条 while 循环：条件表达式池下标 + 体块池下标 */
struct WhileLoop {
  cond_ref: i32;
  body_ref: i32;
}

/** 单条 for 循环：init/cond/step 表达式池下标 + 体块池下标 */
struct ForLoop {
  init_ref: i32;
  cond_ref: i32;
  step_ref: i32;
  body_ref: i32;
}

/** 单条 if 语句：条件表达式池下标 + then 块 ref；else_body_ref 非 0 时为 `else` / `else if` 体（块），与手写 C 的 if/else 一致。 */
struct IfStmt {
  cond_ref: i32;
  then_body_ref: i32;
  /** 0 表示无 else；否则为块池 ref（`else { ... }` 或 `else if` 落成的包裹块）。 */
  else_body_ref: i32;
}

/** 块内语句顺序项：kind 0=const, 1=let, 2=expr_stmt, 3=loop, 4=for, 5=if；idx 为对应数组下标 */
allow(padding) struct StmtOrderItem {
  kind: u8;
  idx: i32;
}

/** 带标签的语句：goto 或 return；标签名与目标/返回值由后续字段表示 */
struct LabeledStmt {
  label: u8[32];
  label_len: i32;
  is_goto: i32;
  goto_target: u8[32];
  goto_target_len: i32;
  return_expr_ref: i32;
}

/** 块：循环/defer/标签与 const/let/if 均在 C grow pool（base+count）。 */
struct Block {
  /** C ast_pool 中 const_decls 池起始下标（分配块时快照）。 */
  const_base: i32;
  num_consts: i32;
  let_base: i32;
  num_lets: i32;
  num_early_lets: i32;
  loop_base: i32;
  num_loops: i32;
  for_loop_base: i32;
  num_for_loops: i32;
  if_base: i32;
  num_if_stmts: i32;
  /** M-3：region label { body } 池（C ast_pool regions grow pool）。 */
  region_base: i32;
  num_regions: i32;
  defer_base: i32;
  num_defers: i32;
  labeled_base: i32;
  num_labeled_stmts: i32;
  expr_stmt_base: i32;
  num_expr_stmts: i32;
  final_expr_ref: i32;
  stmt_order_base: i32;
  num_stmt_order: i32;
  /** 词法外层块 1-based ref；0 表示函数体顶层或尚未链接。typeck 解析内层块中的 VAR 时沿链查找外层 let/const。 */
  parent_block_ref: i32;
}

/** 函数形参：名称 + 类型池下标 */
struct Param {
  name: u8[32];
  name_len: i32;
  type_ref: i32;
}

/** 函数：名称 + 形参 sidecar 池（param_base + num_params）+ 返回类型池下标 + 体块/体表达式池下标 + 是否 extern。 */
struct Func {
  name: u8[64];
  name_len: i32;
  /** 形参表在 module/arena sidecar func_params 池中的起始下标 */
  param_base: i32;
  num_params: i32;
  return_type_ref: i32;
  body_ref: i32;
  /** 体为单表达式时用表达式池 ref（与 body_ref 二选一，0 表示未用） */
  body_expr_ref: i32;
  is_extern: i32;
  /** 1=async function（P2 原型）；await/CPS 变换待后续 sprint */
  is_async: i32;
}

/** 结构体布局（用于 typeck 填 field_access_offset / 字段类型）：名称 + field_base/num_fields；字段名/偏移/类型在 C sidecar grow 池。 */
struct StructLayout {
  name: u8[64];
  name_len: i32;
  /** 字段表在 module sidecar struct_layout_fields 池中的起始下标 */
  field_base: i32;
  num_fields: i32;
  /** §11.1：源码含 allow(padding) 的顶层 struct 为 1；typeck 零填充门禁与 C typeck 一致。 */
  allow_padding: i32;
  /** DOD-S1：1 表示 SoA 布局，`T[N]` 数组按列主序存储。 */
  soa: i32;
  /** 1 表示 packed 布局（无填充、对齐 1，与 C __attribute__((packed)) 一致）。 */
  packed: i32;
}

/** import 种类：与 C 的 AST_IMPORT_KIND_* 一致，供 parser/codegen 使用 */
enum ImportKind { IMPORT_WHOLE, IMPORT_BINDING, IMPORT_SELECT }

/** 模块：funcs 在 C module pool；import/struct_layout/top_level/enum 亦在 grow pool（仅保留计数）。 */
struct Module {
  num_funcs: i32;
  main_func_index: i32;
  num_imports: i32;
  num_top_level_lets: i32;
  num_struct_layouts: i32;
  /** parse_into：skip allow(padding) 后置 1，紧随其后的顶层 struct 消费后清零。 */
  pending_allow_padding: i32;
  /** parse_into：`#[soa]` 后置 1，紧随其后的 struct 登记 SoA 布局后清零。 */
  pending_soa_struct: i32;
  /** parse_into：`#[cfg]` 不匹配 host 时置 1，紧随其后的 function/struct 跳过后清零。 */
  pending_cfg_skip: i32;
  /** parse_into：`#[repr(C)]` 后置 1，紧随其后的 struct 登记 C ABI 布局后清零。 */
  pending_repr_c_struct: i32;
  /** parse_into：`#[repr(compatible)]` 后置 1，紧随其后的 struct 登记 MOD-02 互认标记后清零。 */
  pending_repr_compatible_struct: i32;
  num_module_enums: i32;
}

/** 统一 AST 分配器：主池 types/exprs/blocks/funcs 在 C grow pool；此处仅保留计数。 */
allow(padding) struct ASTArena {
  num_types: i32;
  num_exprs: i32;
  num_blocks: i32;
  num_funcs: i32;
}

/** 阶段 6.1：pipeline/typeck 共用的 dep 上下文，由调用方分配并传入。
 *  路径与缓冲：entry_dir/lib_roots 供 .sx 内 resolve；path_buf 写解析后路径；loaded/preprocess 各 4MiB 固定数组。 */
allow(padding) struct PipelineDepCtx {
  ndep: i32;
  /** 6.1 路径解析：入口目录；lib_root 与 dep 槽在 C grow 池 */
  entry_dir_buf: u8[512];
  entry_dir_len: i32;
  num_lib_roots: i32;
  /** 解析出的文件路径（含结尾 0，供 open 使用） */
  path_buf: u8[512];
  /** 6.1 完全自举：读入与预处理用固定数组（各 4MiB），全部在 .sx 内完成，不依赖 C 缓冲指针 */
  loaded_buf: u8[4194304];
  loaded_len: isize;
  preprocess_buf: u8[4194304];
  preprocess_len: i32;
  /** 非 0 时 pipeline 使用 asm 后端（出汇编）而非 codegen（出 C）；由 driver 解析 -backend asm 设置。 */
  use_asm_backend: i32;
  /** 目标架构：0=x86_64，1=arm64（aarch64），2=riscv64；由 driver 按 -target 设置，asm 后端据此分派。 */
  target_arch: i32;
  /** SIMD-S1：`-target-cpu` 解析后的 feature 位掩码（native/generic/具名特性；见 target_cpu.h）。 */
  target_cpu_features: i32;
  /** 非 0 时出 .o 走 Mach-O 而非 ELF（macOS 宿主机由 C driver 设置）。 */
  use_macho_o: i32;
  /** 非 0 时出 .o 走 COFF/PE .obj（Windows 目标由 C driver 设置）。 */
  use_coff_o: i32;
  /** typeck 用：当前检查的块 ref，供 EXPR_VAR 查 const/let 填 resolved_type_ref。0 表示未在块内。 */
  current_block_ref: i32;
  /** typeck 用：当前嵌套循环深度；>0 时允许 break/continue，与 typeck.c inside_loop 一致。 */
  typeck_loop_depth: i32;
  /** typeck 用：当前检查的函数在 module.funcs 中的下标，供 EXPR_VAR 查形参填 resolved_type_ref。-1 表示未在函数内。 */
  current_func_index: i32;
  /** 非 0 时跳过 dep 0 的 codegen（-o 时设，driver 由 io.o 提供，避免重复符号） */
  skip_codegen_dep_0: i32;
  /** 非 0 时 entry 已由 C 侧 parser_parse_into 解析，pipeline 跳过 parse 直接 typeck+codegen，避免二次解析导致 main body_ref 丢失。 */
  entry_already_parsed: i32;
  /** codegen 用：当前函数中唯一无名/空格名形参的下标（0..num_params-1），供 EXPR_VAR 无名时输出 _pN；若无或不止一个则为 -1。 */
  current_func_single_empty_param_index: i32;
  /** codegen 用：当前函数无名形参个数（≥2 时与 sidecar empty_param_indices 配合）。 */
  current_func_empty_param_count: i32;
  /** codegen 用：下一个待发射的无名 EXPR_VAR 使用的下标（0..current_func_empty_param_count-1），每发射一次自增。 */
  current_emit_empty_var_next_index: i32;
  /** codegen 用：非 0 表示当前在发射 EXPR_CALL 的 callee，无名 EXPR_VAR 不占 _pN 而输出 _0。 */
  emit_expr_as_callee: i32;
  /** codegen 用：当前正在生成 C 的模块/arena，供 CALL 未在 dep 中解析时判断是否为本模块函数并加前缀。 */
  current_codegen_module: *Module;
  current_codegen_arena: *ASTArena;
  /** codegen 用：codegen_sx_ast 的 dep_index（-1 表示入口模块），供 emit_block 等与 emit_func 一致取 C 类型前缀。 */
  current_codegen_dep_index: i32;
  /** codegen 用：当前模块 C 符号前缀副本（如 std_io_），与 codegen_sx_ast 的 prefix_buf 一致。 */
  current_codegen_prefix_mirror: u8[64];
  current_codegen_prefix_len: i32;
  /** 非 0 且 use_asm_backend 时：-o 单模块 .o 仅编入口 module，跳过 dep 机器码（build_shux_asm 并列链 build_asm/*.o 时由 SHUX_ASM_ENTRY_MODULE_ONLY=1 设置，避免 ast_* 等重复定义）。 */
  asm_entry_module_only: i32;
  /** build_shux_asm 入口模块逻辑 import 路径（如 arch.arm64）；runtime 在 ENTRY_MODULE_ONLY 时填入，供 asm 导出符号加 C 前缀。 */
  entry_module_import_path_mirror: u8[64];
  entry_module_import_path_len: i32;
  /** M-3 typeck：当前 region 域标签；len==0 表示不在 region 块内。 */
  typeck_scope_region_len: i32;
  typeck_scope_region_label: u8[64];
}

/** C grow pool：块分配后初始化 base；见 ast_pool.c。 */
extern function ast_pool_block_on_alloc(arena: *ASTArena, block_ref: i32): void;
/** 主池 alloc/get/set（C ast_pool.c 可增长池，无固定上限）。 */
extern function pipeline_arena_type_alloc(arena: *ASTArena): i32;
extern function pipeline_arena_expr_alloc(arena: *ASTArena): i32;
extern function pipeline_arena_block_alloc(arena: *ASTArena): i32;
extern function pipeline_arena_func_alloc(arena: *ASTArena): i32;
extern function pipeline_arena_type_get_copy(arena: *ASTArena, ref: i32): Type;
extern function pipeline_arena_type_set_copy(arena: *ASTArena, ref: i32, t: Type): void;
extern function pipeline_arena_expr_get_copy(arena: *ASTArena, ref: i32): Expr;
extern function pipeline_arena_expr_set_copy(arena: *ASTArena, ref: i32, e: Expr): void;
extern function pipeline_arena_block_get_copy(arena: *ASTArena, ref: i32): Block;
extern function pipeline_arena_block_set_copy(arena: *ASTArena, ref: i32, b: Block): void;
extern function pipeline_arena_func_get_copy(arena: *ASTArena, ref: i32): Func;
extern function pipeline_arena_func_set_copy(arena: *ASTArena, ref: i32, f: Func): void;
/** 主池容量（兼容旧边界检查，实际为 INT32_MAX）。 */
extern function pipeline_arena_type_cap(): i32;
extern function pipeline_arena_expr_cap(): i32;
extern function pipeline_arena_block_cap(): i32;
extern function pipeline_arena_func_cap(): i32;

/** Module import / struct_layout / top_level / enum 动态池（C ast_pool.c）。 */
extern function pipeline_module_import_alloc(module: *Module): i32;
extern function pipeline_module_import_set_path(module: *Module, idx: i32, bytes: *u8, len: i32): void;
extern function pipeline_module_import_path_len(module: *Module, idx: i32): i32;
extern function pipeline_module_import_path_copy(module: *Module, idx: i32, dst: *u8, dst_cap: i32): void;
extern function pipeline_module_import_path_byte_at(module: *Module, idx: i32, off: i32): u8;
extern function pipeline_module_import_set_kind(module: *Module, idx: i32, kind: i32): void;
extern function pipeline_module_import_kind_at(module: *Module, idx: i32): i32;
extern function pipeline_module_import_set_binding_name(module: *Module, idx: i32, bytes: *u8, len: i32): void;
extern function pipeline_module_import_binding_name_len(module: *Module, idx: i32): i32;
extern function pipeline_module_import_binding_name_byte_at(module: *Module, idx: i32, off: i32): u8;
extern function pipeline_module_import_set_select_count(module: *Module, idx: i32, n: i32): void;
extern function pipeline_module_import_append_select_name(module: *Module, idx: i32, bytes: *u8, len: i32): i32;
extern function pipeline_module_import_select_count_at(module: *Module, idx: i32): i32;
extern function pipeline_module_import_set_select_name(module: *Module, idx: i32, sel: i32, bytes: *u8, len: i32): void;
extern function pipeline_module_import_select_name_len(module: *Module, idx: i32, sel: i32): i32;
extern function pipeline_module_import_select_name_byte_at(module: *Module, idx: i32, sel: i32, off: i32): u8;
extern function pipeline_module_struct_layout_alloc(module: *Module): i32;
extern function pipeline_module_struct_layout_reset_slot(module: *Module, idx: i32): void;
extern function pipeline_module_struct_layout_set_name(module: *Module, idx: i32, bytes: *u8, len: i32): void;
extern function pipeline_module_struct_layout_set_field(module: *Module, li: i32, j: i32, fname_bytes: *u8, fname_len: i32, ftype_ref: i32, foff: i32): void;
extern function pipeline_module_struct_layout_name_len(module: *Module, idx: i32): i32;
extern function pipeline_module_struct_layout_name_into(module: *Module, idx: i32, out64: *u8): void;
extern function pipeline_module_struct_layout_field_name_into(module: *Module, li: i32, j: i32, out64: *u8): void;
extern function pipeline_module_struct_layout_num_fields(module: *Module, idx: i32): i32;
extern function pipeline_module_struct_layout_set_num_fields(module: *Module, idx: i32, nf: i32): void;
extern function pipeline_module_struct_layout_field_type_ref(module: *Module, li: i32, j: i32): i32;
extern function pipeline_module_struct_layout_field_name_len(module: *Module, li: i32, j: i32): i32;
extern function pipeline_module_top_level_let_alloc(module: *Module): i32;
extern function pipeline_module_top_level_let_set(module: *Module, idx: i32, name: *u8, name_len: i32, type_ref: i32, init_ref: i32, is_const: i32): void;
extern function pipeline_module_top_level_let_name_len(module: *Module, idx: i32): i32;
extern function pipeline_module_top_level_let_name_byte_at(module: *Module, idx: i32, off: i32): u8;
extern function pipeline_module_top_level_let_type_ref(module: *Module, idx: i32): i32;
extern function pipeline_module_top_level_let_init_ref(module: *Module, idx: i32): i32;
extern function pipeline_module_top_level_let_is_const(module: *Module, idx: i32): i32;
extern function pipeline_module_enum_alloc(module: *Module): i32;
extern function pipeline_module_enum_set_name(module: *Module, idx: i32, bytes: *u8, len: i32): void;
extern function pipeline_module_enum_name_len(module: *Module, idx: i32): i32;
extern function pipeline_module_enum_name_byte_at(module: *Module, idx: i32, off: i32): u8;
extern function pipeline_module_struct_layout_name_byte_at(module: *Module, idx: i32, off: i32): u8;
extern function pipeline_module_struct_layout_set_allow_padding(module: *Module, idx: i32, v: i32): void;
extern function pipeline_module_struct_layout_allow_padding_at(module: *Module, idx: i32): i32;
extern function pipeline_module_struct_layout_set_soa(module: *Module, idx: i32, v: i32): void;
extern function pipeline_module_struct_layout_set_packed(module: *Module, idx: i32, v: i32): void;
extern function pipeline_module_struct_layout_packed_at(module: *Module, idx: i32): i32;
extern function pipeline_module_struct_layout_soa_at(module: *Module, idx: i32): i32;
extern function pipeline_module_struct_layout_field_offset_at(module: *Module, li: i32, j: i32): i32;
extern function pipeline_module_struct_layout_set_field_offset(module: *Module, li: i32, j: i32, foff: i32): void;

/** OneFunc scratch const/let 动态池。 */
extern function pipeline_onefunc_append_const_name(out: *u8, name: *u8, name_len: i32, init_val: i32): i32;
extern function pipeline_onefunc_const_name_len(out: *u8, i: i32): i32;
extern function pipeline_onefunc_const_name_byte_at(out: *u8, i: i32, off: i32): u8;
extern function pipeline_onefunc_const_init_val(out: *u8, i: i32): i32;
extern function pipeline_onefunc_num_consts(out: *u8): i32;
extern function pipeline_onefunc_append_let(out: *u8, name: *u8, name_len: i32, init_val: i32, init_ref: i32, type_ref: i32): i32;
extern function pipeline_onefunc_let_name_len(out: *u8, i: i32): i32;
extern function pipeline_onefunc_let_name_byte_at(out: *u8, i: i32, off: i32): u8;
extern function pipeline_onefunc_let_init_val(out: *u8, i: i32): i32;
extern function pipeline_onefunc_let_init_ref(out: *u8, i: i32): i32;
extern function pipeline_onefunc_let_type_ref(out: *u8, i: i32): i32;
extern function pipeline_onefunc_num_lets(out: *u8): i32;
extern function pipeline_onefunc_const_name_copy64(out: *u8, i: i32, dst: *u8): void;
extern function pipeline_onefunc_let_name_copy64(out: *u8, i: i32, dst: *u8): void;
extern function pipeline_onefunc_copy_sidecar(dst: *u8, src: *u8): void;
extern function ast_pool_onefunc_reset(out: *u8): void;

/** Block 池读/写（C ast_pool.c）；避免 Block 内嵌大数组。 */
extern function pipeline_block_append_const(arena: *ASTArena, br: i32, name: *u8, name_len: i32, type_ref: i32, init_ref: i32): i32;
extern function pipeline_block_append_let(arena: *ASTArena, br: i32, name: *u8, name_len: i32, type_ref: i32, init_ref: i32): i32;
extern function pipeline_block_append_if(arena: *ASTArena, br: i32, cond_ref: i32, then_ref: i32, else_ref: i32): i32;
/** M-3：追加 region label { body } 到块池；返回块内 region 下标。 */
extern function pipeline_block_append_region(arena: *ASTArena, br: i32, label: *u8, label_len: i32,
body_ref: i32): i32;
extern function pipeline_block_region_body_ref(arena: *ASTArena, br: i32, ri: i32): i32;
extern function pipeline_block_append_expr_stmt(arena: *ASTArena, br: i32, expr_ref: i32): i32;
extern function pipeline_block_append_stmt_order(arena: *ASTArena, br: i32, kind: u8, idx: i32): i32;
extern function pipeline_block_const_init_ref(arena: *ASTArena, br: i32, ci: i32): i32;
extern function pipeline_block_const_type_ref(arena: *ASTArena, br: i32, ci: i32): i32;
extern function pipeline_block_const_name_len(arena: *ASTArena, br: i32, ci: i32): i32;
extern function pipeline_block_const_name_copy64(arena: *ASTArena, br: i32, ci: i32, dst: *u8): void;
extern function pipeline_block_let_init_ref(arena: *ASTArena, br: i32, li: i32): i32;
extern function pipeline_block_let_type_ref(arena: *ASTArena, br: i32, li: i32): i32;
extern function pipeline_block_let_name_len(arena: *ASTArena, br: i32, li: i32): i32;
extern function pipeline_block_let_name_copy64(arena: *ASTArena, br: i32, li: i32, dst: *u8): void;
extern function pipeline_block_expr_stmt_ref(arena: *ASTArena, br: i32, ei: i32): i32;
extern function pipeline_block_stmt_order_kind(arena: *ASTArena, br: i32, si: i32): u8;
extern function pipeline_block_stmt_order_idx(arena: *ASTArena, br: i32, si: i32): i32;
extern function pipeline_block_if_cond_ref(arena: *ASTArena, br: i32, ii: i32): i32;
extern function pipeline_block_if_then_body_ref(arena: *ASTArena, br: i32, ii: i32): i32;
extern function pipeline_block_if_else_body_ref(arena: *ASTArena, br: i32, ii: i32): i32;
extern function pipeline_block_resolve_var_type_ref(arena: *ASTArena, block_ref: i32, vname: *u8, vlen: i32): i32;
extern function pipeline_block_fill_ifs_from_onefunc(arena: *ASTArena, br: i32, out: *u8, count: i32): void;
extern function pipeline_block_fill_stmt_order_from_onefunc(arena: *ASTArena, br: i32, out: *u8, count: i32): void;
extern function pipeline_block_fill_expr_stmts_from_onefunc(arena: *ASTArena, br: i32, out: *u8, count: i32): void;
extern function pipeline_block_append_while(arena: *ASTArena, br: i32, cond_ref: i32, body_ref: i32): i32;
extern function pipeline_block_append_for(arena: *ASTArena, br: i32, init_ref: i32, cond_ref: i32, step_ref: i32, body_ref: i32): i32;
extern function pipeline_block_while_cond_ref(arena: *ASTArena, br: i32, wi: i32): i32;
extern function pipeline_block_while_body_ref(arena: *ASTArena, br: i32, wi: i32): i32;
extern function pipeline_block_for_init_ref(arena: *ASTArena, br: i32, fi: i32): i32;
extern function pipeline_block_for_cond_ref(arena: *ASTArena, br: i32, fi: i32): i32;
extern function pipeline_block_for_step_ref(arena: *ASTArena, br: i32, fi: i32): i32;
extern function pipeline_block_for_body_ref(arena: *ASTArena, br: i32, fi: i32): i32;
extern function pipeline_block_fill_whiles_from_onefunc(arena: *ASTArena, br: i32, out: *u8, count: i32): void;
extern function pipeline_block_fill_fors_from_onefunc(arena: *ASTArena, br: i32, out: *u8, count: i32): void;
extern function pipeline_block_append_labeled(arena: *ASTArena, br: i32, label_len: i32, is_goto: i32, goto_target_len: i32, return_expr_ref: i32): i32;
extern function pipeline_block_labeled_return_expr_ref(arena: *ASTArena, br: i32, li: i32): i32;
extern function pipeline_onefunc_append_while(out: *u8, cond_ref: i32, body_ref: i32): i32;
extern function pipeline_onefunc_while_cond_ref(out: *u8, i: i32): i32;
extern function pipeline_onefunc_while_body_ref(out: *u8, i: i32): i32;
extern function pipeline_onefunc_num_whiles(out: *u8): i32;
extern function pipeline_onefunc_append_for(out: *u8, init_ref: i32, cond_ref: i32, step_ref: i32, body_ref: i32): i32;
extern function pipeline_onefunc_for_init_ref(out: *u8, i: i32): i32;
extern function pipeline_onefunc_for_cond_ref(out: *u8, i: i32): i32;
extern function pipeline_onefunc_for_step_ref(out: *u8, i: i32): i32;
extern function pipeline_onefunc_for_body_ref(out: *u8, i: i32): i32;
extern function pipeline_onefunc_num_fors(out: *u8): i32;

/** PipelineDepCtx dep/lib_root 动态池（C ast_pool.c）。 */
extern function pipeline_dep_ctx_set_module(ctx: *PipelineDepCtx, idx: i32, m: *Module): void;
extern function pipeline_dep_ctx_set_arena(ctx: *PipelineDepCtx, idx: i32, a: *ASTArena): void;
extern function pipeline_dep_ctx_module_at(ctx: *PipelineDepCtx, idx: i32): *Module;
extern function pipeline_dep_ctx_arena_at(ctx: *PipelineDepCtx, idx: i32): *ASTArena;
extern function pipeline_dep_ctx_set_import_path(ctx: *PipelineDepCtx, idx: i32, bytes: *u8, len: i32): void;
extern function pipeline_dep_ctx_import_path_len(ctx: *PipelineDepCtx, idx: i32): i32;
extern function pipeline_dep_ctx_import_path_byte_at(ctx: *PipelineDepCtx, idx: i32, off: i32): u8;
extern function pipeline_dep_ctx_import_path_copy64(ctx: *PipelineDepCtx, idx: i32, dst: *u8): void;
extern function pipeline_dep_ctx_ndep(ctx: *PipelineDepCtx): i32;
extern function pipeline_dep_ctx_set_ndep(ctx: *PipelineDepCtx, n: i32): void;
extern function pipeline_ctx_append_lib_root(ctx: *PipelineDepCtx, path: *u8, len: i32): i32;
extern function pipeline_ctx_lib_root_count(ctx: *PipelineDepCtx): i32;
extern function pipeline_ctx_lib_root_len(ctx: *PipelineDepCtx, i: i32): i32;
extern function pipeline_ctx_lib_root_copy(ctx: *PipelineDepCtx, i: i32, dst: *u8, cap: i32): void;

/** Module 函数池（C ast_pool.c）。 */
extern function pipeline_module_func_alloc_slot(module: *Module): i32;
extern function pipeline_module_func_ref_at(module: *Module, func_index: i32): i32;
extern function pipeline_module_func_ref_set(module: *Module, func_index: i32, func_ref: i32): void;
extern function pipeline_module_func_set_return_type(module: *Module, fi: i32, type_ref: i32): void;
extern function pipeline_module_func_set_body_ref(module: *Module, fi: i32, body_ref: i32): void;
extern function pipeline_module_func_set_body_expr_ref(module: *Module, fi: i32, body_expr_ref: i32): void;
extern function pipeline_module_func_set_is_extern(module: *Module, fi: i32, is_extern: i32): void;
extern function pipeline_module_func_set_num_params(module: *Module, fi: i32, n: i32): void;
extern function pipeline_module_func_return_type_at(module: *Module, fi: i32): i32;
extern function pipeline_module_func_name_equal_at(module: *Module, fi: i32, name: *u8, name_len: i32): i32;
extern function pipeline_module_func_name_byte_at(module: *Module, fi: i32, i: i32): u8;
extern function pipeline_module_func_body_expr_ref_at(module: *Module, fi: i32): i32;

/** 池下标空值：所有 ref 字段用 0 表示“无” */
function ref_is_null(ref: i32): bool {
  return ref == 0;
}

/** 占位：表示本 AST 模块可被 parser/typeck/codegen 引用；后续接池分配与 parser 构建。 */
function ast_placeholder(): i32 {
  return 0;
}

/**
 * 合并 Expr 尾段（call_resolved_*）进本模块 struct_layouts；单字面量 ≤8 字段（与 parser onefunc_result_layout_prime 同类）。
 */
function expr_layout_prime_call_resolved(): void {
  let _tail: Expr = Expr {
    kind: (0 as ExprKind),
    resolved_type_ref: 0,
    line: 0,
    col: 0,
    as_operand_ref: 0,
    as_target_type_ref: 0,
    call_resolved_func_index: -1,
    call_resolved_dep_index: -1
  };
  _tail.call_resolved_func_index = -1;
}

/** 将 Arena 内所有计数清零，用于复用或初始化。 */
function ast_arena_init(arena: *ASTArena): void {
  expr_layout_prime_call_resolved();
  arena.num_types = 0;
  arena.num_exprs = 0;
  arena.num_blocks = 0;
  arena.num_funcs = 0;
}

/** 在 Type 池中分配一个槽位，返回 1-based ref；失败返回 0。 */
function ast_arena_type_alloc(arena: *ASTArena): i32 {
  let ref: i32 = pipeline_arena_type_alloc(arena);
  if (ref <= 0) {
    return 0;
  }
  return ref;
}

/** 在 Expr 池中分配一个槽位，返回 1-based ref；失败返回 0。 */
function ast_arena_expr_alloc(arena: *ASTArena): i32 {
  let ref: i32 = pipeline_arena_expr_alloc(arena);
  if (ref <= 0) {
    return 0;
  }
  return ref;
}

/** 在 Block 池中分配一个槽位，返回 1-based ref；失败返回 0。 */
function ast_arena_block_alloc(arena: *ASTArena): i32 {
  let ref: i32 = pipeline_arena_block_alloc(arena);
  if (ref <= 0) {
    return 0;
  }
  return ref;
}

/** 按 ref 取 Type 池中节点（副本）；ref 须为 1..num_types。ref<=0 时返回默认 TYPE_I32，避免 C 生成码中 ref-1 越界触发 panic。实现于 pipeline_glue.c，禁止 SX codegen 直访 types[]。 */
extern function ast_arena_type_get(arena: *ASTArena, ref: i32): Type;

/** 将 Type 节点写回池中 ref 槽位；ref 须为 1..num_types。用于 parser 构建 AST。 */
extern function ast_arena_type_set(arena: *ASTArena, ref: i32, t: Type): void;

/** 将 Expr 的 match 占位与 enum_variant_tag 置 0；各臂数据在侧车池，由 append API 写入。 */
function expr_init_match_enum(e: *Expr): void {
  e.match_arm_base = 0;
  e.enum_variant_tag = 0;
}

/** Expr 变长附属：call/method/match/struct_lit/array_lit 侧车 grow pool（C ast_pool.c）。 */
extern function pipeline_expr_append_call_arg(arena: *ASTArena, expr_ref: i32, arg_ref: i32): i32;
extern function pipeline_expr_call_arg_ref(arena: *ASTArena, expr_ref: i32, idx: i32): i32;
extern function pipeline_expr_call_num_args_at(arena: *ASTArena, expr_ref: i32): i32;
extern function pipeline_expr_append_method_call_arg(arena: *ASTArena, expr_ref: i32, arg_ref: i32): i32;
extern function pipeline_expr_method_call_arg_ref(arena: *ASTArena, expr_ref: i32, idx: i32): i32;
extern function pipeline_expr_append_match_arm(arena: *ASTArena, expr_ref: i32, result_ref: i32, is_wildcard: i32, lit_val: i32, is_enum_variant: i32, variant_index: i32): i32;
extern function pipeline_expr_match_num_arms_at(arena: *ASTArena, expr_ref: i32): i32;
extern function pipeline_expr_match_arm_result_ref(arena: *ASTArena, expr_ref: i32, i: i32): i32;
extern function pipeline_expr_match_arm_is_wildcard(arena: *ASTArena, expr_ref: i32, i: i32): i32;
extern function pipeline_expr_match_arm_lit_val(arena: *ASTArena, expr_ref: i32, i: i32): i32;
extern function pipeline_expr_match_arm_is_enum_variant(arena: *ASTArena, expr_ref: i32, i: i32): i32;
extern function pipeline_expr_match_arm_variant_index(arena: *ASTArena, expr_ref: i32, i: i32): i32;
extern function pipeline_expr_match_arm_set_wildcard(arena: *ASTArena, expr_ref: i32, i: i32, v: i32): void;
extern function pipeline_expr_match_arm_set_lit_val(arena: *ASTArena, expr_ref: i32, i: i32, v: i32): void;
extern function pipeline_expr_match_arm_set_enum_variant(arena: *ASTArena, expr_ref: i32, i: i32, is_var: i32, variant_index: i32): void;
extern function pipeline_expr_append_struct_lit_field(arena: *ASTArena, expr_ref: i32, name_bytes: *u8, name_len: i32, init_ref: i32): i32;
extern function pipeline_expr_append_array_lit_elem(arena: *ASTArena, expr_ref: i32, elem_ref: i32): i32;
extern function pipeline_expr_array_lit_elem_ref(arena: *ASTArena, expr_ref: i32, idx: i32): i32;
extern function pipeline_expr_array_lit_num_elems_at(arena: *ASTArena, expr_ref: i32): i32;

/**
 * 将 CALL/METHOD_CALL 的目标解析占位为 -1；parser/typeck 在创建 CALL 节点后调用。
 * typeck 成功解析顶层函数后将两字段改写为合法下标。
 */
/** 由 pipeline_glue.c 写池槽 call_resolved 占位（SX struct_layout 常缺 Expr 尾字段）。 */
extern function pipeline_expr_init_call_resolve_at_ref(arena: *ASTArena, expr_ref: i32): void;

/** 由 pipeline_glue.c 写池槽 call_resolved 解析结果。 */
extern function pipeline_expr_apply_call_resolve(arena: *ASTArena, call_expr_ref: i32, dep_ix: i32, func_ix: i32): void;

function expr_init_call_resolve(arena: *ASTArena, expr_ref: i32): void {
  pipeline_expr_init_call_resolve_at_ref(arena, expr_ref);
}

/** typeck 解析 CALL 后写入目标模块/函数下标（委托 C glue）。 */
function ast_expr_apply_call_resolve(arena: *ASTArena, call_expr_ref: i32, dep_ix: i32, func_ix: i32): void {
  pipeline_expr_apply_call_resolve(arena, call_expr_ref, dep_ix, func_ix);
}

/** 按 ref 取 Expr 池中节点（副本）；ref 须为 1..num_exprs。实现于 pipeline_glue.c。 */
extern function ast_arena_expr_get(arena: *ASTArena, ref: i32): Expr;

/** 将 Expr 节点写回池中 ref 槽位；ref 须为 1..num_exprs。用于 parser 构建 AST。 */
extern function ast_arena_expr_set(arena: *ASTArena, ref: i32, e: Expr): void;

/** 按 ref 取 Block 池中节点（副本）；ref 须为 1..num_blocks。实现于 pipeline_glue.c。 */
extern function ast_arena_block_get(arena: *ASTArena, ref: i32): Block;

/** 两段字节名字是否相等；供 ast 模块内解析块绑定，不复用 typeck 的 name_equal。 */
function ast_name_bytes_equal(a_nm: *u8, a_len: i32, b_nm: *u8, b_len: i32): bool {
  if (a_len != b_len || a_len <= 0) {
    return false;
  }
  let j: i32 = 0;
  while (j < a_len) {
    if (a_nm[j] != b_nm[j]) {
      return false;
    }
    j = j + 1;
  }
  return true;
}

/** 取块池中某块的 final_expr_ref（无尾表达式时为 0）；封装在 ast 内避免 import 模块对 Block 做字段访问（其 struct_layout 常未含 Block）。 */
function ast_block_final_expr_ref(a: *ASTArena, body_ref: i32): i32 {
  if (body_ref <= 0 || body_ref > a.num_blocks) {
    return 0;
  }
  let blk: Block = ast_arena_block_get(a, body_ref);
  return blk.final_expr_ref;
}

/**
 * SX 无法用局部 Expr 安全读取 expr.kind；由 pipeline_glue.c 实现该裸 C 符号（无前缀，
 * preamble 与原样 extern 对齐，避免 import 前缀叠层）。
 */
extern function implicit_tail_expr_disallowed_by_glue(a: *ASTArena, expr_ref: i32): bool;

/** 末表达式若为 RETURN/PANIC/BREAK/CONTINUE，则不允许隐式尾返回；委托 glue。 */
function ast_expr_disallows_implicit_tail(a: *ASTArena, expr_ref: i32): bool {
  return implicit_tail_expr_disallowed_by_glue(a, expr_ref);
}

function ast_block_num_consts(a: *ASTArena, br: i32): i32 {
  if (br <= 0 || br > a.num_blocks) {
    return 0;
  }
  /** shux-c 不能在 return 上对函数返回值再做 .field，须先绑到局部 Block。 */
  let blk_nc: Block = ast_arena_block_get(a, br);
  return blk_nc.num_consts;
}

function ast_block_num_lets(a: *ASTArena, br: i32): i32 {
  if (br <= 0 || br > a.num_blocks) {
    return 0;
  }
  let blk_nl: Block = ast_arena_block_get(a, br);
  return blk_nl.num_lets;
}

function ast_block_num_loops(a: *ASTArena, br: i32): i32 {
  if (br <= 0 || br > a.num_blocks) {
    return 0;
  }
  let blk_nlp: Block = ast_arena_block_get(a, br);
  return blk_nlp.num_loops;
}

function ast_block_num_for_loops(a: *ASTArena, br: i32): i32 {
  if (br <= 0 || br > a.num_blocks) {
    return 0;
  }
  let blk_nfp: Block = ast_arena_block_get(a, br);
  return blk_nfp.num_for_loops;
}

function ast_block_num_if_stmts(a: *ASTArena, br: i32): i32 {
  if (br <= 0 || br > a.num_blocks) {
    return 0;
  }
  let blk_nif: Block = ast_arena_block_get(a, br);
  return blk_nif.num_if_stmts;
}

/** M-3：块内 region 域块个数。 */
function ast_block_num_regions(a: *ASTArena, br: i32): i32 {
  if (br <= 0 || br > a.num_blocks) {
    return 0;
  }
  let blk_nr: Block = ast_arena_block_get(a, br);
  return blk_nr.num_regions;
}

function ast_block_region_body_ref(a: *ASTArena, br: i32, ri: i32): i32 {
  return pipeline_block_region_body_ref(a, br, ri);
}

function ast_block_num_expr_stmts(a: *ASTArena, br: i32): i32 {
  if (br <= 0 || br > a.num_blocks) {
    return 0;
  }
  let blk_nes: Block = ast_arena_block_get(a, br);
  return blk_nes.num_expr_stmts;
}

function ast_block_num_stmt_order(a: *ASTArena, br: i32): i32 {
  if (br <= 0 || br > a.num_blocks) {
    return 0;
  }
  let blk_nso: Block = ast_arena_block_get(a, br);
  return blk_nso.num_stmt_order;
}

function ast_block_stmt_order_kind(a: *ASTArena, br: i32, si: i32): u8 {
  return pipeline_block_stmt_order_kind(a, br, si);
}

function ast_block_stmt_order_idx(a: *ASTArena, br: i32, si: i32): i32 {
  return pipeline_block_stmt_order_idx(a, br, si);
}

function ast_block_const_init_ref(a: *ASTArena, br: i32, ci: i32): i32 {
  return pipeline_block_const_init_ref(a, br, ci);
}

function ast_block_const_type_ref(a: *ASTArena, br: i32, ci: i32): i32 {
  return pipeline_block_const_type_ref(a, br, ci);
}

function ast_block_let_init_ref(a: *ASTArena, br: i32, li: i32): i32 {
  return pipeline_block_let_init_ref(a, br, li);
}

function ast_block_let_type_ref(a: *ASTArena, br: i32, li: i32): i32 {
  return pipeline_block_let_type_ref(a, br, li);
}

function ast_block_expr_stmt_ref(a: *ASTArena, br: i32, ei: i32): i32 {
  return pipeline_block_expr_stmt_ref(a, br, ei);
}

function ast_block_while_cond_ref(a: *ASTArena, br: i32, wi: i32): i32 {
  return pipeline_block_while_cond_ref(a, br, wi);
}

function ast_block_while_body_ref(a: *ASTArena, br: i32, wi: i32): i32 {
  return pipeline_block_while_body_ref(a, br, wi);
}

function ast_block_for_init_ref(a: *ASTArena, br: i32, fi: i32): i32 {
  return pipeline_block_for_init_ref(a, br, fi);
}

function ast_block_for_cond_ref(a: *ASTArena, br: i32, fi: i32): i32 {
  return pipeline_block_for_cond_ref(a, br, fi);
}

function ast_block_for_step_ref(a: *ASTArena, br: i32, fi: i32): i32 {
  return pipeline_block_for_step_ref(a, br, fi);
}

function ast_block_for_body_ref(a: *ASTArena, br: i32, fi: i32): i32 {
  return pipeline_block_for_body_ref(a, br, fi);
}

function ast_block_if_cond_ref(a: *ASTArena, br: i32, ii: i32): i32 {
  return pipeline_block_if_cond_ref(a, br, ii);
}

function ast_block_if_then_body_ref(a: *ASTArena, br: i32, ii: i32): i32 {
  return pipeline_block_if_then_body_ref(a, br, ii);
}

function ast_block_if_else_body_ref(a: *ASTArena, br: i32, ii: i32): i32 {
  return pipeline_block_if_else_body_ref(a, br, ii);
}

/**
 * 在块内按 const/let 顺序解析局部名到类型池 ref；委托 C grow pool 遍历。
 */
function ast_block_resolve_var_to_type_ref(a: *ASTArena, block_ref: i32, vname: *u8, vlen: i32): i32 {
  return pipeline_block_resolve_var_type_ref(a, block_ref, vname, vlen);
}

/**
 * 为嵌套块补 parent_block_ref：OneFuncResult 落成函数体 Block 时，子块已由 parse_block_into 分配但父块 ref 尚不存在；
 * 显式栈遍历 while/for/if 体，避免深层嵌套在 SX 自举 typecheck 路径上递归栈溢出。
 */
function ast_arena_patch_block_parent_links(arena: *ASTArena, block_ref: i32, parent_ref: i32): void {
  let stack_blk: i32[256] = [];
  let stack_par: i32[256] = [];
  let sp: i32 = 0;
  let cur: i32 = 0;
  let par: i32 = 0;
  let wb: i32 = 0;
  let fb: i32 = 0;
  let tb: i32 = 0;
  let eb: i32 = 0;
  let rgb: i32 = 0;
  let i: i32 = 0;
  if (block_ref <= 0 || block_ref > arena.num_blocks) {
    return;
  }
  stack_blk[sp] = block_ref;
  stack_par[sp] = parent_ref;
  sp = sp + 1;
  while (sp > 0) {
    sp = sp - 1;
    cur = stack_blk[sp];
    par = stack_par[sp];
    if (cur <= 0 || cur > arena.num_blocks) {
      continue;
    }
    if (par != 0) {
      let b_head: Block = ast_arena_block_get(arena, cur);
      if (b_head.parent_block_ref == 0) {
        b_head.parent_block_ref = par;
        ast_arena_block_set(arena, cur, b_head);
      }
    }
    let b: Block = ast_arena_block_get(arena, cur);
    i = 0;
    while (i < b.num_loops) {
      wb = ast_block_while_body_ref(arena, cur, i);
      if (wb > 0 && sp < 256) {
        stack_blk[sp] = wb;
        stack_par[sp] = cur;
        sp = sp + 1;
      }
      i = i + 1;
    }
    i = 0;
    while (i < b.num_for_loops) {
      fb = ast_block_for_body_ref(arena, cur, i);
      if (fb > 0 && sp < 256) {
        stack_blk[sp] = fb;
        stack_par[sp] = cur;
        sp = sp + 1;
      }
      i = i + 1;
    }
    i = 0;
    while (i < b.num_if_stmts) {
      tb = ast_block_if_then_body_ref(arena, cur, i);
      if (tb > 0 && sp < 256) {
        stack_blk[sp] = tb;
        stack_par[sp] = cur;
        sp = sp + 1;
      }
      eb = ast_block_if_else_body_ref(arena, cur, i);
      if (eb > 0 && sp < 256) {
        stack_blk[sp] = eb;
        stack_par[sp] = cur;
        sp = sp + 1;
      }
      i = i + 1;
    }
    /** M-3：region 体块须挂 parent，块内 VAR 可解析外层 let。 */
    i = 0;
    while (i < b.num_regions) {
      rgb = ast_block_region_body_ref(arena, cur, i);
      if (rgb > 0 && sp < 256) {
        stack_blk[sp] = rgb;
        stack_par[sp] = cur;
        sp = sp + 1;
      }
      i = i + 1;
    }
  }
}

/** 将 Block 节点写回池中 ref 槽位；ref 须为 1..num_blocks。用于 parser 构建 AST。 */
extern function ast_arena_block_set(arena: *ASTArena, ref: i32, b: Block): void;

/** 在 Func 池中分配一个槽位，返回 1-based ref；失败返回 0。 */
function ast_arena_func_alloc(arena: *ASTArena): i32 {
  let ref: i32 = pipeline_arena_func_alloc(arena);
  if (ref <= 0) {
    return 0;
  }
  return ref;
}

/** 按 ref 取 Func 池中节点（副本）；ref 须为 1..num_funcs。实现于 pipeline_glue.c。 */
extern function ast_arena_func_get(arena: *ASTArena, ref: i32): Func;

/** 将 Func 节点写回池中 ref 槽位；ref 须为 1..num_funcs。用于 parser 构建 AST。 */
extern function ast_arena_func_set(arena: *ASTArena, ref: i32, f: Func): void;
