// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// std/channel/channel.sx — F-channel v2 模块锚点（F-ZC 纯 .sx；有界/无界/select 在 runtime_channel_glue.c）
//
// 【文件职责】
// 提供 F-channel v2 可编译 .sx 单元；与 runtime_channel_glue.o 一并链入 exe。
// 对外 API 在 mod.sx。

/** F-channel v1 版本标记；供聚合 gate 校验 channel.sx 已参与 ld -r 合并。 */
function channel_f_channel_v1_marker_c(): i32 {
  return 1;
}
