// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// std.channel — 有界/无界 channel（对标 Rust std::sync::mpsc）
//
// 【文件职责】i32 channel 有界/无界、send、recv、try_send、try_recv、close、free；
// select 双路/N 路 recv/send/混合（STD-098/102/104/108）。
// 【依赖】std.heap（C 层 malloc/realloc/free）；与 std/channel/channel.sx + runtime_channel_glue.c 同属一模块（F-channel v2 / F-ZC）。Unix 需 -lpthread。

/** select 方向：接收 case。 */
const SELECT_DIR_RECV: i32 = 0;
/** select 方向：发送 case。 */
const SELECT_DIR_SEND: i32 = 1;

extern function channel_i32_bounded_c(cap: i32): *u8;
extern function channel_i32_unbounded_c(): *u8;
extern function channel_i32_send_c(ch: *u8, val: i32): i32;
extern function channel_i32_recv_c(ch: *u8, out: *i32): i32;
extern function channel_i32_try_send_c(ch: *u8, val: i32): i32;
extern function channel_i32_try_recv_c(ch: *u8, out: *i32): i32;
extern function channel_i32_close_c(ch: *u8): void;
extern function channel_i32_free_c(ch: *u8): void;
extern function channel_i32_is_closed_c(ch: *u8): i32;

extern function channel_select_chs_set_c(slots: *i64, idx: i32, ch: *u8): void;
extern function channel_select_dirs_set_c(dirs: *i32, idx: i32, dir: i32): void;
extern function channel_select_try_recv_2_c(ch0: *u8, ch1: *u8, out_val: *i32, out_index: *i32): i32;
extern function channel_select_recv_2_c(ch0: *u8, ch1: *u8, out_val: *i32, out_index: *i32): i32;
extern function channel_select_try_recv_n_c(chs_slots: *i64, n: i32, out_val: *i32, out_index: *i32): i32;
extern function channel_select_recv_n_c(chs_slots: *i64, n: i32, out_val: *i32, out_index: *i32): i32;
extern function channel_select_try_send_2_c(ch0: *u8, ch1: *u8, val: i32, out_index: *i32): i32;
extern function channel_select_send_2_c(ch0: *u8, ch1: *u8, val: i32, out_index: *i32): i32;
extern function channel_select_try_send_n_c(chs_slots: *i64, n: i32, val: i32, out_index: *i32): i32;
extern function channel_select_send_n_c(chs_slots: *i64, n: i32, val: i32, out_index: *i32): i32;
extern function channel_select_try_mixed_2_c(recv_ch: *u8, send_ch: *u8, send_val: i32, out_val: *i32, out_is_send: *i32): i32;
extern function channel_select_mixed_2_c(recv_ch: *u8, send_ch: *u8, send_val: i32, out_val: *i32, out_is_send: *i32): i32;
extern function channel_select_try_mixed_n_c(chs_slots: *i64, dirs: *i32, n: i32, send_val: i32, out_val: *i32, out_index: *i32, out_is_send: *i32): i32;
extern function channel_select_mixed_n_c(chs_slots: *i64, dirs: *i32, n: i32, send_val: i32, out_val: *i32, out_index: *i32, out_is_send: *i32): i32;

/** 创建容量为 cap 的有界 channel；失败返回 0。 */
function bounded(cap: i32): *u8 {
  unsafe {
    return channel_i32_bounded_c(cap);
  }
}

/** 创建无界 channel；失败返回 0。 */
function unbounded(): *u8 {
  unsafe {
    return channel_i32_unbounded_c();
  }
}

/** 发送；有界且满时阻塞。返回 0 成功，-1 已关闭。 */
function send(ch: *u8, val: i32): i32 {
  unsafe {
    return channel_i32_send_c(ch, val);
  }
}

/** 接收；空时阻塞。返回 0 成功且 *out 有效，-1 已关闭。 */
function recv(ch: *u8, out: *i32): i32 {
  unsafe {
    return channel_i32_recv_c(ch, out);
  }
}

/** 非阻塞发送。返回 0 成功，1 满，-1 已关闭。 */
function try_send(ch: *u8, val: i32): i32 {
  unsafe {
    return channel_i32_try_send_c(ch, val);
  }
}

/** 非阻塞接收。返回 0 成功，1 空，-1 已关闭。 */
function try_recv(ch: *u8, out: *i32): i32 {
  unsafe {
    return channel_i32_try_recv_c(ch, out);
  }
}

/** 关闭 channel，唤醒阻塞的 recv。 */
function close(ch: *u8): void {
  unsafe {
    channel_i32_close_c(ch);
  }
}

/** 释放 channel；关闭后调用。 */
function free(ch: *u8): void {
  unsafe {
    channel_i32_free_c(ch);
  }
}

/** 通用 channel 是否已关闭；1=是，0=否。 */
function is_closed(ch: *u8): i32 {
  unsafe {
    return channel_i32_is_closed_c(ch);
  }
}

/** 无界 channel 发送；等同 send。 */
function send_unbounded(ch: *u8, val: i32): i32 {
  unsafe {
    return channel_i32_send_c(ch, val);
  }
}

/** 无界 channel 非阻塞接收；等同 try_recv。 */
function try_recv_unbounded(ch: *u8, out: *i32): i32 {
  unsafe {
    return channel_i32_try_recv_c(ch, out);
  }
}

/** 关闭无界 channel。 */
function unbounded_close(ch: *u8): void {
  unsafe {
    channel_i32_close_c(ch);
  }
}

/** 无界 channel 是否已关闭；1=是，0=否。 */
function unbounded_is_closed(ch: *u8): i32 {
  unsafe {
    return channel_i32_is_closed_c(ch);
  }
}

/** select 最大路数（CHANNEL_SELECT_MAX）。 */
function select_max(): i32 {
  return 8;
}

/** 将 channel 句柄写入 i64 槽（64 位 LE，与 C void* 布局兼容）。 */
function select_chs_set(slots: *i64, idx: i32, ch: *u8): void {
  unsafe {
    channel_select_chs_set_c(slots, idx, ch);
  }
}

/** 写入 select 方向槽（SELECT_DIR_RECV / SELECT_DIR_SEND）。 */
function select_dirs_set(dirs: *i32, idx: i32, dir: i32): void {
  unsafe {
    channel_select_dirs_set_c(dirs, idx, dir);
  }
}

/** 非阻塞双路 recv；ch0 优先。返回 0 成功，1 暂无，-1 皆已关闭。 */
function select_try_recv(ch0: *u8, ch1: *u8, out_val: *i32, out_index: *i32): i32 {
  unsafe {
    return channel_select_try_recv_2_c(ch0, ch1, out_val, out_index);
  }
}

/** 阻塞双路 recv 直至任一路有数据。返回 0 成功，-1 皆已关闭。 */
function select_recv(ch0: *u8, ch1: *u8, out_val: *i32, out_index: *i32): i32 {
  unsafe {
    return channel_select_recv_2_c(ch0, ch1, out_val, out_index);
  }
}

/** 非阻塞 N 路 recv；index 升序优先。 */
function select_try_recv_n(chs_slots: *i64, n: i32, out_val: *i32, out_index: *i32): i32 {
  unsafe {
    return channel_select_try_recv_n_c(chs_slots, n, out_val, out_index);
  }
}

/** 阻塞 N 路 recv 直至任一路有数据。 */
function select_recv_n(chs_slots: *i64, n: i32, out_val: *i32, out_index: *i32): i32 {
  unsafe {
    return channel_select_recv_n_c(chs_slots, n, out_val, out_index);
  }
}

/** 非阻塞双路 send；ch0 优先。返回 0 成功，1 暂满，-1 皆已关闭。 */
function select_try_send(ch0: *u8, ch1: *u8, val: i32, out_index: *i32): i32 {
  unsafe {
    return channel_select_try_send_2_c(ch0, ch1, val, out_index);
  }
}

/** 阻塞双路 send 直至任一路可写。 */
function select_send(ch0: *u8, ch1: *u8, val: i32, out_index: *i32): i32 {
  unsafe {
    return channel_select_send_2_c(ch0, ch1, val, out_index);
  }
}

/** 非阻塞 N 路 send；index 升序优先。 */
function select_try_send_n(chs_slots: *i64, n: i32, val: i32, out_index: *i32): i32 {
  unsafe {
    return channel_select_try_send_n_c(chs_slots, n, val, out_index);
  }
}

/** 阻塞 N 路 send 直至任一路可写。 */
function select_send_n(chs_slots: *i64, n: i32, val: i32, out_index: *i32): i32 {
  unsafe {
    return channel_select_send_n_c(chs_slots, n, val, out_index);
  }
}

/** 非阻塞混合双路；recv 优先于 send。 */
function select_try_mixed(recv_ch: *u8, send_ch: *u8, send_val: i32, out_val: *i32, out_is_send: *i32): i32 {
  unsafe {
    return channel_select_try_mixed_2_c(recv_ch, send_ch, send_val, out_val, out_is_send);
  }
}

/** 阻塞混合双路；recv 优先于 send。 */
function select_mixed(recv_ch: *u8, send_ch: *u8, send_val: i32, out_val: *i32, out_is_send: *i32): i32 {
  unsafe {
    return channel_select_mixed_2_c(recv_ch, send_ch, send_val, out_val, out_is_send);
  }
}

/** 非阻塞 N 路混合；index 升序优先，同下标 recv 先于 send。 */
function select_try_mixed_n(chs_slots: *i64, dirs: *i32, n: i32, send_val: i32, out_val: *i32, out_index: *i32, out_is_send: *i32): i32 {
  unsafe {
    return channel_select_try_mixed_n_c(chs_slots, dirs, n, send_val, out_val, out_index, out_is_send);
  }
}

/** 阻塞 N 路混合。 */
function select_mixed_n(chs_slots: *i64, dirs: *i32, n: i32, send_val: i32, out_val: *i32, out_index: *i32, out_is_send: *i32): i32 {
  unsafe {
    return channel_select_mixed_n_c(chs_slots, dirs, n, send_val, out_val, out_index, out_is_send);
  }
}
