// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// std.uuid — UUID v4/v7 生成、解析与比较（STD-075）
//
// 【文件职责】
// 128-bit UUID 布局；v4（CSPRNG）、v7（Unix 毫秒有序）；
// 标准字符串 parse/format；eq / version / as_bytes。
//
// 【对标】RFC 9562、Go google/uuid、Zig std.uuid。

/** 128-bit UUID 字节布局（RFC 9562 网络序分组）。 */
allow(padding) struct Uuid {
  bytes: u8[16];
}

extern function uuid_new_v4_c(out: *u8): i32;
extern function uuid_new_v7_c(out: *u8): i32;
extern function uuid_parse_c(ptr: *u8, len: i32, out: *u8): i32;
extern function uuid_format_c(u: *u8, out: *u8, out_cap: i32): i32;
extern function uuid_eq_c(a: *u8, b: *u8): i32;
extern function uuid_version_c(u: *u8): i32;

/** 生成 UUID v4；失败返回全零 Uuid。 */
function new_v4(): Uuid {
  let u: Uuid = Uuid { bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] };
  if (uuid_new_v4_c(&u.bytes[0]) != 0) {
    return Uuid { bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] };
  }
  return u;
}

/** 生成 UUID v7（RFC 9562：墙钟毫秒 + 同毫秒序号单调递增）；失败返回全零 Uuid。 */
function new_v7(): Uuid {
  let u: Uuid = Uuid { bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] };
  if (uuid_new_v7_c(&u.bytes[0]) != 0) {
    return Uuid { bytes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] };
  }
  return u;
}

/** 解析 UUID 字符串（36 带连字符或 32 纯 hex）；0 成功，-1 失败。 */
function parse(ptr: *u8, len: i32, out: *Uuid): i32 {
  if (out == 0) { return -1; }
  return uuid_parse_c(ptr, len, &out.bytes[0]);
}

/** 格式化为小写连字符字符串；返回 36，失败 -1。 */
function format(u: Uuid, out: *u8, out_cap: i32): i32 {
  return uuid_format_c(&u.bytes[0], out, out_cap);
}

/** 128-bit 相等：1 是，0 否。 */
function eq(a: Uuid, b: Uuid): i32 {
  return uuid_eq_c(&a.bytes[0], &b.bytes[0]);
}

/** 版本 nibble（4=v4，7=v7）；非法 -1。 */
function version(u: Uuid): i32 {
  return uuid_version_c(&u.bytes[0]);
}

/** 返回 UUID 首字节指针（16 字节连续；零拷贝视图）。 */
function as_bytes(u: *Uuid): *u8 {
  if (u == 0) { return 0; }
  return &u.bytes[0];
}

