// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// std/async/future.sx — F-async-future v2：Future/Poll 纯 .sx（替代 future_glue.c）
//
// 【文件职责】
// 最小 i32 Future：create → poll → complete → take → wait；
// 静态池 SHUX_FUTURE_MAX=64；wait 经 extern drain/poll 与 scheduler 协作。
// 经 shux 编译为 future.o；对外 API 在 mod.sx。
//
// 【对标】Rust Future/Poll、Zig async 最小手动驱动子集。

const SHUX_POLL_PENDING: i32 = 0;
const SHUX_POLL_READY: i32 = 1;

const FUT_OK: i32 = 0;
const FUT_ERR_NULL: i32 = -1;
const FUT_ERR_INVALID: i32 = -2;
const FUT_ERR_PENDING: i32 = -3;
const FUT_ERR_FULL: i32 = -4;

const SHUX_FUTURE_MAX: i32 = 64;

/** 单 Future 槽：state 0=pending，1=ready。 */
allow(padding) struct ShuxFutureSlot {
  state: i32;
  value: i32;
}

/** 未链 scheduler.o 时 drain/poll 弱桩（future_wait 仍可编译）。 */
extern function shux_async_run_drain_until_idle(): i32;
extern function shux_io_poll_async_completions(timeout_ms: u32): u32;

/** 模块级 Future 静态池（BSS 零初始化）。 */
let g_shux_futures: ShuxFutureSlot[64] = [];
let g_shux_future_count: i32 = 0;

/** F-async v1 Future 版本标记；供 v1 聚合 gate 校验。 */
function future_f_async_future_v1_marker_c(): i32 {
  return 1;
}

/** F-async-future v2 逻辑全量 .sx 标记。 */
function future_f_async_future_v2_marker_c(): i32 {
  return 1;
}

/** handle（1..N）→ 槽指针；非法返回 0。 */
function shux_future_slot_from_handle(handle: i64): *ShuxFutureSlot {
  let idx: i32 = 0;
  if (handle <= 0) { return 0; }
  idx = (handle - 1) as i32;
  if (idx < 0 || idx >= g_shux_future_count) { return 0; }
  return &g_shux_futures[idx] as *ShuxFutureSlot;
}

/**
 * 创建 pending Future；返回 opaque handle（≥1），池满返回 0。
 */
function shux_async_future_create_c(): i64 {
  let s: *ShuxFutureSlot = 0 as *ShuxFutureSlot;
  if (g_shux_future_count >= SHUX_FUTURE_MAX) { return 0; }
  s = &g_shux_futures[g_shux_future_count] as *ShuxFutureSlot;
  s.state = SHUX_POLL_PENDING;
  s.value = 0;
  g_shux_future_count = g_shux_future_count + 1;
  return g_shux_future_count as i64;
}

/**
 * 轮询 Future：SHUX_POLL_PENDING / SHUX_POLL_READY；非法 handle 返回 -1。
 */
function shux_async_future_poll_c(handle: i64): i32 {
  let s: *ShuxFutureSlot = shux_future_slot_from_handle(handle);
  if (s == 0) { return FUT_ERR_INVALID; }
  if (s.state == SHUX_POLL_READY) { return SHUX_POLL_READY; }
  return SHUX_POLL_PENDING;
}

/**
 * 完成 Future 并写入 i32 结果；重复 complete 覆盖 value 并保持 Ready。
 */
function shux_async_future_complete_c(handle: i64, value: i32): void {
  let s: *ShuxFutureSlot = shux_future_slot_from_handle(handle);
  if (s == 0) { return; }
  s.value = value;
  s.state = SHUX_POLL_READY;
}

/**
 * Ready 时取出 value 并重置为 Pending；Pending 返回 FUT_ERR_PENDING。
 */
function shux_async_future_take_c(handle: i64, out: *i32): i32 {
  let s: *ShuxFutureSlot = shux_future_slot_from_handle(handle);
  if (out == 0) { return FUT_ERR_NULL; }
  if (s == 0) { return FUT_ERR_INVALID; }
  if (s.state != SHUX_POLL_READY) { return FUT_ERR_PENDING; }
  out[0] = s.value;
  s.state = SHUX_POLL_PENDING;
  s.value = 0;
  return FUT_OK;
}

/** 重置 Future 池（单进程烟测/二次 poll 用）。 */
function shux_async_future_reset_c(): void {
  let i: i32 = 0;
  g_shux_future_count = 0;
  while (i < SHUX_FUTURE_MAX) {
    g_shux_futures[i].state = 0;
    g_shux_futures[i].value = 0;
    i = i + 1;
  }
}

/**
 * 带 scheduler drain 的 Future 等待：每轮 poll → IO poll → drain_until_idle。
 * 返回 SHUX_POLL_READY / SHUX_POLL_PENDING；非法 handle 返回 -1。
 */
function shux_async_future_wait_c(handle: i64, max_rounds: i32): i32 {
  let round: i32 = 0;
  let pr: i32 = 0;
  let mr: i32 = max_rounds;
  if (mr < 0) { mr = 0; }
  while (round < mr) {
    pr = shux_async_future_poll_c(handle);
    if (pr == SHUX_POLL_READY) { return SHUX_POLL_READY; }
    if (pr < 0) { return pr; }
    unsafe { shux_io_poll_async_completions(0); }
    unsafe { shux_async_run_drain_until_idle(); }
    round = round + 1;
  }
  return shux_async_future_poll_c(handle);
}

/** C 烟测：create → poll pending → complete → poll ready → take。 */
function shux_async_future_smoke_c(): i32 {
  let h: i64 = 0;
  let v: i32 = 0;
  let pr: i32 = 0;
  shux_async_future_reset_c();
  h = shux_async_future_create_c();
  if (h == 0) { return 1; }
  pr = shux_async_future_poll_c(h);
  if (pr != SHUX_POLL_PENDING) { return 2; }
  shux_async_future_complete_c(h, 42);
  pr = shux_async_future_poll_c(h);
  if (pr != SHUX_POLL_READY) { return 3; }
  if (shux_async_future_take_c(h, &v) != FUT_OK || v != 42) { return 4; }
  pr = shux_async_future_poll_c(h);
  if (pr != SHUX_POLL_PENDING) { return 5; }
  if (shux_async_future_wait_c(h, 0) != SHUX_POLL_PENDING) { return 6; }
  shux_async_future_complete_c(h, 55);
  if (shux_async_future_wait_c(h, 4) != SHUX_POLL_READY) { return 7; }
  if (shux_async_future_take_c(h, &v) != FUT_OK || v != 55) { return 8; }
  shux_async_future_reset_c();
  return 0;
}
