// ffi_import_alias.sx — import binding -o 链接桩（从 .c 转换）
#[repr(C)]
struct ShuxFfiPoint { x: i32; y: i32; }

extern function ffi_cstr_len_c(ptr: *u8): i32;
extern function ffi_cstring_new_c(ptr: *u8, len: i32): *u8;
extern function ffi_cstring_free_c(ptr: *u8): void;
extern function ffi_cstring_try_new_c(ptr: *u8, len: i32, out: *u64): i32;
extern function ffi_point_pack_c(buf: *u8, cap: i32, x: i32, y: i32): i32;
extern function ffi_point_unpack_c(buf: *u8, cap: i32, out: *ShuxFfiPoint): i32;
extern function ffi_cb_double_i32_fn_c(): u64;
extern function ffi_invoke_i32_cb_c(cb: u64, arg: i32): i32;

function std_ffi_cstr_len(ptr: *u8): i32 { return ffi_cstr_len_c(ptr); }
function std_ffi_cstring_new(ptr: *u8, len: i32): *u8 { return ffi_cstring_new_c(ptr, len); }
function std_ffi_cstring_free(ptr: *u8): void { ffi_cstring_free_c(ptr); }
function std_ffi_cstring_destroy(ptr: *u8): void { ffi_cstring_free_c(ptr); }
function std_ffi_cstring_try_new(ptr: *u8, len: i32, out: *u64): i32 {
  return ffi_cstring_try_new_c(ptr, len, out);
}
function std_ffi_point_pack(buf: *u8, cap: i32, x: i32, y: i32): i32 {
  return ffi_point_pack_c(buf, cap, x, y);
}
function std_ffi_point_unpack(buf: *u8, cap: i32, out: *ShuxFfiPoint): i32 {
  return ffi_point_unpack_c(buf, cap, out);
}
function std_ffi_cb_double_i32_fn(): u64 { return ffi_cb_double_i32_fn_c(); }
function std_ffi_invoke_i32_cb(cb: u64, arg: i32): i32 { return ffi_invoke_i32_cb_c(cb, arg); }
