// std.net — 高吞吐、高并发网络（与 std.io.driver 统一）
//
// 本模块为「对外 API 层」：TCP/UDP、IPv4/IPv6、DNS、连接生命周期；数据读写走 std.io。
// 约定：Socket 默认非阻塞；net_* .sx + 最小胶层合并 net.o（F-04 v14 无 net.c）。
// 阶段 3 性能压榨：stream_read_batch/stream_write_batch 走 driver 的 submit_read_batch/submit_write_batch（io_uring/readv）。
// 多核易用：run_accept_workers(listener, n_workers, timeout_ms) 起 n 个线程循环 accept_many+close，压测建连；自定义业务可用 std.thread 自起线程 + accept_many 循环。
const driver = import("std.io.driver");
const io = import("std.io");
const context = import("std.context");
const err = import("std.error");
/** F-04 v1：TLS 桩后端；F-04 v8：OpenSSL 见 std/net/tls_openssl.sx（按需链 -lssl）。 */
const tls_plat = import("std.net.tls_stub");
/** F-04 v2：TCP idle 连接池（替代 tcp_pool.inc.c）。 */
const tcp_pool_plat = import("std.net.tcp_pool");
// ——— C 层：net_* .sx + 胶层合并 net.o；Windows 需 ws2_32 ———
extern function net_tcp_connect_c(addr_u32: u32, port_u32: u32, timeout_ms: u32): i32;
/** 阻塞 TCP 连接（bulk 传输快路径）；timeout_ms 毫秒（0=无超时）。 */
extern function net_tcp_connect_blocking_c(addr_u32: u32, port_u32: u32, timeout_ms: u32): i32;
extern function net_tcp_listen_c(addr_u32: u32, port_u32: u32): i32;
extern function net_accept_c(listener_fd: i32, timeout_ms: u32): i32;
/** 阶段 2：批量接受，out_fds 至少 n 个，返回成功数量。 */
extern function net_accept_many_c(listener_fd: i32, out_fds: *i32, n: i32, timeout_ms: u32): i32;
/** 多核易用：起 n_workers 个线程，每线程循环 accept_many 后立即 close；主线程阻塞直至 join（永不返回）。失败返回 -1。 */
extern function net_run_accept_workers_c(listener_fd: i32, n_workers: i32, timeout_ms: u32): i32;
/** 阶段 2：批量建连，out_fds 至少 n 个，返回成功数量。 */
extern function net_connect_many_c(addr_u32: u32, port_u32: u32, out_fds: *i32, n: i32, timeout_ms: u32): i32;
extern function net_close_socket_c(fd: i32): i32;
/** 设置 socket 阻塞/非阻塞；blocking：1=阻塞，0=非阻塞。0 成功，-1 失败。 */
extern function net_set_blocking_c(fd: i32, blocking: i32): i32;
extern function net_udp_bind_c(addr_u32: u32, port_u32: u32): i32;
extern function net_udp_send_to_c(fd: i32, addr_u32: u32, port_u32: u32, buf: *u8, len: usize): i32;
extern function net_udp_recv_from_c(fd: i32, buf: *u8, len: usize, timeout_ms: u32, out_addr_u32: *u32, out_port_u32: *u32): i32;
/** 阶段 5：UDP 批量接收，最多 2 段 (p0,l0),(p1,l1)，n 为 1..2；out_sizes/out_addrs/out_ports 至少 n 个元素。返回收到报文数，-1=错误。 */
extern function net_udp_recv_many_c(fd: i32, p0: *u8, l0: usize, p1: *u8, l1: usize, n: i32, timeout_ms: u32, out_sizes: *i32, out_addrs: *u32, out_ports: *u32): i32;
/** 阶段 5：UDP 批量发送，n 条 (addr, port, buf, len)，n 为 1..2。返回发送报文数，-1=错误。 */
extern function net_udp_send_many_c(fd: i32, a0: u32, port0: u32, p0: *u8, l0: usize, a1: u32, port1: u32, p1: *u8, l1: usize, n: i32): i32;
/** 阶段 5 切片化：UDP 批量接收，bufs 为 Buffer 数组（与 Buffer ABI 一致），n 为 1..8；out_sizes/out_addrs/out_ports 至少 n 个。返回收到报文数，-1=错误。 */
extern function net_udp_recv_many_buf_c(fd: i32, bufs: *Buffer, n: i32, timeout_ms: u32, out_sizes: *i32, out_addrs: *u32, out_ports: *u32): i32;
/** 阶段 5 切片化：UDP 批量发送，addrs/ports/bufs 各 n 个，n 为 1..8。返回发送报文数，-1=错误。 */
extern function net_udp_send_many_buf_c(fd: i32, addrs: *u32, ports: *u32, bufs: *Buffer, n: i32): i32;
extern function net_tcp_local_addr_c(fd: i32): i64;
extern function net_tcp_peer_addr_c(fd: i32): i64;
extern function net_tcp_connect_ipv6_c(addr_16: *u8, port_u32: u32, timeout_ms: u32): i32;
extern function net_tcp_listen_ipv6_c(addr_16: *u8, port_u32: u32): i32;
extern function net_resolve_ipv4_c(hostname: *u8): u32;
/** STD-029：可诊断 IPv4 DNS；失败 -1 并写 out_err。 */
extern function net_resolve_ipv4_ex_c(hostname: *u8, out_addr: *u32, out_err: *i32): i32;
/** STD-029：可诊断 IPv6 DNS；失败 -1 并写 out_err；成功写 16 字节地址。 */
extern function net_resolve_ipv6_ex_c(hostname: *u8, out_addr_16: *u8, out_err: *i32): i32;
/** ZC-1：批量 provided recv 薄包装（Linux io_uring）。 */
extern function net_stream_read_batch_provided_c(stream_fd: i32, n: i32, timeout_ms: u32, out_bids: *u32, out_lens: *u32): i32;
/** ALPN 线格式（h2 + http/1.1）；由 net_alpn.sx 提供（F-04 v10）。 */
extern function net_tls_alpn_h2_http1_wire_c(out: *u8, out_cap: i32): i32;
// ——— Ipv4Addr：IPv4 地址四字节 a.b.c.d ———
struct Ipv4Addr {
  a: u8
  b: u8
  c: u8
  d: u8
}
/** 将 Ipv4Addr 转为 C 层使用的 u32（大端：(a<<24)|(b<<16)|(c<<8)|d）。 */
function addr_to_u32(addr: Ipv4Addr): u32 {
  let a: u32 = (addr.a as u32);
  let b: u32 = (addr.b as u32);
  let c: u32 = (addr.c as u32);
  let d: u32 = (addr.d as u32);
  return ((a << 24) | (b << 16) | (c << 8) | d) as u32;
}
/** 将 C 层返回的 u32（主机序）转为 Ipv4Addr。 */
function u32_to_ipv4(u: u32): Ipv4Addr {
  let hi: u32 = ((u >> 24) & 255) as u32;
  let b1: u32 = ((u >> 16) & 255) as u32;
  let b2: u32 = ((u >> 8) & 255) as u32;
  let lo: u32 = (u & 255) as u32;
  return Ipv4Addr { a: (hi as u8), b: (b1 as u8), c: (b2 as u8), d: (lo as u8) };
}
// ——— SocketAddrV4：IPv4 地址 + 端口（用于 local_addr/peer_addr 等） ———
struct SocketAddrV4 {
  addr: Ipv4Addr
  port: u32
}
// ——— TcpStream：TCP 连接；fd 可与 io.handle_from_fd 统一，读写用 io.read_fd/write_fd ———
struct TcpStream {
  fd: i32
}
// ——— TcpListener：TCP 监听套接字 ———
struct TcpListener {
  fd: i32
}
/** 连接至 addr:port；timeout_ms 毫秒（0=无超时）。返回 TcpStream（失败 fd=-1）；Socket 为非阻塞。 */
function connect(addr: Ipv4Addr, port: u32, timeout_ms: u32): TcpStream {
  let fd: i32 = net_tcp_connect_c(addr_to_u32(addr), port, timeout_ms);
  return TcpStream { fd: fd };
}
/** 阻塞连接（sendfile / 大块 writev 快路径）；与 C bench 的 blocking connect 对齐。 */
function connect_blocking(addr: Ipv4Addr, port: u32, timeout_ms: u32): TcpStream {
  let fd: i32 = net_tcp_connect_blocking_c(addr_to_u32(addr), port, timeout_ms);
  return TcpStream { fd: fd };
}
/** 在 addr:port 上监听；返回 TcpListener（失败 fd=-1）；Socket 为非阻塞。 */
function listen(addr: Ipv4Addr, port: u32): TcpListener {
  let fd: i32 = net_tcp_listen_c(addr_to_u32(addr), port);
  return TcpListener { fd: fd };
}
/** 从 listener 接受一个连接；timeout_ms 毫秒（0=无超时）。返回 TcpStream（失败 fd=-1）；Client 为非阻塞。 */
function accept(listener: TcpListener, timeout_ms: u32): TcpStream {
  let fd: i32 = net_accept_c(listener.fd, timeout_ms);
  return TcpStream { fd: fd };
}
/** 关闭 TcpStream；须用此而非 std.fs.fs_close，以便 Windows 下走 closesocket。返回 0 成功，-1 失败。 */
function close_stream(stream: TcpStream): i32 {
  return net_close_socket_c(stream.fd);
}
/** bulk 传输快路径：切阻塞模式（sendfile / 大块 writev）；async 路径保持 connect 默认非阻塞。 */
function stream_set_blocking(stream: TcpStream, blocking: i32): i32 {
  return net_set_blocking_c(stream.fd, blocking);
}
/** 阶段 3 性能压榨：从 TcpStream 批量读，一次 submit 最多 4 段 (p0,l0)..(p3,l3)，n 为段数 1..4；timeout_ms 毫秒（0=无超时）。走 io_uring/readv。热路径建议打满 4 段减少 syscall。返回总字节数，-1=错误。 */
function stream_read_batch(stream: TcpStream, p0: *u8, l0: usize, p1: *u8, l1: usize, p2: *u8, l2: usize, p3: *u8, l3: usize, n: i32, timeout_ms: u32): i32 {
  let h: usize = io.handle_from_fd(stream.fd, 0);
  let bufs: Buffer[4] = [
    Buffer { ptr: p0, len: l0, handle: h },
    Buffer { ptr: p1, len: l1, handle: h },
    Buffer { ptr: p2, len: l2, handle: h },
    Buffer { ptr: p3, len: l3, handle: h }
  ];
  return driver.submit_read_batch(bufs, n, timeout_ms);
}
/** 阶段 3 性能压榨：向 TcpStream 批量写，一次 submit 最多 4 段 (p0,l0)..(p3,l3)，n 为段数 1..4；timeout_ms 毫秒（0=无超时）。走 io_uring/writev。热路径建议打满 4 段减少 syscall。返回总字节数，-1=错误。 */
function stream_write_batch(stream: TcpStream, p0: *u8, l0: usize, p1: *u8, l1: usize, p2: *u8, l2: usize, p3: *u8, l3: usize, n: i32, timeout_ms: u32): i32 {
  let h: usize = io.handle_from_fd(stream.fd, 0);
  let bufs: Buffer[4] = [
    Buffer { ptr: p0, len: l0, handle: h },
    Buffer { ptr: p1, len: l1, handle: h },
    Buffer { ptr: p2, len: l2, handle: h },
    Buffer { ptr: p3, len: l3, handle: h }
  ];
  return driver.submit_write_batch(bufs, n, timeout_ms);
}
/** 与 Zig/Rust 对齐：按「指针+段数」批量读；buffers 指向至少 n 个 Buffer（ptr/len 由调用方填充，handle 可忽略），n 为 1..16。一次 readv/io_uring 覆盖多段。返回总字节数，-1=错误。 */
function stream_read_batch_buf(stream: TcpStream, buffers: *Buffer, n: i32, timeout_ms: u32): i32 {
  let h: usize = io.handle_from_fd(stream.fd, 0);
  return driver.submit_read_batch_buf(h, buffers, n, timeout_ms);
}
/** 与 Zig/Rust 对齐：按「指针+段数」批量写；buffers 同上。返回总字节数，-1=错误。 */
function stream_write_batch_buf(stream: TcpStream, buffers: *Buffer, n: i32, timeout_ms: u32): i32 {
  let h: usize = io.handle_from_fd(stream.fd, 0);
  return driver.submit_write_batch_buf(h, buffers, n, timeout_ms);
}
/** 阶段 4 性能压榨：从 TcpStream 用已注册 fixed buffer 读；须先 io.register_fixed_buffers。buf_index 为池下标，offset+len 须 ≤ 该块长度。echo/代理热路径推荐：固定池 + read_fixed/write_fixed 零拷贝。返回读入字节数，0=EOF，-1=错误。 */
function stream_read_fixed(stream: TcpStream, buf_index: u32, offset: usize, len: usize, timeout_ms: u32): i32 {
  return io.read_fixed_fd(stream.fd, buf_index, offset, len, timeout_ms);
}
/** 阶段 4 性能压榨：向 TcpStream 用已注册 fixed buffer 写；buf_index/offset/len 同上。echo/代理热路径推荐与 stream_read_fixed 配对使用。返回写入字节数，-1=错误。 */
function stream_write_fixed(stream: TcpStream, buf_index: u32, offset: usize, len: usize, timeout_ms: u32): i32 {
  return io.write_fixed_fd(stream.fd, buf_index, offset, len, timeout_ms);
}
/** ZC-1：批量 provided recv（n=1..4）；须先 io.register_provided_buffers。数据在 provided_buffer_ptr(bid)。 */
function stream_read_batch_provided(stream: TcpStream, n: i32, timeout_ms: u32, out_bids: *u32, out_lens: *u32): i32 {
  return net_stream_read_batch_provided_c(stream.fd, n, timeout_ms, out_bids, out_lens);
}
/** 关闭 TcpListener。返回 0 成功，-1 失败。 */
function close_listener(listener: TcpListener): i32 {
  return net_close_socket_c(listener.fd);
}
/**
 * 多核易用：起 n_workers 个线程，每线程循环 accept_many 后立即 close（压测建连吞吐）；主线程阻塞直至 join（正常不返回）。
 * 若同时链接 std.thread，每个 worker 会自动 thread_set_affinity_self(worker_index) 绑核（Linux/Windows）。timeout_ms 建议 5000；n_workers 建议与核数一致。失败返回 -1。
 */
function run_accept_workers(listener: TcpListener, n_workers: i32, timeout_ms: u32): i32 {
  return net_run_accept_workers_c(listener.fd, n_workers, timeout_ms);
}
/** 获取 TcpStream 或 TcpListener 的本地地址与端口；失败返回 addr=0.0.0.0、port=0。 */
function local_addr(stream: TcpStream): SocketAddrV4 {
  let pk: i64 = net_tcp_local_addr_c(stream.fd);
  if (pk < 0) { return SocketAddrV4 { addr: u32_to_ipv4(0 as u32), port: 0 as u32 }; }
  let addr_u32: u32 = (((pk >> 32) & 4294967295) as u32);
  let port_u32: u32 = ((pk & 65535) as u32);
  return SocketAddrV4 { addr: u32_to_ipv4(addr_u32), port: port_u32 };
}
/** 获取 TcpStream 的远端地址与端口；失败返回 addr=0.0.0.0、port=0。 */
function peer_addr(stream: TcpStream): SocketAddrV4 {
  let pk: i64 = net_tcp_peer_addr_c(stream.fd);
  if (pk < 0) { return SocketAddrV4 { addr: u32_to_ipv4(0 as u32), port: 0 as u32 }; }
  let addr_u32: u32 = (((pk >> 32) & 4294967295) as u32);
  let port_u32: u32 = ((pk & 65535) as u32);
  return SocketAddrV4 { addr: u32_to_ipv4(addr_u32), port: port_u32 };
}
/** 获取 TcpListener 的本地地址与端口。 */
function listener_local_addr(listener: TcpListener): SocketAddrV4 {
  let pk: i64 = net_tcp_local_addr_c(listener.fd);
  if (pk < 0) { return SocketAddrV4 { addr: u32_to_ipv4(0 as u32), port: 0 as u32 }; }
  let addr_u32: u32 = (((pk >> 32) & 4294967295) as u32);
  let port_u32: u32 = ((pk & 65535) as u32);
  return SocketAddrV4 { addr: u32_to_ipv4(addr_u32), port: port_u32 };
}
// ——— UDP ———
struct UdpSocket {
  fd: i32
}
/** 在 addr:port 上绑定 UDP；addr 为 0.0.0.0 表示监听所有接口。返回 UdpSocket（失败 fd=-1）。非阻塞。 */
function udp_bind(addr: Ipv4Addr, port: u32): UdpSocket {
  let fd: i32 = net_udp_bind_c(addr_to_u32(addr), port);
  return UdpSocket { fd: fd };
}
/** 向 addr:port 发送 buf[0..len]。返回发送字节数，失败 -1。 */
function udp_send_to(sock: UdpSocket, addr: Ipv4Addr, port: u32, buf: *u8, len: usize): i32 {
  return net_udp_send_to_c(sock.fd, addr_to_u32(addr), port, buf, len);
}
/** 从 sock 接收至 buf[0..len]，timeout_ms 毫秒（0=无超时）。返回接收字节数，0=无数据，-1=错误；成功时写入 *out_addr 与 *out_port。 */
function udp_recv_from(sock: UdpSocket, buf: *u8, len: usize, timeout_ms: u32, out_addr: *u32, out_port: *u32): i32 {
  return net_udp_recv_from_c(sock.fd, buf, len, timeout_ms, out_addr, out_port);
}
/** 阶段 5 性能压榨：UDP 批量接收，最多 2 段 (p0,l0),(p1,l1)，n 为 1..2；timeout_ms 毫秒（0=无超时）。out_sizes[i]=第 i 条字节数，out_addrs/out_ports 为发送方。Linux 走 recvmmsg。返回收到报文数，-1=错误。 */
function udp_recv_many(sock: UdpSocket, p0: *u8, l0: usize, p1: *u8, l1: usize, n: i32, timeout_ms: u32, out_sizes: *i32, out_addrs: *u32, out_ports: *u32): i32 {
  return net_udp_recv_many_c(sock.fd, p0, l0, p1, l1, n, timeout_ms, out_sizes, out_addrs, out_ports);
}
/** 阶段 5 性能压榨：UDP 批量发送，n 条 (addr_i, port_i, p_i, l_i)，n 为 1..2。Linux 走 sendmmsg。返回发送报文数，-1=错误。 */
function udp_send_many(sock: UdpSocket, a0: u32, port0: u32, p0: *u8, l0: usize, a1: u32, port1: u32, p1: *u8, l1: usize, n: i32): i32 {
  return net_udp_send_many_c(sock.fd, a0, port0, p0, l0, a1, port1, p1, l1, n);
}
/** 阶段 5 切片化：UDP 批量接收，bufs 为 Buffer 数组（ptr+len+handle），n 为 1..8；out_sizes/out_addrs/out_ports 至少 n 个。返回收到报文数，-1=错误。 */
function udp_recv_many_buf(sock: UdpSocket, bufs: *Buffer, n: i32, timeout_ms: u32, out_sizes: *i32, out_addrs: *u32, out_ports: *u32): i32 {
  return net_udp_recv_many_buf_c(sock.fd, bufs, n, timeout_ms, out_sizes, out_addrs, out_ports);
}
/** 阶段 5 切片化：UDP 批量发送，addrs[i]/ports[i]/bufs[i] 为第 i 条目标与负载，n 为 1..8。返回发送报文数，-1=错误。 */
function udp_send_many_buf(sock: UdpSocket, addrs: *u32, ports: *u32, bufs: *Buffer, n: i32): i32 {
  return net_udp_send_many_buf_c(sock.fd, addrs, ports, bufs, n);
}
/** 关闭 UdpSocket。返回 0 成功，-1 失败。 */
function close_udp(sock: UdpSocket): i32 {
  return net_close_socket_c(sock.fd);
}
// ——— IPv6 ———
struct Ipv6Addr {
  b0: u8
  b1: u8
  b2: u8
  b3: u8
  b4: u8
  b5: u8
  b6: u8
  b7: u8
  b8: u8
  b9: u8
  b10: u8
  b11: u8
  b12: u8
  b13: u8
  b14: u8
  b15: u8
}
/** IPv6 环回地址 ::1（与 connect_ipv6_ctx_fd 烟测一致）。 */
function ipv6_loopback(): Ipv6Addr {
  return Ipv6Addr {
    b0: 0, b1: 0, b2: 0, b3: 0, b4: 0, b5: 0, b6: 0, b7: 0,
    b8: 0, b9: 0, b10: 0, b11: 0, b12: 0, b13: 0, b14: 0, b15: 1
  };
}
/** 连接至 IPv6 addr:port；timeout_ms 毫秒（0=无超时）。返回 TcpStream（失败 fd=-1）。非阻塞。 */
function connect_ipv6(addr: Ipv6Addr, port: u32, timeout_ms: u32): TcpStream {
  let fd: i32 = net_tcp_connect_ipv6_c(&addr.b0, port, timeout_ms);
  return TcpStream { fd: fd };
}
/** 在 IPv6 addr:port 上监听。返回 TcpListener（失败 fd=-1）。非阻塞。 */
function listen_ipv6(addr: Ipv6Addr, port: u32): TcpListener {
  let fd: i32 = net_tcp_listen_ipv6_c(&addr.b0, port);
  return TcpListener { fd: fd };
}
// ——— DNS：主机名解析为 IPv4（阻塞；hostname 须 NUL 结尾） ———
/** 将 hostname（NUL 结尾字符串）解析为 IPv4 地址；失败返回 0.0.0.0。 */
function resolve(hostname: *u8): Ipv4Addr {
  let u: u32 = net_resolve_ipv4_c(hostname);
  return u32_to_ipv4(u);
}

/** resolve_ex 成功错误码。 */
function resolve_err_ok(): i32 { return 0; }
/** 主机名不存在（EAI_NONAME）。 */
function resolve_err_host_not_found(): i32 { return 1; }
/** 无 A/AAAA 数据（EAI_NODATA）。 */
function resolve_err_no_data(): i32 { return 2; }
/** 临时失败（EAI_AGAIN）。 */
function resolve_err_try_again(): i32 { return 3; }
/** 其它系统错误。 */
function resolve_err_system(): i32 { return 4; }

/**
 * 可诊断 IPv4 DNS：成功返回 0 并写 *out_addr；失败返回 -1 并写 *out_err（STD-029）。
 */
function resolve_ex(hostname: *u8, out_addr: *u32, out_err: *i32): i32 {
  return net_resolve_ipv4_ex_c(hostname, out_addr, out_err);
}

/**
 * 可诊断 IPv6 DNS：成功返回 0 并写 out_addr_16[0..16)；失败 -1 并写 *out_err（STD-029）。
 */
function resolve_ipv6(hostname: *u8, out_addr_16: *u8, out_err: *i32): i32 {
  return net_resolve_ipv6_ex_c(hostname, out_addr_16, out_err);
}
// ——— 批量上限：与 C 侧 IO_NET_BATCH_MAX 一致，单次 accept_many/connect_many 最多请求数；去魔数便于维护 ———
function net_batch_max_c(): i32 { return 64; }
// ——— accept_many：批量接受连接，写入 out[0..n]，返回实际接受数量；最多 net_batch_max_c()；timeout_ms 毫秒（0=无超时）；Linux 走 io_uring 真批量 + peek_batch 一次收割，否则循环单次 ———
function accept_many(listener: TcpListener, out: TcpStream[], timeout_ms: u32): u32 {
  if (out.length == 0) { return 0 as u32; }
  let fd_buf: i32[64];
  let n_req: i32 = (if (out.length > 64) { 64 } else { out.length }) as i32;
  let count: i32 = net_accept_many_c(listener.fd, &fd_buf[0], n_req, timeout_ms);
  let i: u32 = 0 as u32;
  while (i < (count as u32)) {
    out[i] = (TcpStream { fd: fd_buf[i as i32] });
    i = (i + 1 as u32) as u32;
  }
  return count as u32;
}
// ——— connect_many：向同一 addr:port 批量建连（如连接池），写入 out[0..n]，返回实际成功数量；最多 net_batch_max_c()；timeout_ms 毫秒（0=无超时）；Linux 走 io_uring 真批量 + peek_batch 一次收割，否则循环单次 ———
function connect_many(addr: Ipv4Addr, port: u32, out: TcpStream[], timeout_ms: u32): u32 {
  if (out.length == 0) { return 0 as u32; }
  let fd_buf: i32[64];
  let n_req: i32 = (if (out.length > 64) { 64 } else { out.length }) as i32;
  let count: i32 = net_connect_many_c(addr_to_u32(addr), port, &fd_buf[0], n_req, timeout_ms);
  let i: u32 = 0 as u32;
  while (i < (count as u32)) {
    out[i] = (TcpStream { fd: fd_buf[i as i32] });
    i = (i + 1 as u32) as u32;
  }
  return count as u32;
}
// ——— STD-092：Context 联动 connect/accept/stream 读写 ———
/** 从 Context 推导 TCP 超时毫秒；已取消/过期返回对应 net_err_*（负值），否则返回 0 或正毫秒。 */
function net_timeout_ms_from_ctx_c(ctx: Context): i32 {
  if (context.is_cancelled(ctx) != 0) {
    return err.net_err_cancelled();
  }
  let rem: i64 = context.remaining_ns(ctx);
  let dl: i64 = context.deadline_ns(ctx);
  if (dl > 0 && rem <= 0) {
    return err.net_err_timeout();
  }
  if (rem <= 0) {
    return 0;
  }
  let ms: i64 = rem / 1000000;
  if (ms <= 0) {
    return 1;
  }
  if (ms > 2147483647) {
    return 2147483647;
  }
  return ms as i32;
}
/** 带 Context 的 IPv4 TCP 连接；取消/过期返回 net_err_*，成功返回 fd（失败 fd=-1）。 */
function connect_ctx_fd(addr: Ipv4Addr, port: u32, ctx: Context): i32 {
  let tm: i32 = net_timeout_ms_from_ctx_c(ctx);
  if (tm < 0) {
    return tm;
  }
  return net_tcp_connect_c(addr_to_u32(addr), port, tm as u32);
}
/** 带 Context 的 IPv6 TCP 连接；语义同 connect_ctx_fd。 */
function connect_ipv6_ctx_fd(addr: Ipv6Addr, port: u32, ctx: Context): i32 {
  let tm: i32 = net_timeout_ms_from_ctx_c(ctx);
  if (tm < 0) {
    return tm;
  }
  return net_tcp_connect_ipv6_c(&addr.b0, port, tm as u32);
}
/** 带 Context 的 accept；取消/过期返回 net_err_*，成功返回 client fd。 */
function accept_ctx_fd(listener: TcpListener, ctx: Context): i32 {
  let tm: i32 = net_timeout_ms_from_ctx_c(ctx);
  if (tm < 0) {
    return tm;
  }
  return net_accept_c(listener.fd, tm as u32);
}
/** 带 Context 的 TcpStream 读；取消/过期返回 net_err_*。 */
function stream_read_ctx(stream: TcpStream, ptr: *u8, len: usize, ctx: Context): i32 {
  let tm: i32 = net_timeout_ms_from_ctx_c(ctx);
  if (tm < 0) {
    return tm;
  }
  let buf: Buffer = Buffer { ptr: ptr, len: len, handle: io.handle_from_fd(stream.fd, 0) };
  return driver.submit_read(buf, tm as u32);
}
/** 带 Context 的 TcpStream 写；语义同 stream_read_ctx。 */
function stream_write_ctx(stream: TcpStream, ptr: *u8, len: usize, ctx: Context): i32 {
  let tm: i32 = net_timeout_ms_from_ctx_c(ctx);
  if (tm < 0) {
    return tm;
  }
  let buf: Buffer = Buffer { ptr: ptr, len: len, handle: io.handle_from_fd(stream.fd, 0) };
  return driver.submit_write(buf, tm as u32);
}
// 占位，表示本模块可 import
/** TLS 桩：未链入 OpenSSL/mbedTLS 时 connect/read/write 返回此码。 */
function TLS_NOT_IMPL(): i32 { return -9; }

/** TLS 会话：底层 TCP fd + C 层 ctx_handle（0 表示未建立）。 */
allow(padding) struct TlsStream {
  fd: i32
  ctx_handle: i64
}

/** TLS 后端是否可用；1 可用，0 桩。 */
function tls_is_available(): bool {
  if (tls_plat.net_tls_is_available_c() != 0) { return true; }
  return false;
}

/** TLS 后端名称（NUL 结尾）；桩时为 "stub"。 */
function tls_backend_name(): *u8 {
  return tls_plat.net_tls_backend_name_c();
}

/** 在已有 TCP 连接上执行 TLS 客户端握手；sni 可为 NUL 或主机名字符串。 */
function tls_connect_client(stream: TcpStream, sni: *u8): TlsStream {
  let h: i64 = tls_plat.net_tls_connect_client_c(stream.fd, sni);
  return TlsStream { fd: stream.fd, ctx_handle: h };
}

/** ALPN 线格式（h2 + http/1.1）；成功返回写入字节数（12）。 */
function tls_alpn_h2_http1_wire(out: *u8, out_cap: i32): i32 {
  return net_tls_alpn_h2_http1_wire_c(out, out_cap);
}

/** 带 ALPN 的 TLS 客户端握手；alpn_wire 为 RFC 7301 长度前缀列表。 */
function tls_connect_client_alpn(stream: TcpStream, sni: *u8, alpn_wire: *u8, alpn_wire_len: i32): TlsStream {
  let h: i64 = tls_plat.net_tls_connect_client_alpn_c(stream.fd, sni, alpn_wire, alpn_wire_len);
  return TlsStream { fd: stream.fd, ctx_handle: h };
}

/** 读取协商后的 ALPN 协议名长度；可选写入 out。 */
function tls_alpn_selected(tls: TlsStream, out: *u8, out_cap: i32): i32 {
  return tls_plat.net_tls_alpn_selected_c(tls.ctx_handle, out, out_cap);
}

/** 协商协议是否为 h2。 */
function tls_alpn_is_h2(tls: TlsStream): bool {
  if (tls_plat.net_tls_alpn_is_h2_c(tls.ctx_handle) != 0) { return true; }
  return false;
}

/** 从 TLS 会话读解密数据；返回字节数，0=EOF，负值为错误（桩为 TLS_NOT_IMPL）。 */
function tls_read(tls: TlsStream, buf: *u8, cap: i32): i32 {
  return tls_plat.net_tls_read_c(tls.ctx_handle, buf, cap);
}

/** 向 TLS 会话写明文；返回写入字节数，负值为错误。 */
function tls_write(tls: TlsStream, buf: *u8, len: i32): i32 {
  return tls_plat.net_tls_write_c(tls.ctx_handle, buf, len);
}

/** 关闭 TLS 会话；成功 0。 */
function tls_close(tls: TlsStream): i32 {
  return tls_plat.net_tls_close_c(tls.ctx_handle);
}

/** 读取 TLS 最后一次错误码（如 TLS_NOT_IMPL、参数 -2）。 */
function tls_last_error(): i32 {
  return tls_plat.net_tls_last_error_c();
}

/** STD-164：TCP 连接 idle 复用池（F-04 v2 纯 .sx；按 IPv4 addr:port 缓存 fd）。 */
struct TcpConnPool {
  handle: i64;
}

/** 创建 TCP 连接池；host 为 Ipv4Addr 数值（同 addr_to_u32）；max_idle 默认 1。 */
function tcp_pool_new(host: u32, port: u32, max_idle: i32): TcpConnPool {
  return TcpConnPool { handle: tcp_pool_plat.net_tcp_pool_create_c(host, port, max_idle) };
}

/** 兼容旧签名：max_idle=1。 */
function tcp_pool_new_simple(host: u32, port: u32): TcpConnPool {
  return tcp_pool_new(host, port, 1);
}

/** 从池取连接（idle 复用或新建 TCP）；失败 -1。 */
function tcp_pool_acquire(pool: *TcpConnPool, timeout_ms: u32): i32 {
  return tcp_pool_plat.net_tcp_pool_acquire_c(pool.handle, timeout_ms);
}

/** 归还 fd 到 idle 栈；栈满则 close。 */
function tcp_pool_release(pool: *TcpConnPool, fd: i32): i32 {
  return tcp_pool_plat.net_tcp_pool_release_c(pool.handle, fd);
}

/** 关闭并清空 idle 连接（不销毁池对象）。 */
function tcp_pool_drain(pool: *TcpConnPool): void {
  tcp_pool_plat.net_tcp_pool_drain_c(pool.handle);
}

/** 销毁连接池。 */
function tcp_pool_destroy(pool: *TcpConnPool): void {
  tcp_pool_plat.net_tcp_pool_destroy_c(pool.handle);
  let zero: i64 = 0;
  pool.handle = zero;
}

/** 累计新建 TCP 连接次数。 */
function tcp_pool_connect_count(pool: *TcpConnPool): i32 {
  return tcp_pool_plat.net_tcp_pool_connect_count_c(pool.handle);
}

/** 当前 idle 连接数。 */
function tcp_pool_idle_count(pool: *TcpConnPool): i32 {
  return tcp_pool_plat.net_tcp_pool_idle_count_c(pool.handle);
}

/** TCP 连接池烟测；0 通过。 */
function tcp_pool_smoke(): i32 {
  return tcp_pool_plat.net_tcp_pool_smoke_c();
}

/** 模块尾占位：transitive import 解析时末位 function 会丢失，须保留非 API 锚点。 */
function net_module_anchor_c(): i32 { return 0; }
