// std.net.net_io_batch — F-04 v11：TcpStream 批量读写薄包装（→ std.io io_*）
//
// 【文件职责】
// 从 net.c 迁出 net_stream_*_batch_c；asm bench / ZC-1 provided recv 入口。
//
// 【依赖】io.o 导出 C 符号 io_read_batch / io_write_batch / io_read_batch_provided

/** io.o 批量读写（C ABI；与 legacy io.c 符号名一致）。 */
extern function io_read_batch(fd: i32, p0: *u8, l0: usize, p1: *u8, l1: usize, p2: *u8, l2: usize, p3: *u8, l3: usize, n: i32, timeout_ms: u32): i32;
extern function io_write_batch(fd: i32, p0: *u8, l0: usize, p1: *u8, l1: usize, p2: *u8, l2: usize, p3: *u8, l3: usize, n: i32, timeout_ms: u32): i32;
extern function io_read_batch_provided(fd: i32, n: i32, timeout_ms: u32, out_bids: *u32, out_lens: *u32): i32;

/**
 * stream_write_batch 薄包装 → io_write_batch（bench 用）。
 */
function net_stream_write_batch_c(stream_fd: i32, p0: *u8, l0: usize, p1: *u8, l1: usize, p2: *u8, l2: usize, p3: *u8, l3: usize, n: i32, timeout_ms: u32): i32 {
  let r: i32 = 0;
  if (stream_fd < 0) {
    return -1;
  }
  r = io_write_batch(stream_fd, p0, l0, p1, l1, p2, l2, p3, l3, n, timeout_ms);
  if (r < 0) {
    return -1;
  }
  if (r > 2147483647) {
    return 2147483647;
  }
  return r;
}

/**
 * stream_read_batch 薄包装 → io_read_batch。
 */
function net_stream_read_batch_c(stream_fd: i32, p0: *u8, l0: usize, p1: *u8, l1: usize, p2: *u8, l2: usize, p3: *u8, l3: usize, n: i32, timeout_ms: u32): i32 {
  let r: i32 = 0;
  if (stream_fd < 0) {
    return -1;
  }
  r = io_read_batch(stream_fd, p0, l0, p1, l1, p2, l2, p3, l3, n, timeout_ms);
  if (r < 0) {
    return -1;
  }
  if (r > 2147483647) {
    return 2147483647;
  }
  return r;
}

/**
 * ZC-1：stream 批量 provided recv 薄包装 → io_read_batch_provided。
 */
function net_stream_read_batch_provided_c(stream_fd: i32, n: i32, timeout_ms: u32, out_bids: *u32, out_lens: *u32): i32 {
  let r: i32 = 0;
  if (stream_fd < 0 || out_bids == 0 || out_lens == 0) {
    return -1;
  }
  r = io_read_batch_provided(stream_fd, n, timeout_ms, out_bids, out_lens);
  if (r < 0) {
    return -1;
  }
  if (r > 2147483647) {
    return 2147483647;
  }
  return r;
}
