// std.net.net_dns — F-04 v10：DNS 解析（getaddrinfo FFI）
//
// 【文件职责】
// 从 net.c 迁出 net_resolve_ipv4_c / net_resolve_ipv4_ex_c / net_resolve_ipv6_ex_c。
//
// 【依赖】libc getaddrinfo/freeaddrinfo；Unix + Windows hosted。

const mem = import("core.mem");

const AF_INET: i32 = 2;
const AF_INET6: i32 = 10;
const SOCK_STREAM: i32 = 1;

/** getaddrinfo hints / result 布局（64-bit hosted ABI）。 */
allow(padding) struct AddrInfoHints {
  ai_flags: i32;
  ai_family: i32;
  ai_socktype: i32;
  ai_protocol: i32;
  ai_addrlen: u32;
  ai_addr: *u8;
  ai_canonname: *u8;
  ai_next: *u8;
}

allow(padding) struct AddrInfo {
  ai_flags: i32;
  ai_family: i32;
  ai_socktype: i32;
  ai_protocol: i32;
  ai_addrlen: u32;
  ai_addr: *u8;
  ai_canonname: *u8;
  ai_next: *AddrInfo;
}

/** IPv4 sockaddr 前缀（sin_addr 为网络序 u32）。 */
allow(padding) struct SockAddrIn {
  sin_family: u16;
  sin_port: u16;
  sin_addr: u32;
}

/** IPv6 sockaddr 前缀（sin6_addr 16 字节）。 */
allow(padding) struct SockAddrIn6 {
  sin6_family: u16;
  sin6_port: u16;
  sin6_flowinfo: u32;
  sin6_addr: u8[16];
}

/** 平台 AI_ADDRCONFIG 标志（分函数返回，避免多 cfg 同名 const 触发 typeck 异常）。 */
#[cfg(target_os = "linux")]
function net_dns_ai_addconfig_c(): i32 {
  return 32;
}

#[cfg(not(target_os = "linux"))]
function net_dns_ai_addconfig_c(): i32 {
  return 1024;
}

extern function getaddrinfo(node: *u8, service: *u8, hints_in: *u8, res: * *u8): i32;
extern function freeaddrinfo(res: *AddrInfo): void;
extern function ntohl(netlong: u32): u32;

#[cfg(target_os = "windows")]
extern function WSAStartup(wVersionRequested: u16, lpWSAData: *u8): i32;

#[cfg(target_os = "windows")]
let net_dns_wsa_done: i32 = 0;

/**
 * Windows：一次性 WSAStartup。
 */
#[cfg(target_os = "windows")]
function net_dns_ensure_wsa(): i32 {
  if (net_dns_wsa_done != 0) {
    return 0;
  }
  if (WSAStartup(514 as u16, 0 as *u8) != 0) {
    return -1;
  }
  net_dns_wsa_done = 1;
  return 0;
}

/**
 * 将 getaddrinfo 错误映射为 STD-029 resolve_err_* 常量。
 */
#[cfg(target_os = "linux")]
function net_map_gai_error(err: i32): i32 {
  if (err == (0 - 2)) {
    return 1;
  }
  if (err == (0 - 5)) {
    return 2;
  }
  if (err == (0 - 3)) {
    return 3;
  }
  return 4;
}

#[cfg(target_os = "macos")]
function net_map_gai_error(err: i32): i32 {
  if (err == 8) {
    return 1;
  }
  if (err == 7) {
    return 2;
  }
  if (err == 2) {
    return 3;
  }
  return 4;
}

#[cfg(target_os = "windows")]
function net_map_gai_error(err: i32): i32 {
  if (err == 11001) {
    return 1;
  }
  if (err == 11004) {
    return 2;
  }
  if (err == 11002) {
    return 3;
  }
  return 4;
}

/**
 * 清零 AddrInfoHints（48 字节 hosted 布局）。
 */
function net_dns_zero_hints_buf(hints: *u8): void {
  mem.mem_set(hints, 0 as u8, 48);
}

/**
 * 在 hints 缓冲（48 字节）写入 ai_flags / ai_family / ai_socktype（避免 let 初始化中的 as 触发 emit 失败）。
 */
function net_dns_fill_hints_inet(hints: *u8, family: i32, flags: i32): void {
  let p_flags: *i32 = (hints + 0) as *i32;
  let p_family: *i32 = (hints + 4) as *i32;
  let p_socktype: *i32 = (hints + 8) as *i32;
  net_dns_zero_hints_buf(hints);
  p_family[0] = family;
  p_socktype[0] = SOCK_STREAM;
  p_flags[0] = flags;
}

/**
 * Windows：解析前确保 WSA；非 Windows 恒为 0（顶层 cfg，避免函数体内 #[cfg] 触发 parse skip）。
 */
#[cfg(target_os = "windows")]
function net_dns_maybe_wsa_fail(): i32 {
  if (net_dns_ensure_wsa() != 0) {
    return -1;
  }
  return 0;
}

#[cfg(not(target_os = "windows"))]
function net_dns_maybe_wsa_fail(): i32 {
  return 0;
}

/**
 * hostname 解析为 IPv4 addr_u32；失败返回 0。
 */
function net_resolve_ipv4_c(hostname: *u8): u32 {
  let addr: u32 = 0;
  let err: i32 = 0;
  if (net_resolve_ipv4_ex_c(hostname, &addr, &err) != 0) {
    return 0 as u32;
  }
  return addr;
}

/**
 * 可诊断 IPv4 DNS：成功 0 + *out_addr；失败 -1 + resolve_err_*。
 */
function net_resolve_ipv4_ex_c(hostname: *u8, out_addr: *u32, out_err: *i32): i32 {
  let hints_mem: u8[48] = [];
  let res_head: *u8 = 0 as *u8;
  let res: *AddrInfo = 0 as *AddrInfo;
  let ga: i32 = 0;
  let addr_u32: u32 = 0;
  let sa: *SockAddrIn = 0 as *SockAddrIn;
  let rp: *AddrInfo = 0 as *AddrInfo;
  if (net_dns_maybe_wsa_fail() != 0) {
    if (out_addr != 0) { out_addr[0] = 0; }
    if (out_err != 0) { out_err[0] = 4; }
    return -1;
  }
  if (hostname == 0) {
    if (out_addr != 0) { out_addr[0] = 0; }
    if (out_err != 0) { out_err[0] = 4; }
    return -1;
  }
  net_dns_fill_hints_inet(&hints_mem[0], AF_INET, net_dns_ai_addconfig_c());
  ga = getaddrinfo(hostname, 0 as *u8, &hints_mem[0], &res_head);
  res = res_head as *AddrInfo;
  if (ga != 0 || res == 0) {
    if (out_addr != 0) { out_addr[0] = 0; }
    if (out_err != 0) { out_err[0] = net_map_gai_error(ga); }
    if (res != 0) { freeaddrinfo(res); }
    return -1;
  }
  rp = res;
  if (rp.ai_family == AF_INET && rp.ai_addr != 0 && rp.ai_addrlen >= 16 as u32) {
    sa = rp.ai_addr as *SockAddrIn;
    addr_u32 = ntohl(sa.sin_addr);
  }
  freeaddrinfo(res);
  if (addr_u32 == 0) {
    if (out_addr != 0) { out_addr[0] = 0; }
    if (out_err != 0) { out_err[0] = 2; }
    return -1;
  }
  if (out_addr != 0) { out_addr[0] = addr_u32; }
  if (out_err != 0) { out_err[0] = 0; }
  return 0;
}

/**
 * 可诊断 IPv6 DNS：成功 0 + out_addr_16；失败 -1 + resolve_err_*。
 */
function net_resolve_ipv6_ex_c(hostname: *u8, out_addr_16: *u8, out_err: *i32): i32 {
  let hints_mem: u8[48] = [];
  let res_head: *u8 = 0 as *u8;
  let res: *AddrInfo = 0 as *AddrInfo;
  let ga: i32 = 0;
  let sa6: *SockAddrIn6 = 0 as *SockAddrIn6;
  let rp: *AddrInfo = 0 as *AddrInfo;
  if (net_dns_maybe_wsa_fail() != 0) {
    if (out_err != 0) { out_err[0] = 4; }
    return -1;
  }
  if (hostname == 0 || out_addr_16 == 0) {
    if (out_err != 0) { out_err[0] = 4; }
    return -1;
  }
  mem.mem_set(out_addr_16, 0 as u8, 16);
  net_dns_fill_hints_inet(&hints_mem[0], AF_INET6, net_dns_ai_addconfig_c());
  ga = getaddrinfo(hostname, 0 as *u8, &hints_mem[0], &res_head);
  res = res_head as *AddrInfo;
  if (ga != 0 || res == 0) {
    if (out_err != 0) { out_err[0] = net_map_gai_error(ga); }
    if (res != 0) { freeaddrinfo(res); }
    return -1;
  }
  rp = res;
  if (rp.ai_family == AF_INET6 && rp.ai_addr != 0 && rp.ai_addrlen >= 28 as u32) {
    sa6 = rp.ai_addr as *SockAddrIn6;
    mem.mem_copy(out_addr_16, &sa6.sin6_addr[0], 16);
  } else {
    if (out_err != 0) { out_err[0] = 2; }
    freeaddrinfo(res);
    return -1;
  }
  freeaddrinfo(res);
  if (out_err != 0) { out_err[0] = 0; }
  return 0;
}
