// std.net.tcp_pool — F-04 v2：TCP idle 连接复用池（STD-164 纯 .sx）
//
// 【文件职责】
// 从 tcp_pool.inc.c 迁出：按 IPv4 addr:port 缓存 idle TCP fd；
// acquire 优先复用，否则 net_tcp_connect_blocking_c 新建连接。
//
// 【依赖】
// net_tcp.sx：net_tcp_connect_blocking_c、net_close_socket_c；libc：calloc/free。

/** 单池最大 idle 连接数（与 C 版一致）。 */
const NET_TCP_POOL_MAX_IDLE: i32 = 8;

/** TCP 连接池对象（handle 为 *NetTcpPool 转 i64）。 */
allow(padding) struct NetTcpPool {
  addr_u32: u32;
  port_u32: u32;
  max_idle: i32;
  n_idle: i32;
  connect_count: i32;
  idle_fds: *i32;
}

extern function calloc(nmemb: usize, size: usize): *u8;
extern function free(ptr: *u8): void;
/** 阻塞 TCP 连接（net_tcp.sx 提供）。 */
extern function net_tcp_connect_blocking_c(addr_u32: u32, port_u32: u32, timeout_ms: u32): i32;
/** 关闭 socket（net_sock.sx 提供）。 */
extern function net_close_socket_c(fd: i32): i32;

/**
 * 由 i64 handle 还原池指针；handle=0 返回 null。
 */
function tcp_pool_ptr(pool_h: i64): *NetTcpPool {
  if (pool_h == 0) {
    return 0;
  }
  return pool_h as *NetTcpPool;
}

/**
 * 创建 TCP 连接池；addr_u32 为 IPv4 host-order（如 0x7f000001）。
 * max_idle≤0 时默认 1；失败返回 0。
 */
function net_tcp_pool_create_c(addr_u32: u32, port_u32: u32, max_idle: i32): i64 {
  let mi: i32 = max_idle;
  if (mi <= 0) {
    mi = 1;
  }
  if (mi > NET_TCP_POOL_MAX_IDLE) {
    mi = NET_TCP_POOL_MAX_IDLE;
  }
  let pool_raw: *u8 = calloc(1, 32);
  if (pool_raw == 0) {
    return 0 as i64;
  }
  let idle_raw: *u8 = calloc(NET_TCP_POOL_MAX_IDLE as usize, 4);
  if (idle_raw == 0) {
    free(pool_raw);
    return 0 as i64;
  }
  let pool: *NetTcpPool = pool_raw as *NetTcpPool;
  pool.addr_u32 = addr_u32;
  pool.port_u32 = port_u32;
  pool.max_idle = mi;
  pool.n_idle = 0;
  pool.connect_count = 0;
  pool.idle_fds = idle_raw as *i32;
  let i: i32 = 0;
  while (i < NET_TCP_POOL_MAX_IDLE) {
    pool.idle_fds[i] = -1;
    i = i + 1;
  }
  return pool_raw as i64;
}

/**
 * 关闭全部 idle fd 并清零栈（不 free 池对象）。
 */
function net_tcp_pool_drain_c(pool_h: i64): void {
  let pool: *NetTcpPool = tcp_pool_ptr(pool_h);
  if (pool == 0) {
    return;
  }
  let i: i32 = 0;
  while (i < pool.n_idle) {
    if (pool.idle_fds[i] >= 0) {
      net_close_socket_c(pool.idle_fds[i]);
    }
    pool.idle_fds[i] = -1;
    i = i + 1;
  }
  pool.n_idle = 0;
}

/**
 * 销毁连接池（先 drain idle，再 free idle 数组与池对象）。
 */
function net_tcp_pool_destroy_c(pool_h: i64): void {
  let pool: *NetTcpPool = tcp_pool_ptr(pool_h);
  if (pool == 0) {
    return;
  }
  net_tcp_pool_drain_c(pool_h);
  if (pool.idle_fds != 0) {
    free(pool.idle_fds as *u8);
  }
  free(pool as *u8);
}

/**
 * 从池取连接：有 idle 则复用；否则 net_tcp_connect_blocking 并递增 connect_count。
 * 失败返回 -1。
 */
function net_tcp_pool_acquire_c(pool_h: i64, timeout_ms: u32): i32 {
  let pool: *NetTcpPool = tcp_pool_ptr(pool_h);
  if (pool == 0) {
    return -1;
  }
  if (pool.n_idle > 0) {
    pool.n_idle = pool.n_idle - 1;
    let fd: i32 = pool.idle_fds[pool.n_idle];
    pool.idle_fds[pool.n_idle] = -1;
    return fd;
  }
  let fd: i32 = net_tcp_connect_blocking_c(pool.addr_u32, pool.port_u32, timeout_ms);
  if (fd >= 0) {
    pool.connect_count = pool.connect_count + 1;
  }
  return fd;
}

/**
 * 归还 fd 到 idle 栈；栈满则 close。
 * 成功 0；参数非法 -1。
 */
function net_tcp_pool_release_c(pool_h: i64, fd: i32): i32 {
  let pool: *NetTcpPool = tcp_pool_ptr(pool_h);
  if (pool == 0 || fd < 0) {
    return -1;
  }
  if (pool.n_idle >= pool.max_idle) {
    net_close_socket_c(fd);
    return 0;
  }
  pool.idle_fds[pool.n_idle] = fd;
  pool.n_idle = pool.n_idle + 1;
  return 0;
}

/**
 * 累计新建 TCP 连接次数（烟测/诊断）；非法 handle 返回 -1。
 */
function net_tcp_pool_connect_count_c(pool_h: i64): i32 {
  let pool: *NetTcpPool = tcp_pool_ptr(pool_h);
  if (pool == 0) {
    return -1;
  }
  return pool.connect_count;
}

/**
 * 当前 idle 连接数；非法 handle 返回 -1。
 */
function net_tcp_pool_idle_count_c(pool_h: i64): i32 {
  let pool: *NetTcpPool = tcp_pool_ptr(pool_h);
  if (pool == 0) {
    return -1;
  }
  return pool.n_idle;
}

/**
 * TCP 连接池烟测（离线 create/count/destroy）；0 通过。
 * v2：fork 集成烟测仍由 C net.c 路径延后（F-04 v2 无 fork）。
 */
function net_tcp_pool_smoke_c(): i32 {
  let pool_h: i64 = net_tcp_pool_create_c(0x7f000001, 9, 2);
  if (pool_h == 0) {
    return 1;
  }
  if (net_tcp_pool_connect_count_c(pool_h) != 0) {
    net_tcp_pool_destroy_c(pool_h);
    return 2;
  }
  if (net_tcp_pool_idle_count_c(pool_h) != 0) {
    net_tcp_pool_destroy_c(pool_h);
    return 3;
  }
  net_tcp_pool_destroy_c(pool_h);
  return 0;
}
