// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// std.net.udp_batch — F-04 v13b：UDP 批量 recv/send（recvmmsg/sendmmsg + 回退）
//
// 【文件职责】
// 从 net.c 迁出 net_udp_recv_many_c / net_udp_send_many_c /
// net_udp_recv_many_buf_c / net_udp_send_many_buf_c。
// Linux glibc 快路径见 runtime_net_udp_batch.c；非 Linux 循环 udp.sx 基础 API。
//
// 【依赖】udp.sx（recv_from/send_to）；Linux 胶层 shu_net_udp_*mmsg*_c

/** 与 std.io.driver Buffer ABI 一致（ptr+len+handle）。 */
allow(padding) struct NetBatchBuf { ptr: *u8; len: usize; handle: usize; }

/** .sx 参数限制：最多 2 报文 flat API。 */
const UDP_BATCH_MAX: i32 = 2;

/** 切片 batch：最多 8 段。 */
const UDP_BATCH_BUF_MAX: i32 = 8;

extern function net_udp_recv_from_c(fd: i32, buf: *u8, len: usize, timeout_ms: u32, out_addr_u32: *u32, out_port_u32: *u32): i32;

extern function net_udp_send_to_c(fd: i32, addr_u32: u32, port_u32: u32, buf: *u8, len: usize): i32;

#[cfg(target_os = "linux")]
extern function shu_net_udp_recvmmsg2_c(fd: i32, p0: *u8, l0: usize, p1: *u8, l1: usize, n: i32, timeout_ms: u32, out_sizes: *i32, out_addrs: *u32, out_ports: *u32): i32;

#[cfg(target_os = "linux")]
extern function shu_net_udp_sendmmsg2_c(fd: i32, a0: u32, port0: u32, p0: *u8, l0: usize, a1: u32, port1: u32, p1: *u8, l1: usize, n: i32): i32;

#[cfg(target_os = "linux")]
extern function shu_net_udp_recvmmsg_buf_c(fd: i32, bufs: *NetBatchBuf, n: i32, timeout_ms: u32, out_sizes: *i32, out_addrs: *u32, out_ports: *u32): i32;

#[cfg(target_os = "linux")]
extern function shu_net_udp_sendmmsg_buf_c(fd: i32, addrs: *u32, ports: *u32, bufs: *NetBatchBuf, n: i32): i32;

/**
 * UDP 批量接收；最多 2 段 (p0,l0),(p1,l1)，n 为 1..2（Linux recvmmsg 快路径）。
 */
#[cfg(target_os = "linux")]
function net_udp_recv_many_c(fd: i32, p0: *u8, l0: usize, p1: *u8, l1: usize, n: i32, timeout_ms: u32, out_sizes: *i32, out_addrs: *u32, out_ports: *u32): i32 {
  if (n <= 0 || n > UDP_BATCH_MAX || out_sizes == 0 || out_addrs == 0 || out_ports == 0) {
    return -1;
  }
  unsafe { return shu_net_udp_recvmmsg2_c(fd, p0, l0, p1, l1, n, timeout_ms, out_sizes, out_addrs, out_ports); }
}

/**
 * UDP 批量接收回退（非 Linux：循环 net_udp_recv_from_c）。
 */
#[cfg(not(target_os = "linux"))]
function net_udp_recv_many_c(fd: i32, p0: *u8, l0: usize, p1: *u8, l1: usize, n: i32, timeout_ms: u32, out_sizes: *i32, out_addrs: *u32, out_ports: *u32): i32 {
  let count: i32 = 0;
  let got: i32 = 0;
  let tm: u32 = 0;
  if (n <= 0 || n > UDP_BATCH_MAX || out_sizes == 0 || out_addrs == 0 || out_ports == 0) {
    return -1;
  }
  count = 0;
  while (count < n) {
    tm = 0;
    if (count == 0) {
      tm = timeout_ms;
    }
    if (count == 0) {
      unsafe { got = net_udp_recv_from_c(fd, p0, l0, tm, out_addrs, out_ports); }
    } else {
      unsafe { got = net_udp_recv_from_c(fd, p1, l1, tm, out_addrs + 1, out_ports + 1); }
    }
    if (got < 0) {
      return -1;
    }
    if (got == 0) {
      return count;
    }
    out_sizes[count] = got;
    count = count + 1;
  }
  return count;
}

/**
 * UDP 批量发送；n 条 (addr, port, buf, len)，n 为 1..2（Linux sendmmsg 快路径）。
 */
#[cfg(target_os = "linux")]
function net_udp_send_many_c(fd: i32, a0: u32, port0: u32, p0: *u8, l0: usize, a1: u32, port1: u32, p1: *u8, l1: usize, n: i32): i32 {
  if (n <= 0 || n > UDP_BATCH_MAX) {
    return -1;
  }
  unsafe { return shu_net_udp_sendmmsg2_c(fd, a0, port0, p0, l0, a1, port1, p1, l1, n); }
}

/**
 * UDP 批量发送回退（非 Linux）。
 */
#[cfg(not(target_os = "linux"))]
function net_udp_send_many_c(fd: i32, a0: u32, port0: u32, p0: *u8, l0: usize, a1: u32, port1: u32, p1: *u8, l1: usize, n: i32): i32 {
  let i: i32 = 0;
  let sent: i32 = 0;
  if (n <= 0 || n > UDP_BATCH_MAX) {
    return -1;
  }
  i = 0;
  while (i < n) {
    if (i == 0) {
      unsafe { sent = net_udp_send_to_c(fd, a0, port0, p0, l0); }
    } else {
      unsafe { sent = net_udp_send_to_c(fd, a1, port1, p1, l1); }
    }
    if (sent < 0) {
      return -1;
    }
    i = i + 1;
  }
  return n;
}

/**
 * UDP 批量接收（Buffer 切片）；实现见 net_import_alias.c（规避 asm 常量比较 codegen 缺陷）。
 */
extern function net_udp_recv_many_buf_c(fd: i32, bufs: *NetBatchBuf, n: i32, timeout_ms: u32, out_sizes: *i32, out_addrs: *u32, out_ports: *u32): i32;

/**
 * UDP 批量发送（Buffer 切片）；实现见 net_import_alias.c（规避 asm 常量比较 codegen 缺陷）。
 */
extern function net_udp_send_many_buf_c(fd: i32, addrs: *u32, ports: *u32, bufs: *NetBatchBuf, n: i32): i32;
