// Copyright (C) 2026 Shuliang Fu <admin@shuliangfu.com>
// SPDX-License-Identifier: AGPL-3.0-or-later
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// lexer.sx — 词法分析器（自举 9.1：.sx 实现，与 lexer.c 并存）
// 职责：提供 Lexer、lexer_init、lexer_next；将 .sx 源码按字符流切分为 Token
// 流。
// 依赖：token.sx（Token/TokenKind）。源码以 u8[] 传入，IDENT 的 ident 暂置
// 0，仅填 ident_len。

const token = import("token");

/** B-01：#[cfg(...)] 表达式求值（C 实现，与 lexer.c cfg_eval_expr_c 一致）。 */
extern function cfg_eval_expr_c(start: *u8, len: i32): i32;

/** Lexer 状态：当前扫描位置与行号列号；源码由调用方在 lexer_next 时以 u8[]
* 传入。allow(padding) 与跨模块拷贝/赋值对齐。 */
allow(padding) struct Lexer {
  pos: usize;
  line: i32;
  col: i32;
}

/** 一次 lexer_next 的返回：更新后的 Lexer 状态与本次读到的 Token。
* token_start：当前 token 在 source
* 中的字节起点（跳过空白后的首字节偏移），供 parser 复制
* IDENT/关键字字面量；
* 与 lexer_next_body_into 一致（IDENT 与 TOKEN_INT 等带文本的 token
* 均填真实起点，偏移 0 合法）。
* 单字符标点等多数字面量仍为 0。 */
/** allow(padding)：Token 含 f64，与 next_lex 组合时 token_start 前可有隐式
gap（§11.1）。 */
allow(padding) struct LexerResult {
  next_lex: Lexer;
  tok: Token;
  token_start: usize;
}

/**
* glue：pipeline_glue.c 提供 lexer_parser_slice_from_buf；（data,len）与 u8[] 视图一致，
* 供 buf 路径会合到 slice 版本逻辑，避免在 buf 循环里手写 i32→usize
* 转换触发 typecheck 不稳定。
*/
extern function lexer_parser_slice_from_buf(data: *u8, len: i32): u8[];

/** 返回初始 Lexer 状态（pos=0, line=1, col=1）。 */
function lexer_init(): Lexer {
  return Lexer { pos: 0, line: 1, col: 1 };
}

/** 消费一个字符，返回新的 Lexer 状态（pos+1，换行时 line+1、col 置 1，否则
col+1）。 */
function advance_one(lex: Lexer, c: u8): Lexer {
  if (c == 10) {
    return Lexer { pos: lex.pos + 1, line: lex.line + 1, col: 1 };
  }
  return Lexer { pos: lex.pos + 1, line: lex.line, col: lex.col + 1 };
}

/** 判断是否为字母或下划线（标识符/关键字首字符）。 */
function is_alpha(c: u8): bool {
  if (c >= 97 && c <= 122) { return true; }
  if (c >= 65 && c <= 90) { return true; }
  return c == 95;
}

/** 判断是否为十六进制数字 0-9、a-f、A-F。 */
function is_hex_digit(c: u8): bool {
  if (c >= 48 && c <= 57) { return true; }
  if (c >= 97 && c <= 102) { return true; }
  if (c >= 65 && c <= 70) { return true; }
  return false;
}

/** 十六进制数字字符转 0..15。 */
function hex_digit_value(c: u8): i32 {
  if (c >= 48 && c <= 57) { return (c - 48) as i32; }
  if (c >= 97 && c <= 102) { return (c - 97 + 10) as i32; }
  if (c >= 65 && c <= 70) { return (c - 65 + 10) as i32; }
  return 0;
}

/** 判断是否为数字 0–9。 */
function is_digit(c: u8): bool {
  return c >= 48 && c <= 57;
}

/** 判断是否为字母、数字或下划线（标识符后续字符）。 */
function is_alnum_underscore(c: u8): bool {
  return is_alpha(c) || is_digit(c);
}

/** 比较 data[start..start+len] 与 keyword 的前 len 字节是否相等；要求 keyword 长度
>= len。 */
function match_keyword(data: u8[], start: usize, len: i32, keyword: u8[]): bool {
  let i: i32 = 0;
  while (i < len) {
    if (data[start + i] != keyword[i]) { return false; }
    i = i + 1;
  }
  return true;
}

/** 与 match_keyword 等价，但接受 (data: *u8, data_len) 用于无 slice 的 buf
* 路径；要求 start+len <= data_len。 */
function match_keyword_buf(data: *u8, data_len: i32, start: usize, len: i32, keyword: u8[]): bool {
  let i: i32 = 0;
  while (i < len) {
    if ((start as i32) + i >= data_len) { return false; }
    if (data[start + i] != keyword[i]) { return false; }
    i = i + 1;
  }
  return true;
}

/** 根据已扫描的标识符 (data, start, len) 判断关键字；若是关键字返回对应
* Token，否则返回 TOKEN_IDENT（ident 置 0，ident_len 为
* len）。多行构造便于阅读与维护。 */
function try_keyword(data: u8[], start: usize, len: usize, line0: i32, col0: i32): Token {
  if (len == 8 && match_keyword(data, start, 8, [102, 117, 110, 99, 116, 105, 111, 110])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_FUNCTION,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 3 && match_keyword(data, start, 3, [108, 101, 116])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_LET,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [99, 111, 110, 115, 116])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_CONST,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 2 && match_keyword(data, start, 2, [105, 102])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_IF,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 4 && match_keyword(data, start, 4, [101, 108, 115, 101])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_ELSE,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [119, 104, 105, 108, 101])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_WHILE,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 4 && match_keyword(data, start, 4, [108, 111, 111, 112])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_LOOP,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 3 && match_keyword(data, start, 3, [102, 111, 114])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_FOR,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [98, 114, 101, 97, 107])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_BREAK,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 8 && match_keyword(data, start, 8, [99, 111, 110, 116, 105, 110, 117, 101])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_CONTINUE,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 6 && match_keyword(data, start, 6, [114, 101, 116, 117, 114, 110])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_RETURN,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [112, 97, 110, 105, 99])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_PANIC,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [100, 101, 102, 101, 114])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_DEFER,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 6 && match_keyword(data, start, 6, [114, 101, 103, 105, 111, 110])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_REGION,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 10 && match_keyword(data, start, 10, [119, 105, 116, 104, 95, 97, 114, 101, 110, 97])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_WITH_ARENA,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [109, 97, 116, 99, 104])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_MATCH,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 6 && match_keyword(data, start, 6, [115, 116, 114, 117, 99, 116])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_STRUCT,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 4 && match_keyword(data, start, 4, [116, 121, 112, 101])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_TYPE,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 6 && match_keyword(data, start, 6, [112, 97, 99, 107, 101, 100])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_PACKED,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 3 && match_keyword(data, start, 3, [115, 111, 97])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_SOA,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [97, 108, 105, 103, 110])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_ALIGN,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 4 && match_keyword(data, start, 4, [101, 110, 117, 109])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_ENUM,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 4 && match_keyword(data, start, 4, [103, 111, 116, 111])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_GOTO,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [116, 114, 97, 105, 116])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_TRAIT,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 4 && match_keyword(data, start, 4, [105, 109, 112, 108])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_IMPL,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 4 && match_keyword(data, start, 4, [115, 101, 108, 102])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_SELF,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 1 && data[start] == 95) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_UNDERSCORE,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 6 && match_keyword(data, start, 6, [105, 109, 112, 111, 114, 116])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_IMPORT,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 6 && match_keyword(data, start, 6, [101, 120, 116, 101, 114, 110])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_EXTERN,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [97, 115, 121, 110, 99])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_ASYNC,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [97, 119, 97, 105, 116])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_AWAIT,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 3 && match_keyword(data, start, 3, [114, 117, 110])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_RUN,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [115, 112, 97, 119, 110])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_SPAWN,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 3 && match_keyword(data, start, 3, [105, 51, 50])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_I32,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 4 && match_keyword(data, start, 4, [98, 111, 111, 108])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_BOOL,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 2 && match_keyword(data, start, 2, [117, 56])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_U8,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 3 && match_keyword(data, start, 3, [117, 51, 50])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_U32,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 3 && match_keyword(data, start, 3, [117, 54, 52])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_U64,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 3 && match_keyword(data, start, 3, [105, 54, 52])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_I64,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [117, 115, 105, 122, 101])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_USIZE,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [105, 115, 105, 122, 101])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_ISIZE,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 4 && match_keyword(data, start, 4, [116, 114, 117, 101])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_TRUE,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [102, 97, 108, 115, 101])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_FALSE,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 3 && match_keyword(data, start, 3, [102, 51, 50])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_F32,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 3 && match_keyword(data, start, 3, [102, 54, 52])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_F64,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 4 && match_keyword(data, start, 4, [118, 111, 105, 100])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_VOID,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [105, 51, 120, 52])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_I32X4,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [105, 51, 120, 56])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_I32X8,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 6 && match_keyword(data, start, 6, [105, 51, 120, 49, 54])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_I32X16,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [117, 51, 120, 52])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_U32X4,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 5 && match_keyword(data, start, 5, [117, 51, 120, 56])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_U32X8,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 6 && match_keyword(data, start, 6, [117, 51, 120, 49, 54])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_U32X16,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  if (len == 2 && match_keyword(data, start, 2, [97, 115])) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_AS,
      line: line0,
      col: col0,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return t;
  }
  let t: Token = Token {
    kind: TokenKind.TOKEN_IDENT,
    line: line0,
    col: col0,
    int_val: 0,
    float_val: 0.0,
    ident: 0,
    ident_len: len
  }
  return t;
}

/** 与 try_keyword 等价，接受 (data: *u8, data_len) 供无 slice 的 buf 路径使用。 */
function try_keyword_buf(data: *u8, data_len: i32, start: usize, len: usize, line0: i32, col0:
i32): Token {
  if (len == 8 && match_keyword_buf(data, data_len, start, 8, [102, 117, 110, 99, 116, 105, 111,
  110])) {
    let t: Token = Token { kind: TokenKind.TOKEN_FUNCTION, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 3 && match_keyword_buf(data, data_len, start, 3, [108, 101, 116])) {
    let t: Token = Token { kind: TokenKind.TOKEN_LET, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 5 && match_keyword_buf(data, data_len, start, 5, [99, 111, 110, 115, 116])) {
    let t: Token = Token { kind: TokenKind.TOKEN_CONST, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 2 && match_keyword_buf(data, data_len, start, 2, [105, 102])) {
    let t: Token = Token { kind: TokenKind.TOKEN_IF, line: line0, col: col0, int_val: 0, float_val:
      0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 4 && match_keyword_buf(data, data_len, start, 4, [101, 108, 115, 101])) {
    let t: Token = Token { kind: TokenKind.TOKEN_ELSE, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 6 && match_keyword_buf(data, data_len, start, 6, [114, 101, 116, 117, 114, 110])) {
    let t: Token = Token { kind: TokenKind.TOKEN_RETURN, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 6 && match_keyword_buf(data, data_len, start, 6, [115, 116, 114, 117, 99, 116])) {
    let t: Token = Token { kind: TokenKind.TOKEN_STRUCT, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 4 && match_keyword_buf(data, data_len, start, 4, [116, 121, 112, 101])) {
    let t: Token = Token { kind: TokenKind.TOKEN_TYPE, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 4 && match_keyword_buf(data, data_len, start, 4, [101, 110, 117, 109])) {
    let t: Token = Token { kind: TokenKind.TOKEN_ENUM, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 5 && match_keyword_buf(data, data_len, start, 5, [109, 97, 116, 99, 104])) {
    let t: Token = Token { kind: TokenKind.TOKEN_MATCH, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 4 && match_keyword_buf(data, data_len, start, 4, [116, 114, 117, 101])) {
    let t: Token = Token { kind: TokenKind.TOKEN_TRUE, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 5 && match_keyword_buf(data, data_len, start, 5, [102, 97, 108, 115, 101])) {
    let t: Token = Token { kind: TokenKind.TOKEN_FALSE, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 3 && match_keyword_buf(data, data_len, start, 3, [102, 54, 52])) {
    let t: Token = Token { kind: TokenKind.TOKEN_F64, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 4 && match_keyword_buf(data, data_len, start, 4, [118, 111, 105, 100])) {
    let t: Token = Token { kind: TokenKind.TOKEN_VOID, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 3 && match_keyword_buf(data, data_len, start, 3, [105, 51, 50])) {
    let t: Token = Token { kind: TokenKind.TOKEN_I32, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 4 && match_keyword_buf(data, data_len, start, 4, [98, 111, 111, 108])) {
    let t: Token = Token { kind: TokenKind.TOKEN_BOOL, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 2 && match_keyword_buf(data, data_len, start, 2, [117, 56])) {
    let t: Token = Token { kind: TokenKind.TOKEN_U8, line: line0, col: col0, int_val: 0, float_val:
      0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 5 && match_keyword_buf(data, data_len, start, 5, [117, 115, 105, 122, 101])) {
    let t: Token = Token { kind: TokenKind.TOKEN_USIZE, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 5 && match_keyword_buf(data, data_len, start, 5, [105, 115, 105, 122, 101])) {
    let t: Token = Token { kind: TokenKind.TOKEN_ISIZE, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 2 && match_keyword_buf(data, data_len, start, 2, [97, 115])) {
    let t: Token = Token { kind: TokenKind.TOKEN_AS, line: line0, col: col0, int_val: 0, float_val:
      0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 6 && match_keyword_buf(data, data_len, start, 6, [105, 109, 112, 111, 114, 116])) {
    let t: Token = Token { kind: TokenKind.TOKEN_IMPORT, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 6 && match_keyword_buf(data, data_len, start, 6, [101, 120, 116, 101, 114, 110])) {
    let t: Token = Token { kind: TokenKind.TOKEN_EXTERN, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 5 && match_keyword_buf(data, data_len, start, 5, [97, 115, 121, 110, 99])) {
    let t: Token = Token { kind: TokenKind.TOKEN_ASYNC, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 5 && match_keyword_buf(data, data_len, start, 5, [97, 119, 97, 105, 116])) {
    let t: Token = Token { kind: TokenKind.TOKEN_AWAIT, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 3 && match_keyword_buf(data, data_len, start, 3, [114, 117, 110])) {
    let t: Token = Token { kind: TokenKind.TOKEN_RUN, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 5 && match_keyword_buf(data, data_len, start, 5, [115, 112, 97, 119, 110])) {
    let t: Token = Token { kind: TokenKind.TOKEN_SPAWN, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  if (len == 1 && start < (data_len as usize) && data[start] == 95) {
    let t: Token = Token { kind: TokenKind.TOKEN_UNDERSCORE, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return t;
  }
  let t: Token = Token { kind: TokenKind.TOKEN_IDENT, line: line0, col: col0, int_val: 0,
    float_val: 0.0, ident: 0, ident_len: len }
  return t;
}

/**
 * B-03 v0：若 lex 位于 #[repr(C)] 起点，消费整段属性并返回新 Lexer；否则 pos 不变。
 * 尚未改 struct layout，仅保证词法/parse 不因未知 #[repr(C)] 失败。
 */
function skip_repr_c_attr_if_present(lex: Lexer, data: u8[]): Lexer {
  let l: Lexer = lex;
  if (l.pos + 10 > data.length) {
    return l;
  }
  if (data[l.pos] != 35 || data[l.pos + 1] != 91) {
    return l;
  }
  if (data[l.pos + 2] != 114 || data[l.pos + 3] != 101 || data[l.pos + 4] != 112 ||
      data[l.pos + 5] != 114) {
    return l;
  }
  if (data[l.pos + 6] != 40 || data[l.pos + 7] != 67 || data[l.pos + 8] != 41 ||
      data[l.pos + 9] != 93) {
    return l;
  }
  return Lexer { pos: l.pos + 10, line: l.line, col: l.col };
}

/**
 * B-01 v0：若 lex 位于 #[cfg(...)] 起点，消费整段属性并返回新 Lexer；否则 pos 不变。
 * 括号可嵌套；尚无语义剪枝，仅保证词法/parse 不因未知 #[…] 拆成 '#' '[' 而失败。
 */
function skip_cfg_attr_if_present(lex: Lexer, data: u8[]): Lexer {
  let l: Lexer = lex;
  let p: usize = 0;
  let depth: i32 = 0;
  if (l.pos + 6 > data.length) {
    return l;
  }
  if (data[l.pos] != 35 || data[l.pos + 1] != 91) {
    return l;
  }
  if (data[l.pos + 2] != 99 || data[l.pos + 3] != 102 || data[l.pos + 4] != 103) {
    return l;
  }
  if (data[l.pos + 5] != 40) {
    return l;
  }
  p = l.pos + 6;
  depth = 1;
  while (p < data.length && depth > 0) {
    if (data[p] == 40) {
      depth = depth + 1;
    } else if (data[p] == 41) {
      depth = depth - 1;
    }
    p = p + 1;
  }
  if (p >= data.length || data[p] != 93) {
    return lex;
  }
  p = p + 1;
  return Lexer { pos: p, line: l.line, col: l.col };
}

/**
 * B-01 v1：若 l 处为 `#[cfg(...)]`，求值 host 匹配、写入 TOKEN_ATTR_CFG 并返回 1。
 * 表达式拷贝到栈缓冲再调 cfg_eval_expr_c，避免 slice 指针算术触发 C 前端 parse 歧义。
 */
function lexer_try_cfg_attr_into(out: *LexerResult, l: Lexer, data: u8[]): i32 {
  let line0: i32 = l.line;
  let col0: i32 = l.col;
  let p: usize = 0;
  let depth: i32 = 0;
  let expr_start: usize = 0;
  if (l.pos + 6 > data.length) {
    return 0;
  }
  if (data[l.pos] != 35 || data[l.pos + 1] != 91) {
    return 0;
  }
  if (data[l.pos + 2] != 99 || data[l.pos + 3] != 102 || data[l.pos + 4] != 103) {
    return 0;
  }
  if (data[l.pos + 5] != 40) {
    return 0;
  }
  p = l.pos + 6;
  depth = 1;
  expr_start = p;
  while (p < data.length && depth > 0) {
    if (data[p] == 40) {
      depth = depth + 1;
    } else if (data[p] == 41) {
      depth = depth - 1;
    }
    p = p + 1;
  }
  if (p >= data.length || data[p] != 93) {
    return 0;
  }
  let expr_len: i32 = (p as i32) - (expr_start as i32) - 1;
  if (expr_len <= 0 || expr_len > 127) {
    return 0;
  }
  let tmp: u8[128] = [];
  let ti: i32 = 0;
  while (ti < expr_len) {
    tmp[ti] = data[expr_start + (ti as usize)];
    ti = ti + 1;
  }
  let enabled: i32 = cfg_eval_expr_c(&tmp[0], expr_len);
  p = p + 1;
  let l2: Lexer = Lexer { pos: p, line: l.line, col: l.col };
  let tok: Token = Token {
    kind: TokenKind.TOKEN_ATTR_CFG,
    line: line0,
    col: col0,
    int_val: enabled,
    float_val: 0.0,
    ident: 0,
    ident_len: 0
  };
  write_next_lex_into(out, l2);
  write_tok_into(out, tok);
  out.token_start = (0 as usize);
  return 1;
}

/**
 * B-03 v1：若 l 处为 `#[repr(C)]`，写入 TOKEN_ATTR_REPR_C 并返回 1。
 * 独立函数避免 if 体内 `Lexer { ... }` 的 `}` 与 if 块括号歧义（C 前端 parse）。
 */
function lexer_try_repr_c_attr_into(out: *LexerResult, l: Lexer, data: u8[]): i32 {
  if (l.pos + 10 > data.length) {
    return 0;
  }
  if (data[l.pos] != 35 || data[l.pos + 1] != 91) {
    return 0;
  }
  if (data[l.pos + 2] != 114 || data[l.pos + 3] != 101 || data[l.pos + 4] != 112 ||
      data[l.pos + 5] != 114) {
    return 0;
  }
  if (data[l.pos + 6] != 40 || data[l.pos + 7] != 67 || data[l.pos + 8] != 41 ||
      data[l.pos + 9] != 93) {
    return 0;
  }
  let line0: i32 = l.line;
  let col0: i32 = l.col;
  let np: usize = l.pos + 10;
  let l2: Lexer = Lexer { pos: np, line: line0, col: col0 };
  let tok: Token = Token {
    kind: TokenKind.TOKEN_ATTR_REPR_C,
    line: line0,
    col: col0,
    int_val: 0,
    float_val: 0.0,
    ident: 0,
    ident_len: 0
  };
  write_next_lex_into(out, l2);
  write_tok_into(out, tok);
  out.token_start = (0 as usize);
  return 1;
}

/**
 * MOD-02：若 l 处为 `#[repr(compatible)]`，写入 TOKEN_ATTR_REPR_COMPATIBLE 并返回 1。
 */
function lexer_try_repr_compatible_attr_into(out: *LexerResult, l: Lexer, data: u8[]): i32 {
  if (l.pos + 19 > data.length) {
    return 0;
  }
  if (data[l.pos] != 35 || data[l.pos + 1] != 91) {
    return 0;
  }
  if (data[l.pos + 2] != 114 || data[l.pos + 3] != 101 || data[l.pos + 4] != 112 ||
      data[l.pos + 5] != 114) {
    return 0;
  }
  if (data[l.pos + 6] != 40) {
    return 0;
  }
  if (data[l.pos + 7] != 99 || data[l.pos + 8] != 111 || data[l.pos + 9] != 109 ||
      data[l.pos + 10] != 112 || data[l.pos + 11] != 97 || data[l.pos + 12] != 116 ||
      data[l.pos + 13] != 105 || data[l.pos + 14] != 98 || data[l.pos + 15] != 108 ||
      data[l.pos + 16] != 101) {
    return 0;
  }
  if (data[l.pos + 17] != 41 || data[l.pos + 18] != 93) {
    return 0;
  }
  let line0: i32 = l.line;
  let col0: i32 = l.col;
  let np: usize = l.pos + 19;
  let l2: Lexer = Lexer { pos: np, line: line0, col: col0 };
  let tok: Token = Token {
    kind: TokenKind.TOKEN_ATTR_REPR_COMPATIBLE,
    line: line0,
    col: col0,
    int_val: 0,
    float_val: 0.0,
    ident: 0,
    ident_len: 0
  };
  write_next_lex_into(out, l2);
  write_tok_into(out, tok);
  out.token_start = (0 as usize);
  return 1;
}

/**
 * DOD-S1：若 l 处为 `#[soa]`，写入 TOKEN_ATTR_SOA 并返回 1。
 */
function lexer_try_soa_attr_into(out: *LexerResult, l: Lexer, data: u8[]): i32 {
  if (l.pos + 6 > data.length) {
    return 0;
  }
  if (data[l.pos] != 35 || data[l.pos + 1] != 91) {
    return 0;
  }
  if (data[l.pos + 2] != 115 || data[l.pos + 3] != 111 || data[l.pos + 4] != 97 ||
      data[l.pos + 5] != 93) {
    return 0;
  }
  let line0: i32 = l.line;
  let col0: i32 = l.col;
  let l2: Lexer = l;
  l2 = advance_one(l2, 35);
  l2 = advance_one(l2, 91);
  l2 = advance_one(l2, 115);
  l2 = advance_one(l2, 111);
  l2 = advance_one(l2, 97);
  l2 = advance_one(l2, 93);
  let tok: Token = Token {
    kind: TokenKind.TOKEN_ATTR_SOA,
    line: line0,
    col: col0,
    int_val: 0,
    float_val: 0.0,
    ident: 0,
    ident_len: 0
  };
  write_next_lex_into(out, l2);
  write_tok_into(out, tok);
  out.token_start = (0 as usize);
  return 1;
}

/**
 * MEM-C1：若 l 处为 `#[alloc]`，写入 TOKEN_ATTR_ALLOC 并返回 1。
 */
function lexer_try_alloc_attr_into(out: *LexerResult, l: Lexer, data: u8[]): i32 {
  if (l.pos + 8 > data.length) {
    return 0;
  }
  if (data[l.pos] != 35 || data[l.pos + 1] != 91) {
    return 0;
  }
  if (data[l.pos + 2] != 97 || data[l.pos + 3] != 108 || data[l.pos + 4] != 108 ||
      data[l.pos + 5] != 111 || data[l.pos + 6] != 99 || data[l.pos + 7] != 93) {
    return 0;
  }
  let line0: i32 = l.line;
  let col0: i32 = l.col;
  let l2: Lexer = l;
  l2 = advance_one(l2, 35);
  l2 = advance_one(l2, 91);
  l2 = advance_one(l2, 97);
  l2 = advance_one(l2, 108);
  l2 = advance_one(l2, 108);
  l2 = advance_one(l2, 111);
  l2 = advance_one(l2, 99);
  l2 = advance_one(l2, 93);
  let tok: Token = Token {
    kind: TokenKind.TOKEN_ATTR_ALLOC,
    line: line0,
    col: col0,
    int_val: 0,
    float_val: 0.0,
    ident: 0,
    ident_len: 0
  };
  write_next_lex_into(out, l2);
  write_tok_into(out, tok);
  out.token_start = (0 as usize);
  return 1;
}

/**
 * K10：若 l 处为 `#[used]`，写入 TOKEN_ATTR_USED 并返回 1。
 */
function lexer_try_used_attr_into(out: *LexerResult, l: Lexer, data: u8[]): i32 {
  if (l.pos + 7 > data.length) {
    return 0;
  }
  if (data[l.pos] != 35 || data[l.pos + 1] != 91) {
    return 0;
  }
  if (data[l.pos + 2] != 117 || data[l.pos + 3] != 115 ||
      data[l.pos + 4] != 101 || data[l.pos + 5] != 100 || data[l.pos + 6] != 93) {
    return 0;
  }
  let line0: i32 = l.line;
  let col0: i32 = l.col;
  let l2: Lexer = l;
  l2 = advance_one(l2, 35);
  l2 = advance_one(l2, 91);
  l2 = advance_one(l2, 117);
  l2 = advance_one(l2, 115);
  l2 = advance_one(l2, 101);
  l2 = advance_one(l2, 100);
  l2 = advance_one(l2, 93);
  let tok: Token = Token {
    kind: TokenKind.TOKEN_ATTR_USED,
    line: line0,
    col: col0,
    int_val: 0,
    float_val: 0.0,
    ident: 0,
    ident_len: 0
  };
  write_next_lex_into(out, l2);
  write_tok_into(out, tok);
  out.token_start = (0 as usize);
  return 1;
}

/**
 * K3：若 l 处为 `#[naked]`，写入 TOKEN_ATTR_NAKED 并返回 1。
 */
function lexer_try_naked_attr_into(out: *LexerResult, l: Lexer, data: u8[]): i32 {
  if (l.pos + 8 > data.length) { return 0; }
  if (data[l.pos] != 35 || data[l.pos + 1] != 91) { return 0; }
  if (data[l.pos + 2] != 110 || data[l.pos + 3] != 97 || data[l.pos + 4] != 107 ||
      data[l.pos + 5] != 101 || data[l.pos + 6] != 100 || data[l.pos + 7] != 93) { return 0; }
  let line0: i32 = l.line; let col0: i32 = l.col; let l2: Lexer = l;
  l2 = advance_one(l2, 35); l2 = advance_one(l2, 91); l2 = advance_one(l2, 110);
  l2 = advance_one(l2, 97); l2 = advance_one(l2, 107); l2 = advance_one(l2, 101);
  l2 = advance_one(l2, 100); l2 = advance_one(l2, 93);
  write_next_lex_into(out, l2);
  write_tok_into(out, Token { kind: TokenKind.TOKEN_ATTR_NAKED, line: line0, col: col0, int_val: 0, float_val: 0.0, ident: 0, ident_len: 0 });
  out.token_start = (0 as usize); return 1;
}

/**
 * K5：若 l 处为 `#[entry]`，写入 TOKEN_ATTR_ENTRY 并返回 1。
 */
function lexer_try_entry_attr_into(out: *LexerResult, l: Lexer, data: u8[]): i32 {
  if (l.pos + 8 > data.length) { return 0; }
  if (data[l.pos] != 35 || data[l.pos + 1] != 91) { return 0; }
  if (data[l.pos + 2] != 101 || data[l.pos + 3] != 110 || data[l.pos + 4] != 116 ||
      data[l.pos + 5] != 114 || data[l.pos + 6] != 121 || data[l.pos + 7] != 93) { return 0; }
  let line0: i32 = l.line; let col0: i32 = l.col; let l2: Lexer = l;
  l2 = advance_one(l2, 35); l2 = advance_one(l2, 91); l2 = advance_one(l2, 101);
  l2 = advance_one(l2, 110); l2 = advance_one(l2, 116); l2 = advance_one(l2, 114);
  l2 = advance_one(l2, 101); l2 = advance_one(l2, 93);
  write_next_lex_into(out, l2);
  write_tok_into(out, Token { kind: TokenKind.TOKEN_ATTR_ENTRY, line: line0, col: col0, int_val: 0, float_val: 0.0, ident: 0, ident_len: 0 });
  out.token_start = (0 as usize); return 1;
}

/**
 * L9：若 l 处为 `#[no_mangle]`，写入 TOKEN_ATTR_NO_MANGLE 并返回 1。
 */
function lexer_try_no_mangle_attr_into(out: *LexerResult, l: Lexer, data: u8[]): i32 {
  if (l.pos + 12 > data.length) { return 0; }
  if (data[l.pos] != 35 || data[l.pos + 1] != 91) { return 0; }
  if (data[l.pos + 2] != 110 || data[l.pos + 3] != 111 || data[l.pos + 4] != 95 ||
      data[l.pos + 5] != 109 || data[l.pos + 6] != 97 || data[l.pos + 7] != 110 ||
      data[l.pos + 8] != 103 || data[l.pos + 9] != 108 || data[l.pos + 10] != 101 || data[l.pos + 11] != 93) { return 0; }
  let line0: i32 = l.line; let col0: i32 = l.col; let l2: Lexer = l;
  l2 = advance_one(l2, 35); l2 = advance_one(l2, 91); l2 = advance_one(l2, 110);
  l2 = advance_one(l2, 111); l2 = advance_one(l2, 95); l2 = advance_one(l2, 109);
  l2 = advance_one(l2, 97); l2 = advance_one(l2, 110); l2 = advance_one(l2, 103);
  l2 = advance_one(l2, 108); l2 = advance_one(l2, 101); l2 = advance_one(l2, 93);
  write_next_lex_into(out, l2);
  write_tok_into(out, Token { kind: TokenKind.TOKEN_ATTR_NO_MANGLE, line: line0, col: col0, int_val: 0, float_val: 0.0, ident: 0, ident_len: 0 });
  out.token_start = (0 as usize); return 1;
}

/**
 * A1：若 l 处为 `#[interrupt]`，写入 TOKEN_ATTR_INTERRUPT 并返回 1。
 */
function lexer_try_interrupt_attr_into(out: *LexerResult, l: Lexer, data: u8[]): i32 {
  if (l.pos + 13 > data.length) { return 0; }
  if (data[l.pos] != 35 || data[l.pos + 1] != 91) { return 0; }
  if (data[l.pos + 2] != 105 || data[l.pos + 3] != 110 || data[l.pos + 4] != 116 ||
      data[l.pos + 5] != 101 || data[l.pos + 6] != 114 || data[l.pos + 7] != 114 ||
      data[l.pos + 8] != 117 || data[l.pos + 9] != 112 || data[l.pos + 10] != 116 || data[l.pos + 11] != 93) { return 0; }
  let line0: i32 = l.line; let col0: i32 = l.col; let l2: Lexer = l;
  l2 = advance_one(l2, 35); l2 = advance_one(l2, 91); l2 = advance_one(l2, 105);
  l2 = advance_one(l2, 110); l2 = advance_one(l2, 116); l2 = advance_one(l2, 101);
  l2 = advance_one(l2, 114); l2 = advance_one(l2, 114); l2 = advance_one(l2, 117);
  l2 = advance_one(l2, 112); l2 = advance_one(l2, 116); l2 = advance_one(l2, 93);
  write_next_lex_into(out, l2);
  write_tok_into(out, Token { kind: TokenKind.TOKEN_ATTR_INTERRUPT, line: line0, col: col0, int_val: 0, float_val: 0.0, ident: 0, ident_len: 0 });
  out.token_start = (0 as usize); return 1;
}

/**
 * L6：若 l 处为 `#[send]`，写入 TOKEN_ATTR_SEND 并返回 1。
 */
function lexer_try_send_attr_into(out: *LexerResult, l: Lexer, data: u8[]): i32 {
  if (l.pos + 8 > data.length) { return 0; }
  if (data[l.pos] != 35 || data[l.pos + 1] != 91) { return 0; }
  if (data[l.pos + 2] != 115 || data[l.pos + 3] != 101 || data[l.pos + 4] != 110 ||
      data[l.pos + 5] != 100 || data[l.pos + 6] != 93) { return 0; }
  let line0: i32 = l.line; let col0: i32 = l.col; let l2: Lexer = l;
  l2 = advance_one(l2, 35); l2 = advance_one(l2, 91); l2 = advance_one(l2, 115);
  l2 = advance_one(l2, 101); l2 = advance_one(l2, 110); l2 = advance_one(l2, 100);
  l2 = advance_one(l2, 93);
  write_next_lex_into(out, l2);
  write_tok_into(out, Token { kind: TokenKind.TOKEN_ATTR_SEND, line: line0, col: col0, int_val: 0, float_val: 0.0, ident: 0, ident_len: 0 });
  out.token_start = (0 as usize); return 1;
}

/**
 * L6：若 l 处为 `#[sync]`，写入 TOKEN_ATTR_SYNC 并返回 1。
 */
function lexer_try_sync_attr_into(out: *LexerResult, l: Lexer, data: u8[]): i32 {
  if (l.pos + 8 > data.length) { return 0; }
  if (data[l.pos] != 35 || data[l.pos + 1] != 91) { return 0; }
  if (data[l.pos + 2] != 115 || data[l.pos + 3] != 121 || data[l.pos + 4] != 110 ||
      data[l.pos + 5] != 99 || data[l.pos + 6] != 93) { return 0; }
  let line0: i32 = l.line; let col0: i32 = l.col; let l2: Lexer = l;
  l2 = advance_one(l2, 35); l2 = advance_one(l2, 91); l2 = advance_one(l2, 115);
  l2 = advance_one(l2, 121); l2 = advance_one(l2, 110); l2 = advance_one(l2, 99);
  l2 = advance_one(l2, 93);
  write_next_lex_into(out, l2);
  write_tok_into(out, Token { kind: TokenKind.TOKEN_ATTR_SYNC, line: line0, col: col0, int_val: 0, float_val: 0.0, ident: 0, ident_len: 0 });
  out.token_start = (0 as usize); return 1;
}

/** 跳过空白与注释，返回新的 Lexer 状态；若已到末尾则返回当前
* lex。控制流仅用 if/else-if（无 continue），以满足 asm codegen 对 EXPR_CONTINUE
* 的限制。 */
function skip_whitespace_and_comments(lex: Lexer, data: u8[]): Lexer {
  let l: Lexer = lex;
  while (l.pos < data.length) {
    let c: u8 = data[l.pos];
    if (c == 32 || c == 9 || c == 10 || c == 13) {
      l = advance_one(l, c);
    } else if (c == 47 && l.pos + 1 < data.length && data[l.pos + 1] == 47) {
      while (l.pos < data.length && data[l.pos] != 10) {
        l = advance_one(l, data[l.pos]);
      }
    } else if (c == 47 && l.pos + 1 < data.length && data[l.pos + 1] == 42) {
      l = advance_one(l, 47);
      l = advance_one(l, 42);
      while (l.pos + 1 < data.length) {
        if (data[l.pos] == 42 && data[l.pos + 1] == 47) {
          l = advance_one(l, 42);
          l = advance_one(l, 47);
          break;
        }
        l = advance_one(l, data[l.pos]);
      }
    } else if (c == 35) {
      /** B-01/B-03：`#[cfg]`/`#[repr(C)]` 在 lexer_next 产出 token；`#[soa]` 留给 lexer_next_body；`#` 行注释照旧。 */
      if (l.pos + 1 < data.length && data[l.pos + 1] == 91) {
        return l;
      } else {
        while (l.pos < data.length && data[l.pos] != 10) {
          l = advance_one(l, data[l.pos]);
        }
      }
    } else {
      return l;
    }
  }
  return l;
}

/** 与 skip_whitespace_and_comments 等价，接受 (data: *u8, len) 供 buf 路径使用；委托
* slice 路径，logic 仅此一份。 */
function skip_whitespace_and_comments_buf(lex: Lexer, data: *u8, len: i32): Lexer {
  let source: u8[] = lexer_parser_slice_from_buf(data, len);
  return skip_whitespace_and_comments(lex, source);
}

/** 取下一个 Token；跳过空白与注释后，识别关键字/标识符/数字/符号，写
* tok 并返回新状态。IDENT 时 ident 置 0，仅 ident_len 有效。遇 NUL 或越界视为
* EOF（便于从文件读入的固定长缓冲）。先做 EOF 检查再调
* lexer_next_body，避免代码生成将 data[l.pos] 提到越界检查前导致 panic。
* 使用单一 return + if-else 链使两分支类型一致为 LexerResult，避免 codegen 产出
* __tmp=LexerResult 却赋 (Token){0}。 */
function lexer_next(lex: Lexer, data: u8[]): LexerResult {
  let l: Lexer = skip_whitespace_and_comments(lex, data);
  if (l.pos >= data.length) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_EOF,
      line: l.line,
      col: l.col,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return LexerResult { next_lex: l, tok: t, token_start: (0 as usize) }
  }
  if (data[l.pos] == 0) {
    let t: Token = Token {
      kind: TokenKind.TOKEN_EOF,
      line: l.line,
      col: l.col,
      int_val: 0,
      float_val: 0.0,
      ident: 0,
      ident_len: 0
    }
    return LexerResult { next_lex: l, tok: t, token_start: (0 as usize) }
  }
  /** #[cfg]/#[repr]/#[soa]/#[alloc] 仅 _into 路径实现；勿全量替换 lexer_next_body（会破坏自举 .sx emit）。 */
  let attr_out: LexerResult = LexerResult {
    next_lex: l,
    tok: Token { kind: TokenKind.TOKEN_EOF, line: l.line, col: l.col, int_val: 0, float_val: 0.0, ident: 0, ident_len: 0 },
    token_start: (0 as usize)
  };
  if (lexer_try_cfg_attr_into(&attr_out, l, data) != 0) {
    return attr_out;
  }
  if (lexer_try_repr_c_attr_into(&attr_out, l, data) != 0) {
    return attr_out;
  }
  if (lexer_try_repr_compatible_attr_into(&attr_out, l, data) != 0) {
    return attr_out;
  }
  if (lexer_try_soa_attr_into(&attr_out, l, data) != 0) {
    return attr_out;
  }
  if (lexer_try_alloc_attr_into(&attr_out, l, data) != 0) {
    return attr_out;
  }
  if (lexer_try_used_attr_into(&attr_out, l, data) != 0) {
    return attr_out;
  }
  if (lexer_try_naked_attr_into(&attr_out, l, data) != 0) {
    return attr_out;
  }
  if (lexer_try_entry_attr_into(&attr_out, l, data) != 0) {
    return attr_out;
  }
  if (lexer_try_no_mangle_attr_into(&attr_out, l, data) != 0) {
    return attr_out;
  }
  if (lexer_try_interrupt_attr_into(&attr_out, l, data) != 0) {
    return attr_out;
  }
  if (lexer_try_send_attr_into(&attr_out, l, data) != 0) {
    return attr_out;
  }
  if (lexer_try_sync_attr_into(&attr_out, l, data) != 0) {
    return attr_out;
  }
  return lexer_next_body(l, data);
}

/**
* 浮点字面量可选指数（e/E[+/-]digits）；与 lexer.c lex_optional_exponent 一致。
* 通过 out_l/out_f 写回推进后的 Lexer 与缩放后的值。
*/
function lexer_apply_optional_exponent(l: Lexer, data: u8[], fval: f64, out_l: *Lexer, out_f:
*f64): void {
  let lex: Lexer = l;
  let cur: f64 = fval;
  if (lex.pos < data.length && (data[lex.pos] == 101 || data[lex.pos] == 69)) {
    lex = advance_one(lex, data[lex.pos]);
    let exp_sign: i32 = 1;
    if (lex.pos < data.length && data[lex.pos] == 45) {
      exp_sign = -1;
      lex = advance_one(lex, 45);
    } else {
      if (lex.pos < data.length && data[lex.pos] == 43) { lex = advance_one(lex, 43); }
    }
    let exp: i32 = 0;
    while (lex.pos < data.length && is_digit(data[lex.pos])) {
      let d: u8 = data[lex.pos];
      lex = advance_one(lex, d);
      exp = exp * 10 + (d - 48);
    }
    exp = exp * exp_sign;
    let scale: f64 = 1.0;
    let e: i32 = 0;
    if (exp > 0) {
      while (e < exp) {
        scale = scale * 10.0;
        e = e + 1;
      }
    } else {
      while (e > exp) {
        scale = scale * 0.1;
        e = e - 1;
      }
    }
    cur = fval * scale;
  }
  out_l[0] = lex;
  out_f[0] = cur;
}

/** 与 lexer_next_body 逻辑相同，但将结果写入 out 而非返回，供 lexer_next_impl
* 使用以绕过结构体返回 ABI。 */
function lexer_next_body_into(out: *LexerResult, l: Lexer, data: u8[]): void {
  let c: u8 = data[l.pos];
  /** B-01 v1：`#[cfg(...)]` → TOKEN_ATTR_CFG（int_val 0/1 表 host 是否保留下一顶层项）。 */
  if (lexer_try_cfg_attr_into(out, l, data) != 0) {
    return;
  }
  if (lexer_try_repr_c_attr_into(out, l, data) != 0) {
    return;
  }
  if (lexer_try_repr_compatible_attr_into(out, l, data) != 0) {
    return;
  }
  if (lexer_try_soa_attr_into(out, l, data) != 0) {
    return;
  }
  if (lexer_try_alloc_attr_into(out, l, data) != 0) {
    return;
  }
  if (lexer_try_used_attr_into(out, l, data) != 0) {
    return;
  }
  if (lexer_try_naked_attr_into(out, l, data) != 0) {
    return;
  }
  if (lexer_try_entry_attr_into(out, l, data) != 0) {
    return;
  }
  if (lexer_try_no_mangle_attr_into(out, l, data) != 0) {
    return;
  }
  if (lexer_try_interrupt_attr_into(out, l, data) != 0) {
    return;
  }
  if (lexer_try_send_attr_into(out, l, data) != 0) {
    return;
  }
  if (lexer_try_sync_attr_into(out, l, data) != 0) {
    return;
  }
  /** import("path") 等：字符串字面量，token_start 指向开引号后首字节，ident_len 为字节数。 */
  if (c == 34) {
    let line0: i32 = l.line;
    let col0: i32 = l.col;
    let start: usize = l.pos + 1;
    l = advance_one(l, 34);
    while (l.pos < data.length && data[l.pos] != 34) {
      if (data[l.pos] == 92 && l.pos + 1 < data.length) {
        l = advance_one(l, data[l.pos]);
        l = advance_one(l, data[l.pos]);
      } else {
        l = advance_one(l, data[l.pos]);
      }
    }
    if (l.pos >= data.length) {
      let tok_eof: Token = Token { kind: TokenKind.TOKEN_EOF, line: line0, col: col0, int_val: 0,
        float_val: 0.0, ident: 0, ident_len: 0 };
      write_next_lex_into(out, l);
      write_tok_into(out, tok_eof);
      out.token_start = start;
      return;
    }
    let slen: i32 = (l.pos - start) as i32;
    l = advance_one(l, 34);
    let tok_str: Token = Token { kind: TokenKind.TOKEN_STRING, line: line0, col: col0, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: slen };
    write_next_lex_into(out, l);
    write_tok_into(out, tok_str);
    out.token_start = start;
    return;
  }
  if (is_alpha(c)) {
    let start: usize = l.pos;
    let line0: i32 = l.line;
    let col0: i32 = l.col;
    l = advance_one(l, c);
    while (l.pos < data.length && is_alnum_underscore(data[l.pos])) {
      l = advance_one(l, data[l.pos]);
    }
    let len: usize = l.pos - start;
    let tok: Token = try_keyword(data, start, len, line0, col0);
    write_next_lex_into(out, l);
    write_tok_into(out, tok);
    out.token_start = start;
    return;
  }
  if (is_digit(c)) {
    let start: usize = l.pos;
    let line0: i32 = l.line;
    let col0: i32 = l.col;
    let ival: i32 = 0;
    l = advance_one(l, c);
    if (c == 48 && l.pos < data.length && (data[l.pos] == 120 || data[l.pos] == 88)) {
      l = advance_one(l, data[l.pos]);
      let hval: u32 = (0 as u32);
      while (l.pos < data.length && is_hex_digit(data[l.pos])) {
        let hd: u8 = data[l.pos];
        hval = hval * 16 + (hex_digit_value(hd) as u32);
        l = advance_one(l, hd);
      }
      let tok: Token = Token { kind: TokenKind.TOKEN_INT, line: line0, col: col0, int_val: hval as i32,
        float_val: 0.0, ident: 0, ident_len: 0 };
      write_next_lex_into(out, l);
      write_tok_into(out, tok);
      out.token_start = start;
      return;
    }
    ival = ival * 10 + (c - 48);
    while (l.pos < data.length && is_digit(data[l.pos])) {
      let d: u8 = data[l.pos];
      l = advance_one(l, d);
      ival = ival * 10 + (d - 48);
    }
    if (l.pos < data.length && data[l.pos] == 46 && l.pos + 1 < data.length && is_digit(data[l.pos
    + 1])) {
      l = advance_one(l, 46);
      let fval: f64 = (ival as f64);
      let frac: f64 = 0.1;
      while (l.pos < data.length && is_digit(data[l.pos])) {
        let d: u8 = data[l.pos];
        l = advance_one(l, d);
        fval = fval + frac * (d - 48);
        frac = frac * 0.1;
      }
      lexer_apply_optional_exponent(l, data, fval, &l, &fval);
      let tok: Token = Token { kind: TokenKind.TOKEN_FLOAT, line: line0, col: col0, int_val: 0,
        float_val: fval, ident: 0, ident_len: 0 };
      write_next_lex_into(out, l);
      write_tok_into(out, tok);
      out.token_start = start;
      return;
    }
    if (l.pos < data.length && (data[l.pos] == 101 || data[l.pos] == 69)) {
      l = advance_one(l, data[l.pos]);
      let exp_sign: i32 = 1;
      if (l.pos < data.length && data[l.pos] == 45) {
        exp_sign = -1;
        l = advance_one(l, 45);
      } else {
        if (l.pos < data.length && data[l.pos] == 43) { l = advance_one(l, 43); }
      }
      let exp: i32 = 0;
      while (l.pos < data.length && is_digit(data[l.pos])) {
        let d: u8 = data[l.pos];
        l = advance_one(l, d);
        exp = exp * 10 + (d - 48);
      }
      exp = exp * exp_sign;
      let scale: f64 = 1.0;
      let e: i32 = 0;
      if (exp > 0) {
        while (e < exp) {
          scale = scale * 10.0;
          e = e + 1;
        }
      } else {
        while (e > exp) {
          scale = scale * 0.1;
          e = e - 1;
        }
      }
      let fval: f64 = (ival as f64) * scale;
      let tok: Token = Token { kind: TokenKind.TOKEN_FLOAT, line: line0, col: col0, int_val: 0,
        float_val: fval, ident: 0, ident_len: 0 };
      write_next_lex_into(out, l);
      write_tok_into(out, tok);
      out.token_start = start;
      return;
    }
    let tok: Token = Token { kind: TokenKind.TOKEN_INT, line: line0, col: col0, int_val: ival,
      float_val: 0.0, ident: 0, ident_len: 0 };
    write_next_lex_into(out, l);
    write_tok_into(out, tok);
    /** 与 IDENT 分支一致：块尾 `{ 10 }` 依赖 token_start，否则 parser lex_at_token 仅回溯 1 字节。 */
    out.token_start = start;
    return;
  }
  if (c == 46 && l.pos + 1 < data.length && is_digit(data[l.pos + 1])) {
    let start: usize = l.pos;
    let line0: i32 = l.line;
    let col0: i32 = l.col;
    l = advance_one(l, 46);
    let fval: f64 = 0.0;
    let frac: f64 = 0.1;
    while (l.pos < data.length && is_digit(data[l.pos])) {
      let d: u8 = data[l.pos];
      l = advance_one(l, d);
      fval = fval + frac * (d - 48);
      frac = frac * 0.1;
    }
    lexer_apply_optional_exponent(l, data, fval, &l, &fval);
    let tok: Token = Token { kind: TokenKind.TOKEN_FLOAT, line: line0, col: col0, int_val: 0,
      float_val: fval, ident: 0, ident_len: 0 };
    write_next_lex_into(out, l);
    write_tok_into(out, tok);
    out.token_start = start;
    return;
  }
  let start: usize = l.pos;
  let line0: i32 = l.line;
  let col0: i32 = l.col;
  l = advance_one(l, c);
  let tok: Token = Token { kind: TokenKind.TOKEN_EOF, line: line0, col: col0, int_val: 0,
    float_val: 0.0, ident: 0, ident_len: 0 };
  if (c == 40) { tok.kind = TokenKind.TOKEN_LPAREN; write_next_lex_into(out, l);
    write_tok_into(out, tok); out.token_start = start; return; }
  if (c == 41) { tok.kind = TokenKind.TOKEN_RPAREN; write_next_lex_into(out, l);
    write_tok_into(out, tok); out.token_start = start; return; }
  if (c == 123) { tok.kind = TokenKind.TOKEN_LBRACE; write_next_lex_into(out, l);
    write_tok_into(out, tok); out.token_start = start; return; }
  if (c == 125) { tok.kind = TokenKind.TOKEN_RBRACE; write_next_lex_into(out, l);
    write_tok_into(out, tok); out.token_start = start; return; }
  if (c == 91) { tok.kind = TokenKind.TOKEN_LBRACKET; write_next_lex_into(out, l);
    write_tok_into(out, tok); out.token_start = start; return; }
  if (c == 93) { tok.kind = TokenKind.TOKEN_RBRACKET; write_next_lex_into(out, l);
    write_tok_into(out, tok); out.token_start = start; return; }
  if (c == 44) { tok.kind = TokenKind.TOKEN_COMMA; write_next_lex_into(out, l); write_tok_into(out,
    tok); out.token_start = start; return; }
  if (c == 58) { tok.kind = TokenKind.TOKEN_COLON; write_next_lex_into(out, l); write_tok_into(out,
    tok); out.token_start = start; return; }
  if (c == 46) { tok.kind = TokenKind.TOKEN_DOT; write_next_lex_into(out, l); write_tok_into(out,
    tok); out.token_start = start; return; }
  if (c == 59) { tok.kind = TokenKind.TOKEN_SEMICOLON; write_next_lex_into(out, l);
    write_tok_into(out, tok); out.token_start = start; return; }
  if (c == 43) {
    /** 复合赋值 +=（与 lexer.c TOKEN_PLUS_EQ 一致）。 */
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_PLUS_EQ;
    } else {
      tok.kind = TokenKind.TOKEN_PLUS;
    }
    write_next_lex_into(out, l);
    write_tok_into(out, tok);
    out.token_start = start;
    return;
  }
  if (c == 45) {
    if (l.pos < data.length && data[l.pos] == 62) {
      l = advance_one(l, 62);
      tok.kind = TokenKind.TOKEN_ARROW;
      write_next_lex_into(out, l);
      write_tok_into(out, tok);
      out.token_start = start;
      return;
    }
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_MINUS_EQ;
      write_next_lex_into(out, l);
      write_tok_into(out, tok);
      out.token_start = start;
      return;
    }
    tok.kind = TokenKind.TOKEN_MINUS;
    write_next_lex_into(out, l);
    write_tok_into(out, tok);
    out.token_start = start;
    return;
  }
  if (c == 42) {
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_STAR_EQ;
    } else {
      tok.kind = TokenKind.TOKEN_STAR;
    }
    write_next_lex_into(out, l);
    write_tok_into(out, tok);
    out.token_start = start;
    return;
  }
  if (c == 47) {
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_SLASH_EQ;
    } else {
      tok.kind = TokenKind.TOKEN_SLASH;
    }
    write_next_lex_into(out, l);
    write_tok_into(out, tok);
    out.token_start = start;
    return;
  }
  if (c == 37) {
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_PERCENT_EQ;
    } else {
      tok.kind = TokenKind.TOKEN_PERCENT;
    }
    write_next_lex_into(out, l);
    write_tok_into(out, tok);
    out.token_start = start;
    return;
  }
  if (c == 94) {
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_CARET_EQ;
    } else {
      tok.kind = TokenKind.TOKEN_CARET;
    }
    write_next_lex_into(out, l);
    write_tok_into(out, tok);
    out.token_start = start;
    return;
  }
  if (c == 126) { tok.kind = TokenKind.TOKEN_TILDE; write_next_lex_into(out, l);
    write_tok_into(out, tok); out.token_start = start; return; }
  if (c == 38) {
    if (l.pos < data.length && data[l.pos] == 38) {
      l = advance_one(l, 38);
      tok.kind = TokenKind.TOKEN_AMPAMP;
      write_next_lex_into(out, l);
      write_tok_into(out, tok);
      out.token_start = start;
      return;
    }
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_AMP_EQ;
      write_next_lex_into(out, l);
      write_tok_into(out, tok);
      out.token_start = start;
      return;
    }
    tok.kind = TokenKind.TOKEN_AMP;
    write_next_lex_into(out, l);
    write_tok_into(out, tok);
    out.token_start = start;
    return;
  }
  if (c == 124) {
    if (l.pos < data.length && data[l.pos] == 124) {
      l = advance_one(l, 124);
      tok.kind = TokenKind.TOKEN_PIPEPIPE;
      write_next_lex_into(out, l);
      write_tok_into(out, tok);
      out.token_start = start;
      return;
    }
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_PIPE_EQ;
      write_next_lex_into(out, l);
      write_tok_into(out, tok);
      out.token_start = start;
      return;
    }
    tok.kind = TokenKind.TOKEN_PIPE;
    write_next_lex_into(out, l);
    write_tok_into(out, tok);
    out.token_start = start;
    return;
  }
  if (c == 60) {
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_LE;
      write_next_lex_into(out, l);
      write_tok_into(out, tok);
      out.token_start = start;
      return;
    }
    if (l.pos < data.length && data[l.pos] == 60) {
      l = advance_one(l, 60);
      if (l.pos < data.length && data[l.pos] == 61) {
        l = advance_one(l, 61);
        tok.kind = TokenKind.TOKEN_LSHIFT_EQ;
      } else {
        tok.kind = TokenKind.TOKEN_LSHIFT;
      }
      write_next_lex_into(out, l);
      write_tok_into(out, tok);
      out.token_start = start;
      return;
    }
    tok.kind = TokenKind.TOKEN_LT;
    write_next_lex_into(out, l);
    write_tok_into(out, tok);
    out.token_start = start;
    return;
  }
  if (c == 62) {
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_GE;
      write_next_lex_into(out, l);
      write_tok_into(out, tok);
      out.token_start = start;
      return;
    }
    if (l.pos < data.length && data[l.pos] == 62) {
      l = advance_one(l, 62);
      if (l.pos < data.length && data[l.pos] == 61) {
        l = advance_one(l, 61);
        tok.kind = TokenKind.TOKEN_RSHIFT_EQ;
      } else {
        tok.kind = TokenKind.TOKEN_RSHIFT;
      }
      write_next_lex_into(out, l);
      write_tok_into(out, tok);
      out.token_start = start;
      return;
    }
    tok.kind = TokenKind.TOKEN_GT;
    write_next_lex_into(out, l);
    write_tok_into(out, tok);
    out.token_start = start;
    return;
  }
  if (c == 33) {
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_NE;
      write_next_lex_into(out, l);
      write_tok_into(out, tok);
      out.token_start = start;
      return;
    }
    tok.kind = TokenKind.TOKEN_BANG;
    write_next_lex_into(out, l);
    write_tok_into(out, tok);
    out.token_start = start;
    return;
  }
  if (c == 63) { tok.kind = TokenKind.TOKEN_QUESTION; write_next_lex_into(out, l);
    write_tok_into(out, tok); out.token_start = start; return; }
  if (c == 64) { tok.kind = TokenKind.TOKEN_AT; write_next_lex_into(out, l);
    write_tok_into(out, tok); out.token_start = start; return; }
  if (c == 61) {
    if (l.pos < data.length && data[l.pos] == 62) {
      l = advance_one(l, 62);
      tok.kind = TokenKind.TOKEN_FATARROW;
      write_next_lex_into(out, l);
      write_tok_into(out, tok);
      out.token_start = start;
      return;
    }
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_EQ;
      write_next_lex_into(out, l);
      write_tok_into(out, tok);
      out.token_start = start;
      return;
    }
    tok.kind = TokenKind.TOKEN_ASSIGN;
    write_next_lex_into(out, l);
    write_tok_into(out, tok);
    out.token_start = start;
    return;
  }
  write_next_lex_into(out, l);
  write_tok_into(out, tok);
  out.token_start = start;
}

/** 将 Lexer 各字段写入 out.next_lex，并置 token_start=0；ident
* 分支会在调用后再写 out.token_start。 */
function write_next_lex_into(out: *LexerResult, l: Lexer): void {
  out.next_lex.pos = l.pos;
  out.next_lex.line = l.line;
  out.next_lex.col = l.col;
  out.token_start = (0 as usize);
}
/** 将 Token 各字段写入 out.tok，避免 out.tok = t 整结构体赋值的 ABI 问题。 */
function write_tok_into(out: *LexerResult, t: Token): void {
  out.tok.kind = t.kind;
  out.tok.line = t.line;
  out.tok.col = t.col;
  out.tok.int_val = t.int_val;
  out.tok.float_val = t.float_val;
  out.tok.ident = t.ident;
  out.tok.ident_len = t.ident_len;
}

/** 核心实现：将下一 token 的结果写入 out（不返回结构体），避免 ABI 下
* LexerResult 按值返回错误。 */
function lexer_next_impl(out: *LexerResult, lex: Lexer, data: u8[]): void {
  let l: Lexer = skip_whitespace_and_comments(lex, data);
  if (l.pos >= data.length) {
    let t: Token = Token { kind: TokenKind.TOKEN_EOF, line: l.line, col: l.col, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 };
    write_next_lex_into(out, l);
    write_tok_into(out, t);
    return;
  }
  if (data[l.pos] == 0) {
    let t: Token = Token { kind: TokenKind.TOKEN_EOF, line: l.line, col: l.col, int_val: 0,
      float_val: 0.0, ident: 0, ident_len: 0 };
    write_next_lex_into(out, l);
    write_tok_into(out, t);
    return;
  }
  lexer_next_body_into(out, l, data);
}

/** 将 lexer_next 的结果写入 out，供 parser 关键路径使用，避免结构体返回 ABI
* 问题。 */
function lexer_next_into(out: *LexerResult, lex: Lexer, data: u8[]): void {
  lexer_next_impl(out, lex, data);
}

/** buf + len：写入 out；内部走 lexer_next_into；优先此路径可避免 lexer_next_buf
* 按值 LexerResult 在部分宿主 ABI 上不稳定。 */
function lexer_next_buf_into(out: *LexerResult, lex: Lexer, data: *u8, len: i32): void {
  let source: u8[] = lexer_parser_slice_from_buf(data, len);
  lexer_next_into(out, lex, source);
}

/**
* 与 lexer_next 等价，接受 (data: *u8, len)。
* 委托 lexer_next(lex, source)，勿在本函数展开 skip/EOF/next_body：
* codegen 对「栈上 u8[] 绑定」易产生 (source)->length 等箭头误用；(lex, &(source))
* 传参路径与 lexer_next 一致可避免坏 C。
*/
function lexer_next_buf(lex: Lexer, data: *u8, len: i32): LexerResult {
  let source: u8[] = lexer_parser_slice_from_buf(data, len);
  return lexer_next(lex, source);
}

/** 在已保证 l.pos < data.length 且 data[l.pos] != 0 时取下一 Token；供 lexer_next 在
* EOF 检查后调用。 */
function lexer_next_body(l: Lexer, data: u8[]): LexerResult {
  let c: u8 = data[l.pos];
  if (is_alpha(c)) {
    let start: usize = l.pos;
    let line0: i32 = l.line;
    let col0: i32 = l.col;
    l = advance_one(l, c);
    while (l.pos < data.length && is_alnum_underscore(data[l.pos])) {
      l = advance_one(l, data[l.pos]);
    }
    let len: usize = l.pos - start;
    let tok: Token = try_keyword(data, start, len, line0, col0);
    /** IDENT/关键字：必须与 lexer_next_body_into 一致写入起点，否则会触发
    * parser 误判与 struct 字段名不匹配。 */
    return LexerResult { next_lex: l, tok: tok, token_start: start };
  }
  if (is_digit(c)) {
    let start: usize = l.pos;
    let line0: i32 = l.line;
    let col0: i32 = l.col;
    let ival: i32 = 0;
    l = advance_one(l, c);
    if (c == 48 && l.pos < data.length && (data[l.pos] == 120 || data[l.pos] == 88)) {
      l = advance_one(l, data[l.pos]);
      let hval: u32 = (0 as u32);
      while (l.pos < data.length && is_hex_digit(data[l.pos])) {
        let hd: u8 = data[l.pos];
        hval = hval * 16 + (hex_digit_value(hd) as u32);
        l = advance_one(l, hd);
      }
      let tok: Token = Token { kind: TokenKind.TOKEN_INT, line: line0, col: col0, int_val: hval as i32,
        float_val: 0.0, ident: 0, ident_len: 0 }
      return LexerResult { next_lex: l, tok: tok, token_start: start };
    }
    ival = ival * 10 + (c - 48);
    while (l.pos < data.length && is_digit(data[l.pos])) {
      let d: u8 = data[l.pos];
      l = advance_one(l, d);
      ival = ival * 10 + (d - 48);
    }
    if (l.pos < data.length && data[l.pos] == 46 && l.pos + 1 < data.length && is_digit(data[l.pos
    + 1])) {
      l = advance_one(l, 46);
      let fval: f64 = (ival as f64);
      let frac: f64 = 0.1;
      while (l.pos < data.length && is_digit(data[l.pos])) {
        let d: u8 = data[l.pos];
        l = advance_one(l, d);
        fval = fval + frac * (d - 48);
        frac = frac * 0.1;
      }
      lexer_apply_optional_exponent(l, data, fval, &l, &fval);
      let tok: Token = Token { kind: TokenKind.TOKEN_FLOAT, line: line0, col: col0, int_val: 0,
        float_val: fval, ident: 0, ident_len: 0 }
      return LexerResult { next_lex: l, tok: tok, token_start: start };
    }
    if (l.pos < data.length && (data[l.pos] == 101 || data[l.pos] == 69)) {
      l = advance_one(l, data[l.pos]);
      let exp_sign: i32 = 1;
      if (l.pos < data.length && data[l.pos] == 45) {
        exp_sign = -1;
        l = advance_one(l, 45);
      } else {
        if (l.pos < data.length && data[l.pos] == 43) { l = advance_one(l, 43); }
      }
      let exp: i32 = 0;
      while (l.pos < data.length && is_digit(data[l.pos])) {
        let d: u8 = data[l.pos];
        l = advance_one(l, d);
        exp = exp * 10 + (d - 48);
      }
      exp = exp * exp_sign;
      let scale: f64 = 1.0;
      let e: i32 = 0;
      if (exp > 0) {
        while (e < exp) {
          scale = scale * 10.0;
          e = e + 1;
        }
      } else {
        while (e > exp) {
          scale = scale * 0.1;
          e = e - 1;
        }
      }
      let fval: f64 = (ival as f64) * scale;
      let tok: Token = Token { kind: TokenKind.TOKEN_FLOAT, line: line0, col: col0, int_val: 0,
        float_val: fval, ident: 0, ident_len: 0 }
      return LexerResult { next_lex: l, tok: tok, token_start: start };
    }
    let tok: Token = Token { kind: TokenKind.TOKEN_INT, line: line0, col: col0, int_val: ival,
      float_val: 0.0, ident: 0, ident_len: 0 }
    return LexerResult { next_lex: l, tok: tok, token_start: start };
  }
  if (c == 46 && l.pos + 1 < data.length && is_digit(data[l.pos + 1])) {
    let start: usize = l.pos;
    let line0: i32 = l.line;
    let col0: i32 = l.col;
    l = advance_one(l, 46);
    let fval: f64 = 0.0;
    let frac: f64 = 0.1;
    while (l.pos < data.length && is_digit(data[l.pos])) {
      let d: u8 = data[l.pos];
      l = advance_one(l, d);
      fval = fval + frac * (d - 48);
      frac = frac * 0.1;
    }
    lexer_apply_optional_exponent(l, data, fval, &l, &fval);
    let tok: Token = Token { kind: TokenKind.TOKEN_FLOAT, line: line0, col: col0, int_val: 0,
      float_val: fval, ident: 0, ident_len: 0 }
    return LexerResult { next_lex: l, tok: tok, token_start: start };
  }
  let start: usize = l.pos;
  let line0: i32 = l.line;
  let col0: i32 = l.col;
  l = advance_one(l, c);
  let tok: Token = Token { kind: TokenKind.TOKEN_EOF, line: line0, col: col0, int_val: 0,
    float_val: 0.0, ident: 0, ident_len: 0 }
  if (c == 40) { tok.kind = TokenKind.TOKEN_LPAREN; return LexerResult { next_lex: l, tok: tok,
      token_start: start } };
  if (c == 41) { tok.kind = TokenKind.TOKEN_RPAREN; return LexerResult { next_lex: l, tok: tok,
      token_start: start } };
  if (c == 123) { tok.kind = TokenKind.TOKEN_LBRACE; return LexerResult { next_lex: l, tok: tok,
      token_start: start } };
  if (c == 125) { tok.kind = TokenKind.TOKEN_RBRACE; return LexerResult { next_lex: l, tok: tok,
      token_start: start } };
  if (c == 91) { tok.kind = TokenKind.TOKEN_LBRACKET; return LexerResult { next_lex: l, tok: tok,
      token_start: start } };
  if (c == 93) { tok.kind = TokenKind.TOKEN_RBRACKET; return LexerResult { next_lex: l, tok: tok,
      token_start: start } };
  if (c == 44) { tok.kind = TokenKind.TOKEN_COMMA; return LexerResult { next_lex: l, tok: tok,
      token_start: start } };
  if (c == 58) { tok.kind = TokenKind.TOKEN_COLON; return LexerResult { next_lex: l, tok: tok,
      token_start: start } };
  if (c == 46) { tok.kind = TokenKind.TOKEN_DOT; return LexerResult { next_lex: l, tok: tok,
      token_start: start } };
  if (c == 59) { tok.kind = TokenKind.TOKEN_SEMICOLON; return LexerResult { next_lex: l, tok: tok,
      token_start: start } };
  if (c == 43) {
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_PLUS_EQ;
    } else {
      tok.kind = TokenKind.TOKEN_PLUS;
    }
    return LexerResult { next_lex: l, tok: tok, token_start: start };
  }
  if (c == 45) {
    if (l.pos < data.length && data[l.pos] == 62) {
      l = advance_one(l, 62);
      tok.kind = TokenKind.TOKEN_ARROW;
      return LexerResult { next_lex: l, tok: tok, token_start: start };
    }
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_MINUS_EQ;
      return LexerResult { next_lex: l, tok: tok, token_start: start };
    }
    tok.kind = TokenKind.TOKEN_MINUS;
    return LexerResult { next_lex: l, tok: tok, token_start: start };
  }
  if (c == 42) {
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_STAR_EQ;
    } else {
      tok.kind = TokenKind.TOKEN_STAR;
    }
    return LexerResult { next_lex: l, tok: tok, token_start: start };
  }
  if (c == 47) {
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_SLASH_EQ;
    } else {
      tok.kind = TokenKind.TOKEN_SLASH;
    }
    return LexerResult { next_lex: l, tok: tok, token_start: start };
  }
  if (c == 37) {
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_PERCENT_EQ;
    } else {
      tok.kind = TokenKind.TOKEN_PERCENT;
    }
    return LexerResult { next_lex: l, tok: tok, token_start: start };
  }
  if (c == 94) {
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_CARET_EQ;
    } else {
      tok.kind = TokenKind.TOKEN_CARET;
    }
    return LexerResult { next_lex: l, tok: tok, token_start: start };
  }
  if (c == 126) { tok.kind = TokenKind.TOKEN_TILDE; return LexerResult { next_lex: l, tok: tok,
      token_start: start } };
  if (c == 38) {
    if (l.pos < data.length && data[l.pos] == 38) {
      l = advance_one(l, 38);
      tok.kind = TokenKind.TOKEN_AMPAMP;
      return LexerResult { next_lex: l, tok: tok, token_start: start };
    }
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_AMP_EQ;
      return LexerResult { next_lex: l, tok: tok, token_start: start };
    }
    tok.kind = TokenKind.TOKEN_AMP;
    return LexerResult { next_lex: l, tok: tok, token_start: start };
  }
  if (c == 124) {
    if (l.pos < data.length && data[l.pos] == 124) {
      l = advance_one(l, 124);
      tok.kind = TokenKind.TOKEN_PIPEPIPE;
      return LexerResult { next_lex: l, tok: tok, token_start: start };
    }
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_PIPE_EQ;
      return LexerResult { next_lex: l, tok: tok, token_start: start };
    }
    tok.kind = TokenKind.TOKEN_PIPE;
    return LexerResult { next_lex: l, tok: tok, token_start: start };
  }
  if (c == 60) {
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_LE;
      return LexerResult { next_lex: l, tok: tok, token_start: start };
    }
    if (l.pos < data.length && data[l.pos] == 60) {
      l = advance_one(l, 60);
      if (l.pos < data.length && data[l.pos] == 61) {
        l = advance_one(l, 61);
        tok.kind = TokenKind.TOKEN_LSHIFT_EQ;
      } else {
        tok.kind = TokenKind.TOKEN_LSHIFT;
      }
      return LexerResult { next_lex: l, tok: tok, token_start: start };
    }
    tok.kind = TokenKind.TOKEN_LT;
    return LexerResult { next_lex: l, tok: tok, token_start: start };
  }
  if (c == 62) {
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_GE;
      return LexerResult { next_lex: l, tok: tok, token_start: start };
    }
    if (l.pos < data.length && data[l.pos] == 62) {
      l = advance_one(l, 62);
      if (l.pos < data.length && data[l.pos] == 61) {
        l = advance_one(l, 61);
        tok.kind = TokenKind.TOKEN_RSHIFT_EQ;
      } else {
        tok.kind = TokenKind.TOKEN_RSHIFT;
      }
      return LexerResult { next_lex: l, tok: tok, token_start: start };
    }
    tok.kind = TokenKind.TOKEN_GT;
    return LexerResult { next_lex: l, tok: tok, token_start: start };
  }
  if (c == 33) {
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_NE;
      return LexerResult { next_lex: l, tok: tok, token_start: start };
    }
    tok.kind = TokenKind.TOKEN_BANG;
    return LexerResult { next_lex: l, tok: tok, token_start: start };
  }
  if (c == 63) { tok.kind = TokenKind.TOKEN_QUESTION; return LexerResult { next_lex: l, tok: tok,
      token_start: start } };
  if (c == 64) { tok.kind = TokenKind.TOKEN_AT; return LexerResult { next_lex: l, tok: tok,
      token_start: start } };
  if (c == 61) {
    if (l.pos < data.length && data[l.pos] == 62) {
      l = advance_one(l, 62);
      tok.kind = TokenKind.TOKEN_FATARROW;
      return LexerResult { next_lex: l, tok: tok, token_start: start };
    }
    if (l.pos < data.length && data[l.pos] == 61) {
      l = advance_one(l, 61);
      tok.kind = TokenKind.TOKEN_EQ;
      return LexerResult { next_lex: l, tok: tok, token_start: start };
    }
    tok.kind = TokenKind.TOKEN_ASSIGN;
    return LexerResult { next_lex: l, tok: tok, token_start: start };
  }
  return LexerResult { next_lex: l, tok: tok, token_start: start };
}

/** 自举 9.1 测试：初始化 Lexer，用固定源码调用 lexer_next 若干次，确认
TOKEN_LET/TOKEN_IDENT/TOKEN_ASSIGN/TOKEN_INT/TOKEN_EOF。 */
function main(): i32 {
  let src: u8[32] = [108, 101, 116, 32, 120, 32, 61, 32, 49, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  /** 固定源码长度 11（"let x = 1;"）；勿 u8[32]→u8[] 直接绑定（typeck 拒绝）。 */
  let sl: u8[] = lexer_parser_slice_from_buf(&src[0], 11);
  let lex: Lexer = lexer_init();
  let r: LexerResult = lexer_next(lex, sl);
  if (r.tok.kind != TokenKind.TOKEN_LET) { return 1; }
  lex = r.next_lex;
  r = lexer_next(lex, sl);
  if (r.tok.kind != TokenKind.TOKEN_IDENT) { return 2; }
  lex = r.next_lex;
  r = lexer_next(lex, sl);
  if (r.tok.kind != TokenKind.TOKEN_ASSIGN) { return 3; }
  lex = r.next_lex;
  r = lexer_next(lex, sl);
  if (r.tok.kind != TokenKind.TOKEN_INT) { return 4; }
  lex = r.next_lex;
  r = lexer_next(lex, sl);
  if (r.tok.kind != TokenKind.TOKEN_SEMICOLON) { return 5; }
  lex = r.next_lex;
  r = lexer_next(lex, sl);
  if (r.tok.kind != TokenKind.TOKEN_EOF) { return 6; }
  return 0;
}
