// std.heap.heap_ops — F-03 v1：堆模块纯算法（core.mem + 线性探测；无 libc）
//
// 【文件职责】
// 从 heap.c 迁出的 mem set/compare 与 map 线性探测；供 std.mem / std.map / std.set 使用。
//
// 【依赖】
// core.mem：mem_set / mem_compare（避免与系统头 memcpy 宏冲突）。

const mem = import("core.mem");

/**
 * std.mem 用：将 ptr[0..n-1] 置为 byte；n<=0 不写。
 */
function heap_mem_set_c(ptr: *u8, byte: u8, n: i32): void {
  if (n <= 0) {
    return;
  }
  mem.mem_set(ptr, byte, n);
}

/**
 * std.mem 用：比较 a[0..n-1] 与 b[0..n-1]；返回 -1 / 0 / 1。
 */
function heap_mem_compare_c(a: *u8, b: *u8, n: i32): i32 {
  if (n <= 0) {
    return 0;
  }
  return mem.mem_compare(a, b, n);
}

/**
 * 哈希槽起始下标；cap 须 > 0。
 */
function map_slot(key: i32, cap: i32): i32 {
  let h: i32 = key % cap;
  if (h < 0) {
    return h + cap;
  }
  return h;
}

/**
 * std.map / std.set 用：线性探测查找 key；存在返回下标，否则 -1。
 */
function map_i32_i32_find_c(keys: *i32, occupied: *u8, cap: i32, key: i32): i32 {
  if (cap <= 0) {
    return -1;
  }
  let start: i32 = map_slot(key, cap);
  let i: i32 = start;
  let guard: i32 = 0;
  while (guard < cap) {
    if (occupied[i] == 0) {
      return -1;
    }
    if (keys[i] == key) {
      return i;
    }
    i = i + 1;
    if (i >= cap) {
      i = 0;
    }
    if (i == start) {
      return -1;
    }
    guard = guard + 1;
  }
  return -1;
}
